@vectorx/nuxt-ckeditor5: FileUploader
Module: plugins/desc/file-uploader
Class FileUploader
Ckeditor File Uploader 기능 추가
Index
Constructors
constructor
Properties
_addSchema
Methods
completeUpload
createFileUploadPlugin
createFormData
decodeFileInfo
encodeFileInfo
onReadyFileUploadEditor
uploadAsync
Constructors
constructor
new FileUploader(): FileUploader
Returns FileUploader
Properties
Private _addSchema
_addSchema: boolean = false
Methods
completeUpload
completeUpload(editor): Promise<void>
업로드 완료 처리
Parameters
editor: default
Returns Promise<void>
createFileUploadPlugin
createFileUploadPlugin(editor, uploadApiUrl, fileGroupId, fileId, fileIdChanged): void
Parameters
editor: default
uploadApiUrl: string
fileGroupId: string
fileId: string
fileIdChanged: ((fileId) => void)
(fileId): void
Parameters
fileId: string
Returns void
Returns void
createFormData
createFormData(editor, file?): Promise<FormData>
upload form data 생성
Parameters
editor: default
Optional file: File
Returns Promise<FormData>
decodeFileInfo
decodeFileInfo(dataStr): any
Parameters
dataStr: string
Returns any
encodeFileInfo
encodeFileInfo(metaData): string
Parameters
metaData: FileMetaData
Returns string
onReadyFileUploadEditor
onReadyFileUploadEditor(editor): void
Parameters
editor: default
Returns void
uploadAsync
uploadAsync(editor, file, fileIdChanged, resolve): void
비동기 업로드 수행
Parameters
editor: default
file: File
fileIdChanged: ((fileId) => void)
(fileId): void
Parameters
fileId: string
Returns void
resolve: Function
Returns void
