@vectorx/nuxt-ckeditor5: FileUploadAdpater
Module: plugins/desc/file-uploader
Class FileUploadAdpater
Index
Constructors
constructor
Properties
editor
fileGroupId
fileIdChanged
loader
uploadApiUrl
Accessors
fileId
Methods
createFormData
upload
Constructors
constructor
new FileUploadAdpater(loader, editor, uploadApiUrl, fileGroupId, fileIdChanged): FileUploadAdpater
Parameters
loader: any
editor: default
uploadApiUrl: string
fileGroupId: string
fileIdChanged: ((fileId) => void)
(fileId): void
Parameters
fileId: string
Returns void
Returns FileUploadAdpater
Properties
Private editor
editor: default
Private fileGroupId
fileGroupId: string
Private fileIdChanged
fileIdChanged: ((fileId) => void)
Type declaration
(fileId): void
Parameters
fileId: string
Returns void
Private loader
loader: any
Private uploadApiUrl
uploadApiUrl: string
Accessors
fileId
get fileId(): string
Returns string
set fileId(v): void
Parameters
v: string
Returns void
Methods
createFormData
createFormData(): Promise<FormData>
Returns Promise<FormData>
upload
upload(): Promise<any>
Returns Promise<any>
