@grapecity/wijmo.vue2.base: WjComponentBehavior
Module: @vectorx/nuxt-wijmo / components
Class WjComponentBehavior
Index
Constructors
constructor
Properties
_getElement
_getParentProp
_getSiblingIndex
_isChild
_isMounted
_isParentInCtor
_mountedCBs
_prepareControl
_siblingId
_siblingInserted
_siblingInsertedMO
component
constructor
control
parent
_behClassProp
_behProp
_getControlType
_getEmits
_getModel
_getProps
_modelEvent
_propIdxMapProp
_siblingDirId
_typeSiblingIdAttr
changeEvents
classCtor
className
data
events
modelProp
parentInCtor
parentProp
props
render
siblingId
tag
Methods
_createControl
_initParent
_mountedCB
_updateControl
lhDestroyed
lhMounted
_attach
register
Constructors
constructor
new WjComponentBehavior(component): WjComponentBehavior
Parameters
component: any
Returns WjComponentBehavior
Properties
Private _getElement
_getElement: any
Private _getParentProp
_getParentProp: any
Private _getSiblingIndex
_getSiblingIndex: any
Private _isChild
_isChild: any
Private _isMounted
_isMounted: any
Private _isParentInCtor
_isParentInCtor: any
Private _mountedCBs
_mountedCBs: any
Private _prepareControl
_prepareControl: any
Private _siblingId
_siblingId: any
Private _siblingInserted
_siblingInserted: any
Private _siblingInsertedMO
_siblingInsertedMO: any
Readonly component
component: any
constructor
constructor: typeof WjComponentBehavior
control
control: any
parent
parent: WjComponentBehavior
Static Readonly _behClassProp
_behClassProp: "_wjBehCl" = "_wjBehCl"
Static Readonly _behProp
_behProp: "__wjBeh" = "__wjBeh"
Static Private _getControlType
_getControlType: any
Static Private _getEmits
_getEmits: any
Static Private _getModel
_getModel: any
Static Private _getProps
_getProps: any
Static Private _modelEvent
_modelEvent: any
Static Readonly _propIdxMapProp
_propIdxMapProp: "__propInitIdx" = "__propInitIdx"
Static Private _siblingDirId
_siblingDirId: any
Static Private Readonly _typeSiblingIdAttr
_typeSiblingIdAttr: any
Static changeEvents
changeEvents: {
    [event: string]: string[];
}
Type declaration
[event: string]: string[]
Static classCtor
classCtor: (() => any)
Type declaration
(): any
Returns any
Static className
className: string
Static data
data: any
Static events
events: string[]
Static modelProp
modelProp: string
Static parentInCtor
parentInCtor: boolean
Static parentProp
parentProp: string
Static props
props: string[]
Static render
render: ((createElement) => any)
Type declaration
(createElement): any
Parameters
createElement: (() => any)
(): any
Returns any
Returns any
Static siblingId
siblingId: string
Static tag
tag: string
Methods
Protected _createControl
_createControl(): any
Returns any
Protected _initParent
_initParent(): void
Returns void
_mountedCB
_mountedCB(cb): void
Parameters
cb: (() => void)
(): void
Returns void
Returns void
Protected _updateControl
_updateControl(property, newValue): void
Parameters
property: string
newValue: any
Returns void
lhDestroyed
lhDestroyed(): void
Returns void
lhMounted
lhMounted(): void
Returns void
Static _attach
_attach(component): WjComponentBehavior
Parameters
component: any
Returns WjComponentBehavior
Static register
register(): any
Returns any
