@grapecity/wijmo.xlsx: _SyncPromise
Module: @vectorx/nuxt-wijmo / components
Class _SyncPromise
Implements
_ISyncPromiseCallback
_ICancellationSource
Index
Constructors
constructor
Properties
_callbacks
_cancelled
_cs
_onCancel
_resolved
cancelled
Methods
cancel
catch
onFulfilled
onRejected
reject
resolve
then
serial
Constructors
constructor
new _SyncPromise(cs?, onCancel?): _SyncPromise
Parameters
Optional cs: _ICancellationSource
Optional onCancel: Function
Returns _SyncPromise
Properties
Private _callbacks
_callbacks: any
Private _cancelled
_cancelled: any
Private _cs
_cs: any
Private _onCancel
_onCancel: any
Private _resolved
_resolved: any
Readonly cancelled
cancelled: boolean
Implementation of _ICancellationSource.cancelled
Methods
cancel
cancel(raiseEvent?): void
Parameters
Optional raiseEvent: boolean
Returns void
Implementation of _ICancellationSource.cancel
catch
catch(onRejected): _SyncPromise
Parameters
onRejected: ((reason?) => any)
(reason?): any
Parameters
Optional reason: any
Returns any
Returns _SyncPromise
onFulfilled
onFulfilled(value): void
Parameters
value: any
Returns void
Implementation of _ISyncPromiseCallback.onFulfilled
onRejected
onRejected(reason): void
Parameters
reason: any
Returns void
Implementation of _ISyncPromiseCallback.onRejected
reject
reject(reason?): this
Parameters
Optional reason: any
Returns this
resolve
resolve(value?): this
Parameters
Optional value: any
Returns this
then
then(onFulfilled?, onRejected?): this
Parameters
Optional onFulfilled: ((value?) => any)
(value?): any
Parameters
Optional value: any
Returns any
Optional onRejected: ((reason?) => any)
(reason?): any
Parameters
Optional reason: any
Returns any
Returns this
Static serial
serial(cs, promises): _SyncPromise
Parameters
cs: _ICancellationSource
promises: (() => _SyncPromise)[]
Returns _SyncPromise
