@grapecity/wijmo.xlsx: WorkbookFont
Module: @vectorx/nuxt-wijmo / components
Class WorkbookFont
Represents the Workbook Object Model font definition.
Implements
IWorkbookFont
Index
Constructors
constructor
Properties
_checkEmptyWorkbookFont
bold
color
family
italic
size
underline
Methods
_deserialize
_serialize
Constructors
constructor
new WorkbookFont(): WorkbookFont
Initializes a new instance of the WorkbookFont class.
Returns WorkbookFont
Properties
Private _checkEmptyWorkbookFont
_checkEmptyWorkbookFont: any
bold
bold: boolean
Indicates whether the current font is bold.
Implementation of IWorkbookFont.bold
color
color: string
Gets or sets the font color.
For export, the color can be specified in any valid HTML format like 6-character dash notation or rgb/rgba/hsl/hsla functional form. In case of rgba/hsla representations, specified alpha channel value is ignored.
For import, a value is always represented in the HTML 6-character dash notation, for example, "#afbfcf".
Implementation of IWorkbookFont.color
family
family: string
Gets or sets the font family name.
Implementation of IWorkbookFont.family
italic
italic: boolean
Indicates whether the current font has the italic style applied.
Implementation of IWorkbookFont.italic
size
size: number
Gets or sets the font size in device-independent (1/96th inch) pixels.
Implementation of IWorkbookFont.size
underline
underline: boolean
Indicates whether the current font is underlined.
Implementation of IWorkbookFont.underline
Methods
_deserialize
_deserialize(workbookFontOM): void
Parameters
workbookFontOM: IWorkbookFont
Returns void
_serialize
_serialize(): IWorkbookFont
Returns IWorkbookFont
