@grapecity/wijmo.xlsx: WorkbookNote
Module: @vectorx/nuxt-wijmo / components
Class WorkbookNote
Represents the Workbook Object Model note definition.
Implements
IWorkbookNote
Index
Constructors
constructor
Properties
author
height
offsetX
offsetY
text
textRuns
visible
width
Methods
_deserialize
_serialize
Constructors
constructor
new WorkbookNote(): WorkbookNote
Initializes a new instance of the WorkbookNote class.
Returns WorkbookNote
Properties
author
author: string
Gets or sets the author of the note. The default value is undefined.
Implementation of IWorkbookNote.author
height
height: number
Gets or sets the height of the note, in pixels. The default value is undefined, which causes to use the default height, 79 pixels.
Implementation of IWorkbookNote.height
offsetX
offsetX: number
Gets or sets the offset in the X coordinate relative to bottom-right corner of the cell, in pixels. The default value is undefined, which causes to use the default offset, 15 pixels.
Implementation of IWorkbookNote.offsetX
offsetY
offsetY: number
Gets or sets the offset in the Y coordinate relative to bottom-right corner of the cell, in pixels. The default value is undefined, which causes to use the default offset, 2 pixels if the cell is in the first row, 15 pixels otherwise.
Implementation of IWorkbookNote.offsetY
text
text: string
Gets or sets the text of the note. The default value is undefined.
Note that on import both this and textRuns properties are filled and this property contains a plain text version of the textRuns content. On export textRuns takes precedence over this property if both are set.
Implementation of IWorkbookNote.text
textRuns
textRuns: WorkbookTextRun[]
Gets or sets the text runs represent the rich text of the note. The default value is undefined.
Note that on import both this and text properties are filled and text contains a plain text version of the content of this property. On export this property takes precedence over text if both are set.
Implementation of IWorkbookNote.textRuns
visible
visible: boolean
Indicates whether the note will be displayed when you open an .xlsx file or whether it will be displayed when your hover over the owner's cell. The default value is undefined, which means true.
Implementation of IWorkbookNote.visible
width
width: number
Gets or sets the width of the note, in pixels. The default value is undefined, which causes to use the default width, 144 pixels.
Implementation of IWorkbookNote.width
Methods
_deserialize
_deserialize(om): void
Parameters
om: IWorkbookNote
Returns void
_serialize
_serialize(): IWorkbookNote
Returns IWorkbookNote
