@grapecity/wijmo.xlsx: WorkbookTableStyle
Module: @vectorx/nuxt-wijmo / components
Class WorkbookTableStyle
Represents the WorkbookTableStyle Object Model background setting definition.
Implements
IWorkbookTableStyle
Index
Constructors
constructor
Properties
_checkEmptyWorkbookTableStyle
firstBandedColumnStyle
firstBandedRowStyle
firstColumnStyle
firstHeaderCellStyle
firstTotalCellStyle
headerRowStyle
lastColumnStyle
lastHeaderCellStyle
lastTotalCellStyle
name
secondBandedColumnStyle
secondBandedRowStyle
totalRowStyle
wholeTableStyle
Methods
_deserialize
_serialize
Constructors
constructor
new WorkbookTableStyle(): WorkbookTableStyle
Initializes a new instance of the WorkbookTableStyle class.
Returns WorkbookTableStyle
Properties
Private _checkEmptyWorkbookTableStyle
_checkEmptyWorkbookTableStyle: any
firstBandedColumnStyle
firstBandedColumnStyle: WorkbookTableBandedStyle
The first column stripe style.
Implementation of IWorkbookTableStyle.firstBandedColumnStyle
firstBandedRowStyle
firstBandedRowStyle: WorkbookTableBandedStyle
The first row stripe style.
Implementation of IWorkbookTableStyle.firstBandedRowStyle
firstColumnStyle
firstColumnStyle: WorkbookTableCommonStyle
The first column style.
Implementation of IWorkbookTableStyle.firstColumnStyle
firstHeaderCellStyle
firstHeaderCellStyle: WorkbookTableCommonStyle
The first cell style in the header row.
Implementation of IWorkbookTableStyle.firstHeaderCellStyle
firstTotalCellStyle
firstTotalCellStyle: WorkbookTableCommonStyle
The first cell style in the total row.
Implementation of IWorkbookTableStyle.firstTotalCellStyle
headerRowStyle
headerRowStyle: WorkbookTableCommonStyle
The header row style.
Implementation of IWorkbookTableStyle.headerRowStyle
lastColumnStyle
lastColumnStyle: WorkbookTableCommonStyle
The last column style.
Implementation of IWorkbookTableStyle.lastColumnStyle
lastHeaderCellStyle
lastHeaderCellStyle: WorkbookTableCommonStyle
The last cell style in the header row.
Implementation of IWorkbookTableStyle.lastHeaderCellStyle
lastTotalCellStyle
lastTotalCellStyle: WorkbookTableCommonStyle
The last cell style in the total row.
Implementation of IWorkbookTableStyle.lastTotalCellStyle
name
name: string
The name of the table style.
Implementation of IWorkbookTableStyle.name
secondBandedColumnStyle
secondBandedColumnStyle: WorkbookTableBandedStyle
The second column stripe style.
Implementation of IWorkbookTableStyle.secondBandedColumnStyle
secondBandedRowStyle
secondBandedRowStyle: WorkbookTableBandedStyle
The second row stripe style.
Implementation of IWorkbookTableStyle.secondBandedRowStyle
totalRowStyle
totalRowStyle: WorkbookTableCommonStyle
The total row style.
Implementation of IWorkbookTableStyle.totalRowStyle
wholeTableStyle
wholeTableStyle: WorkbookTableCommonStyle
The whole table style.
Implementation of IWorkbookTableStyle.wholeTableStyle
Methods
_deserialize
_deserialize(workbookTableStyleOM): void
Parameters
workbookTableStyleOM: IWorkbookTableStyle
Returns void
_serialize
_serialize(): IWorkbookTableStyle
Returns IWorkbookTableStyle
