@vectorx/nuxt-wijmo: EditingHighliter
Module: composables/grid/editing
Class EditingHighliter
Index
Constructors
constructor
Properties
classname
grid
originalValue
originalValues
Methods
cellChanged
cellChanging
clearChanges
hasChange
init
sameValue
storeChange
Constructors
constructor
new EditingHighliter(classname): EditingHighliter
Parameters
classname: string
Returns EditingHighliter
Properties
Private classname
classname: string
Private grid
grid: FlexGrid<any> = null
Private originalValue
originalValue: any = null
Private originalValues
originalValues: Map<any, any> = ...
Methods
Private cellChanged
cellChanged(s, e): void
Parameters
s: any
e: any
Returns void
Private cellChanging
cellChanging(s, e): void
Parameters
s: any
e: any
Returns void
clearChanges
clearChanges(): void
Returns void
Private hasChange
hasChange(item, binding): boolean
Parameters
item: any
binding: any
Returns boolean
init
init(grid): void
Parameters
grid: FlexGrid<any>
Returns void
Private sameValue
sameValue(item1, item2): boolean
Parameters
item1: any
item2: any
Returns boolean
Private storeChange
storeChange(item, binding, originalValue, newValue): void
Parameters
item: any
binding: any
originalValue: any
newValue: any
Returns void
