@grapecity/wijmo.xlsx: WorkSheet
Module: @vectorx/nuxt-wijmo / components
Class WorkSheet
Represents the Workbook Object Model sheet definition that includes sheet properties and data.
The sheet cells are stored in row objects and are accessible using JavaScript expressions like sheet.rows[i].cells[j].
Implements
IWorkSheet
Index
Constructors
constructor
Properties
_checkEmptyWorkSheet
_columns
_deserializeTables
_deserializeWorkbookColumns
_deserializeWorkbookRows
_extraColumn
_rows
_serializeTables
_serializeWorkbookColumns
_serializeWorkbookRows
_tables
columns
frozenPane
name
rightToLeft
rows
style
summaryBelow
tables
visible
Methods
_addWorkbookColumn
_addWorkbookRow
_deserialize
_serialize
Constructors
constructor
new WorkSheet(): WorkSheet
Initializes a new instance of the WorkSheet class.
Returns WorkSheet
Properties
Private _checkEmptyWorkSheet
_checkEmptyWorkSheet: any
Private _columns
_columns: any
Private _deserializeTables
_deserializeTables: any
Private _deserializeWorkbookColumns
_deserializeWorkbookColumns: any
Private _deserializeWorkbookRows
_deserializeWorkbookRows: any
_extraColumn
_extraColumn: _WorkbookExtraColumn
Private _rows
_rows: any
Private _serializeTables
_serializeTables: any
Private _serializeWorkbookColumns
_serializeWorkbookColumns: any
Private _serializeWorkbookRows
_serializeWorkbookRows: any
Private _tables
_tables: any
Readonly columns
columns: WorkbookColumn[]
Gets or sets an array of sheet columns definitions.
Each WorkbookColumn object in the array describes a column at the corresponding position in xlsx sheet, i.e. the column with index 0 corresponds to xlsx sheet column with index A, object with index 1 defines sheet column with index B, and so on. If certain column has no description in xlsx file, then corresponding array element is undefined for both export and import operations.
If WorkbookColumn object in the array doesn't specify the width property value, then the default column width is applied.
Implementation of IWorkSheet.columns
frozenPane
frozenPane: WorkbookFrozenPane
Gets or sets the WorkbookFrozenPane settings.
Implementation of IWorkSheet.frozenPane
name
name: string
Gets or sets the sheet name.
Implementation of IWorkSheet.name
rightToLeft
rightToLeft: boolean
Indicates whether the sheet is in "right to left" display mode, i.e. when Column A is placed on the far right. The default value is undefined, which means false.
Implementation of IWorkSheet.rightToLeft
Readonly rows
rows: WorkbookRow[]
Gets an array of sheet rows definition.
Each WorkbookRow object in the array describes a row at the corresponding position in xlsx sheet, i.e. the row with index 0 corresponds to excel sheet row with index 1, object with index 1 defines sheet row with index 2, and so on. If certain row has no properties and data in xlsx file, then corresponding array element is undefined for both export and import operations.
If WorkbookRow object in the array doesn't specify the height property value, then the default row height is applied.
Implementation of IWorkSheet.rows
style
style: WorkbookStyle
Gets or sets the row style.
The property defines the style for all cells in the worksheet, and can be overridden by the specific cell styles.
Implementation of IWorkSheet.style
summaryBelow
summaryBelow: boolean
Gets or sets a value indicating whether summary rows appear below or above detail rows.
Implementation of IWorkSheet.summaryBelow
Readonly tables
tables: WorkbookTable[]
Gets the name of tables refered in this worksheet.
Implementation of IWorkSheet.tables
visible
visible: boolean
Gets or sets the worksheet visibility.
Implementation of IWorkSheet.visible
Methods
_addWorkbookColumn
_addWorkbookColumn(column, columnIndex?): void
Parameters
column: WorkbookColumn
Optional columnIndex: number
Returns void
_addWorkbookRow
_addWorkbookRow(row, rowIndex?): void
Parameters
row: WorkbookRow
Optional rowIndex: number
Returns void
_deserialize
_deserialize(workSheetOM): void
Parameters
workSheetOM: _IWorkSheet
Returns void
_serialize
_serialize(): IWorkSheet
Returns IWorkSheet
