@grapecity/wijmo.xlsx: WorkbookTextRun
Module: @vectorx/nuxt-wijmo / components
Class WorkbookTextRun
Represents the Workbook Object Model text run definition.
Implements
IWorkbookTextRun
Index
Constructors
constructor
Properties
font
text
Methods
_deserialize
_serialize
Constructors
constructor
new WorkbookTextRun(): WorkbookTextRun
Initializes a new instance of the WorkbookTextRun class.
Returns WorkbookTextRun
Properties
font
font: WorkbookFont
Gets or sets the font of the text run.
Implementation of IWorkbookTextRun.font
text
text: string
Gets or sets the text of the text run.
Implementation of IWorkbookTextRun.text
Methods
_deserialize
_deserialize(workbookTextRunOM): void
Parameters
workbookTextRunOM: IWorkbookTextRun
Returns void
_serialize
_serialize(): IWorkbookTextRun
Returns IWorkbookTextRun
