@grapecity/wijmo.xlsx: _xlsx
Module: @vectorx/nuxt-wijmo / components
Class _xlsx
Index
Constructors
constructor
Properties
_alphaNum
_alphabet
_alphabetMap
_applyDefaultBorder
_asciiCtrlReplacements
_borders
_checkRangeForIntersections
_cloneColumnsStyle
_cloneStyle
_collectNotes
_colorThemes
_contentTypes
_convertDate
_defaultColorThemes
_defaultFontName
_defaultFontSize
_dxfs
_escape
_extend
_extractTextRuns
_fills
_fonts
_generateAppDoc
_generateBgFillScheme
_generateBorderStyle
_generateCell
_generateCellXfs
_generateClrScheme
_generateContentTypesDoc
_generateCoreDoc
_generateDxfs
_generateEffectScheme
_generateFillScheme
_generateFillStyle
_generateFmtScheme
_generateFontScheme
_generateFontStyle
_generateHyperlinkRel
_generateLineStyles
_generateMergeSetting
_generatePlainText
_generateRelsDoc
_generateSharedStringsDoc
_generateSheetGlobalSetting
_generateStyleDoc
_generateTable
_generateTableFilterSetting
_generateTableStyles
_generateTextRuns
_generateThemeDoc
_generateWorkSheet
_generateWorkbook
_generateWorkbookRels
_generateWorksheetColumn
_generateWorksheetRows
_generateWorksheets
_getAttr
_getChildNodeValue
_getColor
_getCoreSetting
_getDxfs
_getEdgeBorder
_getElementValue
_getHyperlink
_getInlineString
_getSharedFormula
_getSharedString
_getSheet
_getSheetIndex
_getSheetIndexBySheetName
_getSheetRelatedHyperlink
_getSheetRelatedTable
_getStyle
_getSubElement
_getTable
_getTableColumn
_getTableFileName
_getTableStyleByName
_getTableStyleElement
_getTableStyles
_getTextOfTextRuns
_getTextRunFont
_getTheme
_getThemeColor
_getWorkbook
_getsBaseSharedFormulas
_indexedColors
_isBuiltInStyleName
_isEmpty
_isEmptyStyleEle
_loadImpl
_macroEnabled
_notes
_numAlpha
_numFmts
_parseBorder
_parseCharCountToCharWidth
_parseCharWidthToPixel
_parseColor
_parseSharedFormulaInfo
_parsedColors
_props
_readNotes
_relationshipsNS
_resolveStyleInheritance
_saveWorkbookToZip
_sharedFormulas
_sharedStrings
_sheetHasNotes
_styles
_tableColumnFunctions
_tableStyles
_tables
_typeOf
_unescape
_unescapeNumericEntities
_workbookNS
_worksheets
_writeNotes
_xlRels
_xmlDescription
Methods
_parsePixelToCharWidth
load
loadAsync
save
saveAsync
Constructors
constructor
new _xlsx(): _xlsx
Returns _xlsx
Properties
Static Private _alphaNum
_alphaNum: any
Static Private _alphabet
_alphabet: any
Static Private _alphabetMap
_alphabetMap: any
Static Private _applyDefaultBorder
_applyDefaultBorder: any
Static Private _asciiCtrlReplacements
_asciiCtrlReplacements: any
Static Private _borders
_borders: any
Static Private _checkRangeForIntersections
_checkRangeForIntersections: any
Static Private _cloneColumnsStyle
_cloneColumnsStyle: any
Static Private _cloneStyle
_cloneStyle: any
Static Private _collectNotes
_collectNotes: any
Static Private _colorThemes
_colorThemes: any
Static Private _contentTypes
_contentTypes: any
Static Private _convertDate
_convertDate: any
Static Readonly _defaultColorThemes
_defaultColorThemes: string[]
Static Private _defaultFontName
_defaultFontName: any
Static Private _defaultFontSize
_defaultFontSize: any
Static Private _dxfs
_dxfs: any
Static Private _escape
_escape: any
Static Private _extend
_extend: any
Static Private _extractTextRuns
_extractTextRuns: any
Static Private _fills
_fills: any
Static Private _fonts
_fonts: any
Static Private _generateAppDoc
_generateAppDoc: any
Static Private _generateBgFillScheme
_generateBgFillScheme: any
Static Private _generateBorderStyle
_generateBorderStyle: any
Static Private _generateCell
_generateCell: any
Static Private _generateCellXfs
_generateCellXfs: any
Static Private _generateClrScheme
_generateClrScheme: any
Static Private _generateContentTypesDoc
_generateContentTypesDoc: any
Static Private _generateCoreDoc
_generateCoreDoc: any
Static Private _generateDxfs
_generateDxfs: any
Static Private _generateEffectScheme
_generateEffectScheme: any
Static Private _generateFillScheme
_generateFillScheme: any
Static Private _generateFillStyle
_generateFillStyle: any
Static Private _generateFmtScheme
_generateFmtScheme: any
Static Private _generateFontScheme
_generateFontScheme: any
Static Private _generateFontStyle
_generateFontStyle: any
Static Private _generateHyperlinkRel
_generateHyperlinkRel: any
Static Private _generateLineStyles
_generateLineStyles: any
Static Private _generateMergeSetting
_generateMergeSetting: any
Static Private _generatePlainText
_generatePlainText: any
Static Private _generateRelsDoc
_generateRelsDoc: any
Static Private _generateSharedStringsDoc
_generateSharedStringsDoc: any
Static Private _generateSheetGlobalSetting
_generateSheetGlobalSetting: any
Static Private _generateStyleDoc
_generateStyleDoc: any
Static Private _generateTable
_generateTable: any
Static Private _generateTableFilterSetting
_generateTableFilterSetting: any
Static Private _generateTableStyles
_generateTableStyles: any
Static Private _generateTextRuns
_generateTextRuns: any
Static Private _generateThemeDoc
_generateThemeDoc: any
Static Private _generateWorkSheet
_generateWorkSheet: any
Static Private _generateWorkbook
_generateWorkbook: any
Static Private _generateWorkbookRels
_generateWorkbookRels: any
Static Private _generateWorksheetColumn
_generateWorksheetColumn: any
Static Private _generateWorksheetRows
_generateWorksheetRows: any
Static Private _generateWorksheets
_generateWorksheets: any
Static Private _getAttr
_getAttr: any
Static Private _getChildNodeValue
_getChildNodeValue: any
Static Private _getColor
_getColor: any
Static Private _getCoreSetting
_getCoreSetting: any
Static Private _getDxfs
_getDxfs: any
Static Private _getEdgeBorder
_getEdgeBorder: any
Static Private _getElementValue
_getElementValue: any
Static Private _getHyperlink
_getHyperlink: any
Static Private _getInlineString
_getInlineString: any
Static Private _getSharedFormula
_getSharedFormula: any
Static Private _getSharedString
_getSharedString: any
Static Private _getSheet
_getSheet: any
Static Private _getSheetIndex
_getSheetIndex: any
Static Private _getSheetIndexBySheetName
_getSheetIndexBySheetName: any
Static Private _getSheetRelatedHyperlink
_getSheetRelatedHyperlink: any
Static Private _getSheetRelatedTable
_getSheetRelatedTable: any
Static Private _getStyle
_getStyle: any
Static Private _getSubElement
_getSubElement: any
Static Private _getTable
_getTable: any
Static Private _getTableColumn
_getTableColumn: any
Static Private _getTableFileName
_getTableFileName: any
Static Private _getTableStyleByName
_getTableStyleByName: any
Static Private _getTableStyleElement
_getTableStyleElement: any
Static Private _getTableStyles
_getTableStyles: any
Static Private _getTextOfTextRuns
_getTextOfTextRuns: any
Static Private _getTextRunFont
_getTextRunFont: any
Static Private _getTheme
_getTheme: any
Static Private _getThemeColor
_getThemeColor: any
Static Private _getWorkbook
_getWorkbook: any
Static Private _getsBaseSharedFormulas
_getsBaseSharedFormulas: any
Static Private _indexedColors
_indexedColors: any
Static Private _isBuiltInStyleName
_isBuiltInStyleName: any
Static Private _isEmpty
_isEmpty: any
Static Private _isEmptyStyleEle
_isEmptyStyleEle: any
Static Private _loadImpl
_loadImpl: any
Static Private _macroEnabled
_macroEnabled: any
Static Private _notes
_notes: any
Static Private _numAlpha
_numAlpha: any
Static Private _numFmts
_numFmts: any
Static Private _parseBorder
_parseBorder: any
Static Private _parseCharCountToCharWidth
_parseCharCountToCharWidth: any
Static Private _parseCharWidthToPixel
_parseCharWidthToPixel: any
Static Private _parseColor
_parseColor: any
Static Private _parseSharedFormulaInfo
_parseSharedFormulaInfo: any
Static Private _parsedColors
_parsedColors: any
Static Private _props
_props: any
Static Private _readNotes
_readNotes: any
Static Private _relationshipsNS
_relationshipsNS: any
Static Private _resolveStyleInheritance
_resolveStyleInheritance: any
Static Private _saveWorkbookToZip
_saveWorkbookToZip: any
Static Private _sharedFormulas
_sharedFormulas: any
Static Private _sharedStrings
_sharedStrings: any
Static Private _sheetHasNotes
_sheetHasNotes: any
Static Private _styles
_styles: any
Static Private _tableColumnFunctions
_tableColumnFunctions: any
Static Private _tableStyles
_tableStyles: any
Static Private _tables
_tables: any
Static Private _typeOf
_typeOf: any
Static Private _unescape
_unescape: any
Static Private _unescapeNumericEntities
_unescapeNumericEntities: any
Static Private _workbookNS
_workbookNS: any
Static Private _worksheets
_worksheets: any
Static Private _writeNotes
_writeNotes: any
Static Private _xlRels
_xlRels: any
Static Private _xmlDescription
_xmlDescription: any
Methods
Static _parsePixelToCharWidth
_parsePixelToCharWidth(pixels): number
Parameters
pixels: any
Returns number
Static load
load(data, includeStyles?): IWorkbook
Parameters
data: string | ArrayBuffer
Optional includeStyles: boolean
Returns IWorkbook
Static loadAsync
loadAsync(data, includeStyles?): any
Parameters
data: string | ArrayBuffer
Optional includeStyles: boolean
Returns any
Static save
save(workbook): any
Parameters
workbook: IWorkbook
Returns any
Static saveAsync
saveAsync(workbook, cs, onError?, onProgress?): _SyncPromise
Parameters
workbook: IWorkbook
cs: _ICancellationSource
Optional onError: ((reason?) => any)
(reason?): any
Parameters
Optional reason: any
Returns any
Optional onProgress: ((value) => void)
(value): void
Parameters
value: number
Returns void
Returns _SyncPromise
