@grapecity/wijmo.xlsx: Workbook
Module: @vectorx/nuxt-wijmo / components
Class Workbook
Represents an Excel workbook.
Implements
IWorkbook
Index
Constructors
constructor
Properties
_colorThemes
_cs
_definedNames
_deserializeDefinedNames
_deserializeTableStyles
_deserializeWorkSheets
_deserializeWorkbookStyles
_externalCancellation
_getBase64String
_reservedContent
_serializeDefinedNames
_serializeTableStyles
_serializeWorkSheets
_serializeWorkbookStyles
_sheets
_styles
_tableStyles
activeWorksheet
application
colorThemes
company
created
creator
definedNames
lastModifiedBy
modified
reservedContent
sheets
styles
_alphaNum
_alphabet
_formatMap
_numAlpha
Methods
_addWorkSheet
_deserialize
_serialize
cancelAsync
load
loadAsync
save
saveAsync
_escapeXML
_fromXlsxDateFormat
_parseBorderTypeToString
_parseCellFormat
_parseExcelFormat
_parseHAlignToString
_parseStringToBorderType
_parseStringToHAlign
_parseStringToVAlign
_parseVAlignToString
_saveToFile
_unescapeXML
fromXlsxFormat
tableAddress
toXlsxDateFormat
toXlsxNumberFormat
xlsxAddress
Constructors
constructor
new Workbook(): Workbook
Initializes a new instance of the Workbook class.
Returns Workbook
Properties
Private _colorThemes
_colorThemes: any
Private _cs
_cs: any
Private _definedNames
_definedNames: any
Private _deserializeDefinedNames
_deserializeDefinedNames: any
Private _deserializeTableStyles
_deserializeTableStyles: any
Private _deserializeWorkSheets
_deserializeWorkSheets: any
Private _deserializeWorkbookStyles
_deserializeWorkbookStyles: any
_externalCancellation
_externalCancellation: (() => _ICancellationSource)
Type declaration
(): _ICancellationSource
Returns _ICancellationSource
Private _getBase64String
_getBase64String: any
Private _reservedContent
_reservedContent: any
Private _serializeDefinedNames
_serializeDefinedNames: any
Private _serializeTableStyles
_serializeTableStyles: any
Private _serializeWorkSheets
_serializeWorkSheets: any
Private _serializeWorkbookStyles
_serializeWorkbookStyles: any
Private _sheets
_sheets: any
Private _styles
_styles: any
Private _tableStyles
_tableStyles: any
activeWorksheet
activeWorksheet: number
Gets or sets the index of the active sheet in the xlsx file.
Implementation of IWorkbook.activeWorksheet
application
application: string
Gets or sets the name of application that generated the file that appears in the file properties.
Implementation of IWorkbook.application
Readonly colorThemes
colorThemes: string[]
Gets the color of the workbook themes.
Implementation of IWorkbook.colorThemes
company
company: string
Gets or sets the name of company that generated the file that appears in the file properties.
Implementation of IWorkbook.company
created
created: Date
Gets or sets the creation time of the xlsx file.
Implementation of IWorkbook.created
creator
creator: string
Gets or sets the creator of the xlsx file.
Implementation of IWorkbook.creator
Readonly definedNames
definedNames: DefinedName[]
Gets the defined name items of the workbook.
Implementation of IWorkbook.definedNames
lastModifiedBy
lastModifiedBy: string
Gets or sets the last modifier of the xlsx file.
Implementation of IWorkbook.lastModifiedBy
modified
modified: Date
Gets or sets the last modified time of the xlsx file.
Implementation of IWorkbook.modified
reservedContent
reservedContent: any
Gets or sets the reserved content from xlsx file that flexgrid or flexsheet doesn't support yet.
Implementation of IWorkbook.reservedContent
Readonly sheets
sheets: WorkSheet[]
Gets the WorkSheet array of the workbook.
Implementation of IWorkbook.sheets
Readonly styles
styles: WorkbookStyle[]
Gets the styles table of the workbook.
Implementation of IWorkbook.styles
Static Private _alphaNum
_alphaNum: any
Static Private _alphabet
_alphabet: any
Static Private _formatMap
_formatMap: any
Static Private _numAlpha
_numAlpha: any
Methods
_addWorkSheet
_addWorkSheet(workSheet, sheetIndex?): void
Parameters
workSheet: WorkSheet
Optional sheetIndex: number
Returns void
_deserialize
_deserialize(workbookOM): void
Parameters
workbookOM: IWorkbook
Returns void
_serialize
_serialize(): IWorkbook
Returns IWorkbook
cancelAsync
cancelAsync(done?): void
Cancels the export started by the saveAsync method.
Parameters
Optional done: (() => void)
Callback invoked when the method finishes executing.
(): void
Returns void
Returns void
load
load(data, includeStyles?): void
Loads from ArrayBuffer, base-64 string or data url. This method works with JSZip version 2.* only.
For example:
```
// This sample opens an xlsx file chosen from Open File
// dialog and creates a workbook instance to load the file.
// HTML
<input type="file"
    id="importFile"
    accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
/>
// JavaScript
var workbook, // receives imported IWorkbook
    importFile = document.getElementById('importFile');
importFile.addEventListener('change', function () {
    loadWorkbook();
});
function loadWorkbook() {
    var reader,
        workbook,
        file = importFile.files[0];
    if (file) {
        reader = new FileReader();
        reader.onload = function (e) {
           workbook = new wijmo.xlsx.Workbook(),
           workbook.load(reader.result);
        };
        reader.readAsDataURL(file);
    }
}
```
Parameters
data: string | ArrayBuffer
ArrayBuffer or base-64 string that contains the xlsx file content.
Optional includeStyles: boolean
Indicates whether styles should be imported from xlsx file. The default value is true.
Returns void
loadAsync
loadAsync(data, onLoaded, onError?, includeStyles?): void
Loads from ArrayBuffer or base-64 string or data url asynchronously. This method works with JSZip version 3.* only.
Parameters
data: string | ArrayBuffer
ArrayBuffer or base-64 string that contains the xlsx file content.
onLoaded: ((workbook) => void)
This callback provides an approach to get an instance of the loaded workbook. Since this method is an asynchronous method, user is not able to get instance of the loaded workbook immediately. User has to get the instance through this callback. This has a single parameter, instance of the loaded workbook. It will be passed to user.
(workbook): void
Parameters
workbook: Workbook
Returns void
Optional onError: ((reason?) => any)
This callback catches error information when loading. This has a single parameter, the failure reason. Return value is be passed to user, if he wants to catch the load failure reason.
For example:
```
workbook.loadAsync(base64, function (workbook) {
     // User can access the loaded workbook instance in this callback.
     var app = worksheet.application ;
     ...
}, function (reason) {
     // User can catch the failure reason in this callback.
     console.log('The reason of load failure is ' + reason);
});
```
(reason?): any
Parameters
Optional reason: any
Returns any
Optional includeStyles: boolean
Indicates whether styles should be imported from xlsx file. The default value is true.
Returns void
save
save(fileName?): string
Saves the book to a file and returns a base-64 string representation of the book. This method works with JSZip version 2.* only.
For example, this sample creates an xlsx file with a single cell:
```
function exportXlsx(fileName) {
    var book = new wijmo.xlsx.Workbook(),
        sheet = new wijmo.xlsx.WorkSheet(),
        bookRow = new wijmo.xlsx.WorkbookRow(),
        bookCell = new wijmo.xlsx.WorkbookCell();
    bookCell.value = 'Hello, Excel!';
    bookRow.cells.push(bookCell);
    sheet.rows.push(bookRow);
    book.sheets.push(sheet);
    book.save(fileName);
}
```
The file name is optional. If not provided, the method still returns a base-64 string representing the book. This string can be used for further processing on the client or on the server.
Parameters
Optional fileName: string
Name of the xlsx file to save.
Returns string
A base-64 string that represents the content of the file.
saveAsync
saveAsync(fileName?, onSaved?, onError?, onProgress?): void
Saves the book to a file asynchronously. This method works with JSZip version 3.* only.
Parameters
Optional fileName: string
Name of the xlsx file to save.
Optional onSaved: ((base64?) => any)
This callback provides an approach to get the base-64 string that represents the content of the saved workbook. Since this method is an asynchronous method, user does not get the base-64 string immediately. User has to get the base-64 string via this callback. This has a single parameter, the base-64 string of the saved workbook. It will be passed to user.
(base64?): any
Parameters
Optional base64: string
Returns any
Optional onError: ((reason?) => any)
This callback catches error information when saving. This has a single parameter, the failure reason. Return value will be passed to user, if he wants to catch the save failure reason.
(reason?): any
Parameters
Optional reason: any
Returns any
Optional onProgress: ((value) => void)
Callback function that gives feedback about the progress of a task. The function accepts a single argument, the current progress as a number between 0 and 100.
For example:
```
workbook.saveAsync('', function (base64){
     // User can access the base64 string in this callback.
     document.getElementByID('export').href = 'data:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;' + 'base64,' + base64;
}, function (reason){
     // User can catch the failure reason in this callback.
     console.log('The reason of save failure is ' + reason);
});
```
(value): void
Parameters
value: number
Returns void
Returns void
Static _escapeXML
_escapeXML(s): string
Parameters
s: any
Returns string
Static _fromXlsxDateFormat
_fromXlsxDateFormat(format): string
Parameters
format: string
Returns string
Static _parseBorderTypeToString
_parseBorderTypeToString(type): string
Parameters
type: BorderStyle
Returns string
Static _parseCellFormat
_parseCellFormat(format, isDate): string
Parameters
format: string
isDate: boolean
Returns string
Static _parseExcelFormat
_parseExcelFormat(item): string
Parameters
item: IWorkbookCell
Returns string
Static _parseHAlignToString
_parseHAlignToString(hAlign): string
Parameters
hAlign: HAlign
Returns string
Static _parseStringToBorderType
_parseStringToBorderType(type): BorderStyle
Parameters
type: string
Returns BorderStyle
Static _parseStringToHAlign
_parseStringToHAlign(hAlign): HAlign
Parameters
hAlign: string
Returns HAlign
Static _parseStringToVAlign
_parseStringToVAlign(vAlign): VAlign
Parameters
vAlign: string
Returns VAlign
Static _parseVAlignToString
_parseVAlignToString(vAlign): string
Parameters
vAlign: VAlign
Returns string
Static _saveToFile
_saveToFile(base64, fileName, containMarcos): void
Parameters
base64: string
fileName: string
containMarcos: boolean
Returns void
Static _unescapeXML
_unescapeXML(val): string
Parameters
val: any
Returns string
Static fromXlsxFormat
fromXlsxFormat(xlsxFormat): string[]
Converts the xlsx multi-section format string to an array of corresponding wijmo formats.
Parameters
xlsxFormat: string
The Excel format string, that may contain multiple format sections separated by a semicolon.
Returns string[]
An array of .Net format strings where each element corresponds to a separate Excel format section. The returning array always contains at least one element. It can be an empty string in case the passed Excel format is empty.
Static tableAddress
tableAddress(xlsxIndex): ITableAddress
Convert Excel's alphanumeric cell, row or column index to the zero-based row/column indices pair.
Parameters
xlsxIndex: string
The alphanumeric Excel index that may include alphabetic A-based column index and/or numeric 1-based row index, like "D15", "D" or "15". The alphabetic column index can be in lower or upper case.
Returns ITableAddress
The object with row and col properties containing zero-based row and/or column indices. If row or column component is not specified in the alphanumeric index, then corresponding returning property is undefined.
Static toXlsxDateFormat
toXlsxDateFormat(format): string
Converts the wijmo date format to Excel format.
Parameters
format: string
The wijmo date format.
Returns string
Excel format representation.
Static toXlsxNumberFormat
toXlsxNumberFormat(format): string
Converts the wijmo number format to xlsx format.
Parameters
format: string
The wijmo number format.
Returns string
Excel format representation.
Static xlsxAddress
xlsxAddress(row, col, absolute?, absoluteCol?, isWholeRow?): string
Converts zero-based cell, row or column index to Excel alphanumeric representation.
Parameters
row: number
The zero-based row index or a null value if only column index is to be converted.
col: number
The zero-based column index or a null value if only row index is to be converted.
Optional absolute: boolean
True value indicates that absolute indices is to be returned for both, row and column (like $D$7). The absoluteCol parameter allows to redefine this value for the column index.
Optional absoluteCol: boolean
True value indicates that column index is absolute.
Optional isWholeRow: boolean
Indicates whether the Cell reference is whole row, whole column or specific cell range. If isWholeRow is true means the cell reference is whole row. If isWholeRow is false means the cell reference is whole column. If isWholeRow is null means the cell reference is specific cell range.
Returns string
The alphanumeric Excel index representation.
