@grapecity/wijmo.xlsx: WorkbookBorder
Module: @vectorx/nuxt-wijmo / components
Class WorkbookBorder
Represents the Workbook Object Model border definition.
Hierarchy (view full)
WorkbookBorder
WorkbookTableBorder
Implements
IWorkbookBorder
Index
Constructors
constructor
Properties
_checkEmptyWorkbookBorder
bottom
diagonal
left
right
top
Methods
_deserialize
_serialize
Constructors
constructor
new WorkbookBorder(): WorkbookBorder
Initializes a new instance of the WorkbookBorder class.
Returns WorkbookBorder
Properties
Private _checkEmptyWorkbookBorder
_checkEmptyWorkbookBorder: any
bottom
bottom: WorkbookBorderSetting
Gets or sets the bottom border setting.
Implementation of IWorkbookBorder.bottom
diagonal
diagonal: WorkbookBorderSetting
Gets or sets the diagonal border setting.
Implementation of IWorkbookBorder.diagonal
left
left: WorkbookBorderSetting
Gets or sets the left border setting.
Implementation of IWorkbookBorder.left
right
right: WorkbookBorderSetting
Gets or sets the right border setting.
Implementation of IWorkbookBorder.right
top
top: WorkbookBorderSetting
Gets or sets the top border setting.
Implementation of IWorkbookBorder.top
Methods
_deserialize
_deserialize(workbookBorderOM): void
Parameters
workbookBorderOM: IWorkbookBorder
Returns void
_serialize
_serialize(): IWorkbookBorder
Returns IWorkbookBorder
