@grapecity/wijmo.xlsx: WorkbookTable
Module: @vectorx/nuxt-wijmo / components
Class WorkbookTable
Represents the WorkbookTable Object Model background setting definition.
Implements
IWorkbookTable
Index
Constructors
constructor
Properties
_columns
_deserializeTableColumns
_serializeTableColumns
alterFirstColumn
alterLastColumn
columns
name
range
showBandedColumns
showBandedRows
showHeaderRow
showTotalRow
style
Methods
_deserialize
_serialize
Constructors
constructor
new WorkbookTable(): WorkbookTable
Initializes a new instance of the WorkbookTable class.
Returns WorkbookTable
Properties
Private _columns
_columns: any
Private _deserializeTableColumns
_deserializeTableColumns: any
Private _serializeTableColumns
_serializeTableColumns: any
alterFirstColumn
alterFirstColumn: boolean
Indicating whether the first column in the table should have the style applied.
Implementation of IWorkbookTable.alterFirstColumn
alterLastColumn
alterLastColumn: boolean
Indicating whether the last column in the table should have the style applied.
Implementation of IWorkbookTable.alterLastColumn
Readonly columns
columns: WorkbookTableColumn[]
The columns of the table.
Implementation of IWorkbookTable.columns
name
name: string
The name of the table. It is used to reference the table programmatically.
Implementation of IWorkbookTable.name
range
range: string
The range on the relevant sheet that the table occupies expressed using A1 style referencing. i.e. "A1:D4". The reference shall include the totals row if it is shown.
Implementation of IWorkbookTable.range
showBandedColumns
showBandedColumns: boolean
Indicating whether banded column formatting is applied.
Implementation of IWorkbookTable.showBandedColumns
showBandedRows
showBandedRows: boolean
Indicating whether banded row formatting is applied.
Implementation of IWorkbookTable.showBandedRows
showHeaderRow
showHeaderRow: boolean
Indicates whether show the header row for the table.
Implementation of IWorkbookTable.showHeaderRow
showTotalRow
showTotalRow: boolean
Indicates whether show the total row for the table.
Implementation of IWorkbookTable.showTotalRow
style
style: WorkbookTableStyle
The table style to use with the table.
Implementation of IWorkbookTable.style
Methods
_deserialize
_deserialize(workbookTableOM): void
Parameters
workbookTableOM: IWorkbookTable
Returns void
_serialize
_serialize(): IWorkbookTable
Returns IWorkbookTable
