@grapecity/wijmo.xlsx: WorkbookTableBandedStyle
Module: @vectorx/nuxt-wijmo / components
Class WorkbookTableBandedStyle
Represents the WorkbookTableBandedStyle Object Model background setting definition.
Hierarchy (view full)
WorkbookTableCommonStyle
WorkbookTableBandedStyle
Implements
IWorkbookTableBandedStyle
Index
Constructors
constructor
Properties
basedOn
borders
fill
font
format
hAlign
indent
numFormatId
size
vAlign
wordWrap
Methods
_deserialize
_serialize
Constructors
constructor
new WorkbookTableBandedStyle(): WorkbookTableBandedStyle
Initializes a new instance of the WorkbookTableBandedStyle class.
Returns WorkbookTableBandedStyle
Overrides WorkbookTableCommonStyle.constructor
Properties
basedOn
basedOn: WorkbookStyle
Defines the base style that this style inherits.
This property is applicable for the export operations only. The style gets all the properties defined in the base style, and can override or augment them by setting its own properties.
Implementation of IWorkbookTableBandedStyle.basedOn
Inherited from WorkbookTableCommonStyle.basedOn
borders
borders: WorkbookTableBorder
Table borders setting.
Implementation of IWorkbookTableBandedStyle.borders
Inherited from WorkbookTableCommonStyle.borders
fill
fill: WorkbookFill
Gets or sets the background setting.
Implementation of IWorkbookTableBandedStyle.fill
Inherited from WorkbookTableCommonStyle.fill
font
font: WorkbookFont
Gets or sets the font of style.
Implementation of IWorkbookTableBandedStyle.font
Inherited from WorkbookTableCommonStyle.font
format
format: string
Cell value format, defined using Excel format syntax.
The description of Excel format syntax can be found here.
You may use the toXlsxNumberFormat and toXlsxDateFormat static functions of the Workbook class to convert from .Net (Globalize) format to Excel format.
Implementation of IWorkbookTableBandedStyle.format
Inherited from WorkbookTableCommonStyle.format
hAlign
hAlign: HAlign
Gets or sets the horizontal alignment of text.
Implementation of IWorkbookTableBandedStyle.hAlign
Inherited from WorkbookTableCommonStyle.hAlign
indent
indent: number
Gets or sets the indent setting of style.
Implementation of IWorkbookTableBandedStyle.indent
Inherited from WorkbookTableCommonStyle.indent
numFormatId
numFormatId: number
Gets or sets the number format Id.
Implementation of IWorkbookTableBandedStyle.numFormatId
Inherited from WorkbookTableCommonStyle.numFormatId
size
size: number
Number of rows or columns in a single band of striping.
Implementation of IWorkbookTableBandedStyle.size
vAlign
vAlign: VAlign
Gets or sets the vertical alignment of text.
Implementation of IWorkbookTableBandedStyle.vAlign
Inherited from WorkbookTableCommonStyle.vAlign
wordWrap
wordWrap: boolean
Gets or sets the word wrap setting of row.
Implementation of IWorkbookTableBandedStyle.wordWrap
Inherited from WorkbookTableCommonStyle.wordWrap
Methods
_deserialize
_deserialize(workbookTableBandedStyleOM): void
Parameters
workbookTableBandedStyleOM: IWorkbookTableBandedStyle
Returns void
Overrides WorkbookTableCommonStyle._deserialize
_serialize
_serialize(): IWorkbookTableBandedStyle
Returns IWorkbookTableBandedStyle
Overrides WorkbookTableCommonStyle._serialize
