@grapecity/wijmo.xlsx: WorkbookRow
Module: @vectorx/nuxt-wijmo / components
Class WorkbookRow
Represents the Workbook Object Model row definition.
Implements
IWorkbookRow
Index
Constructors
constructor
Properties
_cells
_checkEmptyWorkbookRow
_deserializeWorkbookCells
_serializeWorkbookCells
cells
collapsed
groupLevel
height
style
visible
Methods
_addWorkbookCell
_deserialize
_serialize
Constructors
constructor
new WorkbookRow(): WorkbookRow
Initializes a new instance of the WorkbookRow class.
Returns WorkbookRow
Properties
Private _cells
_cells: any
Private _checkEmptyWorkbookRow
_checkEmptyWorkbookRow: any
Private _deserializeWorkbookCells
_deserializeWorkbookCells: any
Private _serializeWorkbookCells
_serializeWorkbookCells: any
Readonly cells
cells: WorkbookCell[]
Gets or sets an array of cells in the row.
Each WorkbookCell object in the array describes a cell at the corresponding position in the row, i.e. a cell with index 0 pertains to column with index A, a cell with index 1 defines cell pertaining to column with index B, and so on. If a certain cell has no definition (empty) in xlsx file, then corresponding array element is undefined for both export and import operations.
Implementation of IWorkbookRow.cells
collapsed
collapsed: boolean
Indicating if the row is in the collapsed outline state.
Implementation of IWorkbookRow.collapsed
groupLevel
groupLevel: number
Gets or sets the group level of the row.
Implementation of IWorkbookRow.groupLevel
height
height: number
Gets or sets the row height in device-independent (1/96th inch) pixels.
If height is not specified, then the default height is applied.
Implementation of IWorkbookRow.height
style
style: WorkbookStyle
Gets or sets the row style.
The property defines the style for all cells in the row, and can be overridden by the specific cell styles.
Implementation of IWorkbookRow.style
visible
visible: boolean
Gets or sets the row visibility.
Implementation of IWorkbookRow.visible
Methods
_addWorkbookCell
_addWorkbookCell(cell, cellIndex?): void
Parameters
cell: WorkbookCell
Optional cellIndex: number
Returns void
_deserialize
_deserialize(workbookRowOM): void
Parameters
workbookRowOM: IWorkbookRow
Returns void
_serialize
_serialize(): IWorkbookRow
Returns IWorkbookRow
