@vectorx/nuxt-wijmo: DirectiveCellFactory
Module: components
Class DirectiveCellFactory
Hierarchy
DirectiveCellFactoryBase
DirectiveCellFactory
Index
Constructors
constructor
Properties
_backupHeight
_cacheRow
_isCheckingHeight
grid
_WJC_CHECKBOX
_WJC_COLLAPSE
_WJC_DROPDOWN
_WJC_PIN
_WJC_RADIOMAP
_cellStampProp
_ddBtn
_fmtItemArgs
_tplCtx
_tplDdBtn
Methods
_initEditInput
_initImeEditInput
_isFullEdit
_restoreRowHeight
applyImmediately
checkHeight
clearCell
disposeCell
disposeTemplate
doDisposeCell
flushPendingEvents
getEditorFocusFlag
getEditorValue
renderTemplate
setBindingsData
setEditorFocusFlag
shouldInstantiate
updateCell
getTemplContextProp
Constructors
constructor
new DirectiveCellFactory(grid): DirectiveCellFactory
Parameters
grid: FlexGrid<any>
Returns DirectiveCellFactory
Inherited from wjcInteropGrid.DirectiveCellFactoryBase.constructor
Properties
Protected _backupHeight
_backupHeight: number
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._backupHeight
Protected _cacheRow
_cacheRow: Row
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._cacheRow
Protected _isCheckingHeight
_isCheckingHeight: boolean
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._isCheckingHeight
grid
grid: FlexGrid<any>
Inherited from wjcInteropGrid.DirectiveCellFactoryBase.grid
Static _WJC_CHECKBOX
_WJC_CHECKBOX: string
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._WJC_CHECKBOX
Static _WJC_COLLAPSE
_WJC_COLLAPSE: string
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._WJC_COLLAPSE
Static _WJC_DROPDOWN
_WJC_DROPDOWN: string
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._WJC_DROPDOWN
Static _WJC_PIN
_WJC_PIN: string
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._WJC_PIN
Static _WJC_RADIOMAP
_WJC_RADIOMAP: string
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._WJC_RADIOMAP
Static Protected _cellStampProp
_cellStampProp: string
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._cellStampProp
Static _ddBtn
_ddBtn: HTMLElement
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._ddBtn
Static _fmtItemArgs
_fmtItemArgs: wijmoGrid.FormatItemEventArgs
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._fmtItemArgs
Static _tplCtx
_tplCtx: ICellTemplateContext
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._tplCtx
Static _tplDdBtn
_tplDdBtn: string
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._tplDdBtn
Methods
Protected _initEditInput
_initEditInput(cellContext, templContext, initialValue): void
Parameters
cellContext: any
templContext: ICellTemplateInfo
initialValue: string
Returns void
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._initEditInput
Protected _initImeEditInput
_initImeEditInput(cellContext, templContext): void
Parameters
cellContext: any
templContext: ICellTemplateInfo
Returns void
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._initImeEditInput
Protected _isFullEdit
_isFullEdit(): boolean
Returns boolean
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._isFullEdit
Protected _restoreRowHeight
_restoreRowHeight(): void
Returns void
Inherited from wjcInteropGrid.DirectiveCellFactoryBase._restoreRowHeight
Protected applyImmediately
applyImmediately(cellInfo): void
Parameters
cellInfo: ICellRenderingInfoVue
Returns void
Overrides wjcInteropGrid.DirectiveCellFactoryBase.applyImmediately
Protected checkHeight
checkHeight(cellInfo): void
Parameters
cellInfo: ICellRenderingInfo
Returns void
Inherited from wjcInteropGrid.DirectiveCellFactoryBase.checkHeight
Protected clearCell
clearCell(cell): void
Parameters
cell: HTMLElement
Returns void
Overrides wjcInteropGrid.DirectiveCellFactoryBase.clearCell
disposeCell
disposeCell(cell): void
Parameters
cell: HTMLElement
Returns void
Inherited from wjcInteropGrid.DirectiveCellFactoryBase.disposeCell
Protected disposeTemplate
disposeTemplate(cell, templateCache, templateContext): void
Parameters
cell: HTMLElement
templateCache: ICellTemplateCacheVue
templateContext: ICellTemplateInfoVue
Returns void
Overrides wjcInteropGrid.DirectiveCellFactoryBase.disposeTemplate
Protected doDisposeCell
doDisposeCell(cell): void
Parameters
cell: HTMLElement
Returns void
Inherited from wjcInteropGrid.DirectiveCellFactoryBase.doDisposeCell
Protected flushPendingEvents
flushPendingEvents(control): void
Parameters
control: Control
Returns void
Overrides wjcInteropGrid.DirectiveCellFactoryBase.flushPendingEvents
Protected getEditorFocusFlag
getEditorFocusFlag(): boolean
Returns boolean
Overrides wjcInteropGrid.DirectiveCellFactoryBase.getEditorFocusFlag
getEditorValue
getEditorValue(g): any
Parameters
g: FlexGrid<any>
Returns any
Inherited from wjcInteropGrid.DirectiveCellFactoryBase.getEditorValue
Protected renderTemplate
renderTemplate(cellInfo, initNew): void
Parameters
cellInfo: ICellRenderingInfoVue
initNew: boolean
Returns void
Overrides wjcInteropGrid.DirectiveCellFactoryBase.renderTemplate
Protected setBindingsData
setBindingsData(context, row, col, dataItem, cellValue, valuePaths): CellBindingsData
Parameters
context: any
row: Row
col: Column
dataItem: any
cellValue: any
valuePaths: Object
Returns CellBindingsData
Inherited from wjcInteropGrid.DirectiveCellFactoryBase.setBindingsData
Protected setEditorFocusFlag
setEditorFocusFlag(value): void
Parameters
value: boolean
Returns void
Overrides wjcInteropGrid.DirectiveCellFactoryBase.setEditorFocusFlag
Protected shouldInstantiate
shouldInstantiate(cellInfo): boolean
Parameters
cellInfo: ICellRenderingInfoVue
Returns boolean
Overrides wjcInteropGrid.DirectiveCellFactoryBase.shouldInstantiate
updateCell
updateCell(panel, rowIndex, colIndex, cell, rng?): void
Parameters
panel: GridPanel
rowIndex: number
colIndex: number
cell: HTMLElement
Optional rng: CellRange
Returns void
Inherited from wjcInteropGrid.DirectiveCellFactoryBase.updateCell
Static getTemplContextProp
getTemplContextProp(templateType): string
Parameters
templateType: CellTemplateType
Returns string
Inherited from wjcInteropGrid.DirectiveCellFactoryBase.getTemplContextProp
