@grapecity/wijmo: _MaskProvider
Module: @vectorx/nuxt-wijmo / index / wijmo
Class _MaskProvider
Class that provides masking services to an HTMLInputElement.
Index
Constructors
constructor
Properties
_autoComplete
_backSpace
_cmpendBnd
_cmpstartBnd
_composing
_evtInput
_firstPos
_full
_inputBnd
_keydownBnd
_keypressBnd
_lastPos
_matchEnd
_msk
_mskArr
_overWrite
_promptChar
_spellCheck
_tbx
input
mask
maskFull
overwriteMode
promptChar
_X_DBCS_BIG_HIRA
_X_DBCS_BIG_KATA
_X_SBCS_BIG_KATA
Methods
_applyMask
_cmpend
_cmpstart
_connect
_handleVagueLiterals
_input
_isCharValid
_isDigit
_isLetter
_keydown
_keypress
_parseMask
_preventKey
_validatePosition
_valueChanged
getMaskRange
getRawValue
refresh
Constructors
constructor
new _MaskProvider(input, mask?, promptChar?): _MaskProvider
Initializes a new instance of the _MaskProvider class.
Parameters
input: HTMLInputElement
Input element to be masked.
Optional mask: string
Input mask.
Optional promptChar: string
Character used to indicate input positions.
Returns _MaskProvider
Properties
_autoComplete
_autoComplete: string
_backSpace
_backSpace: boolean
_cmpendBnd
_cmpendBnd: any
_cmpstartBnd
_cmpstartBnd: any
_composing
_composing: boolean
_evtInput
_evtInput: any
_firstPos
_firstPos: number
_full
_full: boolean
_inputBnd
_inputBnd: any
_keydownBnd
_keydownBnd: any
_keypressBnd
_keypressBnd: any
_lastPos
_lastPos: number
_matchEnd
_matchEnd: number
_msk
_msk: string
_mskArr
_mskArr: _MaskElement[]
_overWrite
_overWrite: boolean
_promptChar
_promptChar: string
_spellCheck
_spellCheck: boolean
_tbx
_tbx: HTMLInputElement
input
input: HTMLInputElement
Gets or sets the Input element to be masked.
mask
mask: string
Gets or sets the input mask used to validate input.
Readonly maskFull
maskFull: boolean
Gets a value that indicates whether the mask has been completely filled.
overwriteMode
overwriteMode: boolean
Gets or sets a value that determines whether the input element handles input in overwrite mode.
In overwrite mode, every character you type is displayed at the cursor position. If a character is already at that position, it is replaced.
In insert mode, each character you type is inserted at the cursor position.
The default value for this property is false.
promptChar
promptChar: string
Gets or sets the input mask used to validate input.
Static _X_DBCS_BIG_HIRA
_X_DBCS_BIG_HIRA: string
Static _X_DBCS_BIG_KATA
_X_DBCS_BIG_KATA: string
Static _X_SBCS_BIG_KATA
_X_SBCS_BIG_KATA: string
Methods
_applyMask
_applyMask(): string
Returns string
_cmpend
_cmpend(e): void
Parameters
e: CompositionEvent
Returns void
_cmpstart
_cmpstart(e): void
Parameters
e: CompositionEvent
Returns void
_connect
_connect(connect): void
Parameters
connect: boolean
Returns void
_handleVagueLiterals
_handleVagueLiterals(text): string
Parameters
text: string
Returns string
_input
_input(e): void
Parameters
e: KeyboardEvent
Returns void
_isCharValid
_isCharValid(mask, c): boolean
Parameters
mask: string
c: string
Returns boolean
_isDigit
_isDigit(c): boolean
Parameters
c: string
Returns boolean
_isLetter
_isLetter(c): boolean
Parameters
c: string
Returns boolean
_keydown
_keydown(e): void
Parameters
e: KeyboardEvent
Returns void
_keypress
_keypress(e): void
Parameters
e: KeyboardEvent
Returns void
_parseMask
_parseMask(): void
Returns void
_preventKey
_preventKey(charCode): boolean
Parameters
charCode: number
Returns boolean
_validatePosition
_validatePosition(start): void
Parameters
start: number
Returns void
_valueChanged
_valueChanged(): boolean
Returns boolean
getMaskRange
getMaskRange(): number[]
Gets an array with the position of the first and last wildcard characters in the mask.
Returns number[]
getRawValue
getRawValue(): string
Gets the raw value of the editor, excluding prompts and literals.
Returns string
refresh
refresh(): void
Updates the control mask and content.
Returns void
