@vectorx/nuxt-wijmo: Popup
Module: index / wijmoInput
Class Popup
Class that shows an element as a popup.
Popups may be have owner elements, in which case they behave as rich tooltips that may be shown or hidden based on actions specified by the Popup.showTrigger and Popup.hideTrigger properties.
Popups with no owner elements behave like dialogs. They are centered on the screen and displayed using the show method.
To close a Popup, call the Popup.hide method.
Alternatively, any clickable elements within a Popup that have the classes starting with the 'wj-hide' string will hide the Popup when clicked and will set the Popup.dialogResult property to the class name so the caller may take appropriate action.
For example, the Popup below will be hidden when the user presses the OK or Cancel buttons, and the Popup.dialogResult property will be set to either 'wj-hide-cancel' or 'wj-hide-ok':
```
<button id="btn-show-popup">
    Show Popup
</button>
<div id="thePopup" class="wj-dialog">
    <div class="wj-dialog-header">
        Welcome to the popup.
    </div>
    <div class="wj-dialog-body">
        Click one of the buttons below to close the popup.
    </div>
    <div class="wj-dialog-footer">
        <button class="wj-hide-ok">
            OK
        </button>
        <button class="wj-hide-cancel">
            Cancel
        </button>
    </div>
</div>
```
```
new Popup('#thePopup', {
    owner: '#btn-show-popup',
    hidden: s => console.log('popup closed with result', s.dialogResult)
});
```
The example below shows how you can use the Popup control to implement popups attached to owner elements and dialogs:
{@sample Input/Popup/PopupsWithOwnerElements/purejs}
Hierarchy (view full)
Control
Popup
Index
Constructors
constructor
Properties
_bkDrop
_callback
_composing
_draggable
_dragged
_e
_edges
_fadeIn
_fadeOut
_focus
_fullUpdate
_getClosestHeader
_getHeaderElement
_hideAnim
_hideBnd
_hideTrigger
_ignoreClick
_lastShow
_listeners
_modal
_mousedownBnd
_mousedownEvt
_mousedragBnd
_mousemoveBnd
_mouseupBnd
_myFocus
_oldFocus
_orgAtts
_orgInner
_orgOuter
_orgTabIndex
_orgTag
_owner
_ownerBlurBnd
_ownerClickBnd
_ownerDownBnd
_ownerEnterBnd
_ownerLeaveBnd
_position
_pristine
_rcBounds
_refreshing
_removeOnHide
_resizable
_resized
_result
_resultEnter
_resultSubmit
_rtlDir
_showBackdrop
_showTrigger
_szCtl
_szObserver
_toFocus
_toHideBlur
_toHideLeave
_toInv
_toShow
_updating
_visible
_wasVisible
constructor
content
dialogResult
dialogResultEnter
dialogResultSubmit
dragged
dragging
fadeIn
fadeOut
gotFocus
hidden
hideTrigger
hiding
hostElement
invalidInput
isDisabled
isDraggable
isResizable
isTouching
isUpdating
isVisible
lostFocus
modal
owner
position
positionChanged
positionChanging
refreshed
refreshing
removeOnHide
resized
resizing
rightToLeft
showTrigger
showing
shown
sizeChanged
sizeChanging
tabOrder
workingAs
_ANIM_DEF_DURATION
_ANIM_DEF_STEP
_CLICK_DELAY
_CLICK_REPEAT
_CLIPBOARD_DELAY
_CTRL_KEY
_DRAG_SCROLL_EDGE
_DRAG_SCROLL_STEP
_DRAG_THRESHOLD
_DSBL_KEY
_FOCUS_INTERVAL
_HOVER_DELAY
_LEAVE_DELAY
_OWNR_KEY
_POPUP_ZINDEX
_REFRESH_INTERVAL
_SCRL_KEY
_SEARCH_DELAY
_SZ_EDGE
_SZ_MIN
_TTIP_KEY
_ctlCnt
_ctlInvalidInput
_evtHover
_licKey
_rxInputAtts
_toClearCtlInvalid
_toInvalidInput
_toTouch
_toWme
_touching
_wme
sharedState
Methods
_clearTimeouts
_containsFocus
_containsFocusImpl
_getEdges
_getFocusedElements
_getKeyCode
_getProductInfo
_handleDragResize
_handleFocusBlur
_handleResize
_hasPendingUpdates
_mousedown
_mousedrag
_mousemove
_mouseup
_ownerBlur
_ownerClick
_ownerDown
_ownerEnter
_ownerLeave
_resizeObserverCallback
_setIsDisabled
_setTabOrder
_toggle
_updateFocusState
_updateState
_validateAndHide
addEventListener
applyTemplate
beginUpdate
containsFocus
deferUpdate
dispose
endUpdate
focus
getTemplate
hasOwnProperty
hide
initialize
invalidate
isPrototypeOf
onDragged
onDragging
onGotFocus
onHidden
onHiding
onInvalidInput
onLostFocus
onPositionChanged
onPositionChanging
onRefreshed
onRefreshing
onResized
onResizing
onShowing
onShown
onSizeChanged
onSizeChanging
propertyIsEnumerable
refresh
removeEventListener
show
toLocaleString
toString
valueOf
assign
create
defineProperties
defineProperty
disposeAll
entries
freeze
fromEntries
getControl
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
groupBy
hasOwn
invalidateAll
is
isExtensible
isFrozen
isSealed
keys
preventExtensions
refreshAll
seal
setPrototypeOf
values
Constructors
constructor
new Popup(element, options?): Popup
Initializes a new instance of the Popup class.
Parameters
element: any
The DOM element that hosts the control, or a CSS selector for the host element (e.g. '#theCtrl').
Optional options: any
JavaScript object containing initialization data for the control.
Returns Popup
Overrides Control.constructor
Properties
Protected _bkDrop
_bkDrop: HTMLDivElement
Protected _callback
_callback: Function
Protected _composing
_composing: boolean
Protected _draggable
_draggable: boolean
Protected _dragged
_dragged: boolean
Protected _e
_e: HTMLElement
Inherited from Control._e
Protected _edges
_edges: _Edges
Protected _fadeIn
_fadeIn: boolean
Protected _fadeOut
_fadeOut: boolean
_focus
_focus: boolean
Inherited from Control._focus
Protected _fullUpdate
_fullUpdate: boolean
Inherited from Control._fullUpdate
Private _getClosestHeader
_getClosestHeader: any
Private _getHeaderElement
_getHeaderElement: any
Protected _hideAnim
_hideAnim: any[]
Protected _hideBnd
_hideBnd: any
Protected _hideTrigger
_hideTrigger: PopupTrigger
Protected _ignoreClick
_ignoreClick: boolean
Protected _lastShow
_lastShow: number
Protected _listeners
_listeners: any[]
Inherited from Control._listeners
Protected _modal
_modal: boolean
Protected _mousedownBnd
_mousedownBnd: any
Protected _mousedownEvt
_mousedownEvt: MouseEvent
Protected _mousedragBnd
_mousedragBnd: any
Protected _mousemoveBnd
_mousemoveBnd: any
Protected _mouseupBnd
_mouseupBnd: any
Protected _myFocus
_myFocus: HTMLElement
Protected _oldFocus
_oldFocus: HTMLElement
Protected _orgAtts
_orgAtts: NamedNodeMap
Inherited from Control._orgAtts
_orgInner
_orgInner: string
Inherited from Control._orgInner
_orgOuter
_orgOuter: string
Inherited from Control._orgOuter
Protected _orgTabIndex
_orgTabIndex: number
Inherited from Control._orgTabIndex
Protected _orgTag
_orgTag: string
Inherited from Control._orgTag
Protected _owner
_owner: HTMLElement
Protected _ownerBlurBnd
_ownerBlurBnd: any
Protected _ownerClickBnd
_ownerClickBnd: any
Protected _ownerDownBnd
_ownerDownBnd: any
Protected _ownerEnterBnd
_ownerEnterBnd: any
Protected _ownerLeaveBnd
_ownerLeaveBnd: any
Protected _position
_position: PopupPosition
Protected _pristine
_pristine: boolean
Inherited from Control._pristine
Protected _rcBounds
_rcBounds: ClientRect
Protected _refreshing
_refreshing: boolean
Protected _removeOnHide
_removeOnHide: boolean
Protected _resizable
_resizable: boolean
Protected _resized
_resized: boolean
Protected _result
_result: string
Protected _resultEnter
_resultEnter: string
Protected _resultSubmit
_resultSubmit: string
Protected _rtlDir
_rtlDir: boolean
Inherited from Control._rtlDir
Private _showBackdrop
_showBackdrop: any
Protected _showTrigger
_showTrigger: PopupTrigger
Protected _szCtl
_szCtl: Size
Inherited from Control._szCtl
Protected _szObserver
_szObserver: any
Inherited from Control._szObserver
Protected _toFocus
_toFocus: any
Inherited from Control._toFocus
Protected _toHideBlur
_toHideBlur: any
Protected _toHideLeave
_toHideLeave: any
Protected _toInv
_toInv: any
Inherited from Control._toInv
Protected _toShow
_toShow: any
Protected _updating
_updating: number
Inherited from Control._updating
Protected _visible
_visible: boolean
Protected _wasVisible
_wasVisible: boolean
constructor
constructor: Function
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Inherited from Control.constructor
content
content: HTMLElement
Gets or sets the HTML element contained in this Popup.
dialogResult
dialogResult: any
Gets or sets a value used as a return value for the Popup after it is hidden.
This property is set to null when the Popup is displayed.
It can be set in response to button click events or in the call to the hide method to provide a result value to callers.
dialogResultEnter
dialogResultEnter: any
Gets or sets a value to be used as a dialogResult when the user presses the Enter key while the Popup is visible.
The default value for this property is null.
If the user presses Enter and the dialogResultEnter property is not null, the popup checks whether all its child elements are in a valid state. If so, the popup is closed and the dialogResult property is set to the value of the dialogResultEnter property.
dialogResultSubmit
dialogResultSubmit: string
Gets or sets a string to be used as a dialogResult when the dialog is hosted by a form element and the user submits the form.
The default value for this property is null.
If you set this property to a non-empty string, the control will handle the form's submit event, validating the fields and closing the form with a dialogResult set to the specified value. For example:
```
let dlg = new Popup('#theForm', {
    dialogResultSubmit: 'ok'
});
dlg.show(true, () => {
    if (dlg.dialogResult == dlg.dialogResultSubmit) {
        // form is valid, handle results here
    }
});
```
See also the dialogResultEnter property, which can be used when the Popup is hosted in elements that are not forms.
Readonly dragged
dragged: Event<Popup, EventArgs>
Occurs after the Popup has been dragged.
See also the isDraggable property.
Readonly dragging
dragging: Event<Popup, CancelEventArgs>
Occurs when the Popup is about to be dragged.
See also the isDraggable property.
fadeIn
fadeIn: boolean
Gets or sets a value that determines whether the Popup should use a fade-in animation when it is shown.
The default value for this property is true.
fadeOut
fadeOut: boolean
Gets or sets a value that determines whether the Popup should use a fade-out animation when it is hidden.
The default value for this property is true.
Readonly gotFocus
gotFocus: Event<Control, EventArgs>
Occurs when the control gets the focus.
Inherited from Control.gotFocus
Readonly hidden
hidden: Event<Popup, EventArgs>
Occurs after the Popup has been hidden.
hideTrigger
hideTrigger: PopupTrigger
Gets or sets the actions that hide the Popup.
The default value for this property is PopupTrigger.Blur, which causes the popup to hide when it loses focus.
If you set the hideTrigger property to PopupTrigger.Click, the popup will be hidden when the user clicks the popup or its owner element.
If you set the hideTrigger property to PopupTrigger.Leave, the popup will be hidden a short interval after the mouse leaves the popup or its owner element, unless the user moves the mouse back into the popup before the interval elapses.
If you set the hideTrigger property to PopupTrigger.None, the popup will be hidden only when the hide method is called (or when the user presses the Escape key).
Readonly hiding
hiding: Event<Popup, CancelEventArgs>
Occurs before the Popup is hidden.
Readonly hostElement
hostElement: HTMLElement
Gets the DOM element that is hosting the control.
Inherited from Control.hostElement
Readonly invalidInput
invalidInput: Event<Control, CancelEventArgs>
Occurs when invalid input is detected.
Invalid input may occur when the user types or pastes a value that cannot be converted to the proper type, or a value that is outside the valid range.
If the event handler cancels the event, the control will retain the invalid content and the focus, so users can correct the error.
If the event is not canceled, the control will ignore the invalid input and will retain the original content.
Inherited from Control.invalidInput
isDisabled
isDisabled: boolean
Gets or sets a value that determines whether the control is disabled.
Disabled controls cannot get mouse or keyboard events.
Inherited from Control.isDisabled
isDraggable
isDraggable: boolean
Gets or sets a value that determines whether the popup can be dragged with the mouse by its header.
The header is identified by the '.wj-dialog-header' or '.modal-header' CSS selectors. If the dialog does not contain any elements with the 'wj-dialog-header' or 'modal-header' classes, users will not be able to drag the popup.
The default value for this property is false.
isResizable
isResizable: boolean
Gets or sets a value that determines whether the popup can be resized by dragging its edges with the mouse.
You can limit the size of the popup by setting the host element's max-width, min-width, max-height, and min-height CSS properties.
The default value for this property is false.
Readonly isTouching
isTouching: boolean
Gets a value that indicates whether the control is currently handling a touch event.
Inherited from Control.isTouching
Readonly isUpdating
isUpdating: boolean
Gets a value that indicates whether the control is currently being updated.
Inherited from Control.isUpdating
Readonly isVisible
isVisible: boolean
Gets a value that determines whether the Popup is currently visible.
Readonly lostFocus
lostFocus: Event<Control, EventArgs>
Occurs when the control loses the focus.
Inherited from Control.lostFocus
modal
modal: boolean
Gets or sets a value that determines whether the Popup should be displayed as a modal dialog.
Modal dialogs show a dark backdrop that makes the Popup stand out from other content on the page.
If you want to make a dialog truly modal, also set the Popup.hideTrigger property to PopupTrigger.None, so users won't be able to click the backdrop to dismiss the dialog. In this case, the dialog will close only when the hide method is called (or when the user presses the Escape key).
The default value for this property is false.
owner
owner: HTMLElement
Gets or sets the element that owns this Popup.
If the owner is null, the Popup behaves like a dialog. It is centered on the screen and must be shown using the show method.
position
position: PopupPosition
Gets or sets the PopupPosition where the popup should be displayed with respect to the owner element.
The default value for this property is PopupPosition.BelowLeft.
Readonly positionChanged
positionChanged: Event<Popup, EventArgs>
Occurs while the user moves the Popup, between the dragging and dragged events.
When the user drags the Popup, it raises the following events:
dragging (once, cancelable)
positionChanging (several times while the user moves the mouse)
positionChanged (several times while the user moves the mouse)
dragged (once, at the end of the resizing process)
See also the isDraggable property.
Readonly positionChanging
positionChanging: Event<Popup, PopupBoundsChangingEventArgs>
Occurs while the user moves the Popup, between the dragging and dragged events.
When the user drags the Popup, it raises the following events:
dragging (once, cancelable)
positionChanging (several times while the user moves the mouse, cancelable)
positionChanged (several times while the user moves the mouse)
dragged (once, at the end of the resizing process)
See also the isDraggable property.
You can use the positionChanging event to cancel or to modify the Popup bounds as the user drags the control.
For example, the code keeps the popup in full view, preventing users from dragging parts of the Popup off the screen:
```
new Popup('#thePopup', {
    isDraggable: true,
    isResizable: true,
    hideTrigger: 'None',
    // keep popup fully within the browser window
    positionChanging: (s: Popup, e: PopupBoundsChangingEventArgs) => {
        let bnd = e.bounds;
        bnd.left = Math.max(Math.min(bnd.left, innerWidth + scrollX - bnd.width), scrollX);
        bnd.top = Math.max(Math.min(bnd.top, innerHeight + scrollY - bnd.height), scrollY);
    }
});
```
Readonly refreshed
refreshed: Event<Control, EventArgs>
Occurs after the control has refreshed its contents.
Inherited from Control.refreshed
Readonly refreshing
refreshing: Event<Control, EventArgs>
Occurs when the control is about to refresh its contents.
Inherited from Control.refreshing
removeOnHide
removeOnHide: boolean
Gets or sets a value that determines whether the Popup host element should be hidden and removed from the DOM when the Popup is hidden, as opposed to simply being hidden.
The default value for this property is true.
Note that removeOnHide removes the Popup element from the DOM when the Popup is hidden, but not when it is created.
If the Popup contains elements with access keys (accesskey attributes) that should not be activated when the Popup is not visible, you should remove the Popup from the DOM after it is created. For example:
```
import { Popup} from '@grapecity/wijmo.input';
import { removeChild } from '@grapecity/wijmo';
// create the Popup
let popup = new Popup('#popup', {
    owner: '#show'
});
// add event listeners to accesskey elements (accesskey element is in the DOM)
document.getElementById('alert').addEventListener('click', e => alert('hi'));
// remove Popup (and accesskey element) from DOM
// so accesskey will not work until the Popup is visible
removeChild(popup.hostElement);
```
Readonly resized
resized: Event<Popup, EventArgs>
Occurs after the Popup has been resized.
See also the isResizable property.
Readonly resizing
resizing: Event<Popup, CancelEventArgs>
Occurs when the Popup is about to be resized.
See also the isResizable property.
Readonly rightToLeft
rightToLeft: boolean
Gets a value indicating whether the control is hosted in an element with right-to-left layout.
Inherited from Control.rightToLeft
showTrigger
showTrigger: PopupTrigger
Gets or sets the actions that show the Popup.
The default value for this property is PopupTrigger.ClickOwner, which causes the popup to appear when the user clicks the owner element.
If you set the showTrigger property to PopupTrigger.None, the popup will be shown only when the show method is called.
Readonly showing
showing: Event<Popup, CancelEventArgs>
Occurs before the Popup is shown.
Readonly shown
shown: Event<Popup, EventArgs>
Occurs after the Popup has been shown.
Readonly sizeChanged
sizeChanged: Event<Popup, EventArgs>
Occurs while the user resizes the Popup, between the resizing and resized events.
When the user resizes the Popup, it raises the following events:
resizing (once, cancelable)
sizeChanging (several times while the user moves the mouse, cancelable)
sizeChanged (several times while the user moves the mouse)
resized (once, at the end of the resizing process)
See also the isResizable property.
Readonly sizeChanging
sizeChanging: Event<Popup, PopupBoundsChangingEventArgs>
Occurs while the user resizes the Popup, between the resizing and resized events.
When the user drags the Popup, it raises the following events:
resizing (once, cancelable)
sizeChanging (several times while the user moves the mouse, cancelable)
sizeChanged (several times while the user moves the mouse)
resized (once, at the end of the resizing process)
See also the isResizable property.
tabOrder
tabOrder: number
Gets or sets a value of the tabindex attribute associated with the control.
tabindex attribute value can be defined statically for a Wijmo control by specifying it on the control's host HTML element. But this value can't be changed later during application lifecycle, because Wijmo controls have complex structure, and the control may need to propagate this attribute value to its internal element to work properly.
Because of this, to read or change control's tabindex dynamically, you should do it using this property.
Inherited from Control.tabOrder
workingAs
workingAs: "React" | "Angular" | "Angular2" | "PureJs"
Inherited from Control.workingAs
Static _ANIM_DEF_DURATION
_ANIM_DEF_DURATION: number
Inherited from Control._ANIM_DEF_DURATION
Static _ANIM_DEF_STEP
_ANIM_DEF_STEP: number
Inherited from Control._ANIM_DEF_STEP
Static _CLICK_DELAY
_CLICK_DELAY: number
Inherited from Control._CLICK_DELAY
Static _CLICK_REPEAT
_CLICK_REPEAT: number
Inherited from Control._CLICK_REPEAT
Static _CLIPBOARD_DELAY
_CLIPBOARD_DELAY: number
Inherited from Control._CLIPBOARD_DELAY
Static _CTRL_KEY
_CTRL_KEY: string
Inherited from Control._CTRL_KEY
Static _DRAG_SCROLL_EDGE
_DRAG_SCROLL_EDGE: number
Inherited from Control._DRAG_SCROLL_EDGE
Static _DRAG_SCROLL_STEP
_DRAG_SCROLL_STEP: number
Inherited from Control._DRAG_SCROLL_STEP
Static _DRAG_THRESHOLD
_DRAG_THRESHOLD: number
Static _DSBL_KEY
_DSBL_KEY: string
Inherited from Control._DSBL_KEY
Static _FOCUS_INTERVAL
_FOCUS_INTERVAL: number
Inherited from Control._FOCUS_INTERVAL
Static _HOVER_DELAY
_HOVER_DELAY: number
Inherited from Control._HOVER_DELAY
Static _LEAVE_DELAY
_LEAVE_DELAY: number
Inherited from Control._LEAVE_DELAY
Static _OWNR_KEY
_OWNR_KEY: string
Inherited from Control._OWNR_KEY
Static _POPUP_ZINDEX
_POPUP_ZINDEX: number
Inherited from Control._POPUP_ZINDEX
Static _REFRESH_INTERVAL
_REFRESH_INTERVAL: number
Inherited from Control._REFRESH_INTERVAL
Static _SCRL_KEY
_SCRL_KEY: string
Inherited from Control._SCRL_KEY
Static _SEARCH_DELAY
_SEARCH_DELAY: number
Inherited from Control._SEARCH_DELAY
Static _SZ_EDGE
_SZ_EDGE: number
Static _SZ_MIN
_SZ_MIN: number
Static _TTIP_KEY
_TTIP_KEY: string
Inherited from Control._TTIP_KEY
Static _ctlCnt
_ctlCnt: number
Inherited from Control._ctlCnt
Static _ctlInvalidInput
_ctlInvalidInput: Control
Inherited from Control._ctlInvalidInput
Static _evtHover
_evtHover: MouseEvent
Static _licKey
_licKey: string
Inherited from Control._licKey
Static _rxInputAtts
_rxInputAtts: RegExp
Inherited from Control._rxInputAtts
Static _toClearCtlInvalid
_toClearCtlInvalid: any
Inherited from Control._toClearCtlInvalid
Static _toInvalidInput
_toInvalidInput: any
Inherited from Control._toInvalidInput
Static _toTouch
_toTouch: any
Inherited from Control._toTouch
Static _toWme
_toWme: any
Inherited from Control._toWme
Static _touching
_touching: boolean
Inherited from Control._touching
Static _wme
_wme: HTMLElement
Inherited from Control._wme
Static sharedState
sharedState: any
Inherited from Control.sharedState
Methods
_clearTimeouts
_clearTimeouts(): void
Returns void
_containsFocus
_containsFocus(): boolean
Returns boolean
Inherited from Control._containsFocus
_containsFocusImpl
_containsFocusImpl(activeElement): boolean
Parameters
activeElement: HTMLElement
Returns boolean
Inherited from Control._containsFocusImpl
Protected _getEdges
_getEdges(host, e): _Edges
Parameters
host: HTMLElement
e: MouseEvent
Returns _Edges
_getFocusedElements
_getFocusedElements(element): any[] | NodeListOf<Element>
Parameters
element: HTMLElement
Returns any[] | NodeListOf<Element>
Inherited from Control._getFocusedElements
_getKeyCode
_getKeyCode(e): number
Parameters
e: KeyboardEvent
Returns number
Inherited from Control._getKeyCode
_getProductInfo
_getProductInfo(): string
Returns string
Inherited from Control._getProductInfo
Protected _handleDragResize
_handleDragResize(on): void
Parameters
on: boolean
Returns void
_handleFocusBlur
_handleFocusBlur(): void
Returns void
Inherited from Control._handleFocusBlur
Protected _handleResize
_handleResize(): void
Returns void
Inherited from Control._handleResize
_hasPendingUpdates
_hasPendingUpdates(): boolean
Returns boolean
Inherited from Control._hasPendingUpdates
Protected _mousedown
_mousedown(e): void
Parameters
e: any
Returns void
Protected _mousedrag
_mousedrag(e): void
Parameters
e: any
Returns void
Protected _mousemove
_mousemove(e): void
Parameters
e: MouseEvent
Returns void
Protected _mouseup
_mouseup(): void
Returns void
Protected _ownerBlur
_ownerBlur(e): void
Parameters
e: UIEvent
Returns void
Protected _ownerClick
_ownerClick(e): void
Parameters
e: MouseEvent
Returns void
Protected _ownerDown
_ownerDown(e): void
Parameters
e: MouseEvent
Returns void
Protected _ownerEnter
_ownerEnter(e): void
Parameters
e: MouseEvent
Returns void
Protected _ownerLeave
_ownerLeave(e): void
Parameters
e: MouseEvent
Returns void
_resizeObserverCallback
_resizeObserverCallback(entries): void
Parameters
entries: any[]
Returns void
Inherited from Control._resizeObserverCallback
Protected _setIsDisabled
_setIsDisabled(value): void
Parameters
value: boolean
Returns void
Inherited from Control._setIsDisabled
Protected _setTabOrder
_setTabOrder(value): void
Parameters
value: number
Returns void
Inherited from Control._setTabOrder
Protected _toggle
_toggle(e, trigger): void
Parameters
e: UIEvent
trigger: PopupTrigger
Returns void
Protected _updateFocusState
_updateFocusState(): void
Returns void
Inherited from Control._updateFocusState
Protected _updateState
_updateState(): void
Returns void
Inherited from Control._updateState
Protected _validateAndHide
_validateAndHide(result): void
Parameters
result: any
Returns void
addEventListener
addEventListener(target, type, fn, capture?, passive?): void
Adds an event listener to an element owned by this Control.
The control keeps a list of attached listeners and their handlers, making it easier to remove them when the control is disposed (see the dispose and removeEventListener methods).
Failing to remove event listeners may cause memory leaks.
The passive parameter is set to false by default, which means the event handler may call event.preventDefault(). If you are adding passive handlers to touch or wheel events, setting this parameter to true will improve application performance.
For details on passive event listeners, please see Improving scrolling performance with passive listeners.
Parameters
target: EventTarget
Target element for the event.
type: string
String that specifies the event.
fn: any
Function to execute when the event occurs.
Optional capture: boolean
Whether the listener should be handled by the control before it is handled by the target element.
Optional passive: boolean
Indicates that the handler will never call preventDefault().
Returns void
Inherited from Control.addEventListener
applyTemplate
applyTemplate(classNames, template, parts, namePart?): HTMLElement
Applies the template to a new instance of a control, and returns the root element.
This method should be called by constructors of templated controls. Therefore, this method is not available. It is responsible for binding the template parts to the corresponding control members.
For example, the code below applies a template to an instance of an InputNumber control. The template must contain elements with the 'wj-part' attribute set to 'input', 'btn-inc', and 'btn-dec'. The control members '_tbx', '_btnUp', and '_btnDn' will be assigned references to these elements.
```
this.applyTemplate('wj-control wj-inputnumber', templateString, {
  _tbx: 'input',
  _btnUp: 'btn-inc',
  _btnDn: 'btn-dec'
}, 'input');
```
@param classNames Names of classes to add to the control's host element. @param template An HTML string that defines the control template. @param parts A dictionary of part variables and their names. @param namePart Name of the part to be named after the host element. This determines how the control submits data when used in forms.
Parameters
classNames: string
template: string
parts: Object
Optional namePart: string
Returns HTMLElement
Inherited from Control.applyTemplate
beginUpdate
beginUpdate(): void
Suspends notifications until the next call to endUpdate.
Returns void
Inherited from Control.beginUpdate
containsFocus
containsFocus(): boolean
Checks whether this control contains the focused element.
Returns boolean
Inherited from Control.containsFocus
deferUpdate
deferUpdate(fn): void
Executes a function within a beginUpdate/endUpdate block.
The control will not be updated until the function has been executed. This method ensures endUpdate is called even if the function throws an exception.
Parameters
fn: Function
Function to be executed.
Returns void
Inherited from Control.deferUpdate
dispose
dispose(): void
Disposes of the control by removing its association with the host element.
The dispose method automatically removes any event listeners added with the addEventListener method.
Calling the dispose method is important in applications that create and remove controls dynamically. Failing to dispose of the controls may cause memory leaks.
Returns void
Overrides Control.dispose
endUpdate
endUpdate(): void
Resumes notifications suspended by calls to beginUpdate.
Returns void
Inherited from Control.endUpdate
focus
focus(): void
Sets the focus to this control.
Returns void
Inherited from Control.focus
getTemplate
getTemplate(): string
Gets the HTML template used to create instances of the control.
This method traverses up the class hierarchy to find the nearest ancestor that specifies a control template. For example, if you specify a prototype for the ComboBox control, which does not specify a template, it will override the template defined by the DropDown base class (the nearest ancestor that does specify a template).
Returns string
Inherited from Control.getTemplate
hasOwnProperty
hasOwnProperty(v): boolean
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from Control.hasOwnProperty
hide
hide(dialogResult?): void
Hides the Popup.
Parameters
Optional dialogResult: any
Optional value assigned to the dialogResult property before closing the Popup.
Returns void
initialize
initialize(options): void
Initializes the control by copying the properties from a given object.
This method allows you to initialize controls using plain data objects instead of setting the value of each property in code.
For example:
```
grid.initialize({
  itemsSource: myList,
  autoGenerateColumns: false,
  columns: [
    { binding: 'id', header: 'Code', width: 130 },
    { binding: 'name', header: 'Name', width: 60 }
  ]
});
// is equivalent to
grid.itemsSource = myList;
grid.autoGenerateColumns = false;
// etc.
```
The initialization data is type-checked as it is applied. If the initialization object contains unknown property names or invalid data types, this method will throw.
Parameters
options: any
Object that contains the initialization data.
Returns void
Inherited from Control.initialize
invalidate
invalidate(fullUpdate?): void
Invalidates the control causing an asynchronous refresh.
Parameters
Optional fullUpdate: boolean
Whether to update the control layout as well as the content.
Returns void
Inherited from Control.invalidate
isPrototypeOf
isPrototypeOf(v): boolean
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
Inherited from Control.isPrototypeOf
onDragged
onDragged(e?): void
Raises the dragged event.
Parameters
Optional e: EventArgs
Returns void
onDragging
onDragging(e): boolean
Raises the dragging event.
Parameters
e: CancelEventArgs
CancelEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onGotFocus
onGotFocus(e?): void
Raises the gotFocus event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Control.onGotFocus
onHidden
onHidden(e?): void
Raises the hidden event.
Parameters
Optional e: EventArgs
Returns void
onHiding
onHiding(e): boolean
Raises the hiding event.
Parameters
e: CancelEventArgs
CancelEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onInvalidInput
onInvalidInput(e): boolean
Raises the invalidInput event.
If the event handler cancels the event, the control will keep the invalid input and the focus.
Parameters
e: CancelEventArgs
Returns boolean
Inherited from Control.onInvalidInput
onLostFocus
onLostFocus(e?): void
Raises the lostFocus event.
Parameters
Optional e: EventArgs
Returns void
Overrides Control.onLostFocus
onPositionChanged
onPositionChanged(e?): void
Raises the positionChanged event.
Parameters
Optional e: EventArgs
Returns void
onPositionChanging
onPositionChanging(e): boolean
Raises the positionChanging event.
Parameters
e: PopupBoundsChangingEventArgs
PopupBoundsChangingEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onRefreshed
onRefreshed(e?): void
Raises the refreshed event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Control.onRefreshed
onRefreshing
onRefreshing(e?): void
Raises the refreshing event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Control.onRefreshing
onResized
onResized(e?): void
Raises the resized event.
Parameters
Optional e: EventArgs
Returns void
onResizing
onResizing(e): boolean
Raises the resizing event.
Parameters
e: CancelEventArgs
CancelEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onShowing
onShowing(e): boolean
Raises the showing event.
Parameters
e: CancelEventArgs
CancelEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onShown
onShown(e?): void
Raises the shown event.
Parameters
Optional e: EventArgs
Returns void
onSizeChanged
onSizeChanged(e?): void
Parameters
Optional e: EventArgs
Raises the sizeChanged event.
Returns void
onSizeChanging
onSizeChanging(e): boolean
Raises the sizeChanging event.
Parameters
e: PopupBoundsChangingEventArgs
PopupBoundsChangingEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
propertyIsEnumerable
propertyIsEnumerable(v): boolean
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from Control.propertyIsEnumerable
refresh
refresh(fullUpdate?): void
Refreshes the control.
Parameters
Optional fullUpdate: boolean
Whether to update the control layout as well as the content.
Returns void
Overrides Control.refresh
removeEventListener
removeEventListener(target?, type?, fn?, capture?): number
Removes one or more event listeners attached to elements owned by this Control.
Parameters
Optional target: EventTarget
Target element for the event. If null, removes listeners attached to all targets.
Optional type: string
String that specifies the event. If null, removes listeners attached to all events.
Optional fn: any
Handler to remove. If null, removes all handlers.
Optional capture: boolean
Whether the listener is capturing. If null, removes capturing and non-capturing listeners.
Returns number
The number of listeners removed.
Inherited from Control.removeEventListener
show
show(modal?, handleResult?): void
Shows the Popup.
Parameters
Optional modal: boolean
Whether to show the popup as a modal dialog. If provided, this sets the value of the modal property.
Optional handleResult: Function
Callback invoked when the popup is hidden. If provided, this should be a function that receives the popup as a parameter.
The handleResult callback allows callers to handle the result of modal dialogs without attaching handlers to the hidden event. For example, the code below shows a dialog used to edit the current item in a CollectionView. The edits are committed or canceled depending on the Popup.dialogResult value. For example:
```
function editCurrentItem(popupEditor: Popup, view: CollectionView) {
    view.editItem(view.currentItem);
    popupEditor.show(true, (e: Popup) => {
        if (e.dialogResult == 'wj-hide-ok') {
            view.commitEdit();
        } else {
            view.cancelEdit();
        }
    });
}
```
Returns void
toLocaleString
toLocaleString(): string
Returns a date converted to a string using the current locale.
Returns string
Inherited from Control.toLocaleString
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from Control.toString
valueOf
valueOf(): Object
Returns the primitive value of the specified object.
Returns Object
Inherited from Control.valueOf
Static assign
assign<T, U>(target, source): T & U
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
Parameters
target: T
The target object to copy to.
source: U
The source object from which to copy properties.
Returns T & U
Inherited from Control.assign
assign<T, U, V>(target, source1, source2): T & U & V
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
Returns T & U & V
Inherited from Control.assign
assign<T, U, V, W>(target, source1, source2, source3): T & U & V & W
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
W
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
source3: W
The third source object from which to copy properties.
Returns T & U & V & W
Inherited from Control.assign
assign(target, ...sources): any
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Parameters
target: object
The target object to copy to.
Rest ...sources: any[]
One or more source objects from which to copy properties
Returns any
Inherited from Control.assign
Static create
create(o): any
Creates an object that has the specified prototype or that has null prototype.
Parameters
o: object
Object to use as a prototype. May be null.
Returns any
Inherited from Control.create
create(o, properties): any
Creates an object that has the specified prototype, and that optionally contains specified properties.
Parameters
o: object
Object to use as a prototype. May be null
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more property descriptors.
Returns any
Inherited from Control.create
Static defineProperties
defineProperties<T>(o, properties): T
Adds one or more properties to an object, and/or modifies attributes of existing properties.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the properties. This can be a native JavaScript object or a DOM object.
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more descriptor objects. Each descriptor object describes a data property or an accessor property.
Returns T
Inherited from Control.defineProperties
Static defineProperty
defineProperty<T>(o, p, attributes): T
Adds a property to an object, or modifies attributes of an existing property.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the property. This can be a native JavaScript object (that is, a user-defined object or a built in object) or a DOM object.
p: PropertyKey
The property name.
attributes: PropertyDescriptor & ThisType<any>
Descriptor for the property. It can be for a data property or an accessor property.
Returns T
Inherited from Control.defineProperty
Static disposeAll
disposeAll(e?): void
Disposes of all Wijmo controls contained in an HTML element.
Parameters
Optional e: HTMLElement
Container element.
Returns void
Inherited from Control.disposeAll
Static entries
entries<T>(o): [string, T][]
Returns an array of key/values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {
[s: string]: T;
} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, T][]
Inherited from Control.entries
entries(o): [string, any][]
Returns an array of key/values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, any][]
Inherited from Control.entries
Static freeze
freeze<T>(f): T
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends Function
Parameters
f: T
Object on which to lock the attributes.
Returns T
Inherited from Control.freeze
freeze<T, U>(o): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends {
[idx: string]: U | null | undefined | object;
}
U extends string | number | bigint | boolean | symbol
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from Control.freeze
freeze<T>(o): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from Control.freeze
Static fromEntries
fromEntries<T>(entries): {
[k: string]: T;
}
Returns an object created by key-value entries for properties and methods
Type Parameters
T = any
Parameters
entries: Iterable<readonly [PropertyKey, T]>
An iterable object that contains key-value entries for properties and methods.
Returns {
[k: string]: T;
}
[k: string]: T
Inherited from Control.fromEntries
fromEntries(entries): any
Returns an object created by key-value entries for properties and methods
Parameters
entries: Iterable<readonly any[]>
An iterable object that contains key-value entries for properties and methods.
Returns any
Inherited from Control.fromEntries
Static getControl
getControl(element): Control
Gets the control that is hosted in a given DOM element.
Parameters
element: any
The DOM element that hosts the control, or a CSS selector for the host element (e.g. '#theCtrl').
Returns Control
Inherited from Control.getControl
Static getOwnPropertyDescriptor
getOwnPropertyDescriptor(o, p): PropertyDescriptor
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
Parameters
o: any
Object that contains the property.
p: PropertyKey
Name of the property.
Returns PropertyDescriptor
Inherited from Control.getOwnPropertyDescriptor
Static getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(o): {
[P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
} & {
[x: string]: PropertyDescriptor;
}
Returns an object containing all own property descriptors of an object
Type Parameters
T
Parameters
o: T
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns {
[P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
} & {
[x: string]: PropertyDescriptor;
}
Inherited from Control.getOwnPropertyDescriptors
Static getOwnPropertyNames
getOwnPropertyNames(o): string[]
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
Parameters
o: any
Object that contains the own properties.
Returns string[]
Inherited from Control.getOwnPropertyNames
Static getOwnPropertySymbols
getOwnPropertySymbols(o): symbol[]
Returns an array of all symbol properties found directly on object o.
Parameters
o: any
Object to retrieve the symbols from.
Returns symbol[]
Inherited from Control.getOwnPropertySymbols
Static getPrototypeOf
getPrototypeOf(o): any
Returns the prototype of an object.
Parameters
o: any
The object that references the prototype.
Returns any
Inherited from Control.getPrototypeOf
Static groupBy
groupBy<K, T>(items, keySelector): Partial<Record<K, T[]>>
Groups members of an iterable according to the return value of the passed callback.
Type Parameters
K extends PropertyKey
T
Parameters
items: Iterable<T>
An iterable.
keySelector: ((item, index) => K)
A callback which will be invoked for each item in items.
(item, index): K
Parameters
item: T
index: number
Returns K
Returns Partial<Record<K, T[]>>
Inherited from Control.groupBy
Static hasOwn
hasOwn(o, v): boolean
Determines whether an object has a property with the specified name.
Parameters
o: object
An object.
v: PropertyKey
A property name.
Returns boolean
Inherited from Control.hasOwn
Static invalidateAll
invalidateAll(e?): void
Invalidates all Wijmo controls contained in an HTML element.
Use this method when your application has dynamic panels that change the control's visibility or dimensions. For example, splitters, accordions, and tab controls usually change the visibility of its content elements. In this case, failing to notify the controls contained in the element may cause them to stop working properly.
If this happens, you must handle the appropriate event in the dynamic container and call the Control.invalidateAll method so the contained Wijmo controls will update their layout information properly.
Parameters
Optional e: HTMLElement
Container element. If set to null, all Wijmo controls on the page will be invalidated.
Returns void
Inherited from Control.invalidateAll
Static is
is(value1, value2): boolean
Returns true if the values are the same value, false otherwise.
Parameters
value1: any
The first value.
value2: any
The second value.
Returns boolean
Inherited from Control.is
Static isExtensible
isExtensible(o): boolean
Returns a value that indicates whether new properties can be added to an object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Control.isExtensible
Static isFrozen
isFrozen(o): boolean
Returns true if existing property attributes and values cannot be modified in an object, and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Control.isFrozen
Static isSealed
isSealed(o): boolean
Returns true if existing property attributes cannot be modified in an object and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Control.isSealed
Static keys
keys(o): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: object
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from Control.keys
keys(o): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from Control.keys
Static preventExtensions
preventExtensions<T>(o): T
Prevents the addition of new properties to an object.
Type Parameters
T
Parameters
o: T
Object to make non-extensible.
Returns T
Inherited from Control.preventExtensions
Static refreshAll
refreshAll(e?): void
Refreshes all Wijmo controls contained in an HTML element.
This method is similar to invalidateAll, except the controls are updated immediately rather than after an interval.
Parameters
Optional e: HTMLElement
Container element. If set to null, all Wijmo controls on the page will be invalidated.
Returns void
Inherited from Control.refreshAll
Static seal
seal<T>(o): T
Prevents the modification of attributes of existing properties, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns T
Inherited from Control.seal
Static setPrototypeOf
setPrototypeOf(o, proto): any
Sets the prototype of a specified object o to object proto or null. Returns the object o.
Parameters
o: any
The object to change its prototype.
proto: object
The value of the new prototype or null.
Returns any
Inherited from Control.setPrototypeOf
Static values
values<T>(o): T[]
Returns an array of values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {
[s: string]: T;
} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns T[]
Inherited from Control.values
values(o): any[]
Returns an array of values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns any[]
Inherited from Control.values
