@grapecity/wijmo.grid: _SelectionHandler
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Class _SelectionHandler
Handles the grid's selection.
Index
Constructors
constructor
Properties
_adjustReferenceCell
_e
_expandSelectedRows
_expandSelectionRange
_g
_mode
_sel
_selectRows
_showHeaderSelection
_showSelection
_xSel
extendedSelection
selection
selectionMode
Methods
_adjustSelection
_deselectRange
_expandSelection
_getNextColumnCell
_getNextRowCell
_setSelectionMode
moveSelection
moveSelectionWithinSelectedPanel
select
Constructors
constructor
new _SelectionHandler(g): _SelectionHandler
Initializes a new instance of the _SelectionHandler class.
Parameters
g: FlexGrid<any>
FlexGrid that owns this _SelectionHandler.
Returns _SelectionHandler
Properties
Private _adjustReferenceCell
_adjustReferenceCell: any
Private _e
_e: any
Private _expandSelectedRows
_expandSelectedRows: any
Private _expandSelectionRange
_expandSelectionRange: any
Protected _g
_g: FlexGrid<any>
Private _mode
_mode: any
Private _sel
_sel: any
Private _selectRows
_selectRows: any
Private _showHeaderSelection
_showHeaderSelection: any
Private _showSelection
_showSelection: any
Private _xSel
_xSel: any
Readonly extendedSelection
extendedSelection: ObservableArray<CellRange>
Gets an array with CellRange objects that are part of the grid's extended selection.
selection
selection: CellRange
Gets or sets the current selection.
selectionMode
selectionMode: SelectionMode
Gets or sets the current selection mode.
Methods
_adjustSelection
_adjustSelection(range, mode, force?): void
Parameters
range: CellRange
mode: SelectionMode
Optional force: boolean
Returns void
_deselectRange
_deselectRange(rng): boolean
Parameters
rng: CellRange
Returns boolean
_expandSelection
_expandSelection(): void
Returns void
_getNextColumnCell
_getNextColumnCell(r, c, move, pageSize?): any
Parameters
r: number
c: number
move: SelMove
Optional pageSize: number
Returns any
_getNextRowCell
_getNextRowCell(r, c, move, pageSize?): any
Parameters
r: number
c: number
move: SelMove
Optional pageSize: number
Returns any
_setSelectionMode
_setSelectionMode(value): void
Parameters
value: SelectionMode
Returns void
moveSelection
moveSelection(rowMove, colMove, extend): void
Moves the selection by a specified amount in the vertical and horizontal directions.
Parameters
rowMove: SelMove
How to move the row selection.
colMove: SelMove
How to move the column selection.
extend: boolean
Whether to extend the current selection or start a new one.
Returns void
moveSelectionWithinSelectedPanel
moveSelectionWithinSelectedPanel(rowMove, colMove): void
Moves the selection by specified amount in the vertical and horizontal direction inside the selected panel
Parameters
rowMove: number
Number to rows to move selection.
colMove: number
Number to columns to move selection.
Returns void
select
select(rng, show?, force?, panel?): boolean
Selects a cell range and optionally scrolls it into view.
Parameters
rng: number | CellRange
Range to select (or index of the row to select).
Optional show: string | number | boolean
Whether to scroll the new selection into view (or index/name of the column to select).
Optional force: boolean
Whether to update the selection even if the selectionChanging
Optional panel: GridPanel
The GridPanel to the selected range belongs GridPanel event cancels the change.
Returns boolean
