@grapecity/wijmo.grid: _ImeHandler
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Class _ImeHandler
Implements a hidden input element so users can choose IME modes when the FlexGrid has the focus.
Index
Constructors
constructor
Properties
_cmpstartBnd
_g
_keypressBnd
_maskProvider
_suspended
_tbx
_toFocus
_updateImeFocusAsyncBnd
_cssHidden
Methods
_cellEditEnded
_cellEditEnding
_compositionstart
_enableIme
_keypress
_resetTabIndex
_resumeIME
_suspendIME
_updateImeFocus
_updateImeFocusAsync
dispose
Constructors
constructor
new _ImeHandler(g): _ImeHandler
Initializes a new instance of the _ImeHandler class and attaches it to a FlexGrid.
Parameters
g: FlexGrid<any>
FlexGrid that this _ImeHandler will be attached to.
Returns _ImeHandler
Properties
_cmpstartBnd
_cmpstartBnd: any
_g
_g: FlexGrid<any>
_keypressBnd
_keypressBnd: any
_maskProvider
_maskProvider: _MaskProvider
_suspended
_suspended: boolean
_tbx
_tbx: HTMLInputElement
_toFocus
_toFocus: any
_updateImeFocusAsyncBnd
_updateImeFocusAsyncBnd: any
Static _cssHidden
_cssHidden: {
    left: number;
    overflow: string;
    position: string;
    top: number;
    width: string;
}
Type declaration
left: number
overflow: string
position: string
top: number
width: string
Methods
_cellEditEnded
_cellEditEnded(): void
Returns void
_cellEditEnding
_cellEditEnding(): void
Returns void
_compositionstart
_compositionstart(evt): void
Parameters
evt: any
Returns void
_enableIme
_enableIme(): boolean
Returns boolean
_keypress
_keypress(e): void
Parameters
e: KeyboardEvent
Returns void
_resetTabIndex
_resetTabIndex(): void
Returns void
_resumeIME
_resumeIME(): void
Returns void
_suspendIME
_suspendIME(): void
Returns void
_updateImeFocus
_updateImeFocus(): void
Returns void
_updateImeFocusAsync
_updateImeFocusAsync(): void
Returns void
dispose
dispose(): void
Disposes of this _ImeHandler.
Returns void
