@grapecity/wijmo.grid.xlsx: FlexGridXlsxConverter
Module: @vectorx/nuxt-wijmo / index / wijmoGridXlsx
Class FlexGridXlsxConverter
This class provides static load and save methods for loading and saving FlexGrid controls from and to Excel xlsx files.
The example below shows how you can use the FlexGridXlsxConverter to export the content of a FlexGrid control to XLSX:
{@sample Grid/ImportExportPrint/Excel/Async/purejs Example}
Index
Constructors
constructor
Properties
_checkParentCollapsed
_cs
_escapePlainText
_extend
_getColSpan
_getColumnCount
_getColumnHeadersHeight
_getColumnSetting
_getItemType
_getItemValue
_getMergedRange
_getPerRowColumnsSettings
_getRenderColumn
_getRowCount
_isFormula
_loadToFlexGrid
_numAlpha
_parseBorder
_parseEgdeBorder
_parseFlexGridRowToSheetRow
_parseTextRunsToHTML
_parseToExcelFontFamily
_parseToExcelFormula
_parseToTextRunFont
_parseToTextRuns
_saveContentToWorksheet
_saveFlexGridToWorkbook
_setColumn
_toExcelHAlign
hasCssText
Methods
_getCellStyle
_getMeasureCell
_parseBorderStyle
_parseCellStyle
cancelAsync
load
loadAsync
save
saveAsync
Constructors
constructor
new FlexGridXlsxConverter(): FlexGridXlsxConverter
Returns FlexGridXlsxConverter
Properties
Static Private _checkParentCollapsed
_checkParentCollapsed: any
Static Private _cs
_cs: any
Static Private _escapePlainText
_escapePlainText: any
Static Private _extend
_extend: any
Static Private _getColSpan
_getColSpan: any
Static Private _getColumnCount
_getColumnCount: any
Static Private _getColumnHeadersHeight
_getColumnHeadersHeight: any
Static Private _getColumnSetting
_getColumnSetting: any
Static Private _getItemType
_getItemType: any
Static Private _getItemValue
_getItemValue: any
Static Private _getMergedRange
_getMergedRange: any
Static Private _getPerRowColumnsSettings
_getPerRowColumnsSettings: any
Static Private _getRenderColumn
_getRenderColumn: any
Static Private _getRowCount
_getRowCount: any
Static Private _isFormula
_isFormula: any
Static Private _loadToFlexGrid
_loadToFlexGrid: any
Static Private _numAlpha
_numAlpha: any
Static Private _parseBorder
_parseBorder: any
Static Private _parseEgdeBorder
_parseEgdeBorder: any
Static Private _parseFlexGridRowToSheetRow
_parseFlexGridRowToSheetRow: any
Static Private _parseTextRunsToHTML
_parseTextRunsToHTML: any
Static Private _parseToExcelFontFamily
_parseToExcelFontFamily: any
Static Private _parseToExcelFormula
_parseToExcelFormula: any
Static Private _parseToTextRunFont
_parseToTextRunFont: any
Static Private _parseToTextRuns
_parseToTextRuns: any
Static Private _saveContentToWorksheet
_saveContentToWorksheet: any
Static Private _saveFlexGridToWorkbook
_saveFlexGridToWorkbook: any
Static Private _setColumn
_setColumn: any
Static Private _toExcelHAlign
_toExcelHAlign: any
Static Private hasCssText
hasCssText: any
Methods
Static _getCellStyle
_getCellStyle(panel, fakeCell, r, c, styleCache, forceUpdateContent): CSSStyleDeclaration
Parameters
panel: GridPanel
fakeCell: HTMLDivElement
r: number
c: number
styleCache: _StyleCache
forceUpdateContent: boolean
Returns CSSStyleDeclaration
Static _getMeasureCell
_getMeasureCell(panel, colIndex, patternCell, cellsCache): HTMLDivElement
Parameters
panel: GridPanel
colIndex: number
patternCell: HTMLDivElement
cellsCache: _CellsCache
Returns HTMLDivElement
Static _parseBorderStyle
_parseBorderStyle(borderStyle, edge, cellStyle): void
Parameters
borderStyle: BorderStyle
edge: string
cellStyle: any
Returns void
Static _parseCellStyle
_parseCellStyle(cellStyle, isTableStyle?): IWorkbookStyle
Parameters
cellStyle: CSSStyleDeclaration
Optional isTableStyle: boolean
Returns IWorkbookStyle
Static cancelAsync
cancelAsync(done?): void
Cancels the task started by the FlexGridXlsxConverter.saveAsync method.
Parameters
Optional done: (() => void)
Callback invoked when the method finishes executing.
(): void
Returns void
Returns void
Static load
load(grid, workbook, options?): void
Loads a Workbook instance or a Blob object containing xlsx file content to the FlexGrid instance. This method works with JSZip 2.5.
For example:
```
// This sample opens an xlsx file chosen through Open File
// dialog and fills FlexGrid with the content of the first
// sheet.
// HTML
<input type="file"
    id="importFile"
    accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
/>
<div id="flexHost"></>
// JavaScript
var flexGrid = new wijmo.grid.FlexGrid("#flexHost"),
    importFile = document.getElementById('importFile');
importFile.addEventListener('change', function () {
    loadWorkbook();
});
function loadWorkbook() {
    var reader,
        file = importFile.files[0];
    if (file) {
        reader = new FileReader();
        reader.onload = function (e) {
            wijmo.grid.xlsx.FlexGridXlsxConverter.load(flexGrid, reader.result,
                { includeColumnHeaders: true });
        };
        reader.readAsArrayBuffer(file);
    }
}
```
Parameters
grid: FlexGrid<any>
FlexGrid that loads the Workbook object.
workbook: string | Blob | ArrayBuffer | Workbook
A Workbook, Blob, base-64 string, or ArrayBuffer containing the xlsx file content.
Optional options: IFlexGridXlsxOptions
IFlexGridXlsxOptions object specifying the load options.
Returns void
Static loadAsync
loadAsync(grid, workbook, options?, onLoaded?, onError?): void
Asynchronously loads a Workbook or a Blob representing an xlsx file into a FlexGrid.
This method requires JSZip 3.0.
Parameters
grid: FlexGrid<any>
FlexGrid that loads the Workbook object.
workbook: string | Blob | ArrayBuffer | Workbook
Workbook, Blob, base-64 string, or ArrayBuffer representing the xlsx file content.
Optional options: IFlexGridXlsxOptions
IFlexGridXlsxOptions object specifying the load options.
Optional onLoaded: ((workbook) => void)
Callback invoked when the method finishes executing. The callback provides access to the workbook that was loaded (passed as a parameter to the callback).
(workbook): void
Parameters
workbook: Workbook
Returns void
Optional onError: ((reason?) => any)
Callback invoked when there are errors saving the file. The error is passed as a parameter to the callback.
For example:
```
wijmo.grid.xlsx.FlexGridXlsxConverter.loadAsync(grid, blob, null, function (workbook) {
     // user can access the loaded workbook instance in this callback.
     var app = worksheet.application ;
     ...
}, function (reason) {
     // User can catch the failure reason in this callback.
     console.log('The reason of save failure is ' + reason);
});
```
(reason?): any
Parameters
Optional reason: any
Returns any
Returns void
Static save
save(grid, options?, fileName?, batchSize?): Workbook
Save the FlexGrid instance to the Workbook instance. This method works with JSZip 2.5.
For example:
```
// This sample exports FlexGrid content to an xlsx file.
// click.
// HTML
<button
    onclick="saveXlsx('FlexGrid.xlsx')">
    Save
</button>
// JavaScript
function saveXlsx(fileName) {
    // Save the flexGrid to xlsx file.
    wijmo.grid.xlsx.FlexGridXlsxConverter.save(flexGrid,
            { includeColumnHeaders: true }, fileName);
}
```
Parameters
grid: FlexGrid<any>
FlexGrid that will be saved.
Optional options: IFlexGridXlsxOptions
IFlexGridXlsxOptions object specifying the save options.
Optional fileName: string
Name of the file that will be generated.
Optional batchSize: number
Returns Workbook
A Workbook object that can be used to customize the workbook before saving it (with the Workbook.save method).
Static saveAsync
saveAsync(grid, options?, fileName?, onSaved?, onError?, onProgress?, asyncWorkbook?, batchSize?): Workbook
Asynchronously saves the content of a FlexGrid to a file.
This method requires JSZip 3.0.
The return value depends on the asyncWorkbook parameter. If it is false (default) then the method returns the Workbook instance. If it is true then the method returns a null value and the Workbook instance should be obtained in the onSaved callback.
If asyncWorkbook parameter is true then, once started, the task will be automatically restarted when changes in the grid are detected.
Parameters
grid: FlexGrid<any>
FlexGrid that will be saved.
Optional options: IFlexGridXlsxOptions
IFlexGridXlsxOptions object specifying the save options.
Optional fileName: string
Name of the file that will be generated.
Optional onSaved: ((base64, workbook) => any)
Callback invoked when the method finishes executing. The callback provides access to the content of the saved workbook (encoded as a base-64 string and passed as a parameter to the callback).
(base64, workbook): any
Parameters
base64: string
workbook: Workbook
Returns any
Optional onError: ((reason?) => any)
Callback invoked when there are errors saving the file. The error is passed as a parameter to the callback.
(reason?): any
Parameters
Optional reason: any
Returns any
Optional onProgress: ((value) => void)
Callback function that gives feedback about the progress of a task. The function accepts a single argument, the current progress as a number between 0 and 100. Can be used only if the asyncWorkbook parameter is set to true.
(value): void
Parameters
value: number
Returns void
Optional asyncWorkbook: boolean
Indicates whether Workbook genaration should be performed asynchronously or not. The default value is false.
For example:
```
wijmo.grid.xlsx.FlexGridXlsxConverter.saveAsync(flexGrid,
    { includeColumnHeaders: true }, // options
    'FlexGrid.xlsx', // filename
    function (base64) { // onSaved
        // User can access the base64 string in this callback.
        document.getElementByID('export').href = 'data:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;' + 'base64,' + base64;
    },
    function (reason) { // onError
        // User can catch the failure reason in this callback.
        console.log('The reason of save failure is ' + reason);
    }
 );
```
Optional batchSize: number
Returns Workbook
