@vectorx/nuxt-wijmo: XlsxFormatItemEventArgs
Module: index / wijmoGridXlsx
Class XlsxFormatItemEventArgs
Represents arguments of the IFlexGridXlsxOptions.formatItem callback.
Hierarchy (view full)
CellRangeEventArgs
XlsxFormatItemEventArgs
Index
Constructors
constructor
Properties
_cell
_cellsCache
_data
_p
_patternCell
_rng
_styleCache
_xlsxCell
cancel
cell
col
data
panel
range
row
xlsxCell
empty
Methods
getColumn
getFormattedCell
getRow
Constructors
constructor
new XlsxFormatItemEventArgs(panel, rng, cell, patternCell, cellsCache, styleCache, xlsxCell): XlsxFormatItemEventArgs
Parameters
panel: GridPanel
rng: CellRange
cell: HTMLDivElement
patternCell: HTMLDivElement
cellsCache: _CellsCache
styleCache: _StyleCache
xlsxCell: IWorkbookCell
Returns XlsxFormatItemEventArgs
Overrides CellRangeEventArgs.constructor
Properties
Private _cell
_cell: any
Private _cellsCache
_cellsCache: any
_data
_data: any
Inherited from CellRangeEventArgs._data
_p
_p: GridPanel
Inherited from CellRangeEventArgs._p
Private _patternCell
_patternCell: any
_rng
_rng: CellRange
Inherited from CellRangeEventArgs._rng
Private _styleCache
_styleCache: any
Private _xlsxCell
_xlsxCell: any
cancel
cancel: boolean
Gets or sets a value that indicates whether the event should be canceled.
Inherited from CellRangeEventArgs.cancel
Readonly cell
cell: HTMLElement
If IFlexGridXlsxOptions.includeStyles is set to true then contains a reference to the element that represents the formatted grid cell; otherwise, a null value.
Readonly col
col: number
Gets the index of the column affected by this event.
To get the Column object, use the getColumn method.
Inherited from CellRangeEventArgs.col
data
data: any
Gets or sets the data associated with the event.
Inherited from CellRangeEventArgs.data
Readonly panel
panel: GridPanel
Gets the GridPanel affected by this event.
Inherited from CellRangeEventArgs.panel
Readonly range
range: CellRange
Gets the CellRange affected by this event.
Inherited from CellRangeEventArgs.range
Readonly row
row: number
Gets the index of the row affected by this event.
To get the Row object, use the getRow method.
Inherited from CellRangeEventArgs.row
xlsxCell
xlsxCell: IWorkbookCell
Contains an exporting cell representation. Initially it contains a default cell representation created by FlexGrid export, and can be modified by the event handler to customize its final content. For example, the xlsxCell.value property can be updated to modify a cell content, xlsxCell.style to modify cell's style, and so on.
Static empty
empty: EventArgs
Provides a value to use with events that do not have event data.
Inherited from CellRangeEventArgs.empty
Methods
getColumn
getColumn(binding?): Column
Gets the Column affected by this event.
To get the column index, use the col property.
Parameters
Optional binding: boolean
Whether to get the column by index or by binding. This parameter only makes a difference in grids that have multiple rows per data item (like the MultiRow grid).
Returns Column
Inherited from CellRangeEventArgs.getColumn
getFormattedCell
getFormattedCell(): HTMLElement
Returns a cell with a custom formatting applied (formatItem event, cell templates). This method is useful when export of custom formatting is disabled (IFlexGridXlsxOptions.includeStyles=false), but you need to export a custom content and/or style for a certain cells.
Returns HTMLElement
getRow
getRow(): Row
Gets the Row affected by this event.
To get the row index, use the row property.
Returns Row
Inherited from CellRangeEventArgs.getRow
