@grapecity/wijmo.grid: _CustomEditor
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Class _CustomEditor
Class used to implement custom grid editors.
Index
Constructors
constructor
Properties
_activateEditor
_cellEditEnded
_cellEditEnding
_checkColumn
_cmpstart
_cmpstartBnd
_col
_connect
_ctl
_disconnect
_g
_hideEditor
_imeEditor
_initImeEditInput
_isAutoComplete
_isComboBox
_isDropDown
_isInputDateTime
_isInputMask
_isInputNumber
_keydown
_keydownBnd
_mousedown
_mousedownBnd
_prepareCellForEdit
_prop
_tbx
_updateFocus
_updateFocusBnd
column
control
grid
isOpen
showEditor
_cssHidden
_cssVisible
_setSelectionRange
Methods
_resetTabIndex
dispose
Constructors
constructor
new _CustomEditor(col, control): _CustomEditor
Initializes a new instance of a _CustomEditor.
Parameters
col: Column
Column that owns this _CustomEditor.
control: Control
Control to be used as an editor for the specified column.
Returns _CustomEditor
Properties
Private _activateEditor
_activateEditor: any
Private _cellEditEnded
_cellEditEnded: any
Private _cellEditEnding
_cellEditEnding: any
Private _checkColumn
_checkColumn: any
Private _cmpstart
_cmpstart: any
_cmpstartBnd
_cmpstartBnd: any
_col
_col: Column
Private _connect
_connect: any
_ctl
_ctl: Control
Private _disconnect
_disconnect: any
_g
_g: FlexGrid<any>
Private _hideEditor
_hideEditor: any
Private _imeEditor
_imeEditor: any
Private _initImeEditInput
_initImeEditInput: any
_isAutoComplete
_isAutoComplete: boolean
_isComboBox
_isComboBox: boolean
_isDropDown
_isDropDown: boolean
_isInputDateTime
_isInputDateTime: boolean
_isInputMask
_isInputMask: boolean
_isInputNumber
_isInputNumber: boolean
Private _keydown
_keydown: any
_keydownBnd
_keydownBnd: any
Private _mousedown
_mousedown: any
_mousedownBnd
_mousedownBnd: any
Private _prepareCellForEdit
_prepareCellForEdit: any
_prop
_prop: string
_tbx
_tbx: HTMLInputElement
Private _updateFocus
_updateFocus: any
_updateFocusBnd
_updateFocusBnd: any
Readonly column
column: Column
Gets a reference to the Column this _CustomEditor is connected to.
Readonly control
control: Control
Gets a reference to the Control used as a custom editor by this _CustomEditor.
Readonly grid
grid: FlexGrid<any>
Gets a reference to the FlexGrid that owns this _CustomEditor.
isOpen
isOpen: boolean
Private showEditor
showEditor: any
Static _cssHidden
_cssHidden: {
    border: string;
    height: string;
    left: number;
    overflow: string;
    position: string;
    top: number;
    width: string;
}
Type declaration
border: string
height: string
left: number
overflow: string
position: string
top: number
width: string
Static _cssVisible
_cssVisible: {
    height: string;
    left: number;
    position: string;
    top: number;
    width: string;
}
Type declaration
height: string
left: number
position: string
top: number
width: string
Static Private _setSelectionRange
_setSelectionRange: any
Methods
_resetTabIndex
_resetTabIndex(): void
Returns void
dispose
dispose(): void
Disposes of this _CustomEditor, disconnecting it from the original column.
Returns void
