@grapecity/wijmo.grid.xlsx: _StyleCache
Module: @vectorx/nuxt-wijmo / index / wijmoGridXlsx
Class _StyleCache
Index
Constructors
constructor
Properties
_cache
_cloneStyle
_max
_size
Methods
add
clear
getValue
hasKey
Constructors
constructor
new _StyleCache(maxSize): _StyleCache
Parameters
maxSize: number
Returns _StyleCache
Properties
Private _cache
_cache: any
Private _cloneStyle
_cloneStyle: any
Private _max
_max: any
Private _size
_size: any
Methods
add
add(key, value): void
Parameters
key: string
value: CSSStyleDeclaration
Returns void
clear
clear(): void
Returns void
getValue
getValue(key): CSSStyleDeclaration
Parameters
key: string
Returns CSSStyleDeclaration
hasKey
hasKey(key): boolean
Parameters
key: string
Returns boolean
