@grapecity/wijmo.nav: Tab
Module: @vectorx/nuxt-wijmo / index / wijmoNav
Class Tab
Represents a tab within a TabPanel control.
Tabs have two elements: a header and a pane. The header displays the tab title and the pane represents the tab content.
Index
Constructors
constructor
Properties
_hdr
_p
_pane
header
isDisabled
isVisible
pane
tabPanel
Methods
_setPanel
_setParts
Constructors
constructor
new Tab(header, pane): Tab
Initializes a new instance of the Tab class.
Parameters
header: any
Element or CSS selector for the element that contains the Tab header.
pane: any
Element or CSS selector for the element that contains the Tab content.
Returns Tab
Properties
Private _hdr
_hdr: any
Private _p
_p: any
Private _pane
_pane: any
Readonly header
header: HTMLElement
Gets the tab's header element.
isDisabled
isDisabled: boolean
Gets or sets a value that determines whether this Tab is disabled.
isVisible
isVisible: boolean
Gets or sets a value that determines whether this Tab is visible.
Readonly pane
pane: HTMLElement
Gets the tab's content element.
Readonly tabPanel
tabPanel: TabPanel
Gets a reference to the TabPanel that contains this Tab.
Methods
_setPanel
_setPanel(panel): void
Parameters
panel: TabPanel
Returns void
_setParts
_setParts(header, pane): void
Parameters
header: HTMLElement
pane: HTMLElement
Returns void
