@vectorx/nuxt-wijmo: MultiSelectListBox
Module: index / wijmoInput
Class MultiSelectListBox<T>
The MultiSelectListBox control contains a ListBox with a "Select All" button and a "Filter" input.
The "Select All" and "Filter" elements can be shown or hidden using the showSelectAllCheckbox and showFilterInput properties.
The MultiSelectListBox control is used as a drop-down by the MultiSelect control.
Type Parameters
T = any
Hierarchy (view full)
Control
MultiSelectListBox
Index
Constructors
constructor
Properties
_cbSelectAll
_checkOnFilter
_delay
_e
_filter
_filterPlaceholder
_filterText
_focus
_fullUpdate
_lbHost
_lbx
_listeners
_orgAtts
_orgInner
_orgOuter
_orgTabIndex
_orgTag
_pristine
_rtlDir
_selectAll
_selectAllLabel
_spSelectAll
_szCtl
_szObserver
_toFocus
_toInv
_toSearch
_updating
caseSensitiveSearch
checkOnFilter
checkedItems
checkedItemsChanged
checkedMemberPath
collectionView
constructor
delay
displayMemberPath
filterInputPlaceholder
gotFocus
hostElement
invalidInput
isContentHtml
isDisabled
isTouching
isUpdating
itemsSource
listBox
lostFocus
refreshed
refreshing
rightToLeft
selectAllLabel
selectedIndex
selectedIndexChanged
showFilterInput
showGroups
showSelectAllCheckbox
tabOrder
virtualizationThreshold
workingAs
_ANIM_DEF_DURATION
_ANIM_DEF_STEP
_CLICK_DELAY
_CLICK_REPEAT
_CLIPBOARD_DELAY
_CTRL_KEY
_DEF_CHECKED_PATH
_DRAG_SCROLL_EDGE
_DRAG_SCROLL_STEP
_DSBL_KEY
_FOCUS_INTERVAL
_HOVER_DELAY
_LEAVE_DELAY
_OWNR_KEY
_POPUP_ZINDEX
_REFRESH_INTERVAL
_SCRL_KEY
_SEARCH_DELAY
_TTIP_KEY
_ctlCnt
_ctlInvalidInput
_licKey
_rxInputAtts
_toClearCtlInvalid
_toInvalidInput
_toTouch
_toWme
_touching
_wme
controlTemplate
sharedState
Methods
_applyFilter
_containsFocus
_containsFocusImpl
_getFocusedElements
_getKeyCode
_getProductInfo
_handleFocusBlur
_handleResize
_hasPendingUpdates
_resizeObserverCallback
_setIsDisabled
_setTabOrder
_updateCheckAllCheckbox
_updateFocusState
_updateState
addEventListener
applyTemplate
beginUpdate
containsFocus
deferUpdate
dispose
endUpdate
focus
getTemplate
hasOwnProperty
initialize
invalidate
isPrototypeOf
onCheckedItemsChanged
onGotFocus
onInvalidInput
onLostFocus
onRefreshed
onRefreshing
onSelectedIndexChanged
propertyIsEnumerable
refresh
removeEventListener
toLocaleString
toString
tryForceClearDelayAndFilter
valueOf
assign
create
defineProperties
defineProperty
disposeAll
entries
freeze
fromEntries
getControl
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
groupBy
hasOwn
invalidateAll
is
isExtensible
isFrozen
isSealed
keys
preventExtensions
refreshAll
seal
setPrototypeOf
values
Constructors
constructor
new MultiSelectListBox<T>(element, options?): MultiSelectListBox<T>
Initializes a new instance of the MultiSelectListBox class.
Type Parameters
T = any
Parameters
element: any
The DOM element that hosts the control, or a CSS selector for the host element (e.g. '#theCtrl').
Optional options: any
The JavaScript object containing initialization data for the control.
Returns MultiSelectListBox<T>
Overrides Control.constructor
Properties
_cbSelectAll
_cbSelectAll: HTMLInputElement
_checkOnFilter
_checkOnFilter: boolean
_delay
_delay: number
Protected _e
_e: HTMLElement
Inherited from Control._e
_filter
_filter: HTMLInputElement
_filterPlaceholder
_filterPlaceholder: string
_filterText
_filterText: string
_focus
_focus: boolean
Inherited from Control._focus
Protected _fullUpdate
_fullUpdate: boolean
Inherited from Control._fullUpdate
_lbHost
_lbHost: HTMLElement
_lbx
_lbx: ListBox<any>
Protected _listeners
_listeners: any[]
Inherited from Control._listeners
Protected _orgAtts
_orgAtts: NamedNodeMap
Inherited from Control._orgAtts
_orgInner
_orgInner: string
Inherited from Control._orgInner
_orgOuter
_orgOuter: string
Inherited from Control._orgOuter
Protected _orgTabIndex
_orgTabIndex: number
Inherited from Control._orgTabIndex
Protected _orgTag
_orgTag: string
Inherited from Control._orgTag
Protected _pristine
_pristine: boolean
Inherited from Control._pristine
Protected _rtlDir
_rtlDir: boolean
Inherited from Control._rtlDir
_selectAll
_selectAll: HTMLElement
_selectAllLabel
_selectAllLabel: string
_spSelectAll
_spSelectAll: HTMLSpanElement
Protected _szCtl
_szCtl: Size
Inherited from Control._szCtl
Protected _szObserver
_szObserver: any
Inherited from Control._szObserver
Protected _toFocus
_toFocus: any
Inherited from Control._toFocus
Protected _toInv
_toInv: any
Inherited from Control._toInv
_toSearch
_toSearch: any
Protected _updating
_updating: number
Inherited from Control._updating
caseSensitiveSearch
caseSensitiveSearch: boolean
Gets or sets a value that determines whether searches performed while the user types should case-sensitive.
The default value for this property is false.
checkOnFilter
checkOnFilter: boolean
Gets or sets a value that determines whether the MultiSelectListBox should automatically check all filtered items when the filter text changes.
The default value for this property is true, which causes the control to behave like Excel and check all visible items when the filter is applied.
For example, in a control with three items "Alice", "Bob", and "Mary", typing "a" into the filter would cause the control to show items "Alice" and "Mary", and both would be checked.
Setting this property to false prevents the control from automatically checking filtered items, and to keep checked items visible regardless of the filter value.
For example, in a control with three items "Alice", "Bob", and "Mary", typing "a" into the filter would cause the control to show items "Alice" and "Mary", but neither would be checked. If the user then checked "Mary", and typed "b" into the filter, the list would show items "Mary" (still checked) and "Bob" (unchecked).
checkedItems
checkedItems: any[]
Gets or sets an array containing the items that are currently checked.
Readonly checkedItemsChanged
checkedItemsChanged: Event<MultiSelectListBox<any>, EventArgs>
Occurs when the value of the checkedItems property changes.
checkedMemberPath
checkedMemberPath: string
Gets or sets the name of the property used to control the checkboxes placed next to each item.
Readonly collectionView
collectionView: ICollectionView<T>
Gets the ICollectionView object used as the item source.
constructor
constructor: Function
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Inherited from Control.constructor
delay
delay: number
Gets or sets the delay, in milliseconds, between when a keystroke occurs and when the search is performed to update the filter.
This property is relevant only when the showFilterInput property is set to true.
The default value for this property is 500 milliseconds.
displayMemberPath
displayMemberPath: string
Gets or sets the name of the property to use as the visual representation of the items.
filterInputPlaceholder
filterInputPlaceholder: string
Gets or sets the string used as a placeholder for the filter input element.
The default value for this property is null, which causes the control to show a localized version of the string "Filter".
Readonly gotFocus
gotFocus: Event<Control, EventArgs>
Occurs when the control gets the focus.
Inherited from Control.gotFocus
Readonly hostElement
hostElement: HTMLElement
Gets the DOM element that is hosting the control.
Inherited from Control.hostElement
Readonly invalidInput
invalidInput: Event<Control, CancelEventArgs>
Occurs when invalid input is detected.
Invalid input may occur when the user types or pastes a value that cannot be converted to the proper type, or a value that is outside the valid range.
If the event handler cancels the event, the control will retain the invalid content and the focus, so users can correct the error.
If the event is not canceled, the control will ignore the invalid input and will retain the original content.
Inherited from Control.invalidInput
isContentHtml
isContentHtml: boolean
Gets or sets a value indicating whether items contain plain text or HTML.
The default value for this property is false.
isDisabled
isDisabled: boolean
Gets or sets a value that determines whether the control is disabled.
Disabled controls cannot get mouse or keyboard events.
Inherited from Control.isDisabled
Readonly isTouching
isTouching: boolean
Gets a value that indicates whether the control is currently handling a touch event.
Inherited from Control.isTouching
Readonly isUpdating
isUpdating: boolean
Gets a value that indicates whether the control is currently being updated.
Inherited from Control.isUpdating
itemsSource
itemsSource: any
Gets or sets the array or ICollectionView object that contains the list items.
Readonly listBox
listBox: ListBox<any>
Gets a reference to the ListBox control hosted by this MultiSelectListBox.
Readonly lostFocus
lostFocus: Event<Control, EventArgs>
Occurs when the control loses the focus.
Inherited from Control.lostFocus
Readonly refreshed
refreshed: Event<Control, EventArgs>
Occurs after the control has refreshed its contents.
Inherited from Control.refreshed
Readonly refreshing
refreshing: Event<Control, EventArgs>
Occurs when the control is about to refresh its contents.
Inherited from Control.refreshing
Readonly rightToLeft
rightToLeft: boolean
Gets a value indicating whether the control is hosted in an element with right-to-left layout.
Inherited from Control.rightToLeft
selectAllLabel
selectAllLabel: string
Gets or sets the string to be used as a label for the "Select All" checkbox that is displayed when the showSelectAllCheckbox property is set to true.
The default value for this property is null, which causes the control to show a localized version of the string "Select All".
selectedIndex
selectedIndex: number
Gets or sets the index of the currently selected item.
Readonly selectedIndexChanged
selectedIndexChanged: Event<MultiSelectListBox<any>, EventArgs>
Occurs when the value of the selectedIndex property changes.
showFilterInput
showFilterInput: boolean
Gets or sets whether the control should display a "filter" input above the items to filter the items displayed.
The default value for this property is false.
showGroups
showGroups: boolean
Gets or sets a value that determines whether the MultiSelectListBox should include group header items to delimit data groups.
Data groups are created by modifying the ICollectionView.groupDescriptions property of the ICollectionView object used as an itemsSource.
The MultiSelectListBox only shows the first level of grouping.
The default value for this property is false.
showSelectAllCheckbox
showSelectAllCheckbox: boolean
Gets or sets whether the control should display a "Select All" checkbox above the items to select or de-select all items.
The default value for this property is false.
tabOrder
tabOrder: number
Gets or sets a value of the tabindex attribute associated with the control.
tabindex attribute value can be defined statically for a Wijmo control by specifying it on the control's host HTML element. But this value can't be changed later during application lifecycle, because Wijmo controls have complex structure, and the control may need to propagate this attribute value to its internal element to work properly.
Because of this, to read or change control's tabindex dynamically, you should do it using this property.
Inherited from Control.tabOrder
virtualizationThreshold
virtualizationThreshold: number
Gets or sets the minimum number of rows and/or columns required to enable virtualization in the drop-down ListBox.
The default value for this property is a very big number, meaning virtualization is disabled. To enable virtualization, set its value to 0 or a positive number.
For more detals, please see the ListBox.virtializationThreshold property.
workingAs
workingAs: "React" | "Angular" | "Angular2" | "PureJs"
Inherited from Control.workingAs
Static _ANIM_DEF_DURATION
_ANIM_DEF_DURATION: number
Inherited from Control._ANIM_DEF_DURATION
Static _ANIM_DEF_STEP
_ANIM_DEF_STEP: number
Inherited from Control._ANIM_DEF_STEP
Static _CLICK_DELAY
_CLICK_DELAY: number
Inherited from Control._CLICK_DELAY
Static _CLICK_REPEAT
_CLICK_REPEAT: number
Inherited from Control._CLICK_REPEAT
Static _CLIPBOARD_DELAY
_CLIPBOARD_DELAY: number
Inherited from Control._CLIPBOARD_DELAY
Static _CTRL_KEY
_CTRL_KEY: string
Inherited from Control._CTRL_KEY
Static _DEF_CHECKED_PATH
_DEF_CHECKED_PATH: string
Static _DRAG_SCROLL_EDGE
_DRAG_SCROLL_EDGE: number
Inherited from Control._DRAG_SCROLL_EDGE
Static _DRAG_SCROLL_STEP
_DRAG_SCROLL_STEP: number
Inherited from Control._DRAG_SCROLL_STEP
Static _DSBL_KEY
_DSBL_KEY: string
Inherited from Control._DSBL_KEY
Static _FOCUS_INTERVAL
_FOCUS_INTERVAL: number
Inherited from Control._FOCUS_INTERVAL
Static _HOVER_DELAY
_HOVER_DELAY: number
Inherited from Control._HOVER_DELAY
Static _LEAVE_DELAY
_LEAVE_DELAY: number
Inherited from Control._LEAVE_DELAY
Static _OWNR_KEY
_OWNR_KEY: string
Inherited from Control._OWNR_KEY
Static _POPUP_ZINDEX
_POPUP_ZINDEX: number
Inherited from Control._POPUP_ZINDEX
Static _REFRESH_INTERVAL
_REFRESH_INTERVAL: number
Inherited from Control._REFRESH_INTERVAL
Static _SCRL_KEY
_SCRL_KEY: string
Inherited from Control._SCRL_KEY
Static _SEARCH_DELAY
_SEARCH_DELAY: number
Inherited from Control._SEARCH_DELAY
Static _TTIP_KEY
_TTIP_KEY: string
Inherited from Control._TTIP_KEY
Static _ctlCnt
_ctlCnt: number
Inherited from Control._ctlCnt
Static _ctlInvalidInput
_ctlInvalidInput: Control
Inherited from Control._ctlInvalidInput
Static _licKey
_licKey: string
Inherited from Control._licKey
Static _rxInputAtts
_rxInputAtts: RegExp
Inherited from Control._rxInputAtts
Static _toClearCtlInvalid
_toClearCtlInvalid: any
Inherited from Control._toClearCtlInvalid
Static _toInvalidInput
_toInvalidInput: any
Inherited from Control._toInvalidInput
Static _toTouch
_toTouch: any
Inherited from Control._toTouch
Static _toWme
_toWme: any
Inherited from Control._toWme
Static _touching
_touching: boolean
Inherited from Control._touching
Static _wme
_wme: HTMLElement
Inherited from Control._wme
Static controlTemplate
controlTemplate: string
Gets or sets the template used to instantiate MultiSelectListBox controls.
Static sharedState
sharedState: any
Inherited from Control.sharedState
Methods
_applyFilter
_applyFilter(): void
Returns void
_containsFocus
_containsFocus(): boolean
Returns boolean
Inherited from Control._containsFocus
_containsFocusImpl
_containsFocusImpl(activeElement): boolean
Parameters
activeElement: HTMLElement
Returns boolean
Inherited from Control._containsFocusImpl
_getFocusedElements
_getFocusedElements(element): any[] | NodeListOf<Element>
Parameters
element: HTMLElement
Returns any[] | NodeListOf<Element>
Inherited from Control._getFocusedElements
_getKeyCode
_getKeyCode(e): number
Parameters
e: KeyboardEvent
Returns number
Inherited from Control._getKeyCode
_getProductInfo
_getProductInfo(): string
Returns string
Inherited from Control._getProductInfo
_handleFocusBlur
_handleFocusBlur(): void
Returns void
Inherited from Control._handleFocusBlur
Protected _handleResize
_handleResize(): void
Returns void
Inherited from Control._handleResize
_hasPendingUpdates
_hasPendingUpdates(): boolean
Returns boolean
Inherited from Control._hasPendingUpdates
_resizeObserverCallback
_resizeObserverCallback(entries): void
Parameters
entries: any[]
Returns void
Inherited from Control._resizeObserverCallback
_setIsDisabled
_setIsDisabled(value): void
Parameters
value: boolean
Returns void
Overrides Control._setIsDisabled
_setTabOrder
_setTabOrder(value): void
Parameters
value: number
Returns void
Overrides Control._setTabOrder
_updateCheckAllCheckbox
_updateCheckAllCheckbox(): void
Returns void
Protected _updateFocusState
_updateFocusState(): void
Returns void
Inherited from Control._updateFocusState
Protected _updateState
_updateState(): void
Returns void
Inherited from Control._updateState
addEventListener
addEventListener(target, type, fn, capture?, passive?): void
Adds an event listener to an element owned by this Control.
The control keeps a list of attached listeners and their handlers, making it easier to remove them when the control is disposed (see the dispose and removeEventListener methods).
Failing to remove event listeners may cause memory leaks.
The passive parameter is set to false by default, which means the event handler may call event.preventDefault(). If you are adding passive handlers to touch or wheel events, setting this parameter to true will improve application performance.
For details on passive event listeners, please see Improving scrolling performance with passive listeners.
Parameters
target: EventTarget
Target element for the event.
type: string
String that specifies the event.
fn: any
Function to execute when the event occurs.
Optional capture: boolean
Whether the listener should be handled by the control before it is handled by the target element.
Optional passive: boolean
Indicates that the handler will never call preventDefault().
Returns void
Inherited from Control.addEventListener
applyTemplate
applyTemplate(classNames, template, parts, namePart?): HTMLElement
Applies the template to a new instance of a control, and returns the root element.
This method should be called by constructors of templated controls. Therefore, this method is not available. It is responsible for binding the template parts to the corresponding control members.
For example, the code below applies a template to an instance of an InputNumber control. The template must contain elements with the 'wj-part' attribute set to 'input', 'btn-inc', and 'btn-dec'. The control members '_tbx', '_btnUp', and '_btnDn' will be assigned references to these elements.
```
this.applyTemplate('wj-control wj-inputnumber', templateString, {
  _tbx: 'input',
  _btnUp: 'btn-inc',
  _btnDn: 'btn-dec'
}, 'input');
```
@param classNames Names of classes to add to the control's host element. @param template An HTML string that defines the control template. @param parts A dictionary of part variables and their names. @param namePart Name of the part to be named after the host element. This determines how the control submits data when used in forms.
Parameters
classNames: string
template: string
parts: Object
Optional namePart: string
Returns HTMLElement
Inherited from Control.applyTemplate
beginUpdate
beginUpdate(): void
Suspends notifications until the next call to endUpdate.
Returns void
Inherited from Control.beginUpdate
containsFocus
containsFocus(): boolean
Checks whether this control contains the focused element.
Returns boolean
Inherited from Control.containsFocus
deferUpdate
deferUpdate(fn): void
Executes a function within a beginUpdate/endUpdate block.
The control will not be updated until the function has been executed. This method ensures endUpdate is called even if the function throws an exception.
Parameters
fn: Function
Function to be executed.
Returns void
Inherited from Control.deferUpdate
dispose
dispose(): void
Disposes of the control by removing its association with the host element.
The dispose method automatically removes any event listeners added with the addEventListener method.
Calling the dispose method is important in applications that create and remove controls dynamically. Failing to dispose of the controls may cause memory leaks.
Returns void
Overrides Control.dispose
endUpdate
endUpdate(): void
Resumes notifications suspended by calls to beginUpdate.
Returns void
Inherited from Control.endUpdate
focus
focus(): void
Sets the focus to this control.
Returns void
Inherited from Control.focus
getTemplate
getTemplate(): string
Gets the HTML template used to create instances of the control.
This method traverses up the class hierarchy to find the nearest ancestor that specifies a control template. For example, if you specify a prototype for the ComboBox control, which does not specify a template, it will override the template defined by the DropDown base class (the nearest ancestor that does specify a template).
Returns string
Inherited from Control.getTemplate
hasOwnProperty
hasOwnProperty(v): boolean
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from Control.hasOwnProperty
initialize
initialize(options): void
Initializes the control by copying the properties from a given object.
This method allows you to initialize controls using plain data objects instead of setting the value of each property in code.
For example:
```
grid.initialize({
  itemsSource: myList,
  autoGenerateColumns: false,
  columns: [
    { binding: 'id', header: 'Code', width: 130 },
    { binding: 'name', header: 'Name', width: 60 }
  ]
});
// is equivalent to
grid.itemsSource = myList;
grid.autoGenerateColumns = false;
// etc.
```
The initialization data is type-checked as it is applied. If the initialization object contains unknown property names or invalid data types, this method will throw.
Parameters
options: any
Object that contains the initialization data.
Returns void
Inherited from Control.initialize
invalidate
invalidate(fullUpdate?): void
Invalidates the control causing an asynchronous refresh.
Parameters
Optional fullUpdate: boolean
Whether to update the control layout as well as the content.
Returns void
Inherited from Control.invalidate
isPrototypeOf
isPrototypeOf(v): boolean
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
Inherited from Control.isPrototypeOf
onCheckedItemsChanged
onCheckedItemsChanged(e?): void
Raises the checkedItemsChanged event.
Parameters
Optional e: any
Returns void
onGotFocus
onGotFocus(e?): void
Raises the gotFocus event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Control.onGotFocus
onInvalidInput
onInvalidInput(e): boolean
Raises the invalidInput event.
If the event handler cancels the event, the control will keep the invalid input and the focus.
Parameters
e: CancelEventArgs
Returns boolean
Inherited from Control.onInvalidInput
onLostFocus
onLostFocus(): void
Raises the lostFocus event.
Returns void
Overrides Control.onLostFocus
onRefreshed
onRefreshed(e?): void
Raises the refreshed event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Control.onRefreshed
onRefreshing
onRefreshing(e?): void
Raises the refreshing event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Control.onRefreshing
onSelectedIndexChanged
onSelectedIndexChanged(e?): void
Raises the selectedIndexChanged event.
Parameters
Optional e: EventArgs
Returns void
propertyIsEnumerable
propertyIsEnumerable(v): boolean
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from Control.propertyIsEnumerable
refresh
refresh(fullUpdate?): void
Refreshes the control.
Parameters
Optional fullUpdate: boolean
Whether to update the control layout as well as the content.
Returns void
Overrides Control.refresh
removeEventListener
removeEventListener(target?, type?, fn?, capture?): number
Removes one or more event listeners attached to elements owned by this Control.
Parameters
Optional target: EventTarget
Target element for the event. If null, removes listeners attached to all targets.
Optional type: string
String that specifies the event. If null, removes listeners attached to all events.
Optional fn: any
Handler to remove. If null, removes all handlers.
Optional capture: boolean
Whether the listener is capturing. If null, removes capturing and non-capturing listeners.
Returns number
The number of listeners removed.
Inherited from Control.removeEventListener
toLocaleString
toLocaleString(): string
Returns a date converted to a string using the current locale.
Returns string
Inherited from Control.toLocaleString
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from Control.toString
tryForceClearDelayAndFilter
tryForceClearDelayAndFilter(): void
Returns void
valueOf
valueOf(): Object
Returns the primitive value of the specified object.
Returns Object
Inherited from Control.valueOf
Static assign
assign<T, U>(target, source): T & U
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
Parameters
target: T
The target object to copy to.
source: U
The source object from which to copy properties.
Returns T & U
Inherited from Control.assign
assign<T, U, V>(target, source1, source2): T & U & V
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
Returns T & U & V
Inherited from Control.assign
assign<T, U, V, W>(target, source1, source2, source3): T & U & V & W
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
W
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
source3: W
The third source object from which to copy properties.
Returns T & U & V & W
Inherited from Control.assign
assign(target, ...sources): any
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Parameters
target: object
The target object to copy to.
Rest ...sources: any[]
One or more source objects from which to copy properties
Returns any
Inherited from Control.assign
Static create
create(o): any
Creates an object that has the specified prototype or that has null prototype.
Parameters
o: object
Object to use as a prototype. May be null.
Returns any
Inherited from Control.create
create(o, properties): any
Creates an object that has the specified prototype, and that optionally contains specified properties.
Parameters
o: object
Object to use as a prototype. May be null
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more property descriptors.
Returns any
Inherited from Control.create
Static defineProperties
defineProperties<T>(o, properties): T
Adds one or more properties to an object, and/or modifies attributes of existing properties.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the properties. This can be a native JavaScript object or a DOM object.
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more descriptor objects. Each descriptor object describes a data property or an accessor property.
Returns T
Inherited from Control.defineProperties
Static defineProperty
defineProperty<T>(o, p, attributes): T
Adds a property to an object, or modifies attributes of an existing property.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the property. This can be a native JavaScript object (that is, a user-defined object or a built in object) or a DOM object.
p: PropertyKey
The property name.
attributes: PropertyDescriptor & ThisType<any>
Descriptor for the property. It can be for a data property or an accessor property.
Returns T
Inherited from Control.defineProperty
Static disposeAll
disposeAll(e?): void
Disposes of all Wijmo controls contained in an HTML element.
Parameters
Optional e: HTMLElement
Container element.
Returns void
Inherited from Control.disposeAll
Static entries
entries<T>(o): [string, T][]
Returns an array of key/values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {
[s: string]: T;
} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, T][]
Inherited from Control.entries
entries(o): [string, any][]
Returns an array of key/values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, any][]
Inherited from Control.entries
Static freeze
freeze<T>(f): T
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends Function
Parameters
f: T
Object on which to lock the attributes.
Returns T
Inherited from Control.freeze
freeze<T, U>(o): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends {
[idx: string]: U | null | undefined | object;
}
U extends string | number | bigint | boolean | symbol
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from Control.freeze
freeze<T>(o): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from Control.freeze
Static fromEntries
fromEntries<T>(entries): {
[k: string]: T;
}
Returns an object created by key-value entries for properties and methods
Type Parameters
T = any
Parameters
entries: Iterable<readonly [PropertyKey, T]>
An iterable object that contains key-value entries for properties and methods.
Returns {
[k: string]: T;
}
[k: string]: T
Inherited from Control.fromEntries
fromEntries(entries): any
Returns an object created by key-value entries for properties and methods
Parameters
entries: Iterable<readonly any[]>
An iterable object that contains key-value entries for properties and methods.
Returns any
Inherited from Control.fromEntries
Static getControl
getControl(element): Control
Gets the control that is hosted in a given DOM element.
Parameters
element: any
The DOM element that hosts the control, or a CSS selector for the host element (e.g. '#theCtrl').
Returns Control
Inherited from Control.getControl
Static getOwnPropertyDescriptor
getOwnPropertyDescriptor(o, p): PropertyDescriptor
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
Parameters
o: any
Object that contains the property.
p: PropertyKey
Name of the property.
Returns PropertyDescriptor
Inherited from Control.getOwnPropertyDescriptor
Static getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(o): {
[P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
} & {
[x: string]: PropertyDescriptor;
}
Returns an object containing all own property descriptors of an object
Type Parameters
T
Parameters
o: T
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns {
[P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
} & {
[x: string]: PropertyDescriptor;
}
Inherited from Control.getOwnPropertyDescriptors
Static getOwnPropertyNames
getOwnPropertyNames(o): string[]
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
Parameters
o: any
Object that contains the own properties.
Returns string[]
Inherited from Control.getOwnPropertyNames
Static getOwnPropertySymbols
getOwnPropertySymbols(o): symbol[]
Returns an array of all symbol properties found directly on object o.
Parameters
o: any
Object to retrieve the symbols from.
Returns symbol[]
Inherited from Control.getOwnPropertySymbols
Static getPrototypeOf
getPrototypeOf(o): any
Returns the prototype of an object.
Parameters
o: any
The object that references the prototype.
Returns any
Inherited from Control.getPrototypeOf
Static groupBy
groupBy<K, T>(items, keySelector): Partial<Record<K, T[]>>
Groups members of an iterable according to the return value of the passed callback.
Type Parameters
K extends PropertyKey
T
Parameters
items: Iterable<T>
An iterable.
keySelector: ((item, index) => K)
A callback which will be invoked for each item in items.
(item, index): K
Parameters
item: T
index: number
Returns K
Returns Partial<Record<K, T[]>>
Inherited from Control.groupBy
Static hasOwn
hasOwn(o, v): boolean
Determines whether an object has a property with the specified name.
Parameters
o: object
An object.
v: PropertyKey
A property name.
Returns boolean
Inherited from Control.hasOwn
Static invalidateAll
invalidateAll(e?): void
Invalidates all Wijmo controls contained in an HTML element.
Use this method when your application has dynamic panels that change the control's visibility or dimensions. For example, splitters, accordions, and tab controls usually change the visibility of its content elements. In this case, failing to notify the controls contained in the element may cause them to stop working properly.
If this happens, you must handle the appropriate event in the dynamic container and call the Control.invalidateAll method so the contained Wijmo controls will update their layout information properly.
Parameters
Optional e: HTMLElement
Container element. If set to null, all Wijmo controls on the page will be invalidated.
Returns void
Inherited from Control.invalidateAll
Static is
is(value1, value2): boolean
Returns true if the values are the same value, false otherwise.
Parameters
value1: any
The first value.
value2: any
The second value.
Returns boolean
Inherited from Control.is
Static isExtensible
isExtensible(o): boolean
Returns a value that indicates whether new properties can be added to an object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Control.isExtensible
Static isFrozen
isFrozen(o): boolean
Returns true if existing property attributes and values cannot be modified in an object, and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Control.isFrozen
Static isSealed
isSealed(o): boolean
Returns true if existing property attributes cannot be modified in an object and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Control.isSealed
Static keys
keys(o): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: object
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from Control.keys
keys(o): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from Control.keys
Static preventExtensions
preventExtensions<T>(o): T
Prevents the addition of new properties to an object.
Type Parameters
T
Parameters
o: T
Object to make non-extensible.
Returns T
Inherited from Control.preventExtensions
Static refreshAll
refreshAll(e?): void
Refreshes all Wijmo controls contained in an HTML element.
This method is similar to invalidateAll, except the controls are updated immediately rather than after an interval.
Parameters
Optional e: HTMLElement
Container element. If set to null, all Wijmo controls on the page will be invalidated.
Returns void
Inherited from Control.refreshAll
Static seal
seal<T>(o): T
Prevents the modification of attributes of existing properties, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns T
Inherited from Control.seal
Static setPrototypeOf
setPrototypeOf(o, proto): any
Sets the prototype of a specified object o to object proto or null. Returns the object o.
Parameters
o: any
The object to change its prototype.
proto: object
The value of the new prototype or null.
Returns any
Inherited from Control.setPrototypeOf
Static values
values<T>(o): T[]
Returns an array of values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {
[s: string]: T;
} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns T[]
Inherited from Control.values
values(o): any[]
Returns an array of values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns any[]
Inherited from Control.values
