@grapecity/wijmo: RequestErrorEventArgs
Module: @vectorx/nuxt-wijmo / index / wijmo
Class RequestErrorEventArgs
Provides arguments for XMLHttpRequest error events.
Hierarchy (view full)
CancelEventArgs
RequestErrorEventArgs
Index
Constructors
constructor
Properties
_msg
_xhr
cancel
message
request
empty
Constructors
constructor
new RequestErrorEventArgs(xhr, msg?): RequestErrorEventArgs
Initializes a new instance of the RequestErrorEventArgs class.
Parameters
xhr: XMLHttpRequest
The XMLHttpRequest that detected the error. The 'status' and 'statusText' properties of the request object contain details about the error.
Optional msg: string
Optional error message.
Returns RequestErrorEventArgs
Overrides CancelEventArgs.constructor
Properties
_msg
_msg: string
_xhr
_xhr: XMLHttpRequest
cancel
cancel: boolean
Gets or sets a value that indicates whether the event should be canceled.
Inherited from CancelEventArgs.cancel
message
message: string
Gets or sets an error message to display to the user.
Readonly request
request: XMLHttpRequest
Gets a reference to the XMLHttpRequest that detected the error.
The status and statusText properties of the request object contain details about the error.
Static empty
empty: EventArgs
Provides a value to use with events that do not have event data.
Inherited from CancelEventArgs.empty
