@vectorx/nuxt-wijmo: CellRangeEventArgs
Module: index / wijmoGrid
Class CellRangeEventArgs
Provides arguments for CellRange events.
Hierarchy (view full)
CancelEventArgs
CellRangeEventArgs
wijmoGrid.FormatItemEventArgs
CellEditEndingEventArgs
XlsxFormatItemEventArgs
Index
Constructors
constructor
Properties
_data
_p
_rng
cancel
col
data
panel
range
row
empty
Methods
getColumn
getRow
Constructors
constructor
new CellRangeEventArgs(p, rng, data?): CellRangeEventArgs
Initializes a new instance of the CellRangeEventArgs class.
Parameters
p: GridPanel
GridPanel that contains the range.
rng: CellRange
Range of cells affected by the event.
Optional data: any
Data related to the event.
Returns CellRangeEventArgs
Overrides CancelEventArgs.constructor
Properties
_data
_data: any
_p
_p: GridPanel
_rng
_rng: CellRange
cancel
cancel: boolean
Gets or sets a value that indicates whether the event should be canceled.
Inherited from CancelEventArgs.cancel
Readonly col
col: number
Gets the index of the column affected by this event.
To get the Column object, use the getColumn method.
data
data: any
Gets or sets the data associated with the event.
Readonly panel
panel: GridPanel
Gets the GridPanel affected by this event.
Readonly range
range: CellRange
Gets the CellRange affected by this event.
Readonly row
row: number
Gets the index of the row affected by this event.
To get the Row object, use the getRow method.
Static empty
empty: EventArgs
Provides a value to use with events that do not have event data.
Inherited from CancelEventArgs.empty
Methods
getColumn
getColumn(binding?): Column
Gets the Column affected by this event.
To get the column index, use the col property.
Parameters
Optional binding: boolean
Whether to get the column by index or by binding. This parameter only makes a difference in grids that have multiple rows per data item (like the MultiRow grid).
Returns Column
getRow
getRow(): Row
Gets the Row affected by this event.
To get the row index, use the row property.
Returns Row
