@vectorx/nuxt-wijmo: InputDateTime
Module: index / wijmoInput
Class InputDateTime
The InputDateTime control extends the InputDate control to allows users to input dates and times, either by typing complete date/time values in any format supported by the Globalize class, or by picking dates from a drop-down calendar and times from a drop-down list.
Use the InputDateTime.min and InputDateTime.max properties to restrict the range of dates that the user can enter.
Use the InputDateTime.timeMin and InputDateTime.timeMax properties to restrict the range of times that the user can enter.
Use the InputDateTime.value property to gets or set the currently selected date/time.
The example below shows how you can use an InputDateTime control to edit dates and times using a single control:
{@sample Input/InputDateTime/Overview Example}
Hierarchy (view full)
InputDate
InputDateTime
Index
Constructors
constructor
Properties
_animate
_autoExpand
_btn
_btnTm
_clickAction
_cssClass
_ddDate
_ddTime
_dropDown
_e
_elRef
_escapeIE
_focus
_fullUpdate
_inputTime
_internalSettingText
_listeners
_minWidthDropdown
_oldText
_orgAtts
_orgInner
_orgOuter
_orgTabIndex
_orgTag
_pristine
_rtlDir
_showBtn
_szCtl
_szObserver
_tbx
_toFocus
_toInv
_updating
alwaysShowCalendar
autoExpandSelection
calendar
clickAction
closeOnSelection
constructor
dropDown
dropDownCssClass
format
gotFocus
handleWheel
hostElement
inputElement
inputTime
inputType
invalidInput
isAnimated
isDisabled
isDroppedDown
isDroppedDownChanged
isDroppedDownChanging
isReadOnly
isRequired
isTouching
isUpdating
itemFormatter
itemValidator
lostFocus
mask
max
min
monthCount
placeholder
predefinedRanges
rangeChanged
rangeEnd
rangeEndChanged
rangeMax
rangeMin
refreshed
refreshing
repeatButtons
rightToLeft
selectionMode
separator
showDropDownButton
showHeader
showMonthPicker
showYearPicker
tabOrder
text
textChanged
timeFormat
timeMax
timeMin
timeStep
value
valueChanged
weeksAfter
weeksBefore
workingAs
_ANIM_DEF_DURATION
_ANIM_DEF_STEP
_CLICK_DELAY
_CLICK_REPEAT
_CLIPBOARD_DELAY
_CTRL_KEY
_DRAG_SCROLL_EDGE
_DRAG_SCROLL_STEP
_DSBL_KEY
_FOCUS_INTERVAL
_HOVER_DELAY
_LEAVE_DELAY
_OWNR_KEY
_POPUP_ZINDEX
_REFRESH_INTERVAL
_SCRL_KEY
_SEARCH_DELAY
_TTIP_KEY
_ctlCnt
_ctlInvalidInput
_licKey
_rxInputAtts
_toClearCtlInvalid
_toInvalidInput
_toTouch
_toWme
_touching
_wme
controlTemplate
sharedState
Methods
_btnclick
_clamp
_closeOnChange
_commitText
_containsFocus
_containsFocusImpl
_copy
_createDropDown
_dropDownClick
_expandSelection
_fromDateTime
_getCharType
_getFocusedElements
_getKeyCode
_getProductInfo
_getText
_handleFocusBlur
_handleResize
_hasPendingUpdates
_input
_isHiddenEditor
_isValidDate
_keydown
_keypress
_refreshText
_resizeObserverCallback
_selectAll
_setDropdown
_setIsDisabled
_setTabOrder
_setText
_toogleDropDown
_updateBtn
_updateDropDown
_updateFocusState
_updateState
addEventListener
applyTemplate
beginUpdate
containsFocus
deferUpdate
dispose
endUpdate
focus
getTemplate
hasOwnProperty
initialize
invalidate
isPrototypeOf
onGotFocus
onInvalidInput
onIsDroppedDownChanged
onIsDroppedDownChanging
onLostFocus
onRangeChanged
onRangeEndChanged
onRefreshed
onRefreshing
onTextChanged
onValueChanged
propertyIsEnumerable
refresh
removeEventListener
selectAll
toLocaleString
toString
valueOf
assign
create
defineProperties
defineProperty
disposeAll
entries
freeze
fromEntries
getControl
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
groupBy
hasOwn
invalidateAll
is
isExtensible
isFrozen
isSealed
keys
preventExtensions
refreshAll
seal
setPrototypeOf
values
Constructors
constructor
new InputDateTime(element, options?): InputDateTime
Initializes a new instance of the InputDateTime class.
Parameters
element: any
The DOM element that hosts the control, or a CSS selector for the host element (e.g. '#theCtrl').
Optional options: any
The JavaScript object containing initialization data for the control.
Returns InputDateTime
Overrides InputDate.constructor
Properties
_animate
_animate: boolean
Inherited from InputDate._animate
_autoExpand
_autoExpand: boolean
Inherited from InputDate._autoExpand
_btn
_btn: HTMLElement
Inherited from InputDate._btn
Private _btnTm
_btnTm: any
_clickAction
_clickAction: ClickAction
Inherited from InputDate._clickAction
_cssClass
_cssClass: string
Inherited from InputDate._cssClass
Private _ddDate
_ddDate: any
Private _ddTime
_ddTime: any
_dropDown
_dropDown: HTMLElement
Inherited from InputDate._dropDown
Protected _e
_e: HTMLElement
Inherited from InputDate._e
_elRef
_elRef: HTMLElement
Inherited from InputDate._elRef
_escapeIE
_escapeIE: boolean
Inherited from InputDate._escapeIE
_focus
_focus: boolean
Inherited from InputDate._focus
Protected _fullUpdate
_fullUpdate: boolean
Inherited from InputDate._fullUpdate
Private _inputTime
_inputTime: any
_internalSettingText
_internalSettingText: boolean
Inherited from InputDate._internalSettingText
Protected _listeners
_listeners: any[]
Inherited from InputDate._listeners
_minWidthDropdown
_minWidthDropdown: string
Inherited from InputDate._minWidthDropdown
_oldText
_oldText: string
Inherited from InputDate._oldText
Protected _orgAtts
_orgAtts: NamedNodeMap
Inherited from InputDate._orgAtts
_orgInner
_orgInner: string
Inherited from InputDate._orgInner
_orgOuter
_orgOuter: string
Inherited from InputDate._orgOuter
Protected _orgTabIndex
_orgTabIndex: number
Inherited from InputDate._orgTabIndex
Protected _orgTag
_orgTag: string
Inherited from InputDate._orgTag
Protected _pristine
_pristine: boolean
Inherited from InputDate._pristine
Protected _rtlDir
_rtlDir: boolean
Inherited from InputDate._rtlDir
_showBtn
_showBtn: boolean
Inherited from InputDate._showBtn
Protected _szCtl
_szCtl: Size
Inherited from InputDate._szCtl
Protected _szObserver
_szObserver: any
Inherited from InputDate._szObserver
_tbx
_tbx: HTMLInputElement
Inherited from InputDate._tbx
Protected _toFocus
_toFocus: any
Inherited from InputDate._toFocus
Protected _toInv
_toInv: any
Inherited from InputDate._toInv
Protected _updating
_updating: number
Inherited from InputDate._updating
alwaysShowCalendar
alwaysShowCalendar: boolean
Gets or sets a value that determines whether the calendar should remain visible in the dropdown even when there are selected predefined ranges.
The default value for this property is false, which causes the control to hide the calendar if one of the predefined ranges is selected.
Inherited from InputDate.alwaysShowCalendar
autoExpandSelection
autoExpandSelection: boolean
Gets or sets a value that indicates whether the control should automatically expand the selection to whole words/numbers when the control is clicked.
The default value for this property is true.
Inherited from InputDate.autoExpandSelection
Readonly calendar
calendar: Calendar
Gets a reference to the Calendar control shown in the drop-down box.
Inherited from InputDate.calendar
clickAction
clickAction: ClickAction
Gets or sets a value that specifies the action to perform when the user clicks the input element in the control.
For most drop-down controls, this property is set to ClickAction.Select by default. This setting allows users to select portions of the text with the mouse.
For drop-down controls that display non-editable text (such as the MultiSelect), this property is set to ClickAction.Toggle by default.
Inherited from InputDate.clickAction
closeOnSelection
closeOnSelection: boolean
Gets or sets a value that determines whether the control should automatically close the drop-down when the user makes a selection.
The default value for this property is true.
Inherited from InputDate.closeOnSelection
constructor
constructor: Function
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Inherited from InputDate.constructor
Readonly dropDown
dropDown: HTMLElement
Gets the drop down element shown when the isDroppedDown property is set to true.
Inherited from InputDate.dropDown
dropDownCssClass
dropDownCssClass: string
Gets or sets a CSS class name to add to the control's drop-down element.
This property is useful when styling the drop-down element, because it is shown as a child of the document body rather than as a child of the control itself, which prevents using CSS selectors based on the parent control.
Inherited from InputDate.dropDownCssClass
format
format: string
Gets or sets the format used to display the selected date.
The format string is expressed as a .NET-style Date format string.
The default value for this property is 'd', the culture-dependent short date pattern (e.g. 6/15/2020 in the US, 15/6/2020 in France, or 2020/6/15 in Japan).
Inherited from InputDate.format
Readonly gotFocus
gotFocus: Event<Control, EventArgs>
Occurs when the control gets the focus.
Inherited from InputDate.gotFocus
handleWheel
handleWheel: boolean
Gets or sets a value that determines whether the user can edit the current value using the mouse wheel.
The default value for this property is true.
Setting this property to false also disables the custom wheel handling for the control's drop-down calendar.
Inherited from InputDate.handleWheel
Readonly hostElement
hostElement: HTMLElement
Gets the DOM element that is hosting the control.
Inherited from InputDate.hostElement
Readonly inputElement
inputElement: HTMLInputElement
Gets the HTML input element hosted by the control.
Use this property in situations where you want to customize the attributes of the input element.
For example, the code below uses the inputElement property to improve accessibility by adding an aria-label attribute to the control's input element:
```
// create an InputDate control and add an aria-label for improved accessibility
let inputDate = new InputDate('#theInputDate');
inputDate.inputElement.setAttribute('aria-label', 'enter trip start date in the format month/day/year')
```
Inherited from InputDate.inputElement
Readonly inputTime
inputTime: InputTime
Gets a reference to the inner InputTime control so you can access its full object model.
inputType
inputType: string
Gets or sets the "type" attribute of the HTML input element hosted by the control.
Use this property to change the default setting if the default does not work well for the current culture, device, or application. In those cases, try changing the value to "tel" or "text"
Inherited from InputDate.inputType
Readonly invalidInput
invalidInput: Event<Control, CancelEventArgs>
Occurs when invalid input is detected.
Invalid input may occur when the user types or pastes a value that cannot be converted to the proper type, or a value that is outside the valid range.
If the event handler cancels the event, the control will retain the invalid content and the focus, so users can correct the error.
If the event is not canceled, the control will ignore the invalid input and will retain the original content.
Inherited from InputDate.invalidInput
isAnimated
isAnimated: boolean
Gets or sets a value that indicates whether the control should use a fade-in animation when displaying the drop-down.
The default value for this property is false.
Inherited from InputDate.isAnimated
isDisabled
isDisabled: boolean
Gets or sets a value that determines whether the control is disabled.
Disabled controls cannot get mouse or keyboard events.
Inherited from InputDate.isDisabled
isDroppedDown
isDroppedDown: boolean
Gets or sets a value that indicates whether the drop down is currently visible.
The default value for this property is false.
Inherited from InputDate.isDroppedDown
Readonly isDroppedDownChanged
isDroppedDownChanged: Event<DropDown, EventArgs>
Occurs after the drop down is shown or hidden.
Inherited from InputDate.isDroppedDownChanged
Readonly isDroppedDownChanging
isDroppedDownChanging: Event<DropDown, CancelEventArgs>
Occurs before the drop down is shown or hidden.
Inherited from InputDate.isDroppedDownChanging
isReadOnly
isReadOnly: boolean
Gets or sets a value that indicates whether the user can modify the control value using the mouse and keyboard.
The default value for this property is false.
Inherited from InputDate.isReadOnly
isRequired
isRequired: boolean
Gets or sets a value that determines whether the control value must be set to a non-null value or whether it can be set to null (by deleting the content of the control).
This property defaults to true for most controls, including ComboBox, InputDate, InputTime, InputDateTime, and InputColor. It defaults to false for the AutoComplete control.
Inherited from InputDate.isRequired
Readonly isTouching
isTouching: boolean
Gets a value that indicates whether the control is currently handling a touch event.
Inherited from InputDate.isTouching
Readonly isUpdating
isUpdating: boolean
Gets a value that indicates whether the control is currently being updated.
Inherited from InputDate.isUpdating
itemFormatter
itemFormatter: IDateFormatter
Gets or sets a formatter function to customize dates in the drop-down calendar.
The formatter function can add any content to any date. It allows complete customization of the appearance and behavior of the calendar.
If specified, the function takes two parameters:
the date being formatted
the HTML element that represents the date
For example, the code below shows weekends with a yellow background:
```
inputDate.itemFormatter = (date, element) => {
    const day = date.getDay();
    element.style.backgroundColor = day == 0 || day == 6 ? 'yellow' : '';
}
```
Inherited from InputDate.itemFormatter
itemValidator
itemValidator: IDateValidator
Gets or sets a validator function to determine whether dates are valid for selection.
If specified, the validator function should take one parameter representing the date to be tested, and should return false if the date is invalid and should not be selectable.
For example, the code below prevents users from selecting dates that fall on weekends:
```
inputDate.itemValidator = date => {
    const weekday = date.getDay();
    return weekday != 0 && weekday != 6;
}
```
Inherited from InputDate.itemValidator
Readonly lostFocus
lostFocus: Event<Control, EventArgs>
Occurs when the control loses the focus.
Inherited from InputDate.lostFocus
mask
mask: string
Gets or sets a mask to use while editing.
The mask format is the same one that the wijmo.input.InputMask control uses.
If specified, the mask must be compatible with the value of the format and separator properties.
For example, the mask '99/99/9999 - 99/99/9999' can be used for entering date ranges formatted as 'MM/dd/yyyy' with a ' - ' separator.
Inherited from InputDate.mask
max
max: Date
Gets or sets the latest date that the user can enter.
The default value for this property is null, which means no latest date is defined.
For details about using the min and max properties, please see the Using the min and max properties topic.
Inherited from InputDate.max
min
min: Date
Gets or sets the earliest date that the user can enter.
The default value for this property is null, which means no earliest date is defined.
For details about using the min and max properties, please see the Using the min and max properties topic.
Inherited from InputDate.min
monthCount
monthCount: number
Gets or sets the number of months to display in the drop-down calendar.
The default value for this property is 1.
For more details on this property, please see the Calendar.monthCount property.
When showing multiple months in the same calendar, months will be shown using a wrapping flex-box container. You may use CSS to limit the number of months shown per row in the drop-down.
For example this code creates an InputDate control with a drop-down that shows three months per row:
```
import { InputDate } from '@grapecity/wijmo.input';
let idt = new InputDate(document.createElement('#theInputDate'), {
    monthCount: 6,
    dropDownCssClass: 'three-months-per-row'
});
```
```
.three-months-per-row .wj-calendar-multimonth {
    width: calc(3 * 21em);
}
```
Inherited from InputDate.monthCount
placeholder
placeholder: string
Gets or sets the string shown as a hint when the control is empty.
Inherited from InputDate.placeholder
predefinedRanges
predefinedRanges: any
Gets or sets an object that defines predefined ranges.
This property is useful only when the selectionMode property is set to DateSelectionMode.Range.
Each property in the object represents a predefined range, identified by the property name and defined by an array with two dates (range start and end).
Properties with null values represent custom ranges to be defined by users by clicking on the calendar.
For example:
```
import { DateTime } from '@grapecity/wijmo';
import { InputDate } from '@grapecity/wijmo.input';
new InputDate(host, {
    selectionMode: 'Range',
    predefinedRanges: getRanges()
});
function getRanges() {
    let dt = DateTime,
        now = new Date();
    return {
        'This Week': [dt.weekFirst(now), dt.weekLast(now)],
        'Last Week': [dt.weekFirst(dt.addDays(now, -7)), dt.weekLast(dt.addDays(now, -7))],
        'Next Week': [dt.weekFirst(dt.addDays(now, +7)), dt.weekLast(dt.addDays(now, +7))],
        'This Month': [dt.monthFirst(now), dt.monthLast(now)],
        'Last Month': [dt.monthFirst(dt.addMonths(now, -1)), dt.monthLast(dt.addMonths(now, -1))],
        'Next Month': [dt.monthFirst(dt.addMonths(now, +1)), dt.monthLast(dt.addMonths(now, +1))],
        'Custom Range': null
    };
}
```
Inherited from InputDate.predefinedRanges
Readonly rangeChanged
rangeChanged: Event<InputDate, EventArgs>
Occurs when the value of the rangeEnd property changes into a non-null value, indicating a data range has been selected.
Inherited from InputDate.rangeChanged
rangeEnd
rangeEnd: Date
Gets or sets the last selected date in a range selection.
To enable date range selection, set the selectionMode property to DateSelectionMode.Range.
Once you do that, the selection range will be defined by the value and rangeEnd properties.
Inherited from InputDate.rangeEnd
Readonly rangeEndChanged
rangeEndChanged: Event<InputDate, EventArgs>
Occurs when the value of the rangeEnd property changes.
Inherited from InputDate.rangeEndChanged
rangeMax
rangeMax: number
Gets or sets the maximum length allowed when editing date ranges.
This property is used only when the selectionMode property is set to DateSelectionMode.Range.
The default value for this property is 0, which means there is no maximum value for range lengths.
Inherited from InputDate.rangeMax
rangeMin
rangeMin: number
Gets or sets the minimum number of days allowed when editing date ranges.
This property is used only when the selectionMode property is set to DateSelectionMode.Range.
The default value for this property is 0, which means there is no minimum value for range lengths.
Inherited from InputDate.rangeMin
Readonly refreshed
refreshed: Event<Control, EventArgs>
Occurs after the control has refreshed its contents.
Inherited from InputDate.refreshed
Readonly refreshing
refreshing: Event<Control, EventArgs>
Occurs when the control is about to refresh its contents.
Inherited from InputDate.refreshing
repeatButtons
repeatButtons: boolean
Gets or sets a value that determines whether the calendar buttons should act as repeat buttons, firing repeatedly as the button remains pressed.
The default value for this property is true.
Inherited from InputDate.repeatButtons
Readonly rightToLeft
rightToLeft: boolean
Gets a value indicating whether the control is hosted in an element with right-to-left layout.
Inherited from InputDate.rightToLeft
selectionMode
selectionMode: DateSelectionMode
Gets or sets a value that determines whether users can select days, ranges, months, or no values at all.
This property affects the behavior of the drop-down calendar, but not the format used to display dates. If you set selectionMode to 'Month', you should normally set the format property to 'MMM yyyy' or some format that does not include the day. For example:
```
import { InputDate } from '@grapecity/wijmo.input';
var inputDate = new InputDate('#el, {
  selectionMode: 'Month',
  format: 'MMM yyyy'
});
```
The default value for this property is DateSelectionMode.Day.
Inherited from InputDate.selectionMode
separator
separator: string
Gets or sets a string used as a separator between the value and rangeEnd values shown by the control.
This property is used only when the selectionMode property is set to DateSelectionMode.Range.
The default value for this property is a ' - '.
Inherited from InputDate.separator
showDropDownButton
showDropDownButton: boolean
Gets or sets a value that indicates whether the control should display a drop-down button.
The default value for this property is true.
Inherited from InputDate.showDropDownButton
showHeader
showHeader: boolean
Gets or sets a value that determines whether the calendar should display an area with the current month and navigation buttons.
The default value for this property is true.
Inherited from InputDate.showHeader
showMonthPicker
showMonthPicker: boolean | ShowMonthPicker
Gets or sets a value that determines whether the calendar should display a list of months when the user clicks the header element on the month calendar.
The default value for this property is ShowMonthPicker.First.
Inherited from InputDate.showMonthPicker
showYearPicker
showYearPicker: boolean
Gets or sets a value that determines whether the drop-down calendar should display a list of years when the user clicks the header element on the year calendar.
The default value for this property is true.
Inherited from InputDate.showYearPicker
tabOrder
tabOrder: number
Gets or sets a value of the tabindex attribute associated with the control.
tabindex attribute value can be defined statically for a Wijmo control by specifying it on the control's host HTML element. But this value can't be changed later during application lifecycle, because Wijmo controls have complex structure, and the control may need to propagate this attribute value to its internal element to work properly.
Because of this, to read or change control's tabindex dynamically, you should do it using this property.
Inherited from InputDate.tabOrder
text
text: string
Gets or sets the text shown on the control.
Inherited from InputDate.text
Readonly textChanged
textChanged: Event<DropDown, EventArgs>
Occurs when the value of the text property changes.
Inherited from InputDate.textChanged
timeFormat
timeFormat: string
Gets or sets the format used to display times in the drop-down list.
This property does not affect the value shown in the control's input element. That value is formatted using the format property.
The format string is expressed as a .NET-style time format string.
The default value for this property is 't' (short time pattern).
timeMax
timeMax: Date
Gets or sets the latest time that the user can enter.
The default value for this property is null, which means there is no latest time limit.
timeMin
timeMin: Date
Gets or sets the earliest time that the user can enter.
The default value for this property is null, which means there is no earliest time limit.
timeStep
timeStep: number
Gets or sets the number of minutes between entries in the drop-down list of times.
The default value for this property is 15 minutes.
Setting this property to null, zero, or any negative value disables the time-picker and hides the time drop-down button.
Only the integer part of the step value is used. Setting timeStep to 30.5 for example will create 30 minute intervals.
value
value: Date
Gets or sets the currently selected date.
The default value for this property is the current date.
Inherited from InputDate.value
Readonly valueChanged
valueChanged: Event<InputDate, EventArgs>
Occurs when the value of the value property changes.
Inherited from InputDate.valueChanged
weeksAfter
weeksAfter: number
Gets or sets the number of weeks to show on the calendar after the current month.
The default value for this property is zero.
Inherited from InputDate.weeksAfter
weeksBefore
weeksBefore: number
Gets or sets the number of weeks to show on the calendar before the current month.
The default value for this property is zero.
Inherited from InputDate.weeksBefore
workingAs
workingAs: "React" | "Angular" | "Angular2" | "PureJs"
Inherited from InputDate.workingAs
Static _ANIM_DEF_DURATION
_ANIM_DEF_DURATION: number
Inherited from InputDate._ANIM_DEF_DURATION
Static _ANIM_DEF_STEP
_ANIM_DEF_STEP: number
Inherited from InputDate._ANIM_DEF_STEP
Static _CLICK_DELAY
_CLICK_DELAY: number
Inherited from InputDate._CLICK_DELAY
Static _CLICK_REPEAT
_CLICK_REPEAT: number
Inherited from InputDate._CLICK_REPEAT
Static _CLIPBOARD_DELAY
_CLIPBOARD_DELAY: number
Inherited from InputDate._CLIPBOARD_DELAY
Static _CTRL_KEY
_CTRL_KEY: string
Inherited from InputDate._CTRL_KEY
Static _DRAG_SCROLL_EDGE
_DRAG_SCROLL_EDGE: number
Inherited from InputDate._DRAG_SCROLL_EDGE
Static _DRAG_SCROLL_STEP
_DRAG_SCROLL_STEP: number
Inherited from InputDate._DRAG_SCROLL_STEP
Static _DSBL_KEY
_DSBL_KEY: string
Inherited from InputDate._DSBL_KEY
Static _FOCUS_INTERVAL
_FOCUS_INTERVAL: number
Inherited from InputDate._FOCUS_INTERVAL
Static _HOVER_DELAY
_HOVER_DELAY: number
Inherited from InputDate._HOVER_DELAY
Static _LEAVE_DELAY
_LEAVE_DELAY: number
Inherited from InputDate._LEAVE_DELAY
Static _OWNR_KEY
_OWNR_KEY: string
Inherited from InputDate._OWNR_KEY
Static _POPUP_ZINDEX
_POPUP_ZINDEX: number
Inherited from InputDate._POPUP_ZINDEX
Static _REFRESH_INTERVAL
_REFRESH_INTERVAL: number
Inherited from InputDate._REFRESH_INTERVAL
Static _SCRL_KEY
_SCRL_KEY: string
Inherited from InputDate._SCRL_KEY
Static _SEARCH_DELAY
_SEARCH_DELAY: number
Inherited from InputDate._SEARCH_DELAY
Static _TTIP_KEY
_TTIP_KEY: string
Inherited from InputDate._TTIP_KEY
Static _ctlCnt
_ctlCnt: number
Inherited from InputDate._ctlCnt
Static _ctlInvalidInput
_ctlInvalidInput: Control
Inherited from InputDate._ctlInvalidInput
Static _licKey
_licKey: string
Inherited from InputDate._licKey
Static _rxInputAtts
_rxInputAtts: RegExp
Inherited from InputDate._rxInputAtts
Static _toClearCtlInvalid
_toClearCtlInvalid: any
Inherited from InputDate._toClearCtlInvalid
Static _toInvalidInput
_toInvalidInput: any
Inherited from InputDate._toInvalidInput
Static _toTouch
_toTouch: any
Inherited from InputDate._toTouch
Static _toWme
_toWme: any
Inherited from InputDate._toWme
Static _touching
_touching: boolean
Inherited from InputDate._touching
Static _wme
_wme: HTMLElement
Inherited from InputDate._wme
Static controlTemplate
controlTemplate: string
Gets or sets the template used to instantiate InputDateTime controls.
Overrides InputDate.controlTemplate
Static sharedState
sharedState: any
Inherited from InputDate.sharedState
Methods
Protected _btnclick
_btnclick(e): void
Parameters
e: MouseEvent
Returns void
Overrides InputDate._btnclick
_clamp
_clamp(value): Date
Parameters
value: Date
Returns Date
Inherited from InputDate._clamp
_closeOnChange
_closeOnChange(): void
Returns void
Inherited from InputDate._closeOnChange
Protected _commitText
_commitText(noFocus?): void
Parameters
Optional noFocus: boolean
Returns void
Inherited from InputDate._commitText
_containsFocus
_containsFocus(): boolean
Returns boolean
Inherited from InputDate._containsFocus
_containsFocusImpl
_containsFocusImpl(activeElement): boolean
Parameters
activeElement: HTMLElement
Returns boolean
Inherited from InputDate._containsFocusImpl
Protected _copy
_copy(key, value): boolean
Parameters
key: string
value: any
Returns boolean
Inherited from InputDate._copy
Protected _createDropDown
_createDropDown(): void
Returns void
Inherited from InputDate._createDropDown
Protected _dropDownClick
_dropDownClick(e): void
Parameters
e: MouseEvent
Returns void
Inherited from InputDate._dropDownClick
Protected _expandSelection
_expandSelection(): void
Returns void
Inherited from InputDate._expandSelection
Protected _fromDateTime
_fromDateTime(value): Date
Parameters
value: Date
Returns Date
Overrides InputDate._fromDateTime
Protected _getCharType
_getCharType(text, pos): -1 | 0 | 1
Parameters
text: string
pos: number
Returns -1 | 0 | 1
Inherited from InputDate._getCharType
_getFocusedElements
_getFocusedElements(element): any[] | NodeListOf<Element>
Parameters
element: HTMLElement
Returns any[] | NodeListOf<Element>
Inherited from InputDate._getFocusedElements
_getKeyCode
_getKeyCode(e): number
Parameters
e: KeyboardEvent
Returns number
Inherited from InputDate._getKeyCode
_getProductInfo
_getProductInfo(): string
Returns string
Inherited from InputDate._getProductInfo
Protected _getText
_getText(): string
Returns string
Inherited from InputDate._getText
_handleFocusBlur
_handleFocusBlur(): void
Returns void
Inherited from InputDate._handleFocusBlur
_handleResize
_handleResize(): void
Returns void
Inherited from InputDate._handleResize
_hasPendingUpdates
_hasPendingUpdates(): boolean
Returns boolean
Inherited from InputDate._hasPendingUpdates
Protected _input
_input(e): void
Parameters
e: Event<any, EventArgs>
Returns void
Inherited from InputDate._input
Protected _isHiddenEditor
_isHiddenEditor(): boolean
Returns boolean
Inherited from InputDate._isHiddenEditor
Protected _isValidDate
_isValidDate(value): boolean
Parameters
value: Date
Returns boolean
Inherited from InputDate._isValidDate
Protected _keydown
_keydown(e): void
Parameters
e: KeyboardEvent
Returns void
Inherited from InputDate._keydown
Protected _keypress
_keypress(e): void
Parameters
e: KeyboardEvent
Returns void
Inherited from InputDate._keypress
_refreshText
_refreshText(): void
Returns void
Inherited from InputDate._refreshText
_resizeObserverCallback
_resizeObserverCallback(entries): void
Parameters
entries: any[]
Returns void
Inherited from InputDate._resizeObserverCallback
Protected _selectAll
_selectAll(): void
Returns void
Inherited from InputDate._selectAll
Protected _setDropdown
_setDropdown(e): boolean
Parameters
e: HTMLElement
Returns boolean
Protected _setIsDisabled
_setIsDisabled(value): void
Parameters
value: boolean
Returns void
Inherited from InputDate._setIsDisabled
Protected _setTabOrder
_setTabOrder(value): void
Parameters
value: number
Returns void
Inherited from InputDate._setTabOrder
Protected _setText
_setText(text, fullMatch, forceRevertInvalid?, clearTbxVal?): void
Parameters
text: string
fullMatch: boolean
Optional forceRevertInvalid: boolean
Optional clearTbxVal: boolean
Returns void
Inherited from InputDate._setText
_toogleDropDown
_toogleDropDown(isDroppedDown): void
Parameters
isDroppedDown: boolean
Returns void
Inherited from InputDate._toogleDropDown
Protected _updateBtn
_updateBtn(): void
Returns void
Overrides InputDate._updateBtn
_updateDropDown
_updateDropDown(): void
Returns void
Overrides InputDate._updateDropDown
Protected _updateFocusState
_updateFocusState(): void
Returns void
Inherited from InputDate._updateFocusState
Protected _updateState
_updateState(): void
Returns void
Inherited from InputDate._updateState
addEventListener
addEventListener(target, type, fn, capture?, passive?): void
Adds an event listener to an element owned by this Control.
The control keeps a list of attached listeners and their handlers, making it easier to remove them when the control is disposed (see the dispose and removeEventListener methods).
Failing to remove event listeners may cause memory leaks.
The passive parameter is set to false by default, which means the event handler may call event.preventDefault(). If you are adding passive handlers to touch or wheel events, setting this parameter to true will improve application performance.
For details on passive event listeners, please see Improving scrolling performance with passive listeners.
Parameters
target: EventTarget
Target element for the event.
type: string
String that specifies the event.
fn: any
Function to execute when the event occurs.
Optional capture: boolean
Whether the listener should be handled by the control before it is handled by the target element.
Optional passive: boolean
Indicates that the handler will never call preventDefault().
Returns void
Inherited from InputDate.addEventListener
applyTemplate
applyTemplate(classNames, template, parts, namePart?): HTMLElement
Applies the template to a new instance of a control, and returns the root element.
This method should be called by constructors of templated controls. Therefore, this method is not available. It is responsible for binding the template parts to the corresponding control members.
For example, the code below applies a template to an instance of an InputNumber control. The template must contain elements with the 'wj-part' attribute set to 'input', 'btn-inc', and 'btn-dec'. The control members '_tbx', '_btnUp', and '_btnDn' will be assigned references to these elements.
```
this.applyTemplate('wj-control wj-inputnumber', templateString, {
  _tbx: 'input',
  _btnUp: 'btn-inc',
  _btnDn: 'btn-dec'
}, 'input');
```
@param classNames Names of classes to add to the control's host element. @param template An HTML string that defines the control template. @param parts A dictionary of part variables and their names. @param namePart Name of the part to be named after the host element. This determines how the control submits data when used in forms.
Parameters
classNames: string
template: string
parts: Object
Optional namePart: string
Returns HTMLElement
Inherited from InputDate.applyTemplate
beginUpdate
beginUpdate(): void
Suspends notifications until the next call to endUpdate.
Returns void
Inherited from InputDate.beginUpdate
containsFocus
containsFocus(): boolean
Checks whether this control contains the focused element.
Returns boolean
Inherited from InputDate.containsFocus
deferUpdate
deferUpdate(fn): void
Executes a function within a beginUpdate/endUpdate block.
The control will not be updated until the function has been executed. This method ensures endUpdate is called even if the function throws an exception.
Parameters
fn: Function
Function to be executed.
Returns void
Inherited from InputDate.deferUpdate
dispose
dispose(): void
Disposes of the control by removing its association with the host element.
The dispose method automatically removes any event listeners added with the addEventListener method.
Calling the dispose method is important in applications that create and remove controls dynamically. Failing to dispose of the controls may cause memory leaks.
Returns void
Overrides InputDate.dispose
endUpdate
endUpdate(): void
Resumes notifications suspended by calls to beginUpdate.
Returns void
Inherited from InputDate.endUpdate
focus
focus(): void
Sets the focus to this control.
Returns void
Inherited from InputDate.focus
getTemplate
getTemplate(): string
Gets the HTML template used to create instances of the control.
This method traverses up the class hierarchy to find the nearest ancestor that specifies a control template. For example, if you specify a prototype for the ComboBox control, which does not specify a template, it will override the template defined by the DropDown base class (the nearest ancestor that does specify a template).
Returns string
Inherited from InputDate.getTemplate
hasOwnProperty
hasOwnProperty(v): boolean
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from InputDate.hasOwnProperty
initialize
initialize(options): void
Initializes the control by copying the properties from a given object.
This method allows you to initialize controls using plain data objects instead of setting the value of each property in code.
For example:
```
grid.initialize({
  itemsSource: myList,
  autoGenerateColumns: false,
  columns: [
    { binding: 'id', header: 'Code', width: 130 },
    { binding: 'name', header: 'Name', width: 60 }
  ]
});
// is equivalent to
grid.itemsSource = myList;
grid.autoGenerateColumns = false;
// etc.
```
The initialization data is type-checked as it is applied. If the initialization object contains unknown property names or invalid data types, this method will throw.
Parameters
options: any
Object that contains the initialization data.
Returns void
Inherited from InputDate.initialize
invalidate
invalidate(fullUpdate?): void
Invalidates the control causing an asynchronous refresh.
Parameters
Optional fullUpdate: boolean
Whether to update the control layout as well as the content.
Returns void
Inherited from InputDate.invalidate
isPrototypeOf
isPrototypeOf(v): boolean
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
Inherited from InputDate.isPrototypeOf
onGotFocus
onGotFocus(e?): void
Raises the gotFocus event.
Parameters
Optional e: EventArgs
Returns void
Inherited from InputDate.onGotFocus
onInvalidInput
onInvalidInput(e): boolean
Raises the invalidInput event.
If the event handler cancels the event, the control will keep the invalid input and the focus.
Parameters
e: CancelEventArgs
Returns boolean
Inherited from InputDate.onInvalidInput
onIsDroppedDownChanged
onIsDroppedDownChanged(e?): void
Raises the isDroppedDownChanged event.
Parameters
Optional e: EventArgs
Returns void
Inherited from InputDate.onIsDroppedDownChanged
onIsDroppedDownChanging
onIsDroppedDownChanging(e): boolean
Raises the isDroppedDownChanging event.
Parameters
e: CancelEventArgs
Returns boolean
Inherited from InputDate.onIsDroppedDownChanging
onLostFocus
onLostFocus(e?): void
Raises the lostFocus event.
Parameters
Optional e: EventArgs
Returns void
Inherited from InputDate.onLostFocus
onRangeChanged
onRangeChanged(e?): void
Raises the rangeChanged event.
Parameters
Optional e: EventArgs
Returns void
Inherited from InputDate.onRangeChanged
onRangeEndChanged
onRangeEndChanged(e?): void
Raises the rangeEndChanged event.
Parameters
Optional e: EventArgs
Returns void
Inherited from InputDate.onRangeEndChanged
onRefreshed
onRefreshed(e?): void
Raises the refreshed event.
Parameters
Optional e: EventArgs
Returns void
Inherited from InputDate.onRefreshed
onRefreshing
onRefreshing(e?): void
Raises the refreshing event.
Parameters
Optional e: EventArgs
Returns void
Inherited from InputDate.onRefreshing
onTextChanged
onTextChanged(e?): void
Raises the textChanged event.
Parameters
Optional e: EventArgs
Returns void
Inherited from InputDate.onTextChanged
onValueChanged
onValueChanged(e?): void
Raises the valueChanged event.
Parameters
Optional e: EventArgs
Returns void
Inherited from InputDate.onValueChanged
propertyIsEnumerable
propertyIsEnumerable(v): boolean
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from InputDate.propertyIsEnumerable
refresh
refresh(fullUpdate?): void
Refreshes the control.
Parameters
Optional fullUpdate: boolean
Whether to update the control layout as well as the content.
Returns void
Overrides InputDate.refresh
removeEventListener
removeEventListener(target?, type?, fn?, capture?): number
Removes one or more event listeners attached to elements owned by this Control.
Parameters
Optional target: EventTarget
Target element for the event. If null, removes listeners attached to all targets.
Optional type: string
String that specifies the event. If null, removes listeners attached to all events.
Optional fn: any
Handler to remove. If null, removes all handlers.
Optional capture: boolean
Whether the listener is capturing. If null, removes capturing and non-capturing listeners.
Returns number
The number of listeners removed.
Inherited from InputDate.removeEventListener
selectAll
selectAll(): void
Sets the focus to the control and selects all its content.
Returns void
Inherited from InputDate.selectAll
toLocaleString
toLocaleString(): string
Returns a date converted to a string using the current locale.
Returns string
Inherited from InputDate.toLocaleString
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from InputDate.toString
valueOf
valueOf(): Object
Returns the primitive value of the specified object.
Returns Object
Inherited from InputDate.valueOf
Static assign
assign<T, U>(target, source): T & U
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
Parameters
target: T
The target object to copy to.
source: U
The source object from which to copy properties.
Returns T & U
Inherited from InputDate.assign
assign<T, U, V>(target, source1, source2): T & U & V
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
Returns T & U & V
Inherited from InputDate.assign
assign<T, U, V, W>(target, source1, source2, source3): T & U & V & W
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
W
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
source3: W
The third source object from which to copy properties.
Returns T & U & V & W
Inherited from InputDate.assign
assign(target, ...sources): any
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Parameters
target: object
The target object to copy to.
Rest ...sources: any[]
One or more source objects from which to copy properties
Returns any
Inherited from InputDate.assign
Static create
create(o): any
Creates an object that has the specified prototype or that has null prototype.
Parameters
o: object
Object to use as a prototype. May be null.
Returns any
Inherited from InputDate.create
create(o, properties): any
Creates an object that has the specified prototype, and that optionally contains specified properties.
Parameters
o: object
Object to use as a prototype. May be null
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more property descriptors.
Returns any
Inherited from InputDate.create
Static defineProperties
defineProperties<T>(o, properties): T
Adds one or more properties to an object, and/or modifies attributes of existing properties.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the properties. This can be a native JavaScript object or a DOM object.
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more descriptor objects. Each descriptor object describes a data property or an accessor property.
Returns T
Inherited from InputDate.defineProperties
Static defineProperty
defineProperty<T>(o, p, attributes): T
Adds a property to an object, or modifies attributes of an existing property.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the property. This can be a native JavaScript object (that is, a user-defined object or a built in object) or a DOM object.
p: PropertyKey
The property name.
attributes: PropertyDescriptor & ThisType<any>
Descriptor for the property. It can be for a data property or an accessor property.
Returns T
Inherited from InputDate.defineProperty
Static disposeAll
disposeAll(e?): void
Disposes of all Wijmo controls contained in an HTML element.
Parameters
Optional e: HTMLElement
Container element.
Returns void
Inherited from InputDate.disposeAll
Static entries
entries<T>(o): [string, T][]
Returns an array of key/values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {
[s: string]: T;
} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, T][]
Inherited from InputDate.entries
entries(o): [string, any][]
Returns an array of key/values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, any][]
Inherited from InputDate.entries
Static freeze
freeze<T>(f): T
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends Function
Parameters
f: T
Object on which to lock the attributes.
Returns T
Inherited from InputDate.freeze
freeze<T, U>(o): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends {
[idx: string]: U | null | undefined | object;
}
U extends string | number | bigint | boolean | symbol
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from InputDate.freeze
freeze<T>(o): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from InputDate.freeze
Static fromEntries
fromEntries<T>(entries): {
[k: string]: T;
}
Returns an object created by key-value entries for properties and methods
Type Parameters
T = any
Parameters
entries: Iterable<readonly [PropertyKey, T]>
An iterable object that contains key-value entries for properties and methods.
Returns {
[k: string]: T;
}
[k: string]: T
Inherited from InputDate.fromEntries
fromEntries(entries): any
Returns an object created by key-value entries for properties and methods
Parameters
entries: Iterable<readonly any[]>
An iterable object that contains key-value entries for properties and methods.
Returns any
Inherited from InputDate.fromEntries
Static getControl
getControl(element): Control
Gets the control that is hosted in a given DOM element.
Parameters
element: any
The DOM element that hosts the control, or a CSS selector for the host element (e.g. '#theCtrl').
Returns Control
Inherited from InputDate.getControl
Static getOwnPropertyDescriptor
getOwnPropertyDescriptor(o, p): PropertyDescriptor
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
Parameters
o: any
Object that contains the property.
p: PropertyKey
Name of the property.
Returns PropertyDescriptor
Inherited from InputDate.getOwnPropertyDescriptor
Static getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(o): {
[P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
} & {
[x: string]: PropertyDescriptor;
}
Returns an object containing all own property descriptors of an object
Type Parameters
T
Parameters
o: T
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns {
[P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
} & {
[x: string]: PropertyDescriptor;
}
Inherited from InputDate.getOwnPropertyDescriptors
Static getOwnPropertyNames
getOwnPropertyNames(o): string[]
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
Parameters
o: any
Object that contains the own properties.
Returns string[]
Inherited from InputDate.getOwnPropertyNames
Static getOwnPropertySymbols
getOwnPropertySymbols(o): symbol[]
Returns an array of all symbol properties found directly on object o.
Parameters
o: any
Object to retrieve the symbols from.
Returns symbol[]
Inherited from InputDate.getOwnPropertySymbols
Static getPrototypeOf
getPrototypeOf(o): any
Returns the prototype of an object.
Parameters
o: any
The object that references the prototype.
Returns any
Inherited from InputDate.getPrototypeOf
Static groupBy
groupBy<K, T>(items, keySelector): Partial<Record<K, T[]>>
Groups members of an iterable according to the return value of the passed callback.
Type Parameters
K extends PropertyKey
T
Parameters
items: Iterable<T>
An iterable.
keySelector: ((item, index) => K)
A callback which will be invoked for each item in items.
(item, index): K
Parameters
item: T
index: number
Returns K
Returns Partial<Record<K, T[]>>
Inherited from InputDate.groupBy
Static hasOwn
hasOwn(o, v): boolean
Determines whether an object has a property with the specified name.
Parameters
o: object
An object.
v: PropertyKey
A property name.
Returns boolean
Inherited from InputDate.hasOwn
Static invalidateAll
invalidateAll(e?): void
Invalidates all Wijmo controls contained in an HTML element.
Use this method when your application has dynamic panels that change the control's visibility or dimensions. For example, splitters, accordions, and tab controls usually change the visibility of its content elements. In this case, failing to notify the controls contained in the element may cause them to stop working properly.
If this happens, you must handle the appropriate event in the dynamic container and call the Control.invalidateAll method so the contained Wijmo controls will update their layout information properly.
Parameters
Optional e: HTMLElement
Container element. If set to null, all Wijmo controls on the page will be invalidated.
Returns void
Inherited from InputDate.invalidateAll
Static is
is(value1, value2): boolean
Returns true if the values are the same value, false otherwise.
Parameters
value1: any
The first value.
value2: any
The second value.
Returns boolean
Inherited from InputDate.is
Static isExtensible
isExtensible(o): boolean
Returns a value that indicates whether new properties can be added to an object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from InputDate.isExtensible
Static isFrozen
isFrozen(o): boolean
Returns true if existing property attributes and values cannot be modified in an object, and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from InputDate.isFrozen
Static isSealed
isSealed(o): boolean
Returns true if existing property attributes cannot be modified in an object and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from InputDate.isSealed
Static keys
keys(o): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: object
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from InputDate.keys
keys(o): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from InputDate.keys
Static preventExtensions
preventExtensions<T>(o): T
Prevents the addition of new properties to an object.
Type Parameters
T
Parameters
o: T
Object to make non-extensible.
Returns T
Inherited from InputDate.preventExtensions
Static refreshAll
refreshAll(e?): void
Refreshes all Wijmo controls contained in an HTML element.
This method is similar to invalidateAll, except the controls are updated immediately rather than after an interval.
Parameters
Optional e: HTMLElement
Container element. If set to null, all Wijmo controls on the page will be invalidated.
Returns void
Inherited from InputDate.refreshAll
Static seal
seal<T>(o): T
Prevents the modification of attributes of existing properties, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns T
Inherited from InputDate.seal
Static setPrototypeOf
setPrototypeOf(o, proto): any
Sets the prototype of a specified object o to object proto or null. Returns the object o.
Parameters
o: any
The object to change its prototype.
proto: object
The value of the new prototype or null.
Returns any
Inherited from InputDate.setPrototypeOf
Static values
values<T>(o): T[]
Returns an array of values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {
[s: string]: T;
} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns T[]
Inherited from InputDate.values
values(o): any[]
Returns an array of values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns any[]
Inherited from InputDate.values
