@grapecity/wijmo.grid: _ColumnGroupHandler
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Class _ColumnGroupHandler
Handles the grid's collection of column groups.
Implements
_IColumnGroupHandler
_IColumnGroupChangeHandler
Index
Constructors
constructor
Properties
_addColumnGroup
_assertColumnGroups
_beginCollectionUpdate
_buildColumnGroups
_colGroups
_createColumnGroups
_deferCollectionUpdate
_endCollectionUpdate
_getCollection
_getColumnGroup
_grid
_groupDefs
_initializeColumnGroups
_initialized
_updatingCollection
columnGroups
Methods
canMoveColumnGroup
createColumnGroups
getColumnGroup
getGroupDefinitions
handleCollectionChange
handlePropertyChange
hasColumnGroups
moveColumnGroup
Constructors
constructor
new _ColumnGroupHandler(grid): _ColumnGroupHandler
Initializes a new instance of the _ColumnGroupHandler class.
Parameters
grid: FlexGrid<any>
Returns _ColumnGroupHandler
Properties
Private _addColumnGroup
_addColumnGroup: any
Private _assertColumnGroups
_assertColumnGroups: any
Private _beginCollectionUpdate
_beginCollectionUpdate: any
Private _buildColumnGroups
_buildColumnGroups: any
Private _colGroups
_colGroups: any
Private _createColumnGroups
_createColumnGroups: any
Private _deferCollectionUpdate
_deferCollectionUpdate: any
Private _endCollectionUpdate
_endCollectionUpdate: any
Private _getCollection
_getCollection: any
Private _getColumnGroup
_getColumnGroup: any
Private _grid
_grid: any
Private _groupDefs
_groupDefs: any
Private _initializeColumnGroups
_initializeColumnGroups: any
Private _initialized
_initialized: any
Private _updatingCollection
_updatingCollection: any
Readonly columnGroups
columnGroups: ColumnGroupCollection
Gets the collection of column groups.
Implementation of _IColumnGroupHandler.columnGroups
Methods
canMoveColumnGroup
canMoveColumnGroup(srcRow, srcCol, dstRow, dstCol): boolean
Checks whether the column group can be moved from one position to another.
Parameters
srcRow: number
The row index of the column group to move.
srcCol: number
The column index of the column group to move.
dstRow: number
The row position to which to move the column group.
dstCol: number
The column position to which to move the column group.
Returns boolean
Returns true if the move is valid, false otherwise.
Implementation of _IColumnGroupHandler.canMoveColumnGroup
createColumnGroups
createColumnGroups(arr): void
Initializes the column groups based on an array of column definition objects.
Parameters
arr: any[]
Array of column definition objects that defines the groups.
Returns void
Implementation of _IColumnGroupHandler.createColumnGroups
getColumnGroup
getColumnGroup(r, c): Column & _ColumnGroupProperties
Gets the column group that contains a given row and column.
Parameters
r: number
Index of the row containted in the the group.
c: number
Index of the column containted in the group.
Returns Column & _ColumnGroupProperties
Implementation of _IColumnGroupHandler.getColumnGroup
getGroupDefinitions
getGroupDefinitions(): any[]
Gets the original array used to define the column groups.
Returns any[]
Implementation of _IColumnGroupHandler.getGroupDefinitions
handleCollectionChange
handleCollectionChange(): void
Handles column groups collection changes: adding and removing items.
Returns void
Implementation of _IColumnGroupChangeHandler.handleCollectionChange
handlePropertyChange
handlePropertyChange(grp): void
Handles column group property changes.
Parameters
grp: ColumnGroup
Column group affected
Returns void
Implementation of _IColumnGroupChangeHandler.handlePropertyChange
hasColumnGroups
hasColumnGroups(): boolean
Gets a value that determines whether the grid has any column groups.
Returns boolean
Implementation of _IColumnGroupHandler.hasColumnGroups
moveColumnGroup
moveColumnGroup(srcRow, srcCol, dstRow, dstCol, child): boolean
Moves the column group from one position to another.
Note: it is allowed to move the column group to child groups (child == true) only if the parent group is empty. Otherwise returns false.
Parameters
srcRow: number
The row index of the column group to move.
srcCol: number
The column index of the column group to move.
dstRow: number
The row position to which to move the column group.
dstCol: number
The column position to which to move the column group.
child: boolean
Whether to move the column group to child groups or to sibling groups.
Returns boolean
Returns true if the element was moved, false otherwise.
Implementation of _IColumnGroupHandler.moveColumnGroup
