@grapecity/wijmo.nav: TreeNode
Module: @vectorx/nuxt-wijmo / index / wijmoNav
Class TreeNode
Class that represents a node in a TreeView.
Index
Constructors
constructor
Properties
_e
_t
checkBox
dataItem
element
hasChildren
hasPendingChildren
index
isChecked
isCollapsed
isDisabled
itemsSource
level
nodes
parentNode
treeView
Methods
_contains
_getArray
_moveElements
_pse
_updateCheckedState
_updateEmptyState
_updateState
addChildNode
ensureVisible
equals
move
next
nextSibling
previous
previousSibling
refresh
remove
select
setChecked
setCollapsed
_assertNode
_assertNodeList
_getChildNodes
_isCollapsed
_isEmpty
_isNode
_isNodeList
Constructors
constructor
new TreeNode(treeView, nodeElement): TreeNode
Initializes a new instance of a TreeNode.
Parameters
treeView: TreeView
TreeView that contains the node.
nodeElement: HTMLElement
HTML element that represents the node on the TreeView.
Returns TreeNode
Properties
_e
_e: HTMLElement
_t
_t: TreeView
Readonly checkBox
checkBox: HTMLInputElement
Gets the HTMLInputElement that represents the checkbox associated with this node.
Readonly dataItem
dataItem: any
Gets the data item that this node represents.
Readonly element
element: HTMLElement
Gets the HTML element that represents this node on the TreeView.
Readonly hasChildren
hasChildren: boolean
Gets a value that indicates whether this node has child nodes.
Readonly hasPendingChildren
hasPendingChildren: boolean
Gets a value that indicates whether this node has pending child nodes that will be lazy-loaded when the node is expanded.
Readonly index
index: number
Gets this node's index within the parent's node collection.
isChecked
isChecked: boolean
Gets or sets a value that determines whether this node is checked.
When the value of this property changes, child and ancestor nodes are automatically updated, and the parent TreeView's TreeView.checkedItemsChanged event is raised.
isCollapsed
isCollapsed: boolean
Gets or sets a value that determines whether this node is expanded or collapsed.
isDisabled
isDisabled: boolean
Gets or sets a value that determines whether this node is disabled.
Disabled nodes cannot get mouse or keyboard events.
If the collapseWhenDisabled proprety is set to true, disabling a node also collapses it.
Readonly itemsSource
itemsSource: any[]
Gets the array that contains the items for this TreeNode.
This property is read-only. It returns an array that is a member of the parent TreeView's TreeView.itemsSource array.
Readonly level
level: number
Gets this node's level.
Top-level nodes have level zero.
Readonly nodes
nodes: TreeNode[]
Gets an array containing this node's child nodes.
This property returns null if the node has no children.
Readonly parentNode
parentNode: TreeNode
Gets this node's parent node.
This property returns null for top-level nodes.
Readonly treeView
treeView: TreeView
Gets a reference to the TreeView that contains this node.
Methods
_contains
_contains(node): boolean
Parameters
node: TreeNode
Returns boolean
_getArray
_getArray(): any[]
Returns any[]
_moveElements
_moveElements(refNode, position): void
Parameters
refNode: any
position: DropPosition
Returns void
_pse
_pse(e): HTMLElement
Parameters
e: HTMLElement
Returns HTMLElement
_updateCheckedState
_updateCheckedState(): void
Returns void
_updateEmptyState
_updateEmptyState(): void
Returns void
_updateState
_updateState(): void
Returns void
addChildNode
addChildNode(index, dataItem): TreeNode
Adds a child node at a specific position.
Parameters
index: number
Index of the new child node.
dataItem: any
Data item used to create the new node.
Returns TreeNode
The TreeNode that was added.
ensureVisible
ensureVisible(): void
Ensures that a node is visible by expanding any collapsed ancestors and scrolling the element into view.
Returns void
equals
equals(node): boolean
Checks whether this node refers to the same element as another node.
Parameters
node: TreeNode
Returns boolean
Tree Node
to compare with this one.
move
move(refNode, position): boolean
Moves this TreeNode to a new position on the TreeView.
Parameters
refNode: any
Reference TreeNode that defines the location where the node will be moved.
position: DropPosition
Whether to move the node before, after, or into the reference node.
Returns boolean
True if the node was moved successfully.
next
next(visible?, enabled?): TreeNode
Gets a reference to the next node in the view.
Parameters
Optional visible: boolean
Whether to return only visible nodes (whose ancestors are not collapsed).
Optional enabled: boolean
Whether to return only enabled nodes (whose ancestors are not disabled).
Returns TreeNode
nextSibling
nextSibling(): TreeNode
Gets a reference to the next sibling node in the view.
Returns TreeNode
previous
previous(visible?, enabled?): TreeNode
Gets a reference to the previous node in the view.
Parameters
Optional visible: boolean
Whether to return only visible nodes (whose ancestors are not collapsed).
Optional enabled: boolean
Whether to return only enabled nodes (whose ancestors are not disabled).
Returns TreeNode
previousSibling
previousSibling(): TreeNode
Gets a reference to the previous sibling node in the view.
Returns TreeNode
refresh
refresh(dataItem?): void
Refreshes a node to reflect data changes.
Parameters
Optional dataItem: any
New node data. If not provided, the node is refreshed based on its original data item (which presumably has been updated).
Returns void
remove
remove(): void
Removes this TreeNode from a TreeView.
Returns void
select
select(): void
Selects this node.
Returns void
setChecked
setChecked(checked, updateParent?): void
Sets the checked state of this node and its children.
Parameters
checked: boolean
Whether to check or uncheck the node and its children.
Optional updateParent: boolean
Whether to update the checked state of this node's ancestor nodes.
Returns void
setCollapsed
setCollapsed(collapsed, animate?, collapseSiblings?): void
Sets the collapsed state of the node.
Parameters
collapsed: boolean
Whether to collapse or expand the node.
Optional animate: boolean
Whether to use animation when applying the new state.
Optional collapseSiblings: boolean
Whether to collapse sibling nodes when expanding this node.
Returns void
Static _assertNode
_assertNode(node): void
Parameters
node: HTMLElement
Returns void
Static _assertNodeList
_assertNodeList(nodeList): void
Parameters
nodeList: HTMLElement
Returns void
Static _getChildNodes
_getChildNodes(treeView, nodeList): TreeNode[]
Parameters
treeView: TreeView
nodeList: HTMLElement
Returns TreeNode[]
Static _isCollapsed
_isCollapsed(node): boolean
Parameters
node: HTMLElement
Returns boolean
Static _isEmpty
_isEmpty(node): boolean
Parameters
node: HTMLElement
Returns boolean
Static _isNode
_isNode(e): boolean
Parameters
e: HTMLElement
Returns boolean
Static _isNodeList
_isNodeList(e): boolean
Parameters
e: HTMLElement
Returns boolean
