@vectorx/nuxt-wijmo: FormatNodeEventArgs
Module: index / wijmoNav
Class FormatNodeEventArgs
Provides arguments for the TreeView.formatItem event.
Hierarchy (view full)
EventArgs
FormatNodeEventArgs
Index
Constructors
constructor
Properties
_data
_e
_level
dataItem
element
level
empty
Constructors
constructor
new FormatNodeEventArgs(dataItem, element, level): FormatNodeEventArgs
Initializes a new instance of the FormatNodeEventArgs class.
Parameters
dataItem: any
Data item represented by the node.
element: HTMLElement
Element that represents the node being formatted.
level: number
The outline level of the node being formatted.
Returns FormatNodeEventArgs
Overrides EventArgs.constructor
Properties
_data
_data: any
_e
_e: HTMLElement
_level
_level: number
Readonly dataItem
dataItem: any
Gets the data item being formatted.
Readonly element
element: HTMLElement
Gets a reference to the element that represents the node being formatted.
Readonly level
level: number
Gets the outline level of the node being formatted.
Static empty
empty: EventArgs
Provides a value to use with events that do not have event data.
Inherited from EventArgs.empty
