@vectorx/nuxt-wijmo: TreeView
Module: index / wijmoNav
Class TreeView
The TreeView control displays a hierarchical list of TreeNode objects which may contain text, checkboxes, images, or arbitrary HTML content.
A TreeView is typically used to display the headings in a document, the entries in an index, the files and directories on a disk, or any other kind of information that might usefully be displayed as a hierarchy.
After creating a TreeView, you will typically set the following properties:
itemsSource: an array that contains the data to be displayed on the tree.
displayMemberPath: the name of the data item property that contains the text to display on the nodes (defaults to 'header'), and
childItemsPath: the name of the data item property that contains the node's child items (defaults to 'items').
The TreeView control supports the following keyboard commands:
Key Combination | Action |
Up/Down | Select the previous/next visible node |
Left | Collapse the selected node if it has child nodes, select the parent node otherwise |
Right | Expand the selected node if it has child nodes |
Home/End | Select the first/last visible nodes |
Space | Toggle the checkbox in the current node (see the showCheckboxes property) |
Other characters | Search for nodes that contain the text typed (multi-character auto-search) |
The example below builds a simple tree and allows you to see the effect of the TreeView's main properties:
{@sample Nav/TreeView/Behavior/purejs Example}
Hierarchy (view full)
Control
TreeView
Index
Constructors
constructor
Properties
_addItem
_animated
_autoColl
_chkItems
_chkOnClick
_chkPath
_click
_collOnClick
_collapseToLevel
_collapseWhenDisabled
_dd
_dspPath
_e
_edtNode
_findNext
_focus
_fullUpdate
_html
_imgPath
_isDirty
_isReadOnly
_items
_itmPath
_keydown
_keypress
_lazyLoad
_lazyLoadCallback
_lazyLoadNodeDone
_ldLvl
_listeners
_loadTree
_mousedown
_orgAtts
_orgInner
_orgOuter
_orgTabIndex
_orgTag
_prevDragState
_prevSel
_pristine
_root
_rtlDir
_selNode
_showChk
_srcChanged
_srch
_szCtl
_szObserver
_toFocus
_toInv
_toItemsChanged
_toSrch
_updateTabIndex
_updating
_xpndOnClick
_xpndOnLoad
allowDragging
autoCollapse
checkOnClick
checkedItems
checkedItemsChanged
checkedMemberPath
childItemsPath
collapseOnClick
collapseWhenDisabled
constructor
displayMemberPath
dragEnd
dragOver
dragStart
drop
expandOnClick
expandOnLoad
formatItem
gotFocus
hostElement
imageMemberPath
invalidInput
isAnimated
isCheckedChanged
isCheckedChanging
isCollapsedChanged
isCollapsedChanging
isContentHtml
isDisabled
isReadOnly
isTouching
isTxtSelected
isUpdating
itemClicked
itemsSource
itemsSourceChanged
lazyLoadFunction
loadedItems
loadingItems
lostFocus
nodeEditEnded
nodeEditEnding
nodeEditStarted
nodeEditStarting
nodes
options
refreshed
refreshing
rightToLeft
selectedItem
selectedItemChanged
selectedNode
selectedPath
showCheckboxes
tabOrder
totalItemCount
workingAs
_ANIM_DEF_DURATION
_ANIM_DEF_STEP
_AN_DLY
_AS_DLY
_CCLD
_CCLG
_CEMP
_CLDG
_CLICK_DELAY
_CLICK_REPEAT
_CLIPBOARD_DELAY
_CND
_CNDC
_CNDL
_CNDT
_CSEL
_CTRL_KEY
_DATAITEM_KEY
_DRAG_SCROLL_EDGE
_DRAG_SCROLL_STEP
_DSBL_KEY
_FOCUS_INTERVAL
_HOVER_DELAY
_LEAVE_DELAY
_OWNR_KEY
_POPUP_ZINDEX
_REFRESH_INTERVAL
_SCRL_KEY
_SEARCH_DELAY
_TTIP_KEY
_ctlCnt
_ctlInvalidInput
_licKey
_rxInputAtts
_toClearCtlInvalid
_toInvalidInput
_toTouch
_toWme
_touching
_wme
controlTemplate
sharedState
Methods
_containsFocus
_containsFocusImpl
_createNode
_getFocusedElements
_getKeyCode
_getProductInfo
_handleFocusBlur
_handleResize
_hasPendingUpdates
_lazyLoadNode
_raiseCheckedItemsChanged
_reload
_resizeObserverCallback
_setIsDisabled
_setTabOrder
_updateFocus
_updateFocusState
_updateState
addChildNode
addEventListener
applyTemplate
beginUpdate
checkAllItems
collapseToLevel
containsFocus
deferUpdate
dispose
endUpdate
finishEditing
focus
getFirstNode
getLastNode
getNode
getTemplate
hasOwnProperty
initialize
invalidate
isPrototypeOf
loadTree
onCheckedItemsChanged
onDragEnd
onDragOver
onDragStart
onDrop
onFormatItem
onGotFocus
onInvalidInput
onIsCheckedChanged
onIsCheckedChanging
onIsCollapsedChanged
onIsCollapsedChanging
onItemClicked
onItemsSourceChanged
onLoadedItems
onLoadingItems
onLostFocus
onNodeEditEnded
onNodeEditEnding
onNodeEditStarted
onNodeEditStarting
onRefreshed
onRefreshing
onSelectedItemChanged
propertyIsEnumerable
refresh
removeEventListener
startEditing
toLocaleString
toString
valueOf
assign
create
defineProperties
defineProperty
disposeAll
entries
freeze
fromEntries
getControl
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
groupBy
hasOwn
invalidateAll
is
isExtensible
isFrozen
isSealed
keys
preventExtensions
refreshAll
seal
setPrototypeOf
values
Constructors
constructor
new TreeView(element, options?): TreeView
Initializes a new instance of the TreeView class.
Parameters
element: any
The DOM element that hosts the control, or a CSS selector for the host element (e.g. '#theCtrl').
Optional options: any
The JavaScript object containing initialization data for the control.
Returns TreeView
Overrides Control.constructor
Properties
Private _addItem
_addItem: any
Private _animated
_animated: any
Private _autoColl
_autoColl: any
Private _chkItems
_chkItems: any
Private _chkOnClick
_chkOnClick: any
_chkPath
_chkPath: _BindingArray
Private _click
_click: any
Private _collOnClick
_collOnClick: any
Private _collapseToLevel
_collapseToLevel: any
Private _collapseWhenDisabled
_collapseWhenDisabled: any
Private _dd
_dd: any
Private _dspPath
_dspPath: any
Protected _e
_e: HTMLElement
Inherited from Control._e
Private _edtNode
_edtNode: any
Private _findNext
_findNext: any
_focus
_focus: boolean
Inherited from Control._focus
Protected _fullUpdate
_fullUpdate: boolean
Inherited from Control._fullUpdate
Private _html
_html: any
Private _imgPath
_imgPath: any
Private _isDirty
_isDirty: any
Private _isReadOnly
_isReadOnly: any
Private _items
_items: any
_itmPath
_itmPath: _BindingArray
Private _keydown
_keydown: any
Private _keypress
_keypress: any
Private _lazyLoad
_lazyLoad: any
Private _lazyLoadCallback
_lazyLoadCallback: any
Private _lazyLoadNodeDone
_lazyLoadNodeDone: any
Private _ldLvl
_ldLvl: any
Protected _listeners
_listeners: any[]
Inherited from Control._listeners
Private _loadTree
_loadTree: any
Private _mousedown
_mousedown: any
Protected _orgAtts
_orgAtts: NamedNodeMap
Inherited from Control._orgAtts
_orgInner
_orgInner: string
Inherited from Control._orgInner
_orgOuter
_orgOuter: string
Inherited from Control._orgOuter
Protected _orgTabIndex
_orgTabIndex: number
Inherited from Control._orgTabIndex
Protected _orgTag
_orgTag: string
Inherited from Control._orgTag
Private _prevDragState
_prevDragState: any
Private _prevSel
_prevSel: any
Protected _pristine
_pristine: boolean
Inherited from Control._pristine
_root
_root: HTMLElement
Protected _rtlDir
_rtlDir: boolean
Inherited from Control._rtlDir
_selNode
_selNode: TreeNode
Private _showChk
_showChk: any
Private _srcChanged
_srcChanged: any
Private _srch
_srch: any
Protected _szCtl
_szCtl: Size
Inherited from Control._szCtl
Protected _szObserver
_szObserver: any
Inherited from Control._szObserver
Protected _toFocus
_toFocus: any
Inherited from Control._toFocus
Protected _toInv
_toInv: any
Inherited from Control._toInv
Private _toItemsChanged
_toItemsChanged: any
Private _toSrch
_toSrch: any
Private _updateTabIndex
_updateTabIndex: any
Protected _updating
_updating: number
Inherited from Control._updating
Private _xpndOnClick
_xpndOnClick: any
Private _xpndOnLoad
_xpndOnLoad: any
allowDragging
allowDragging: boolean
Gets or sets a value that determines whether users can drag and drop nodes within the TreeView.
The default value for this property is false.
autoCollapse
autoCollapse: boolean
Gets or sets a value that determines if sibling nodes should be collapsed when a node is expanded.
The default value for this property is true, because in most cases collapsing nodes that are not in use helps keep the UI clean.
checkOnClick
checkOnClick: boolean
Gets or sets a value that determines whether to toggle checkboxes when the user clicks the node header.
The default value for this property is false, which causes checkboxes to be toggled only when the user clicks the checkbox itself (not the node header).
See also the showCheckboxes property and the checkedItemsChanged event.
checkedItems
checkedItems: any[]
Gets an array containing the items that are currently checked.
The array returned includes only items that have no children. This is because checkboxes in parent items are used to check or uncheck the child items.
See also the showCheckboxes property and the checkedItemsChanged event.
For example:
```
import { TreeView } from '@grapecity/wijmo.nav';
var treeViewChk = new TreeView('#gsTreeViewChk', {
   displayMemberPath: 'header',
   childItemsPath: 'items',
   showCheckboxes: true,
   itemsSource: items,
   checkedItemsChanged: function (s, e) {
       var items = s.checkedItems,
           msg = '';
       if (items.length) {
           msg = '&lt;p&gt;&lt;b&gt;Selected Items:&lt;/b&gt;&lt;/p&gt;&lt;ol&gt;\r\n';
           for (var i = 0; i &lt; items.length; i++) {
               msg += '&lt;li&gt;' + items[i].header + '&lt;/li&gt;\r\n';
           }
           msg += '&lt;/ol&gt;';
       }
       document.getElementById('gsTreeViewChkStatus').innerHTML = msg;
   }
});
```
Readonly checkedItemsChanged
checkedItemsChanged: Event<TreeView, EventArgs>
Occurs when the value of the checkedItems property changes.
See also the showCheckboxes and checkOnClick properties.
checkedMemberPath
checkedMemberPath: string | string[]
Gets or sets the name of the property (or properties) to bind to the node's checked state.
See also the showCheckboxes property and the checkedItemsChanged event.
childItemsPath
childItemsPath: string | string[]
Gets or sets the name of the property (or properties) that contains the child items for each node.
The default value for this property is the string "items".
In most cases, the property that contains the child items is the same for all data items on the tree. In these cases, set the childItemsPath to that name.
In some cases, however, items at different levels use different properties to store their child items. For example, you could have a tree with categories, products, and orders. In that case, you would set the childItemsPath to an array such as this:
```
// categories have products, products have orders:
tree.childItemsPath = [ 'Products', 'Orders' ];
```
collapseOnClick
collapseOnClick: boolean
Gets or sets a value that determines whether to collapse expanded nodes when the user clicks the node header.
The default value for this property is false.
When this property is set to false, users have to click the expand/collapse icons to collapse the node. Clicking the node header will select the node if it is not selected, and will start editing the node if it is selected (and if the isReadOnly property is set to false).
See also the expandOnClick property.
collapseWhenDisabled
collapseWhenDisabled: boolean
Gets or sets a value that determines whether nodes should be collapsed when they are disabled.
The default value for this property is true.
constructor
constructor: Function
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Inherited from Control.constructor
displayMemberPath
displayMemberPath: string | string[]
Gets or sets the name of the property (or properties) to use as the visual representation of the nodes.
The default value for this property is the string "header".
In most cases, the property that contains the node text is the same for all data items on the tree. In these cases, set the displayMemberPath to that name.
In some cases, however, items at different levels use different properties to represent them. For example, you could have a tree with categories, products, and orders. In that case, you might set the displayMemberPath to an array such as this:
```
// categories, products, and orders have different headers:
tree.displayMemberPath = [ 'CategoryName', 'ProductName', 'OrderID' ];
```
Readonly dragEnd
dragEnd: Event<TreeView, EventArgs>
Occurs when the user finishes a drag/drop operation, either by dropping a node into a new location or by canceling the operation with the mouse or keyboard.
Readonly dragOver
dragOver: Event<TreeView, TreeNodeDragDropEventArgs>
Occurs while the user drags a node over other nodes on the TreeView.
This event only occurs if the allowDragging property is set to true.
You may prevent drop operations over certain nodes and/or positions by setting the event's cancel parameter to true.
Readonly dragStart
dragStart: Event<TreeView, TreeNodeEventArgs>
Occurs when the user starts dragging a node.
This event only occurs if the allowDragging property is set to true.
You may prevent nodes from being dragged by setting the event's cancel parameter to true.
Readonly drop
drop: Event<TreeView, TreeNodeDragDropEventArgs>
Occurs when the user drops a on the TreeView.
Returns
True if the event was not canceled.
expandOnClick
expandOnClick: boolean
Gets or sets a value that determines whether to expand collapsed nodes when the user clicks the node header.
The default value for this property is true.
When this property is set to false, users have to click the expand/collapse icons to collapse the node. Clicking the node header will select the node if it is not selected, and will start editing the node if it is selected (and if the isReadOnly property is set to false).
See also the collapseOnClick property.
expandOnLoad
expandOnLoad: boolean
Gets or sets a value that determines whether to automatically expand the first node when the tree is loaded.
The default value for this property is true. If you set it to false, all nodes will be initially collapsed.
Readonly formatItem
formatItem: Event<TreeView, FormatNodeEventArgs>
Occurs when an element representing a node has been created.
This event can be used to format nodes for display.
The example below uses the formatItem event to add a "new" badge to the right of new items on the tree.
```
import { TreeView } from '@grapecity/wijmo.nav';
var treeViewFmtItem = new TreeView('#treeViewFmtItem', {
    displayMemberPath: 'header',
    childItemsPath: 'items',
    itemsSource: items,
    formatItem: function (s, e) {
        if (e.dataItem.newItem) {
            let img = wijmo.createElement('<img style="margin-left:6px" src="resources/new.png">');
            e.element.appendChild(img);
        }
    }
});
```
Readonly gotFocus
gotFocus: Event<Control, EventArgs>
Occurs when the control gets the focus.
Inherited from Control.gotFocus
Readonly hostElement
hostElement: HTMLElement
Gets the DOM element that is hosting the control.
Inherited from Control.hostElement
imageMemberPath
imageMemberPath: string | string[]
Gets or sets the name of the property (or properties) to use as a source of images for the nodes.
The default value for this property is an empty string, which means no images are added to the nodes.
Readonly invalidInput
invalidInput: Event<Control, CancelEventArgs>
Occurs when invalid input is detected.
Invalid input may occur when the user types or pastes a value that cannot be converted to the proper type, or a value that is outside the valid range.
If the event handler cancels the event, the control will retain the invalid content and the focus, so users can correct the error.
If the event is not canceled, the control will ignore the invalid input and will retain the original content.
Inherited from Control.invalidInput
isAnimated
isAnimated: boolean
Gets or sets a value that indicates whether to use animations when expanding or collapsing nodes.
The default value for this property is true.
Readonly isCheckedChanged
isCheckedChanged: Event<TreeView, TreeNodeEventArgs>
Occurs after the value of the TreeNode.isChecked property changes.
Readonly isCheckedChanging
isCheckedChanging: Event<TreeView, TreeNodeEventArgs>
Occurs before the value of the TreeNode.isChecked property changes.
Readonly isCollapsedChanged
isCollapsedChanged: Event<TreeView, TreeNodeEventArgs>
Occurs after the value of the TreeNode.isCollapsed property changes.
Readonly isCollapsedChanging
isCollapsedChanging: Event<TreeView, TreeNodeEventArgs>
Occurs before the value of the TreeNode.isCollapsed property changes.
isContentHtml
isContentHtml: boolean
Gets or sets a value indicating whether items are bound to plain text or HTML.
The default value for this property is false.
isDisabled
isDisabled: boolean
Gets or sets a value that determines whether the control is disabled.
Disabled controls cannot get mouse or keyboard events.
Inherited from Control.isDisabled
isReadOnly
isReadOnly: boolean
Gets or sets a value that determines whether users can edit the text in the nodes.
When the isReadOnly property is set to false, users may edit the content of the tree nodes by typing directly into the nodes. The F2 key can also be used to enter edit mode with the whole node content selected.
You may customize the editing behavior using the following methods and events:
Methods: startEditing, finishEditing.
Events: nodeEditStarting, nodeEditStarted, nodeEditEnding, nodeEditEnded.
The default value for this property is true.
Readonly isTouching
isTouching: boolean
Gets a value that indicates whether the control is currently handling a touch event.
Inherited from Control.isTouching
Private isTxtSelected
isTxtSelected: any
Readonly isUpdating
isUpdating: boolean
Gets a value that indicates whether the control is currently being updated.
Inherited from Control.isUpdating
Readonly itemClicked
itemClicked: Event<TreeView, EventArgs>
Occurs when the user clicks an item or presses the Enter key and an item is selected.
This event is typically used in navigation trees. Use the selectedItem property to get the item that was clicked.
itemsSource
itemsSource: any[]
Gets or sets the array that contains the TreeView items.
TreeView #see:itemsSource arrays usually have a hierarchical structure with items that contain child items. There is no fixed limit to the depth of the items.
For example, the array below would generate a tree with three top-level nodes, each with two child nodes:
```
import { TreeView } from '@grapecity/wijmo.nav';
var tree = new TreeView('#treeView', {
    displayMemberPath: 'header',
    childItemsPath: 'items',
    itemsSource: [
        { header: '1 first', items: [
            { header: '1.1 first child' },
            { header: '1.2 second child' },
        ] },
        { header: '2 second', items: [
            { header: '3.1 first child' },
            { header: '3.2 second child' },
        ] },
        { header: '3 third', items: [
            { header: '3.1 first child' },
            { header: '3.2 second child' },
        ] }
    ]
});
```
Readonly itemsSourceChanged
itemsSourceChanged: Event<TreeView, EventArgs>
Occurs when the value of the itemsSource property changes.
lazyLoadFunction
lazyLoadFunction: ILazyLoad
Gets or sets a function that loads child nodes on demand.
The lazyLoadFunction takes two parameters: the node being expanded and a callback to be invoked when the data becomes available.
The callback function tells the TreeView that the node loading process has been completed. It should always be called, even if there are errors when loading the data.
For example:
```
import { TreeView } from '@grapecity/wijmo.nav';
var treeViewLazyLoad = new TreeView('#treeViewLazyLoad', {
   displayMemberPath: 'header',
   childItemsPath: 'items',
   itemsSource: [ // start with three lazy-loaded nodes
       { header: 'Lazy Node 1', items: []},
       { header: 'Lazy Node 2', items: [] },
       { header: 'Lazy Node 3', items: [] }
   ],
   lazyLoadFunction: function (node, callback) {
       setTimeout(function () { // simulate http delay
           var result = [ // simulate result
               { header: 'Another lazy node...', items: [] },
               { header: 'A non-lazy node without children' },
               { header: 'A non-lazy node with child nodes', items: [
                 { header: 'hello' },
                 { header: 'world' }
               ]}
           ];
           callback(result); // return result to control
       }, 2500); // simulated 2.5 sec http delay
   }
});
```
Trees with lazy-loaded nodes have some restrictions: their nodes may not have checkboxes (see the showCheckboxes property) and the collapseToLevel method will not expand collapsed nodes that have not been loaded yet.
Readonly loadedItems
loadedItems: Event<TreeView, EventArgs>
Occurs after the tree items have been generated.
Readonly loadingItems
loadingItems: Event<TreeView, CancelEventArgs>
Occurs before the tree items are generated.
Readonly lostFocus
lostFocus: Event<Control, EventArgs>
Occurs when the control loses the focus.
Inherited from Control.lostFocus
Readonly nodeEditEnded
nodeEditEnded: Event<TreeView, TreeNodeEventArgs>
Occurs after a TreeNode has exited edit mode.
Readonly nodeEditEnding
nodeEditEnding: Event<TreeView, TreeNodeEventArgs>
Occurs before a TreeNode exits edit mode.
Readonly nodeEditStarted
nodeEditStarted: Event<TreeView, TreeNodeEventArgs>
Occurs after a TreeNode has entered edit mode.
Readonly nodeEditStarting
nodeEditStarting: Event<TreeView, TreeNodeEventArgs>
Occurs before a TreeNode enters edit mode.
Readonly nodes
nodes: TreeNode[]
Gets an array of TreeNode objects representing the nodes currently loaded.
Private options
options: any
Readonly refreshed
refreshed: Event<Control, EventArgs>
Occurs after the control has refreshed its contents.
Inherited from Control.refreshed
Readonly refreshing
refreshing: Event<Control, EventArgs>
Occurs when the control is about to refresh its contents.
Inherited from Control.refreshing
Readonly rightToLeft
rightToLeft: boolean
Gets a value indicating whether the control is hosted in an element with right-to-left layout.
Inherited from Control.rightToLeft
selectedItem
selectedItem: any
Gets or sets the data item that is currently selected.
Readonly selectedItemChanged
selectedItemChanged: Event<TreeView, EventArgs>
Occurs when the value of the selectedItem property changes.
selectedNode
selectedNode: TreeNode
Gets or sets the TreeNode that is currently selected.
Readonly selectedPath
selectedPath: string[]
Gets an array containing the text of all nodes from the root to the currently selected node.
showCheckboxes
showCheckboxes: boolean
Gets or sets a value that determines whether the TreeView should add checkboxes to nodes and manage their state.
This property can be used only on trees without lazy-loaded nodes (see the lazyLoadFunction property).
See also the checkedItems property and checkedItemsChanged event.
The default value for this property is false.
tabOrder
tabOrder: number
Gets or sets a value of the tabindex attribute associated with the control.
tabindex attribute value can be defined statically for a Wijmo control by specifying it on the control's host HTML element. But this value can't be changed later during application lifecycle, because Wijmo controls have complex structure, and the control may need to propagate this attribute value to its internal element to work properly.
Because of this, to read or change control's tabindex dynamically, you should do it using this property.
Inherited from Control.tabOrder
Readonly totalItemCount
totalItemCount: number
Gets the total number of items in the tree.
workingAs
workingAs: "React" | "Angular" | "Angular2" | "PureJs"
Inherited from Control.workingAs
Static _ANIM_DEF_DURATION
_ANIM_DEF_DURATION: number
Inherited from Control._ANIM_DEF_DURATION
Static _ANIM_DEF_STEP
_ANIM_DEF_STEP: number
Inherited from Control._ANIM_DEF_STEP
Static _AN_DLY
_AN_DLY: number
Static _AS_DLY
_AS_DLY: number
Static _CCLD
_CCLD: string
Static _CCLG
_CCLG: string
Static _CEMP
_CEMP: string
Static _CLDG
_CLDG: string
Static _CLICK_DELAY
_CLICK_DELAY: number
Inherited from Control._CLICK_DELAY
Static _CLICK_REPEAT
_CLICK_REPEAT: number
Inherited from Control._CLICK_REPEAT
Static _CLIPBOARD_DELAY
_CLIPBOARD_DELAY: number
Inherited from Control._CLIPBOARD_DELAY
Static _CND
_CND: string
Static _CNDC
_CNDC: string
Static _CNDL
_CNDL: string
Static _CNDT
_CNDT: string
Static _CSEL
_CSEL: string
Static _CTRL_KEY
_CTRL_KEY: string
Inherited from Control._CTRL_KEY
Static _DATAITEM_KEY
_DATAITEM_KEY: string
Static _DRAG_SCROLL_EDGE
_DRAG_SCROLL_EDGE: number
Inherited from Control._DRAG_SCROLL_EDGE
Static _DRAG_SCROLL_STEP
_DRAG_SCROLL_STEP: number
Inherited from Control._DRAG_SCROLL_STEP
Static _DSBL_KEY
_DSBL_KEY: string
Inherited from Control._DSBL_KEY
Static _FOCUS_INTERVAL
_FOCUS_INTERVAL: number
Inherited from Control._FOCUS_INTERVAL
Static _HOVER_DELAY
_HOVER_DELAY: number
Inherited from Control._HOVER_DELAY
Static _LEAVE_DELAY
_LEAVE_DELAY: number
Inherited from Control._LEAVE_DELAY
Static _OWNR_KEY
_OWNR_KEY: string
Inherited from Control._OWNR_KEY
Static _POPUP_ZINDEX
_POPUP_ZINDEX: number
Inherited from Control._POPUP_ZINDEX
Static _REFRESH_INTERVAL
_REFRESH_INTERVAL: number
Inherited from Control._REFRESH_INTERVAL
Static _SCRL_KEY
_SCRL_KEY: string
Inherited from Control._SCRL_KEY
Static _SEARCH_DELAY
_SEARCH_DELAY: number
Inherited from Control._SEARCH_DELAY
Static _TTIP_KEY
_TTIP_KEY: string
Inherited from Control._TTIP_KEY
Static _ctlCnt
_ctlCnt: number
Inherited from Control._ctlCnt
Static _ctlInvalidInput
_ctlInvalidInput: Control
Inherited from Control._ctlInvalidInput
Static _licKey
_licKey: string
Inherited from Control._licKey
Static _rxInputAtts
_rxInputAtts: RegExp
Inherited from Control._rxInputAtts
Static _toClearCtlInvalid
_toClearCtlInvalid: any
Inherited from Control._toClearCtlInvalid
Static _toInvalidInput
_toInvalidInput: any
Inherited from Control._toInvalidInput
Static _toTouch
_toTouch: any
Inherited from Control._toTouch
Static _toWme
_toWme: any
Inherited from Control._toWme
Static _touching
_touching: boolean
Inherited from Control._touching
Static _wme
_wme: HTMLElement
Inherited from Control._wme
Static controlTemplate
controlTemplate: string
Gets or sets the template used to instantiate TreeView controls.
Static sharedState
sharedState: any
Inherited from Control.sharedState
Methods
_containsFocus
_containsFocus(): boolean
Returns boolean
Inherited from Control._containsFocus
_containsFocusImpl
_containsFocusImpl(activeElement): boolean
Parameters
activeElement: HTMLElement
Returns boolean
Inherited from Control._containsFocusImpl
_createNode
_createNode(dataItem): TreeNode
Parameters
dataItem: any
Returns TreeNode
_getFocusedElements
_getFocusedElements(element): any[] | NodeListOf<Element>
Parameters
element: HTMLElement
Returns any[] | NodeListOf<Element>
Inherited from Control._getFocusedElements
_getKeyCode
_getKeyCode(e): number
Parameters
e: KeyboardEvent
Returns number
Inherited from Control._getKeyCode
_getProductInfo
_getProductInfo(): string
Returns string
Inherited from Control._getProductInfo
_handleFocusBlur
_handleFocusBlur(): void
Returns void
Inherited from Control._handleFocusBlur
Protected _handleResize
_handleResize(): void
Returns void
Inherited from Control._handleResize
_hasPendingUpdates
_hasPendingUpdates(): boolean
Returns boolean
Inherited from Control._hasPendingUpdates
_lazyLoadNode
_lazyLoadNode(node): void
Parameters
node: TreeNode
Returns void
_raiseCheckedItemsChanged
_raiseCheckedItemsChanged(): void
Returns void
_reload
_reload(): void
Returns void
_resizeObserverCallback
_resizeObserverCallback(entries): void
Parameters
entries: any[]
Returns void
Inherited from Control._resizeObserverCallback
Protected _setIsDisabled
_setIsDisabled(value): void
Parameters
value: boolean
Returns void
Inherited from Control._setIsDisabled
Protected _setTabOrder
_setTabOrder(value): void
Parameters
value: number
Returns void
Overrides Control._setTabOrder
_updateFocus
_updateFocus(oldNode): void
Parameters
oldNode: TreeNode
Returns void
Protected _updateFocusState
_updateFocusState(): void
Returns void
Inherited from Control._updateFocusState
Protected _updateState
_updateState(): void
Returns void
Inherited from Control._updateState
addChildNode
addChildNode(index, dataItem): TreeNode
Adds a child node at a specific position.
Parameters
index: number
Index of the new child node.
dataItem: any
Data item used to create the new node.
Returns TreeNode
The TreeNode that was added.
addEventListener
addEventListener(target, type, fn, capture?, passive?): void
Adds an event listener to an element owned by this Control.
The control keeps a list of attached listeners and their handlers, making it easier to remove them when the control is disposed (see the dispose and removeEventListener methods).
Failing to remove event listeners may cause memory leaks.
The passive parameter is set to false by default, which means the event handler may call event.preventDefault(). If you are adding passive handlers to touch or wheel events, setting this parameter to true will improve application performance.
For details on passive event listeners, please see Improving scrolling performance with passive listeners.
Parameters
target: EventTarget
Target element for the event.
type: string
String that specifies the event.
fn: any
Function to execute when the event occurs.
Optional capture: boolean
Whether the listener should be handled by the control before it is handled by the target element.
Optional passive: boolean
Indicates that the handler will never call preventDefault().
Returns void
Inherited from Control.addEventListener
applyTemplate
applyTemplate(classNames, template, parts, namePart?): HTMLElement
Applies the template to a new instance of a control, and returns the root element.
This method should be called by constructors of templated controls. Therefore, this method is not available. It is responsible for binding the template parts to the corresponding control members.
For example, the code below applies a template to an instance of an InputNumber control. The template must contain elements with the 'wj-part' attribute set to 'input', 'btn-inc', and 'btn-dec'. The control members '_tbx', '_btnUp', and '_btnDn' will be assigned references to these elements.
```
this.applyTemplate('wj-control wj-inputnumber', templateString, {
  _tbx: 'input',
  _btnUp: 'btn-inc',
  _btnDn: 'btn-dec'
}, 'input');
```
@param classNames Names of classes to add to the control's host element. @param template An HTML string that defines the control template. @param parts A dictionary of part variables and their names. @param namePart Name of the part to be named after the host element. This determines how the control submits data when used in forms.
Parameters
classNames: string
template: string
parts: Object
Optional namePart: string
Returns HTMLElement
Inherited from Control.applyTemplate
beginUpdate
beginUpdate(): void
Suspends notifications until the next call to endUpdate.
Returns void
Inherited from Control.beginUpdate
checkAllItems
checkAllItems(check): void
Checks or unchecks all checkboxes on the tree.
Parameters
check: boolean
Whether to check or uncheck all checkboxes.
Returns void
collapseToLevel
collapseToLevel(level): void
Collapses all the tree items to a given level.
This method will typically expand or collapse multiple nodes at once. But it will not perform lazy-loading on any nodes, so collapsed nodes that must be lazy-loaded will not be expanded.
Parameters
level: number
Maximum node level to show.
Returns void
containsFocus
containsFocus(): boolean
Checks whether this control contains the focused element.
Returns boolean
Inherited from Control.containsFocus
deferUpdate
deferUpdate(fn): void
Executes a function within a beginUpdate/endUpdate block.
The control will not be updated until the function has been executed. This method ensures endUpdate is called even if the function throws an exception.
Parameters
fn: Function
Function to be executed.
Returns void
Inherited from Control.deferUpdate
dispose
dispose(): void
Disposes of the control by removing its association with the host element.
The dispose method automatically removes any event listeners added with the addEventListener method.
Calling the dispose method is important in applications that create and remove controls dynamically. Failing to dispose of the controls may cause memory leaks.
Returns void
Inherited from Control.dispose
endUpdate
endUpdate(): void
Resumes notifications suspended by calls to beginUpdate.
Returns void
Inherited from Control.endUpdate
finishEditing
finishEditing(cancel?): boolean
Commits any pending edits and exits edit mode.
Parameters
Optional cancel: boolean
Whether pending edits should be canceled or committed.
Returns boolean
True if the edit operation finished successfully.
focus
focus(): void
Sets the focus to this control.
Returns void
Inherited from Control.focus
getFirstNode
getFirstNode(visible?, enabled?): TreeNode
Gets a reference to the first TreeNode in the TreeView.
Parameters
Optional visible: boolean
Whether to return only visible nodes (whose ancestors are not collapsed).
Optional enabled: boolean
Whether to return only enabled nodes (whose ancestors are not disabled).
Returns TreeNode
getLastNode
getLastNode(visible?, enabled?): TreeNode
Gets a reference to the last TreeNode in the TreeView.
Parameters
Optional visible: boolean
Whether to return only visible nodes (whose ancestors are not collapsed).
Optional enabled: boolean
Whether to return only enabled nodes (whose ancestors are not disabled).
Returns TreeNode
getNode
getNode(item): TreeNode
Gets the TreeNode object representing a given data item.
Parameters
item: any
The data item to look for.
Returns TreeNode
getTemplate
getTemplate(): string
Gets the HTML template used to create instances of the control.
This method traverses up the class hierarchy to find the nearest ancestor that specifies a control template. For example, if you specify a prototype for the ComboBox control, which does not specify a template, it will override the template defined by the DropDown base class (the nearest ancestor that does specify a template).
Returns string
Inherited from Control.getTemplate
hasOwnProperty
hasOwnProperty(v): boolean
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from Control.hasOwnProperty
initialize
initialize(options): void
Initializes the control by copying the properties from a given object.
This method allows you to initialize controls using plain data objects instead of setting the value of each property in code.
For example:
```
grid.initialize({
  itemsSource: myList,
  autoGenerateColumns: false,
  columns: [
    { binding: 'id', header: 'Code', width: 130 },
    { binding: 'name', header: 'Name', width: 60 }
  ]
});
// is equivalent to
grid.itemsSource = myList;
grid.autoGenerateColumns = false;
// etc.
```
The initialization data is type-checked as it is applied. If the initialization object contains unknown property names or invalid data types, this method will throw.
Parameters
options: any
Object that contains the initialization data.
Returns void
Inherited from Control.initialize
invalidate
invalidate(fullUpdate?): void
Invalidates the control causing an asynchronous refresh.
Parameters
Optional fullUpdate: boolean
Whether to update the control layout as well as the content.
Returns void
Inherited from Control.invalidate
isPrototypeOf
isPrototypeOf(v): boolean
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
Inherited from Control.isPrototypeOf
loadTree
loadTree(preserveOutlineState?): void
Loads the tree using data from the current itemsSource.
Parameters
Optional preserveOutlineState: boolean
Whether to preserve the outline state when loading the tree data. Defaults to false.
Returns void
onCheckedItemsChanged
onCheckedItemsChanged(e?): void
Raises the checkedItemsChanged event.
Parameters
Optional e: EventArgs
Returns void
onDragEnd
onDragEnd(e?): void
Raises the dragEnd event.
Parameters
Optional e: EventArgs
Returns void
onDragOver
onDragOver(e): boolean
Raises the dragOver event.
Parameters
e: TreeNodeDragDropEventArgs
TreeNodeDragDropEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onDragStart
onDragStart(e): boolean
Raises the dragStart event.
Parameters
e: TreeNodeEventArgs
TreeNodeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onDrop
onDrop(e): boolean
Raises the drop event.
Parameters
e: TreeNodeDragDropEventArgs
TreeNodeDragDropEventArgs that contains the event data.
Returns boolean
onFormatItem
onFormatItem(e): void
Raises the formatItem event.
Parameters
e: FormatNodeEventArgs
FormatNodeEventArgs that contains the event data.
Returns void
onGotFocus
onGotFocus(e?): void
Raises the gotFocus event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Control.onGotFocus
onInvalidInput
onInvalidInput(e): boolean
Raises the invalidInput event.
If the event handler cancels the event, the control will keep the invalid input and the focus.
Parameters
e: CancelEventArgs
Returns boolean
Inherited from Control.onInvalidInput
onIsCheckedChanged
onIsCheckedChanged(e): void
Raises the isCheckedChanged event.
Parameters
e: TreeNodeEventArgs
TreeNodeEventArgs that contains the event data.
Returns void
onIsCheckedChanging
onIsCheckedChanging(e): boolean
Raises the isCheckedChanging event.
Parameters
e: TreeNodeEventArgs
TreeNodeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onIsCollapsedChanged
onIsCollapsedChanged(e): void
Raises the isCollapsedChanged event.
Parameters
e: TreeNodeEventArgs
TreeNodeEventArgs that contains the event data.
Returns void
onIsCollapsedChanging
onIsCollapsedChanging(e): boolean
Raises the isCollapsedChanging event.
Parameters
e: TreeNodeEventArgs
TreeNodeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onItemClicked
onItemClicked(e?): void
Raises the itemClicked event.
Parameters
Optional e: EventArgs
Returns void
onItemsSourceChanged
onItemsSourceChanged(e?): void
Raises the itemsSourceChanged event.
Parameters
Optional e: EventArgs
Returns void
onLoadedItems
onLoadedItems(e?): void
Raises the loadedItems event.
Parameters
Optional e: EventArgs
Returns void
onLoadingItems
onLoadingItems(e?): boolean
Raises the loadingItems event.
Parameters
Optional e: CancelEventArgs
Returns boolean
True if the event was not canceled.
onLostFocus
onLostFocus(e?): void
Raises the lostFocus event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Control.onLostFocus
onNodeEditEnded
onNodeEditEnded(e): void
Raises the nodeEditEnded event.
Parameters
e: TreeNodeEventArgs
TreeNodeEventArgs that contains the event data.
Returns void
onNodeEditEnding
onNodeEditEnding(e): boolean
Raises the nodeEditEnding event.
Parameters
e: TreeNodeEventArgs
TreeNodeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onNodeEditStarted
onNodeEditStarted(e): void
Raises the nodeEditStarted event.
Parameters
e: TreeNodeEventArgs
TreeNodeEventArgs that contains the event data.
Returns void
onNodeEditStarting
onNodeEditStarting(e): boolean
Raises the nodeEditStarting event.
Parameters
e: TreeNodeEventArgs
TreeNodeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onRefreshed
onRefreshed(e?): void
Raises the refreshed event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Control.onRefreshed
onRefreshing
onRefreshing(e?): void
Raises the refreshing event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Control.onRefreshing
onSelectedItemChanged
onSelectedItemChanged(e?): void
Raises the selectedItemChanged event.
Parameters
Optional e: EventArgs
Returns void
propertyIsEnumerable
propertyIsEnumerable(v): boolean
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from Control.propertyIsEnumerable
refresh
refresh(fullUpdate?): void
Overridden to re-populate the tree.
Parameters
Optional fullUpdate: boolean
Indicates whether to update the control layout as well as the content.
Returns void
Overrides Control.refresh
removeEventListener
removeEventListener(target?, type?, fn?, capture?): number
Removes one or more event listeners attached to elements owned by this Control.
Parameters
Optional target: EventTarget
Target element for the event. If null, removes listeners attached to all targets.
Optional type: string
String that specifies the event. If null, removes listeners attached to all events.
Optional fn: any
Handler to remove. If null, removes all handlers.
Optional capture: boolean
Whether the listener is capturing. If null, removes capturing and non-capturing listeners.
Returns number
The number of listeners removed.
Inherited from Control.removeEventListener
startEditing
startEditing(node?): boolean
Starts editing a given TreeNode.
Parameters
Optional node: TreeNode
TreeNode to edit. If not provided, the currently selected node is used.
Returns boolean
True if the edit operation started successfully.
toLocaleString
toLocaleString(): string
Returns a date converted to a string using the current locale.
Returns string
Inherited from Control.toLocaleString
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from Control.toString
valueOf
valueOf(): Object
Returns the primitive value of the specified object.
Returns Object
Inherited from Control.valueOf
Static assign
assign<T, U>(target, source): T & U
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
Parameters
target: T
The target object to copy to.
source: U
The source object from which to copy properties.
Returns T & U
Inherited from Control.assign
assign<T, U, V>(target, source1, source2): T & U & V
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
Returns T & U & V
Inherited from Control.assign
assign<T, U, V, W>(target, source1, source2, source3): T & U & V & W
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
W
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
source3: W
The third source object from which to copy properties.
Returns T & U & V & W
Inherited from Control.assign
assign(target, ...sources): any
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Parameters
target: object
The target object to copy to.
Rest ...sources: any[]
One or more source objects from which to copy properties
Returns any
Inherited from Control.assign
Static create
create(o): any
Creates an object that has the specified prototype or that has null prototype.
Parameters
o: object
Object to use as a prototype. May be null.
Returns any
Inherited from Control.create
create(o, properties): any
Creates an object that has the specified prototype, and that optionally contains specified properties.
Parameters
o: object
Object to use as a prototype. May be null
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more property descriptors.
Returns any
Inherited from Control.create
Static defineProperties
defineProperties<T>(o, properties): T
Adds one or more properties to an object, and/or modifies attributes of existing properties.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the properties. This can be a native JavaScript object or a DOM object.
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more descriptor objects. Each descriptor object describes a data property or an accessor property.
Returns T
Inherited from Control.defineProperties
Static defineProperty
defineProperty<T>(o, p, attributes): T
Adds a property to an object, or modifies attributes of an existing property.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the property. This can be a native JavaScript object (that is, a user-defined object or a built in object) or a DOM object.
p: PropertyKey
The property name.
attributes: PropertyDescriptor & ThisType<any>
Descriptor for the property. It can be for a data property or an accessor property.
Returns T
Inherited from Control.defineProperty
Static disposeAll
disposeAll(e?): void
Disposes of all Wijmo controls contained in an HTML element.
Parameters
Optional e: HTMLElement
Container element.
Returns void
Inherited from Control.disposeAll
Static entries
entries<T>(o): [string, T][]
Returns an array of key/values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {
[s: string]: T;
} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, T][]
Inherited from Control.entries
entries(o): [string, any][]
Returns an array of key/values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, any][]
Inherited from Control.entries
Static freeze
freeze<T>(f): T
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends Function
Parameters
f: T
Object on which to lock the attributes.
Returns T
Inherited from Control.freeze
freeze<T, U>(o): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends {
[idx: string]: U | null | undefined | object;
}
U extends string | number | bigint | boolean | symbol
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from Control.freeze
freeze<T>(o): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from Control.freeze
Static fromEntries
fromEntries<T>(entries): {
[k: string]: T;
}
Returns an object created by key-value entries for properties and methods
Type Parameters
T = any
Parameters
entries: Iterable<readonly [PropertyKey, T]>
An iterable object that contains key-value entries for properties and methods.
Returns {
[k: string]: T;
}
[k: string]: T
Inherited from Control.fromEntries
fromEntries(entries): any
Returns an object created by key-value entries for properties and methods
Parameters
entries: Iterable<readonly any[]>
An iterable object that contains key-value entries for properties and methods.
Returns any
Inherited from Control.fromEntries
Static getControl
getControl(element): Control
Gets the control that is hosted in a given DOM element.
Parameters
element: any
The DOM element that hosts the control, or a CSS selector for the host element (e.g. '#theCtrl').
Returns Control
Inherited from Control.getControl
Static getOwnPropertyDescriptor
getOwnPropertyDescriptor(o, p): PropertyDescriptor
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
Parameters
o: any
Object that contains the property.
p: PropertyKey
Name of the property.
Returns PropertyDescriptor
Inherited from Control.getOwnPropertyDescriptor
Static getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(o): {
[P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
} & {
[x: string]: PropertyDescriptor;
}
Returns an object containing all own property descriptors of an object
Type Parameters
T
Parameters
o: T
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns {
[P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
} & {
[x: string]: PropertyDescriptor;
}
Inherited from Control.getOwnPropertyDescriptors
Static getOwnPropertyNames
getOwnPropertyNames(o): string[]
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
Parameters
o: any
Object that contains the own properties.
Returns string[]
Inherited from Control.getOwnPropertyNames
Static getOwnPropertySymbols
getOwnPropertySymbols(o): symbol[]
Returns an array of all symbol properties found directly on object o.
Parameters
o: any
Object to retrieve the symbols from.
Returns symbol[]
Inherited from Control.getOwnPropertySymbols
Static getPrototypeOf
getPrototypeOf(o): any
Returns the prototype of an object.
Parameters
o: any
The object that references the prototype.
Returns any
Inherited from Control.getPrototypeOf
Static groupBy
groupBy<K, T>(items, keySelector): Partial<Record<K, T[]>>
Groups members of an iterable according to the return value of the passed callback.
Type Parameters
K extends PropertyKey
T
Parameters
items: Iterable<T>
An iterable.
keySelector: ((item, index) => K)
A callback which will be invoked for each item in items.
(item, index): K
Parameters
item: T
index: number
Returns K
Returns Partial<Record<K, T[]>>
Inherited from Control.groupBy
Static hasOwn
hasOwn(o, v): boolean
Determines whether an object has a property with the specified name.
Parameters
o: object
An object.
v: PropertyKey
A property name.
Returns boolean
Inherited from Control.hasOwn
Static invalidateAll
invalidateAll(e?): void
Invalidates all Wijmo controls contained in an HTML element.
Use this method when your application has dynamic panels that change the control's visibility or dimensions. For example, splitters, accordions, and tab controls usually change the visibility of its content elements. In this case, failing to notify the controls contained in the element may cause them to stop working properly.
If this happens, you must handle the appropriate event in the dynamic container and call the Control.invalidateAll method so the contained Wijmo controls will update their layout information properly.
Parameters
Optional e: HTMLElement
Container element. If set to null, all Wijmo controls on the page will be invalidated.
Returns void
Inherited from Control.invalidateAll
Static is
is(value1, value2): boolean
Returns true if the values are the same value, false otherwise.
Parameters
value1: any
The first value.
value2: any
The second value.
Returns boolean
Inherited from Control.is
Static isExtensible
isExtensible(o): boolean
Returns a value that indicates whether new properties can be added to an object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Control.isExtensible
Static isFrozen
isFrozen(o): boolean
Returns true if existing property attributes and values cannot be modified in an object, and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Control.isFrozen
Static isSealed
isSealed(o): boolean
Returns true if existing property attributes cannot be modified in an object and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Control.isSealed
Static keys
keys(o): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: object
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from Control.keys
keys(o): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from Control.keys
Static preventExtensions
preventExtensions<T>(o): T
Prevents the addition of new properties to an object.
Type Parameters
T
Parameters
o: T
Object to make non-extensible.
Returns T
Inherited from Control.preventExtensions
Static refreshAll
refreshAll(e?): void
Refreshes all Wijmo controls contained in an HTML element.
This method is similar to invalidateAll, except the controls are updated immediately rather than after an interval.
Parameters
Optional e: HTMLElement
Container element. If set to null, all Wijmo controls on the page will be invalidated.
Returns void
Inherited from Control.refreshAll
Static seal
seal<T>(o): T
Prevents the modification of attributes of existing properties, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns T
Inherited from Control.seal
Static setPrototypeOf
setPrototypeOf(o, proto): any
Sets the prototype of a specified object o to object proto or null. Returns the object o.
Parameters
o: any
The object to change its prototype.
proto: object
The value of the new prototype or null.
Returns any
Inherited from Control.setPrototypeOf
Static values
values<T>(o): T[]
Returns an array of values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {
[s: string]: T;
} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns T[]
Inherited from Control.values
values(o): any[]
Returns an array of values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns any[]
Inherited from Control.values
