@grapecity/wijmo: Rect
Module: @vectorx/nuxt-wijmo / index / wijmo
Class Rect
Class that represents a rectangle (with left, top, width, and height).
Index
Constructors
constructor
Properties
bottom
height
left
right
top
width
Methods
clone
contains
equals
inflate
fromBoundingRect
intersection
union
Constructors
constructor
new Rect(left, top, width, height): Rect
Initializes a new instance of the Rect class.
Parameters
left: number
Left coordinate of the new Rect.
top: number
Top coordinate of the new Rect.
width: number
Width of the new Rect.
height: number
Height of the new Rect.
Returns Rect
Properties
Readonly bottom
bottom: number
Gets the bottom coordinate of this Rect.
height
height: number
Gets or sets the height of this Rect.
left
left: number
Gets or sets the left coordinate of this Rect.
Readonly right
right: number
Gets the right coordinate of this Rect.
top
top: number
Gets or sets the top coordinate of this Rect.
width
width: number
Gets or sets the width of this Rect.
Methods
clone
clone(): Rect
Creates a copy of this Rect.
Returns Rect
contains
contains(pt): boolean
Determines whether the rectangle contains a given point or rectangle.
Parameters
pt: any
The Point or Rect to ckeck.
Returns boolean
equals
equals(rc): boolean
Returns true if a Rect has the same coordinates and dimensions as this Rect.
Parameters
rc: Rect
Rect to compare to this Rect.
Returns boolean
inflate
inflate(dx, dy, rectWidth?, rectHeight?): Rect
Creates a rectangle that results from expanding or shrinking a rectangle by the specified amounts.
Parameters
dx: number
The amount by which to expand or shrink the left and right sides of the rectangle.
dy: number
The amount by which to expand or shrink the top and bottom sides of the rectangle.
Optional rectWidth: number
Optional rectHeight: number
Returns Rect
Static fromBoundingRect
fromBoundingRect(rc): Rect
Creates a Rect from ClientRect or SVGRect objects.
Parameters
rc: any
Rectangle obtained by a call to the DOM's getBoundingClientRect or GetBoundingBox methods.
Returns Rect
Static intersection
intersection(rc1, rc2): Rect
Gets a rectangle that represents the intersection of two rectangles.
Parameters
rc1: Rect
First rectangle.
rc2: Rect
Second rectangle.
Returns Rect
Static union
union(rc1, rc2): Rect
Gets a rectangle that represents the union of two rectangles.
Parameters
rc1: Rect
First rectangle.
rc2: Rect
Second rectangle.
Returns Rect
