@vectorx/nuxt-wijmo: FlexGrid
Module: index / wijmoGrid
Class FlexGrid<T>
The FlexGrid control provides a powerful and flexible way to display and edit data in a tabular format.
The FlexGrid control is a full-featured grid, providing all the features you are used to including several selection modes, sorting, column reordering, grouping, filtering, editing, custom cells, XAML-style star-sizing columns, row and column virtualization, etc.
The FlexGrid control supports the following keyboard commands:
Key Combination | Action |
Shift + Space | Select row |
Control + Space | Select column |
F2 | Start editing the current cell |
F4 | Open or close the current cell's editor (if available) |
Space | Start editing or toggle checkbox |
Control + A | Select the entire grid contents |
Left/Right | Select the cell to the left/right of the selection, collapse/expand group rows |
Shift + Left/Right | Extend the selection to include the next cell to the left/right of the selection |
Up/Down | Select the next cell above or below the selection |
Shift + Up/Down | Extend the selection to include the cell above or below the selection |
Alt + Up/Down | Open or close the current cell's editor (if available) |
PageUp/Down | Select the cell one page above or below the selection |
Shift + PageUp/Down | Extend the selection to include the cell one page above or below the selection |
Alt + PageUp/Down | Move the selection to the first or last row |
Shift + Alt + PageUp/Down | Extend the selection to include the first or last row |
Home/End | Move the selection to the first or last column |
Shift + Home/End | Extend the selection to include the first or last column |
Ctrl + Home/End | Move the selection to the first/last row and column |
Shift + Ctrl + Home/End | Extend the selection to include the first/last row and column |
Escape | Cancel current cell or row editing operation |
Tab | Move the selection to the next focusable element on the page (by default, can be overridden using the keyActionTab property) |
Enter | Exit editing mode and move the selection to the cell below the current one (by default, can be overridden using the keyActionEnter property) |
Delete, Backspace | Delete the currently selected rows (if the allowDelete property is set to true), or clear the content of the selected cells (if the values are not required). |
Control + C or Control + Insert | Copy the selection to the clipboard (if the autoClipboard property is set to true) |
Control + V or Shift + Insert | Paste the content of the clipboard into the selected area (if the autoClipboard property is set to true) |
{@sample Grid/Overview/purejs Example}
Type Parameters
T = any
Hierarchy (view full)
Control
FlexGrid
Index
Constructors
constructor
Properties
_activeCell
_activePanel
_addGroup
_addHdl
_adjustMaxContentWidth
_afClip
_afSticky
_alAddNew
_alDelete
_alDragging
_alMerging
_alPinning
_alResizing
_alSorting
_altStep
_anchorCell
_anchorCursor
_ariaLabel
_autoClipboard
_autoGenCols
_autoHeights
_autoScroll
_autoSearch
_autoSizeMode
_bigChecks
_bndSortConverter
_caseSensitive
_cellPadHorz
_cellPadLeft
_cellPadVert
_cf
_childItemsPath
_clearCells
_clipToScreen
_cols
_commitEmptyEdits
_contentEstimationLimit
_copyHeaders
_cssPage
_cv
_cvCurrentChanged
_deferResizing
_e
_eBL
_eBLCt
_eCFtr
_eCFtrCt
_eCHdr
_eCHdrCt
_eCt
_eFocus
_eMarquee
_eRHdr
_eRHdrCt
_eSz
_eTL
_eTLCt
_editColIndex
_edtHdl
_errorTip
_fCt
_findRow
_fixScroll
_focus
_forceScrollUpdate
_ftrRows
_fullUpdate
_fzClone
_gHdrFmt
_getCanvasContext
_getCssPage
_getDefaultRowHeight
_getDesiredHeight
_getDesiredWidth
_getMap
_getMarqueeRect
_getWidestRow
_gpBL
_gpCFtr
_gpCHdr
_gpCells
_gpRHdr
_gpTL
_groupSummaryPosition
_grpHdl
_handleScrollEnd
_hasValidation
_hdrCols
_hdrFoc
_hdrRows
_hdrVis
_heightBrowser
_heightReal
_imeHdl
_indent
_isISChanging
_isScrollingByWheel
_itemFormatter
_itemValidator
_items
_keyHdl
_lastCount
_lastStickyScroll
_lazyRender
_listeners
_mappedColumns
_maxContent
_maxOffsetY
_mouseHdl
_mrgMgr
_offsetY
_orgAtts
_orgInner
_orgOuter
_orgTabIndex
_orgTag
_pOutline
_pSel
_pasteEmptyCells
_pristine
_ptScrl
_quickSize
_rcBounds
_readOnly
_refreshOnEdit
_reorderCells
_root
_rowHdrPath
_rows
_rtlDir
_scroll
_scrollEndTimer
_scrollHandlerAttached
_scrollStickyThrottleTimeout
_selHdl
_setAria
_setFocus
_shDropDown
_shErr
_shGroups
_shMarquee
_shPlcHld
_shSort
_skipMerged
_sortConverter
_sortRowIndex
_ssHdr
_stickyHdr
_syncSelection
_szClient
_szClientSB
_szCtl
_szObserver
_tglDropDown
_toAutoHeights
_toErrorTips
_toFocus
_toInv
_touchEdit
_uid
_updateContent
_updateFrozenCells
_updateLayout
_updateScrollHandler
_updateScrollPosition
_updateStickyHeaders
_updateTabIndex
_updating
_valEdt
_vt
_vtCols
_vtRows
_xOnCopyPaste
activeCell
activeEditor
activePanel
activePanelType
allowAddNew
allowDelete
allowDragging
allowMerging
allowPinning
allowResizing
allowSorting
alternatingRowStep
anchorCursor
ariaLabel
autoClipboard
autoGenerateColumns
autoRowHeights
autoScroll
autoSearch
autoSizeMode
autoSizedColumn
autoSizedRow
autoSizingColumn
autoSizingRow
beginningEdit
bigCheckboxes
bottomLeftCells
cachedDefaultHeight
cachedHeights
caseSensitiveSearch
cellEditEnded
cellEditEnding
cellFactory
cells
childItemsPath
clientSize
cloneFrozenCells
collectionView
columnFooters
columnGroupCollapsedChanged
columnGroupCollapsedChanging
columnGroups
columnHeaders
columnLayout
columns
commitEmptyEdits
constructor
controlRect
copied
copyHeaders
copying
deferResizing
deletedRow
deletingRow
draggedColumn
draggedRow
draggingColumn
draggingColumnOver
draggingRow
draggingRowOver
editColumnIndex
editRange
editableCollectionView
errorTip
expandSelectionOnCopyPaste
formatItem
frozenColumns
frozenRows
gotFocus
groupCollapsedChanged
groupCollapsedChanging
groupHeaderFormat
groupSummaryPosition
headersFocusability
headersVisibility
hostElement
imeEnabled
invalidInput
isDisabled
isReadOnly
isScrollingSilent
isTouching
isUpdating
itemFormatter
itemValidator
itemsSource
itemsSourceChanged
itemsSourceChanging
keyActionEnter
keyActionTab
lazyRender
loadedRows
loadingRows
lostFocus
maxContent
mergeManager
newRowAtTop
pasteEmptyCells
pasted
pastedCell
pasting
pastingCell
pinnedColumn
pinningColumn
prepareCellForEdit
preserveOutlineState
preserveSelectedState
preserveWhiteSpace
quickAutoSize
refreshOnEdit
refreshed
refreshing
resizedColumn
resizedRow
resizingColumn
resizingRow
rightToLeft
rowAdded
rowEditEnded
rowEditEnding
rowEditStarted
rowEditStarting
rowHeaderPath
rowHeaders
rows
scrollPosition
scrollPositionChanged
scrollSize
scrollToSilently
selectedItems
selectedRanges
selectedRows
selection
selectionChanged
selectionChanging
selectionMode
showAlternatingRows
showDropDown
showErrors
showGroups
showMarquee
showPlaceholders
showSelectedHeaders
showSort
skipMerged
sortRowIndex
sortedColumn
sortingColumn
starSizedColumns
stickyHeaders
tabOrder
topLeftCells
treeIndent
updatedLayout
updatedView
updatingLayout
updatingView
validateEdits
viewRange
virtualizationThreshold
workingAs
_ANIM_DEF_DURATION
_ANIM_DEF_STEP
_CLICK_DELAY
_CLICK_REPEAT
_CLIPBOARD_DELAY
_CTRL_KEY
_DRAG_SCROLL_EDGE
_DRAG_SCROLL_STEP
_DSBL_KEY
_FOCUS_INTERVAL
_HOVER_DELAY
_LEAVE_DELAY
_MIN_VIRT_ROWS
_OWNR_KEY
_POPUP_ZINDEX
_REFRESH_INTERVAL
_SCRL_KEY
_SEARCH_DELAY
_TTIP_KEY
_WJS_MEASURE
_WJS_STICKY
_WJS_UPDATING
_WJS_WSPRE
_ctlCnt
_ctlInvalidInput
_defTypeWidth
_getMaxSupportedCssHeight
_getRtlMode
_licKey
_maxCssHeight
_rtlMode
_rxInputAtts
_toClearCtlInvalid
_toInvalidInput
_toTouch
_toWme
_touching
_wme
controlTemplate
defaultTypeWidth
sharedState
Methods
_addBoundRow
_addGroupRow
_addGroupSummaryRow
_addNode
_autoRowHeights
_autoSizeRows
_bindColumns
_bindGrid
_bindRows
_canMoveColumnGroup
_clearAnchorCell
_containsFocus
_containsFocusImpl
_copy
_correctFocusOfActiveCell
_createSelHdl
_cvCollectionChanged
_finishResizing
_getAnchorCell
_getBindingColumn
_getBindingColumns
_getClipToScreen
_getCollectionView
_getColumnGroup
_getColumnTypes
_getCvIndex
_getDeleteColumnIndex
_getDesiredRowHeight
_getEditColumnIndex
_getEmptyRequiredCell
_getError
_getFocusedElements
_getHasValidation
_getKeyCode
_getMapEditor
_getProductInfo
_getQuickAutoSize
_getRowData
_getRowHeaderPath
_getRowIndex
_getRowsPerItem
_getShowErrors
_getSortRowIndex
_getTabIndex
_handleFocusBlur
_handleResize
_hasColumnGroups
_hasPendingUpdates
_hideMarquee
_isInputElement
_isNativeCheckbox
_isTransposed
_moveColumnGroup
_preWidth
_resizeObserverCallback
_setAnchorCell
_setFocusNoScroll
_setIsDisabled
_setTabOrder
_setvalidateEdits
_updateColumnTypes
_updateDefaultSizes
_updateFocusState
_updateLayoutOnPin
_updateMarquee
_updateState
_useFrozenDiv
_wantsInput
addEventListener
adjustFrozenRowColSize
applyTemplate
autoSizeColumn
autoSizeColumns
autoSizeRow
autoSizeRows
beginUpdate
canEditCell
collapseGroupsToLevel
containsFocus
deferUpdate
dispose
endUpdate
finishEditing
focus
getCellBoundingRect
getCellData
getClipString
getColumn
getColumnGroups
getEmptyRequiredCell
getMergedRange
getRowDataItem
getSelectedState
getTemplate
hasOwnProperty
hitTest
initialize
invalidate
isPrototypeOf
isRangeValid
onAutoSizedColumn
onAutoSizedRow
onAutoSizingColumn
onAutoSizingRow
onBeginningEdit
onCellEditEnded
onCellEditEnding
onColumnGroupCollapsedChanged
onColumnGroupCollapsedChanging
onCopied
onCopying
onDeletedRow
onDeletingRow
onDraggedColumn
onDraggedRow
onDraggingColumn
onDraggingColumnOver
onDraggingRow
onDraggingRowOver
onFormatItem
onGotFocus
onGroupCollapsedChanged
onGroupCollapsedChanging
onInvalidInput
onItemsSourceChanged
onItemsSourceChanging
onLoadedRows
onLoadingRows
onLostFocus
onPasted
onPastedCell
onPasting
onPastingCell
onPinnedColumn
onPinningColumn
onPrepareCellForEdit
onRefreshed
onRefreshing
onResizedColumn
onResizedRow
onResizingColumn
onResizingRow
onRowAdded
onRowEditEnded
onRowEditEnding
onRowEditStarted
onRowEditStarting
onScrollPositionChanged
onSelectionChanged
onSelectionChanging
onSortedColumn
onSortingColumn
onStarSizedColumns
onUpdatedLayout
onUpdatedView
onUpdatingLayout
onUpdatingView
propertyIsEnumerable
refresh
refreshCells
refreshRange
removeEventListener
scrollIntoView
select
selectAll
setCellData
setClipString
startEditing
toLocaleString
toString
toggleDropDownList
valueOf
_getSerializableProperties
assign
create
defineProperties
defineProperty
disposeAll
entries
freeze
fromEntries
getControl
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
groupBy
hasOwn
invalidateAll
is
isExtensible
isFrozen
isSealed
keys
preventExtensions
refreshAll
seal
setPrototypeOf
values
Constructors
constructor
new FlexGrid<T>(element, options?): FlexGrid<T>
Initializes a new instance of the FlexGrid class.
Type Parameters
T = any
Parameters
element: any
The DOM element that hosts the control, or a CSS selector for the host element (e.g. '#theCtrl').
Optional options: any
JavaScript object containing initialization data for the control.
Returns FlexGrid<T>
Overrides Control.constructor
Properties
_activeCell
_activeCell: HTMLElement
Private _activePanel
_activePanel: any
Private _addGroup
_addGroup: any
_addHdl
_addHdl: _AddNewHandler
Private _adjustMaxContentWidth
_adjustMaxContentWidth: any
Adjusts grid size to fit content width and available height when 'maxContent' is enabled.
When 'maxContent' is true, this method calculates the optimal column widths to display all content without horizontal overflow and sets the grid's maximum dimensions. The grid's maxWidth is set to '100%' if the total content width is greater than the container's width, enabling horizontal scrolling. The maxHeight is adjusted to fit within the available vertical space from the grid's current position to the bottom of the viewport, allowing vertical scrolling if the content height exceeds this space.
Private _afClip
_afClip: any
Private _afSticky
_afSticky: any
Protected _alAddNew
_alAddNew: boolean
Protected _alDelete
_alDelete: boolean
Protected _alDragging
_alDragging: AllowDragging
Protected _alMerging
_alMerging: AllowMerging
Protected _alPinning
_alPinning: AllowPinning
Protected _alResizing
_alResizing: AllowResizing
Protected _alSorting
_alSorting: AllowSorting
Protected _altStep
_altStep: number
Private _anchorCell
_anchorCell: any
Protected _anchorCursor
_anchorCursor: boolean
Protected _ariaLabel
_ariaLabel: string
Protected _autoClipboard
_autoClipboard: boolean
Protected _autoGenCols
_autoGenCols: boolean
Protected _autoHeights
_autoHeights: boolean
Protected _autoScroll
_autoScroll: boolean
Protected _autoSearch
_autoSearch: boolean
Protected _autoSizeMode
_autoSizeMode: AutoSizeMode
Protected _bigChecks
_bigChecks: boolean
Private _bndSortConverter
_bndSortConverter: any
Protected _caseSensitive
_caseSensitive: boolean
_cellPadHorz
_cellPadHorz: number
_cellPadLeft
_cellPadLeft: number
_cellPadVert
_cellPadVert: number
Protected _cf
_cf: CellFactory
Protected _childItemsPath
_childItemsPath: any
Private _clearCells
_clearCells: any
_clipToScreen
_clipToScreen: boolean
Protected _cols
_cols: ColumnCollection
Protected _commitEmptyEdits
_commitEmptyEdits: boolean
Private _contentEstimationLimit
_contentEstimationLimit: any
Protected _copyHeaders
_copyHeaders: HeadersVisibility
_cssPage
_cssPage: number
Protected _cv
_cv: ICollectionView<T>
Private _cvCurrentChanged
_cvCurrentChanged: any
Protected _deferResizing
_deferResizing: boolean
Protected _e
_e: HTMLElement
Inherited from Control._e
_eBL
_eBL: HTMLDivElement
_eBLCt
_eBLCt: HTMLDivElement
_eCFtr
_eCFtr: HTMLDivElement
_eCFtrCt
_eCFtrCt: HTMLDivElement
_eCHdr
_eCHdr: HTMLDivElement
_eCHdrCt
_eCHdrCt: HTMLDivElement
_eCt
_eCt: HTMLDivElement
_eFocus
_eFocus: HTMLDivElement
_eMarquee
_eMarquee: HTMLDivElement
_eRHdr
_eRHdr: HTMLDivElement
_eRHdrCt
_eRHdrCt: HTMLDivElement
_eSz
_eSz: HTMLDivElement
_eTL
_eTL: HTMLDivElement
_eTLCt
_eTLCt: HTMLDivElement
Protected _editColIndex
_editColIndex: number
_edtHdl
_edtHdl: _EditHandler
Protected _errorTip
_errorTip: Tooltip
_fCt
_fCt: HTMLDivElement
Private _findRow
_findRow: any
Private _fixScroll
_fixScroll: any
_focus
_focus: boolean
Inherited from Control._focus
Private _forceScrollUpdate
_forceScrollUpdate: any
Protected _ftrRows
_ftrRows: RowCollection
Protected _fullUpdate
_fullUpdate: boolean
Inherited from Control._fullUpdate
Private _fzClone
_fzClone: any
Protected _gHdrFmt
_gHdrFmt: string
Private _getCanvasContext
_getCanvasContext: any
Private _getCssPage
_getCssPage: any
Private _getDefaultRowHeight
_getDefaultRowHeight: any
Private _getDesiredHeight
_getDesiredHeight: any
Private _getDesiredWidth
_getDesiredWidth: any
Private _getMap
_getMap: any
Private _getMarqueeRect
_getMarqueeRect: any
Private _getWidestRow
_getWidestRow: any
Private _gpBL
_gpBL: any
Private _gpCFtr
_gpCFtr: any
_gpCHdr
_gpCHdr: GridPanel
_gpCells
_gpCells: GridPanel
_gpRHdr
_gpRHdr: GridPanel
_gpTL
_gpTL: GridPanel
Protected _groupSummaryPosition
_groupSummaryPosition: GroupSummaryPosition
_grpHdl
_grpHdl: _IColumnGroupHandler
Private _handleScrollEnd
_handleScrollEnd: any
Protected _hasValidation
_hasValidation: boolean
Protected _hdrCols
_hdrCols: ColumnCollection
Protected _hdrFoc
_hdrFoc: HeadersFocusability
Protected _hdrRows
_hdrRows: RowCollection
Protected _hdrVis
_hdrVis: HeadersVisibility
Private _heightBrowser
_heightBrowser: any
Private _heightReal
_heightReal: any
_imeHdl
_imeHdl: _ImeHandler
Protected _indent
_indent: number
Private _isISChanging
_isISChanging: any
_isScrollingByWheel
_isScrollingByWheel: boolean
Protected _itemFormatter
_itemFormatter: wijmoGrid.IItemFormatter
Private _itemValidator
_itemValidator: any
Protected _items
_items: any
_keyHdl
_keyHdl: _KeyboardHandler
_lastCount
_lastCount: number
Private _lastStickyScroll
_lastStickyScroll: any
_lazyRender
_lazyRender: boolean
Protected _listeners
_listeners: any[]
Inherited from Control._listeners
_mappedColumns
_mappedColumns: any
Protected _maxContent
_maxContent: boolean
Private _maxOffsetY
_maxOffsetY: any
_mouseHdl
_mouseHdl: _MouseHandler
_mrgMgr
_mrgMgr: MergeManager
_offsetY
_offsetY: number
Protected _orgAtts
_orgAtts: NamedNodeMap
Inherited from Control._orgAtts
_orgInner
_orgInner: string
Inherited from Control._orgInner
_orgOuter
_orgOuter: string
Inherited from Control._orgOuter
Protected _orgTabIndex
_orgTabIndex: number
Inherited from Control._orgTabIndex
Protected _orgTag
_orgTag: string
Inherited from Control._orgTag
Protected _pOutline
_pOutline: boolean
Protected _pSel
_pSel: boolean
Protected _pasteEmptyCells
_pasteEmptyCells: boolean
Protected _pristine
_pristine: boolean
Inherited from Control._pristine
_ptScrl
_ptScrl: Point
Protected _quickSize
_quickSize: boolean
_rcBounds
_rcBounds: Rect
Protected _readOnly
_readOnly: boolean
_refreshOnEdit
_refreshOnEdit: boolean
_reorderCells
_reorderCells: boolean
_root
_root: HTMLDivElement
Protected _rowHdrPath
_rowHdrPath: Binding
Protected _rows
_rows: RowCollection
Protected _rtlDir
_rtlDir: boolean
Inherited from Control._rtlDir
Private _scroll
_scroll: any
Private _scrollEndTimer
_scrollEndTimer: any
Private _scrollHandlerAttached
_scrollHandlerAttached: any
Private _scrollStickyThrottleTimeout
_scrollStickyThrottleTimeout: any
_selHdl
_selHdl: _SelectionHandler
Private _setAria
_setAria: any
Private _setFocus
_setFocus: any
Protected _shDropDown
_shDropDown: boolean
Protected _shErr
_shErr: boolean
Protected _shGroups
_shGroups: boolean
Protected _shMarquee
_shMarquee: boolean
Protected _shPlcHld
_shPlcHld: boolean
Protected _shSort
_shSort: boolean
Protected _skipMerged
_skipMerged: boolean
Private _sortConverter
_sortConverter: any
Protected _sortRowIndex
_sortRowIndex: number
Protected _ssHdr
_ssHdr: HeadersVisibility
Protected _stickyHdr
_stickyHdr: boolean
Private _syncSelection
_syncSelection: any
_szClient
_szClient: Size
_szClientSB
_szClientSB: Size
Protected _szCtl
_szCtl: Size
Inherited from Control._szCtl
Protected _szObserver
_szObserver: any
Inherited from Control._szObserver
Protected _tglDropDown
_tglDropDown: any
Private _toAutoHeights
_toAutoHeights: any
Private _toErrorTips
_toErrorTips: any
Protected _toFocus
_toFocus: any
Inherited from Control._toFocus
Protected _toInv
_toInv: any
Inherited from Control._toInv
_touchEdit
_touchEdit: boolean
_uid
_uid: string
Private _updateContent
_updateContent: any
Private _updateFrozenCells
_updateFrozenCells: any
Private _updateLayout
_updateLayout: any
Private _updateScrollHandler
_updateScrollHandler: any
Private _updateScrollPosition
_updateScrollPosition: any
Private _updateStickyHeaders
_updateStickyHeaders: any
Private _updateTabIndex
_updateTabIndex: any
Protected _updating
_updating: number
Inherited from Control._updating
Protected _valEdt
_valEdt: boolean
Private _vt
_vt: any
_vtCols
_vtCols: number
_vtRows
_vtRows: number
Protected _xOnCopyPaste
_xOnCopyPaste: boolean
Readonly activeCell
activeCell: HTMLElement
Gets the HTMLElement that represents the currently active cell element.
If no cell is currently selected, or if the selected cell is not currently within view, this property returns null.
Readonly activeEditor
activeEditor: HTMLInputElement
Gets the HTMLInputElement that represents the currently active cell editor.
If no cell is currently being edited, this property returns null.
activePanel
activePanel: GridPanel
Readonly activePanelType
activePanelType: CellType
allowAddNew
allowAddNew: boolean
Gets or sets a value that indicates whether the grid should provide a new row template so users can add items to the source collection.
The new row template will not be displayed if the isReadOnly property is set to true.
The default value for this property is false.
allowDelete
allowDelete: boolean
Gets or sets a value that indicates whether the grid should delete selected rows when the user presses the Delete key.
Selected rows will not be deleted if the isReadOnly property is set to true.
The default value for this property is false.
allowDragging
allowDragging: AllowDragging
Gets or sets a value that determines whether users are allowed to drag rows and/or columns with the mouse.
If the autoScroll property is set to true, the grid will automatically scroll its contents while the user drags rows or columns into new positions.
The grid allows dragging columns by default.
Dragging rows requires special considerations in bound scenarios.
When you drag rows on bound grids, the rows will get out of sync with the data source (row 4 may refer to item 6 for example). To avoid this, you should handle the draggedRow event and synchronize the data with the new row positions.
Also, remember to set the allowSorting property to false or you the row order will be determined by the data, and dragging rows will be pointless.
This fiddle demonstrates row dragging with a bound grid: Bound Row Dragging.
The default value for this property is AllowDragging.Columns for the FlexGrid control and AllowDragging.None for the PivotGrid control.
This property does not apply to the MultiRow control.
allowMerging
allowMerging: AllowMerging
Gets or sets which parts of the grid provide cell merging.
The default value for this property is AllowMerging.None for the FlexGrid control and AllowMerging.All for the PivotGrid control.
This property does not apply to the MultiRow control.
allowPinning
allowPinning: boolean | AllowPinning
Gets or sets a value that determines whether the grid should add pin buttons to the column headers and how the pin buttons behave.
The pin buttons allow users to pin (freeze) columns so they remain in view as the user scrolls the grid horizontally.
The default value for this property is AllowPinning.None.
allowResizing
allowResizing: AllowResizing
Gets or sets a value that determines whether users may resize rows and/or columns with the mouse.
If resizing is enabled, users can resize columns by dragging the right edge of column header cells, or rows by dragging the bottom edge of row header cells.
Users may also double-click the edge of the header cells to automatically resize rows and columns to fit their content. The auto-size behavior can be customized using the autoSizeMode property.
The default value for this property is AllowResizing.Columns.
allowSorting
allowSorting: AllowSorting
Gets or sets a value that determines whether users are allowed to sort columns by clicking the column header cells.
The default value for this property is AllowSorting.SingleColumn.
alternatingRowStep
alternatingRowStep: number
Gets or sets a value that determines the number of regular rows between 'alternating' rows.
The default value for this property is 1 for the FlexGrid. Set it to zero to disable alternating rows, or to a number greater than one to insert multiple regular rows between alternating rows.
The default value for this property is 1 for the FlexGrid control and 0 for the PivotGrid control.
anchorCursor
anchorCursor: boolean
Gets or sets a value that determines whether extending selections with the mouse or keyboard should change the start (cursor) or the end of the current selection.
The default value for this property is false, which causes the grid to move the cursor and keep the selection end anchored.
Setting this property to true causes the grid to move the selection end and keep the cursor anchored. This is Excel's behavior.
ariaLabel
ariaLabel: string
Gets or sets the aria label property of cells host.
autoClipboard
autoClipboard: boolean
Gets or sets a value that determines whether the grid should handle clipboard shortcuts.
The clipboard shortcuts are as follows:
ctrl+C, ctrl+Ins
Copy grid selection to clipboard.
ctrl+V, shift+Ins
Paste clipboard text to grid selection.
Only visible rows and columns are included in clipboard operations.
Read-only cells are not affected by paste operations.
The default value for this property is true.
autoGenerateColumns
autoGenerateColumns: boolean
Gets or sets a value that determines whether the grid should generate columns automatically based on the itemsSource.
The column generation depends on the itemsSource property containing at least one item. This data item is inspected and a column is created and bound to each property that contains a primitive value (number, string, Boolean, or Date).
Properties set to null do not generate columns, because the grid would have no way of guessing the appropriate type. In this type of scenario, you should set the autoGenerateColumns property to false and create the columns explicitly. For example:
```
import { FlexGrid } from '@grapecity/wijmo.grid';
let grid = new FlexGrid('#theGrid', {
  autoGenerateColumns: false, // data items may contain null values
  columns: [                  // so define columns explicitly
    { binding: 'name', header: 'Name', dataType: 'String' },
    { binding: 'amount', header: 'Amount', dataType: 'Number' },
    { binding: 'date', header: 'Date', dataType: 'Date' },
    { binding: 'active', header: 'Active', dataType: 'Boolean' }
  ],
  itemsSource: customers
});
```
The default value for this property is true for the FlexGrid control and false for the PivotGrid control.
autoRowHeights
autoRowHeights: boolean
Gets or sets a value that determines whether the grid should automatically resize the rows when the data or grid layout change.
This property is especially useful when the grid has columns configured to word-wrap their content (see Column.wordWrap), and when the grid has a relatively small number of rows (auto-sizing is an expensive operation).
The default value for this property is false.
autoScroll
autoScroll: boolean
Gets or sets a value that determines whether the grid should automatically scroll its contents while users drag rows or columns into new positions.
Row and column dragging are controlled by the allowDragging property.
The default value for this property is true.
autoSearch
autoSearch: boolean
Gets or sets a value that determines whether the grid should search for cells as the users types into read-only cells.
The search happens on the column that is currently selected, if it is not editable. The search starts at the currently selected row and is case-insensitive.
See also the caseSensitiveSearch property.
The default value for this property is false.
autoSizeMode
autoSizeMode: AutoSizeMode
Gets or sets which cells should be taken into account when auto-sizing a row or column.
This property controls what happens when users double-click the edge of a column header.
By default, the grid will automatically set the column width based on the content of the header and data cells in the column. This property allows you to change that to include only the headers or only the data.
The default value for this property is AutoSizeMode.Both.
Readonly autoSizedColumn
autoSizedColumn: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs after the user auto-sizes a column by double-clicking the right edge of a column header cell.
Readonly autoSizedRow
autoSizedRow: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs after the user auto-sizes a row by double-clicking the bottom edge of a row header cell.
Readonly autoSizingColumn
autoSizingColumn: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs before the user auto-sizes a column by double-clicking the right edge of a column header cell.
Readonly autoSizingRow
autoSizingRow: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs before the user auto-sizes a row by double-clicking the bottom edge of a row header cell.
Readonly beginningEdit
beginningEdit: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs before a cell enters edit mode.
The 'data' property of the handler parameters contains a reference to the DOM event that caused the grid to enter edit mode.
The event handler may cancel the edit operation.
bigCheckboxes
bigCheckboxes: boolean
Gets or sets a value that determines whether the checkboxes used to edit boolean columns should extend to cover the whole cell width.
Big checkboxes are easier to toggle with the mouse, since the user may click anywhere in the cell to toggle them.
The default value for this property is false.
Readonly bottomLeftCells
bottomLeftCells: GridPanel
Gets the GridPanel that contains the bottom left cells.
The bottomLeftCells panel appears below the row headers, to the left of the columnFooters panel.
Private cachedDefaultHeight
cachedDefaultHeight: any
Private cachedHeights
cachedHeights: any
caseSensitiveSearch
caseSensitiveSearch: boolean
Gets or sets a value that determines whether searches performed while the user types should case-sensitive.
The searches include searching for regular text (see the autoSearch property) as well as searching for items while editing data-mapped cells (see the Column.dataMap property).
The default value for this property is false (searches are not case-sensitive by default).
Readonly cellEditEnded
cellEditEnded: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when a cell edit has been committed or canceled.
Readonly cellEditEnding
cellEditEnding: Event<FlexGrid<any>, CellEditEndingEventArgs>
Occurs when a cell edit is ending.
You can use this event to perform validation and prevent invalid edits. For example, the code below prevents users from entering values that do not contain the letter 'a'. The code demonstrates how you can obtain the old and new values before the edits are applied.
```
function cellEditEnding(flex, e) {
  // get old and new values
  let oldVal = flex.getCellData(e.row, e.col),
      newVal = flex.activeEditor.value;
  // cancel edits if newVal doesn't contain 'a'
  e.cancel = newVal.indexOf('a') < 0;
}
```
Setting the CellEditEndingEventArgs.cancel parameter to true causes the grid to discard the edited value and keep the cell's original value.
If you also set the CellEditEndingEventArgs.stayInEditMode parameter to true, the grid will remain in edit mode so the user can correct invalid entries before committing the edits.
cellFactory
cellFactory: CellFactory
Gets or sets the CellFactory that creates and updates cells for this grid.
Readonly cells
cells: GridPanel
Gets the GridPanel that contains the data cells.
childItemsPath
childItemsPath: string | string[]
Gets or sets the name of the property (or properties) used to generate child rows in hierarchical grids.
Set this property to a string to specify the name of the property that contains an item's child items (e.g. childItemsPath = 'items';).
If items at different levels have child items with different names, set this property to an array containing the names of the properties that contain child items et each level (e.g. childItemsPath = ['checks','earnings'];).
{@sample Grid/TreeGrid/ChildItems/purejs Example}
The default value for this property is null.
This property does not apply to the MultiRow control.
Readonly clientSize
clientSize: Size
Gets the client size of the control (control size minus headers and scrollbars).
cloneFrozenCells
cloneFrozenCells: boolean
Gets or sets a value that determines whether the FlexGrid should clone frozen cells and show then in a separate element to reduce flicker while scrolling.
The default value for this property is null, which causes the grid to select the best setting depending on the browser.
Readonly collectionView
collectionView: ICollectionView<T>
Gets the ICollectionView that contains the grid data.
If the itemsSource property was set to an ICollectionView, this property returns that value.
If the itemsSource property was set to an array of data items, this property returns the internal CollectionView created by the grid to support currency, editing, and sorting.
Readonly columnFooters
columnFooters: GridPanel
Gets the GridPanel that contains the column footer cells.
The columnFooters panel appears below the grid cells, to the right of the bottomLeftCells panel. It can be used to display summary information below the grid data.
The example below shows how you can add a row to the columnFooters panel to display summary data for columns that have the Column.aggregate property set:
```
function addFooterRow(flex) {
  // create a GroupRow to show aggregates
  let row = new wijmo.grid.GroupRow();
  // add the row to the column footer panel
  flex.columnFooters.rows.push(row);
  // show a sigma on the header
  flex.bottomLeftCells.setCellData(0, 0, '\u03A3');
}
```
Readonly columnGroupCollapsedChanged
columnGroupCollapsedChanged: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs after a column group has been expanded or collapsed.
The 'data' property of the handler parameters contains a reference to the ColumnGroup that is about to change.
Readonly columnGroupCollapsedChanging
columnGroupCollapsedChanging: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when a column group is about to be expanded or collapsed.
The 'data' property of the handler parameters contains a reference to the ColumnGroup that is about to change.
columnGroups
columnGroups: any[]
Gets or sets an array used to define hierarchical column groups.
The items in the array should be JSON objects with properties of Column objects, plus three optional members:
'columns' array containing an array of child columns,
'collapseTo' string containing the binding(s) of the child column(s) that should remain visible when the group is collapsed.
'isCollapsed' boolean that determines if the group should be initially collapsed.
For example, the code below generates a grid with two column groups, both initially collapsed:
```
new FlexGrid('#theGrid', {
    autoGenerateColumns: false,
    columnGroups: [
        { header: 'Group 1', align: 'center', collapseTo: ['id', 'country'], isCollapsed: true, columns: [
            { binding: 'id', header: 'ID' },
            { binding: 'date', header: 'Date', dataType: 'Date' },
            { binding: 'country', header: 'Country', dataType: 'String' },
            { binding: 'active', header: 'Active', dataType: 'Boolean' },
        ]},
        { header: 'Group 2', align: 'center', collapseTo: 'sales', isCollapsed: true, columns: [
            { binding: 'sales', header: 'Sales', dataType: 'Number' },
            { binding: 'expenses', header: 'Expenses', dataType: 'Number' },
        ]}
    ],
    itemsSource: getData(20)
});
```
Readonly columnHeaders
columnHeaders: GridPanel
Gets the GridPanel that contains the column header cells.
columnLayout
columnLayout: string
Gets or sets a JSON string that defines the current column layout.
The column layout string represents an array with the columns and their properties. It can be used to persist column layouts defined by users so they are preserved across sessions, and can also be used to implement undo/redo functionality in applications that allow users to modify the column layout.
The column layout string does not include properties that cannot be converted to JSON, such as dataMap and editor.
If you want to save and restore column layouts and don't require the layouts to be serializable, you can clone the content of the columns property and restore it later using array methods. This is not as convenient as using the columnLayout property, but it does allow you to save and restore data maps and editors.
Readonly columns
columns: ColumnCollection
Gets the grid's column collection.
commitEmptyEdits
commitEmptyEdits: boolean
Gets or sets a value that indicates how the grid commit empty edits to cell values.
The default value for this property is true.
If you choose to ignore commit empty edits, the Grid will not commit empty edits to cell values if the original value is null.
constructor
constructor: Function
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Inherited from Control.constructor
Readonly controlRect
controlRect: Rect
Gets the bounding rectangle of the control in page coordinates.
Readonly copied
copied: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs after the user has copied the selection content to the clipboard by pressing one of the clipboard shortcut keys (see the autoClipboard property).
copyHeaders
copyHeaders: HeadersVisibility
Gets or sets a value that determines whether the grid should include the content of header cells when copying data to the clipboard.
This property is especially useful in read-only grids, because the header information typically should not be included when pasting data into the grid.
The default value for this property is HeadersVisibility.None for the FlexGrid control and HeadersVisibility.All for the PivotGrid control.
Readonly copying
copying: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when the user is copying the selection content to the clipboard by pressing one of the clipboard shortcut keys (see the autoClipboard property).
The event handler may cancel the copy operation.
deferResizing
deferResizing: boolean
Gets or sets a value that determines whether row and column resizing should be deferred until the user releases the mouse button.
By default, deferResizing is set to false, causing rows and columns to be resized as the user drags the mouse. Setting this property to true causes the grid to show a resizing marker and to resize the row or column only when the user releases the mouse button.
The default value for this property is false for the FlexGrid control and true for the PivotGrid control.
Readonly deletedRow
deletedRow: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs after the user has deleted a row by pressing the Delete key (see the allowDelete property).
Readonly deletingRow
deletingRow: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when the user is deleting a selected row by pressing the Delete key (see the allowDelete property).
The event handler may cancel the row deletion.
Readonly draggedColumn
draggedColumn: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when the user finishes dragging a column.
Readonly draggedRow
draggedRow: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when the user finishes dragging a row.
Readonly draggingColumn
draggingColumn: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when the user starts dragging a column.
Readonly draggingColumnOver
draggingColumnOver: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs as the user drags a column to a new position.
The handler may cancel the event to prevent users from dropping columns at certain positions. For example:
```
// remember column being dragged
flex.draggingColumn.addHandler((s, e) => {
    theColumn = s.columns[e.col].binding;
});
// prevent 'sales' column from being dragged to index 0
s.draggingColumnOver.addHandler((s, e) => {
    if (theColumn == 'sales' && e.col == 0) {
        e.cancel = true;
    }
});
```
Readonly draggingRow
draggingRow: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when the user starts dragging a row.
Readonly draggingRowOver
draggingRowOver: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs as the user drags a row to a new position.
editColumnIndex
editColumnIndex: number
Gets or sets the index of column in the row header panel that shows whether items are being edited.
The default value for this property is null, which causes the grid to show the edit glyph on the last column of the rowHeaders panel.
Readonly editRange
editRange: CellRange
Gets a CellRange that identifies the cell currently being edited.
Readonly editableCollectionView
editableCollectionView: IEditableCollectionView<T>
Gets the IEditableCollectionView that contains the grid data.
errorTip
errorTip: Tooltip
Gets or sets the Tooltip object used to show validation errors detected by the grid when the showErrors property is set to true.
By default, this property is set to a tooltip with zero show delay (so it appears immediately when hovering over invalid cells), no HTML content, and a "wj-error-tip" class which can be used to customize the tooltip's appearance.
Setting this property to null causes the control to use the cell's "title" attribute to show validation errors.
expandSelectionOnCopyPaste
expandSelectionOnCopyPaste: boolean
Gets or sets a value that determines whether the grid should automatically expand the selection to include cells in merged ranges when copying or pasting content to/from the clipboard.
The default value for this property is true.
Readonly formatItem
formatItem: Event<FlexGrid<any>, wijmoGrid.FormatItemEventArgs>
Occurs when an element representing a cell has been created.
This event can be used to format cells for display. It is similar in purpose to the itemFormatter property, but has the advantage of allowing multiple independent handlers.
For example, this code removes the 'wj-wrap' class from cells in group rows:
```
flex.formatItem.addHandler((flex, e) => {
  if (flex.rows[e.row] instanceof GroupRow) {
    wijmo.removeClass(e.cell, 'wj-wrap');
  }
});
```
frozenColumns
frozenColumns: number
Gets or sets the number of frozen columns.
Frozen columns do not scroll horizontally, but the cells they contain may be selected and edited.
The default value for this property is 0.
frozenRows
frozenRows: number
Gets or sets the number of frozen rows.
Frozen rows do not scroll vertically, but the cells they contain may be selected and edited.
The default value for this property is 0.
Readonly gotFocus
gotFocus: Event<Control, EventArgs>
Occurs when the control gets the focus.
Inherited from Control.gotFocus
Readonly groupCollapsedChanged
groupCollapsedChanged: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs after a group has been expanded or collapsed.
Readonly groupCollapsedChanging
groupCollapsedChanging: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when a group is about to be expanded or collapsed.
groupHeaderFormat
groupHeaderFormat: string
Gets or sets the format string used to create the group header content.
The string may contain any text, plus the following replacement strings:
{name}: The name of the property being grouped on.
{value}: The value of the property being grouped on.
{level}: The group level.
{count}: The total number of items in this group.
If a column is bound to the grouping property, the column header is used to replace the {name} parameter, and the column's format and data maps are used to calculate the {value} parameter. If no column is available, the group information is used instead.
You may add invisible columns bound to the group properties in order to customize the formatting of the group header cells.
The default value for this property is null, which causes the grid to use a culture-specific version of the string
```
'{name}: &lt;b&gt;{value}&lt;/b&gt;({count:n0} items)'
```
This default format string creates group headers similar to
```
'Country: &lt;b&gt;UK&lt;/b&gt; (12 items)'
'Country: &lt;b&gt;Japan&lt;/b&gt; (8 items)'
```
groupSummaryPosition
groupSummaryPosition: GroupSummaryPosition
Gets or sets a value that determines the position of group summary row in the group. This property does not work if childItemsPath property is set
The default value for this property is GroupSummaryPosition.Top.
headersFocusability
headersFocusability: HeadersFocusability
Gets or sets a value that determines whether the row and column headers are focusable.
The default value for this property is HeadersFocusability.None.
headersVisibility
headersVisibility: HeadersVisibility
Gets or sets a value that determines whether the row and column headers are visible.
The default value for this property is HeadersVisibility.All.
Readonly hostElement
hostElement: HTMLElement
Gets the DOM element that is hosting the control.
Inherited from Control.hostElement
imeEnabled
imeEnabled: boolean
Gets or sets a value that determines whether the grid should support Input Method Editors (IME) while not in edit mode.
This property is relevant only for sites/applications in Japanese, Chinese, Korean, and other languages that require IME support.
The default value for this property is false.
Readonly invalidInput
invalidInput: Event<Control, CancelEventArgs>
Occurs when invalid input is detected.
Invalid input may occur when the user types or pastes a value that cannot be converted to the proper type, or a value that is outside the valid range.
If the event handler cancels the event, the control will retain the invalid content and the focus, so users can correct the error.
If the event is not canceled, the control will ignore the invalid input and will retain the original content.
Inherited from Control.invalidInput
isDisabled
isDisabled: boolean
Gets or sets a value that determines whether the control is disabled.
Disabled controls cannot get mouse or keyboard events.
Overrides Control.isDisabled
isReadOnly
isReadOnly: boolean
Gets or sets a value that determines whether the user can modify cell values using the mouse and keyboard.
The default value for this property is false for the FlexGrid control and true for the PivotGrid control.
Private isScrollingSilent
isScrollingSilent: any
Readonly isTouching
isTouching: boolean
Gets a value that indicates whether the control is currently handling a touch event.
Inherited from Control.isTouching
Readonly isUpdating
isUpdating: boolean
Gets a value that indicates whether the control is currently being updated.
Inherited from Control.isUpdating
itemFormatter
itemFormatter: wijmoGrid.IItemFormatter
Gets or sets a formatter function used to customize cells on this grid.
The formatter function can add any content to any cell. It provides complete flexibility over the appearance and behavior of grid cells.
If specified, the function should take four parameters: the GridPanel that contains the cell, the row and column indices of the cell, and the HTML element that represents the cell. The function will typically change the innerHTML property of the cell element.
For example:
```
flex.itemFormatter = (panel, r, c, cell) => {
  if (panel.cellType == CellType.Cell) {
    // draw sparklines in the cell
    let col = panel.columns[c];
    if (col.name == 'sparklines') {
      cell.innerHTML = getSparkline(panel, r, c);
    }
  }
}
```
Note that the FlexGrid recycles cells, so if your itemFormatter modifies the cell's style attributes, you must make sure that it resets these attributes for cells that should not have them. For example:
```
flex.itemFormatter = (panel, r, c, cell) => {
  // reset attributes we are about to customize
  let s = cell.style;
  s.color = '';
  s.backgroundColor = '';
  // customize color and backgroundColor attributes for this cell
  ...
}
```
If you have a scenario where multiple clients may want to customize the grid rendering (for example when creating directives or re-usable libraries), consider using the formatItem event instead. The event allows multiple clients to attach their own handlers.
itemValidator
itemValidator: IItemValidator
Gets or sets a validator function to determine whether cells contain valid data.
If specified, the validator function should take parameters containing the cell's row and column indices and a parsing parameter that describes whether the data has already been parsed and applied to the data item (parsing == false), or whether the user was trying to edit the value and entered a value that could not be parsed into the data type expected (parsing == true).
The method returns a string containing an error message, or null if no errors were detected.
For example,
```
grid.itemValidator = (row: number, col: number, parsing: boolean) => {
    let item = grid.rows[row].dataItem,
        prop = grid.columns[col].binding;
    // parsing failed, show message
    if (parsing) {
        if (prop == 'date') {
            return 'Please enter a valid date in the format "MM/dd/yyyy"';
        } else if (prop == 'id') {
            return 'Please enter a positive number';
        }
    }
    // check that stored (parsed) data is valid
    if (prop == 'date' && item.date < minDate) {
        return 'Please enter a date after ' + Globalize.formatDate(minDate, 'd');
    } else if (prop == 'id' && item.id < 0) {
        return 'Please enter a positive number';
    }
});
```
See also the CollectionView.getError method.
itemsSource
itemsSource: any
Gets or sets the array or ICollectionView that contains items shown on the grid.
Readonly itemsSourceChanged
itemsSourceChanged: Event<FlexGrid<any>, EventArgs>
Occurs after the grid has been bound to a new items source.
Readonly itemsSourceChanging
itemsSourceChanging: Event<FlexGrid<any>, CancelEventArgs>
Occurs before the grid is bound to a new items source.
keyActionEnter
keyActionEnter: KeyAction
Gets or sets the action to perform when the ENTER key is pressed.
The default setting for this property is KeyAction.MoveDown, which causes the control to move the selection to the next row. This is the standard Excel behavior.
keyActionTab
keyActionTab: KeyAction
Gets or sets the action to perform when the TAB key is pressed.
The default setting for this property is KeyAction.None, which causes the browser to select the next or previous controls on the page when the TAB key is pressed. This is the recommended setting to improve page accessibility.
Note that the default setting for the inherited FlexSheet control is KeyAction.CycleOut (see below).
In previous versions, the default was set to KeyAction.Cycle, which caused the control to move the selection across and down the grid. This is the standard Excel behavior, but is not good for accessibility.
There is also a KeyAction.CycleOut setting that causes the selection to move through the cells (as KeyAction.Cycle), and then on to the next/previous control on the page when the last or first cells are selected.
lazyRender
lazyRender: boolean
Gets or sets a value that determines whether the grid should skip rendering cells that were updated in the last render cycle.
The default value for this property is true.
Readonly loadedRows
loadedRows: Event<FlexGrid<any>, EventArgs>
Occurs after the grid rows have been bound to items in the data source.
Readonly loadingRows
loadingRows: Event<FlexGrid<any>, CancelEventArgs>
Occurs before the grid rows are bound to items in the data source.
Readonly lostFocus
lostFocus: Event<Control, EventArgs>
Occurs when the control loses the focus.
Inherited from Control.lostFocus
maxContent
maxContent: boolean
Gets or sets a value that determines whether the grid should adjust its size to fit the maximum content width and available height.
The default value for this property is false.
mergeManager
mergeManager: MergeManager
Gets or sets the MergeManager object responsible for determining how cells should be merged.
newRowAtTop
newRowAtTop: boolean
Gets or sets a value that indicates whether the new row template should be located at the top of the grid or at the bottom.
If you set the newRowAtTop property to true, and you want the new row template to remain visible at all times, set the frozenRows property to one. This will freeze the new row template at the top so it won't scroll off the view.
The new row template will be displayed only if the allowAddNew property is set to true and if the itemsSource object supports adding new items.
The default value for this property is false.
pasteEmptyCells
pasteEmptyCells: boolean
Gets or sets a value that determines whether when pasting, paste all cells or only not empty cells The default value for this property is true.
Readonly pasted
pasted: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs after the user has pasted content from the clipboard by pressing one of the clipboard shortcut keys (see the autoClipboard property).
Readonly pastedCell
pastedCell: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs after the user has pasted content from the clipboard into a cell (see the autoClipboard property).
The 'data' property of the handler parameters contains the cell's original value (before the new value was pasted).
Readonly pasting
pasting: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when the user is pasting content from the clipboard by pressing one of the clipboard shortcut keys (see the autoClipboard property).
The 'data' property of the handler parameters contains a copy of the text being pasted into the grid.
The event handler may cancel the paste operation.
Readonly pastingCell
pastingCell: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when the user is pasting content from the clipboard into a cell (see the autoClipboard property).
The 'data' property of the handler parameters contains the text being pasted into the cell.
The event handler may cancel the paste operation.
Readonly pinnedColumn
pinnedColumn: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs after one or more columns are pinned (or unpinned).
Readonly pinningColumn
pinningColumn: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs before one or more columns are pinned (or unpinned).
Readonly prepareCellForEdit
prepareCellForEdit: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when an editor cell is created and before it becomes active.
The event handler can access the editor element using the grid's activeEditor property.
preserveOutlineState
preserveOutlineState: boolean
Gets or sets a value that determines whether the grid should preserve the expanded/collapsed state of nodes when the data is refreshed.
The preserveOutlineState property implementation is based on JavaScript's Map object, which is not available in IE 9 or 10.
The default value for this property is true.
preserveSelectedState
preserveSelectedState: boolean
Gets or sets a value that determines whether the grid should preserve the selected state of rows when the data is refreshed.
The default value for this property is true.
preserveWhiteSpace
preserveWhiteSpace: boolean
Gets or sets a value that determines whether the grid should keep whitespace in cells as they appear in the data (white-space: pre) or whether it should collapse the whitespace into a single space character (white-space: normal).
This property allows you to specify how the grid should handle white space without changing any CSS rules. You choose to use CSS rules instead, however, since they provide better control over scope.
For example, you could create CSS rules that apply to all grids in the application, to specific grids, or to specific columns.
Be aware that setting this property to true may have undesired effects in applications that use interop cell templates (Vue templates especially).
The default value for this property is false.
quickAutoSize
quickAutoSize: boolean
Gets or sets a value that determines whether the grid should optimize performance over precision when auto-sizing columns.
Setting this property to false disables quick auto-sizing. Setting it to true enables the feature, subject to the value of each column's wijmo.grid.Column.quickAutoSize property.
The default value for this property is null, which enables quick auto-sizing for grids that don't have a custom itemFormatter or handlers attached to the formatItem event.
Quick auto-sizing uses different strategies when auto-sizing rows or columns.
When auto-sizing columns, it uses a temporary canvas element to locate the row with the widest entry for a column. When the row is located, its contents are measured precisely. The limitation with this approach is that the canvas only renders plain text, so if cells contain HTML the auto-sizing may miss the widest column.
When auto-sizing rows, it uses a cache to store the row heights based on the cell content, and skips measuring numeric cells. The limitation with this approach is that it only improves performance if many cells have the same content, or if many columns are numeric.
If you find that auto-sizing is slowing down your application, it is probably worth setting quickAutoSize to true and checking the results to see if it works correctly and improves performance for your app.
refreshOnEdit
refreshOnEdit: boolean
Gets or sets a value that determines whether the grid should refresh all cells after a cell is edited.
The default value for this property is true.
Readonly refreshed
refreshed: Event<Control, EventArgs>
Occurs after the control has refreshed its contents.
Inherited from Control.refreshed
Readonly refreshing
refreshing: Event<Control, EventArgs>
Occurs when the control is about to refresh its contents.
Inherited from Control.refreshing
Readonly resizedColumn
resizedColumn: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when the user finishes resizing a column.
Readonly resizedRow
resizedRow: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when the user finishes resizing rows.
Readonly resizingColumn
resizingColumn: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs as columns are resized.
Readonly resizingRow
resizingRow: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs as rows are resized.
Readonly rightToLeft
rightToLeft: boolean
Gets a value indicating whether the control is hosted in an element with right-to-left layout.
Inherited from Control.rightToLeft
Readonly rowAdded
rowAdded: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when the user creates a new item by editing the new row template (see the allowAddNew property).
The event handler may customize the content of the new item or cancel the new item creation.
Readonly rowEditEnded
rowEditEnded: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when a row edit has been committed or canceled.
Readonly rowEditEnding
rowEditEnding: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs when a row edit is ending, before the changes are committed or canceled.
This event can be used in conjunction with the rowEditStarted event to implement deep-binding edit undos. For example:
```
// save deep bound values when editing starts
let itemData = {};
s.rowEditStarted.addHandler((s, e) => {
  let item = s.collectionView.currentEditItem;
  itemData = {};
  s.columns.forEach(function (col) {
    if (col.binding.indexOf('.') &gt; -1) { // deep binding
      let binding = new wijmo.Binding(col.binding);
      itemData[col.binding] = binding.getValue(item);
    }
  })
});
// restore deep bound values when edits are canceled
s.rowEditEnded.addHandler((s, e) => {
  if (e.cancel) { // edits were canceled by the user
    let item = s.collectionView.currentEditItem;
    for (let k in itemData) {
      let binding = new wijmo.Binding(k);
      binding.setValue(item, itemData[k]);
    }
  }
  itemData = {};
});
```
Readonly rowEditStarted
rowEditStarted: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs after a row enters edit mode.
Readonly rowEditStarting
rowEditStarting: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs before a row enters edit mode.
rowHeaderPath
rowHeaderPath: string
Gets or sets the name of the property used to create row header cells.
Row header cells are not visible or selectable. They are meant for use with accessibility tools.
Readonly rowHeaders
rowHeaders: GridPanel
Gets the GridPanel that contains the row header cells.
Readonly rows
rows: RowCollection
Gets the grid's row collection.
scrollPosition
scrollPosition: Point
Gets or sets a Point that represents the value of the grid's scrollbars.
Readonly scrollPositionChanged
scrollPositionChanged: Event<FlexGrid<any>, EventArgs>
Occurs after the control has scrolled.
Readonly scrollSize
scrollSize: Size
Gets the size of the grid content in pixels.
Private scrollToSilently
scrollToSilently: any
selectedItems
selectedItems: any[]
Gets or sets an array containing the data items that are currently selected.
Note: this property can be read in all selection modes, but it can be set only when selectionMode is set to SelectionMode.ListBox.
selectedRanges
selectedRanges: CellRange[]
Gets or sets an array with CellRange objects that represent the current selection.
The first element in the array is the current selection. If the grid's selectionMode property is set to SelectionMode.MultiRange, the array may contain additional ranges that represent the extended selection.
Note that ranges in the selectedRanges array may contain overlapping areas, which may be important when performing actions like aggregating over the extended selection.
selectedRows
selectedRows: Row[]
Gets or sets an array containing the rows that are currently selected.
Note: this property can be read in all selection modes, but it can be set only when selectionMode is set to SelectionMode.ListBox.
selection
selection: CellRange
Gets or sets the current selection.
Readonly selectionChanged
selectionChanged: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs after selection changes.
Readonly selectionChanging
selectionChanging: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs before selection changes.
selectionMode
selectionMode: SelectionMode
Gets or sets the current selection mode.
showAlternatingRows
showAlternatingRows: boolean
showDropDown
showDropDown: boolean
Gets or sets a value that indicates whether the grid should add drop-down buttons to data-mapped cells.
The drop-down buttons are shown on columns that have a Column.dataMap and are editable.
Clicking on the drop-down buttons causes the grid to show a drop-down list from which users can select the cell value.
This setting may be overridden on specific columns using the column's Column.dataMapEditor property.
Cell drop-downs require the wijmo.input module to be loaded.
showErrors
showErrors: boolean
Gets or sets a value that determines whether the grid should add the 'wj-state-invalid' class to cells that contain validation errors and tooltips with error descriptions.
The grid detects validation errors using the itemValidator property and the CollectionView.getError property on the grid's itemsSource.
The default value for this property is true.
showGroups
showGroups: boolean
Gets or sets a value that determines whether the FlexGrid should insert group rows to delimit data groups.
Data groups are created by modifying the ICollectionView.groupDescriptions property of the ICollectionView object used as an itemsSource.
The default value for this property is true.
showMarquee
showMarquee: boolean
Gets or sets a value that indicates whether the grid should display an Excel-style marquee around the current selection.
The default value for this property is false.
If you choose to show the marquee, you may want to improve accessibility by using some simple CSS to make the marquee fully opaque only when the grid has the focus:
```
.wj-flexgrid:not(.wj-state-focused) .wj-marquee {
    opacity: 0.2;
}
```
showPlaceholders
showPlaceholders: boolean
Gets or sets a value that determines whether the grid should use the column headers as placeholders when editing cells.
The default value for this property is false.
This property is especially useful in grids that have multiple rows per data item (like the MultiRow grid) and in grids that allow adding new items (see the allowAddNew property).
This property only works with the grid's built-in editor. If you are using custom editors (see the Column.editor property), then you are responsible for setting the placeholder property on those.
The Internet Explorer browser does not show input placeholders on focused input elements, so this property is not useful in IE.
showSelectedHeaders
showSelectedHeaders: HeadersVisibility
Gets or sets a value that indicates whether the grid should add class names to indicate selected header cells.
The default value for this property is HeadersVisibility.None.
showSort
showSort: boolean
Gets or sets a value that determines whether the grid should display sort indicators in the column headers.
Sorting is controlled by the ICollectionView.sortDescriptions property of the ICollectionView object used as a the grid's itemsSource.
The default value for this property is true.
skipMerged
skipMerged: boolean
Gets or sets a value that determines whether when copying, skip cells that have been merged The default value for this property is false.
sortRowIndex
sortRowIndex: number
Gets or sets the index of row in the column header panel that shows and changes the current sort.
The default value for this property is null, which causes the bottom row in the columnHeaders panel to act as the sort row.
Readonly sortedColumn
sortedColumn: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs after the user applies a sort by clicking on a column header.
Readonly sortingColumn
sortingColumn: Event<FlexGrid<any>, CellRangeEventArgs>
Occurs before the user applies a sort by clicking on a column header.
The 'data' property of the handler parameters contains a reference to the DOM event that caused the sort.
The event handler may cancel the sort action.
Readonly starSizedColumns
starSizedColumns: Event<FlexGrid<any>, EventArgs>
When one or more columns have been resized due to star-sizing.
stickyHeaders
stickyHeaders: boolean
Gets or sets a value that determines whether column headers should remain visible when the user scrolls the document.
The default value for this property is false.
tabOrder
tabOrder: number
Gets or sets a value of the tabindex attribute associated with the control.
tabindex attribute value can be defined statically for a Wijmo control by specifying it on the control's host HTML element. But this value can't be changed later during application lifecycle, because Wijmo controls have complex structure, and the control may need to propagate this attribute value to its internal element to work properly.
Because of this, to read or change control's tabindex dynamically, you should do it using this property.
Inherited from Control.tabOrder
Readonly topLeftCells
topLeftCells: GridPanel
Gets the GridPanel that contains the top left cells (to the left of the column headers).
treeIndent
treeIndent: number
Gets or sets the indent used to offset row groups of different levels.
The default value for this property is 14 pixels for the FlexGrid control, and 32 pixels for the PivotGrid.
Readonly updatedLayout
updatedLayout: Event<FlexGrid<any>, EventArgs>
Occurs after the grid has updated its internal layout.
Readonly updatedView
updatedView: Event<FlexGrid<any>, EventArgs>
Occurs when the grid finishes creating/updating the elements that make up the current view.
The grid updates the view in response to several actions, including:
Refreshing the grid or its data source,
Adding, removing, or changing rows or columns,
Resizing or scrolling the grid,
Changing the selection.
Readonly updatingLayout
updatingLayout: Event<FlexGrid<any>, CancelEventArgs>
Occurs before the grid updates its internal layout.
Readonly updatingView
updatingView: Event<FlexGrid<any>, CancelEventArgs>
Occurs when the grid starts creating/updating the elements that make up the current view.
validateEdits
validateEdits: boolean
Gets or sets a value that determines whether the grid should remain in edit mode when the user tries to commit edits that fail validation.
The grid detects validation errors by calling the CollectionView.getError method on the grid's itemsSource.
The default value for this property is true.
Readonly viewRange
viewRange: CellRange
Gets the range of cells currently in view.
virtualizationThreshold
virtualizationThreshold: number | number[]
Gets or sets the minimum number of rows and/or columns required to enable virtualization.
This property is set to zero by default, meaning virtualization is always enabled. This improves binding performance and memory requirements, at the expense of a small performance decrease while scrolling.
If your grid has a small number of rows (about 50 to 100), you may be able to improve scrolling performance by setting this property to a slightly higher value (like 150). This will disable virtualization and will slow down binding, but may improve perceived scroll performance. For example, the code below sets causes the grid to virtualize cells when the data source has more than 150 items:
```
// virtualize grid when there are more than 150 items
theGrid.virtualizationThreshold = 150;
```
Setting this property to values higher than 200 is not recommended. Loading times will become too long; the grid will freeze for a few seconds while creating cells for all rows, and the browser will become slow because of the large number of elements on the page.
If you want to set separate virtualization thresholds for rows and columns, you may set the virtualizationThreshold property to an array with two numbers. In this case, the first number will be used as the row threshold and the second as the column threshold. For example, the code below sets causes the grid to virtualize rows but not columns:
```
// virtualize rows (threshold 0) but not columns (threshold 10,000)
theGrid.virtualizationThreshold = [0, 10000];
```
The default value for this property is 0, which causes the grid to virtualize all rows and columns.
workingAs
workingAs: "React" | "Angular" | "Angular2" | "PureJs"
Inherited from Control.workingAs
Static _ANIM_DEF_DURATION
_ANIM_DEF_DURATION: number
Inherited from Control._ANIM_DEF_DURATION
Static _ANIM_DEF_STEP
_ANIM_DEF_STEP: number
Inherited from Control._ANIM_DEF_STEP
Static _CLICK_DELAY
_CLICK_DELAY: number
Inherited from Control._CLICK_DELAY
Static _CLICK_REPEAT
_CLICK_REPEAT: number
Inherited from Control._CLICK_REPEAT
Static _CLIPBOARD_DELAY
_CLIPBOARD_DELAY: number
Inherited from Control._CLIPBOARD_DELAY
Static _CTRL_KEY
_CTRL_KEY: string
Inherited from Control._CTRL_KEY
Static _DRAG_SCROLL_EDGE
_DRAG_SCROLL_EDGE: number
Inherited from Control._DRAG_SCROLL_EDGE
Static _DRAG_SCROLL_STEP
_DRAG_SCROLL_STEP: number
Inherited from Control._DRAG_SCROLL_STEP
Static _DSBL_KEY
_DSBL_KEY: string
Inherited from Control._DSBL_KEY
Static _FOCUS_INTERVAL
_FOCUS_INTERVAL: number
Inherited from Control._FOCUS_INTERVAL
Static _HOVER_DELAY
_HOVER_DELAY: number
Inherited from Control._HOVER_DELAY
Static _LEAVE_DELAY
_LEAVE_DELAY: number
Inherited from Control._LEAVE_DELAY
Static _MIN_VIRT_ROWS
_MIN_VIRT_ROWS: number
Static _OWNR_KEY
_OWNR_KEY: string
Inherited from Control._OWNR_KEY
Static _POPUP_ZINDEX
_POPUP_ZINDEX: number
Inherited from Control._POPUP_ZINDEX
Static _REFRESH_INTERVAL
_REFRESH_INTERVAL: number
Inherited from Control._REFRESH_INTERVAL
Static _SCRL_KEY
_SCRL_KEY: string
Inherited from Control._SCRL_KEY
Static _SEARCH_DELAY
_SEARCH_DELAY: number
Inherited from Control._SEARCH_DELAY
Static _TTIP_KEY
_TTIP_KEY: string
Inherited from Control._TTIP_KEY
Static _WJS_MEASURE
_WJS_MEASURE: string
Static _WJS_STICKY
_WJS_STICKY: string
Static _WJS_UPDATING
_WJS_UPDATING: string
Static _WJS_WSPRE
_WJS_WSPRE: string
Static _ctlCnt
_ctlCnt: number
Inherited from Control._ctlCnt
Static _ctlInvalidInput
_ctlInvalidInput: Control
Inherited from Control._ctlInvalidInput
Static _defTypeWidth
_defTypeWidth: {
2: string;
}
Type declaration
2: string
Static Private _getMaxSupportedCssHeight
_getMaxSupportedCssHeight: any
Static Private _getRtlMode
_getRtlMode: any
Static _licKey
_licKey: string
Inherited from Control._licKey
Static Private _maxCssHeight
_maxCssHeight: any
Static _rtlMode
_rtlMode: string
Static _rxInputAtts
_rxInputAtts: RegExp
Inherited from Control._rxInputAtts
Static _toClearCtlInvalid
_toClearCtlInvalid: any
Inherited from Control._toClearCtlInvalid
Static _toInvalidInput
_toInvalidInput: any
Inherited from Control._toInvalidInput
Static _toTouch
_toTouch: any
Inherited from Control._toTouch
Static _toWme
_toWme: any
Inherited from Control._toWme
Static _touching
_touching: boolean
Inherited from Control._touching
Static _wme
_wme: HTMLElement
Inherited from Control._wme
Static controlTemplate
controlTemplate: string
Gets or sets the template used to instantiate FlexGrid controls.
Static Readonly defaultTypeWidth
defaultTypeWidth: object
Gets a reference to a static object that defines the default width for auto-generated grid columns based on their types.
The object keys are DataType values. The object values are either numbers (widths in pixels) or star-size strings (multiples of the default width defined by the columns defaultSize property).
For example:
```
import { FlexGrid } from '@grapecity/wijmo.grid';
import { DataType } from '@grapecity/wijmo';
// make boolean columns on all grids 100px wide by default
FlexGrid.defaultTypeWidth[DataType.Boolean] = 100;
// make numeric columns on all grids 75% as wide as the columns defaultSize
FlexGrid.defaultTypeWidth[DataType.Number] = '0.75*';
```
Static sharedState
sharedState: any
Inherited from Control.sharedState
Methods
_addBoundRow
_addBoundRow(items, index): void
Parameters
items: any[]
index: number
Returns void
_addGroupRow
_addGroupRow(group): void
Parameters
group: CollectionViewGroup
Returns void
Protected _addGroupSummaryRow
_addGroupSummaryRow(group): void
Parameters
group: CollectionViewGroup
Returns void
_addNode
_addNode(items, index, level): void
Parameters
items: any[]
index: number
level: number
Returns void
_autoRowHeights
_autoRowHeights(): void
Returns void
_autoSizeRows
_autoSizeRows(): void
Returns void
_bindColumns
_bindColumns(): void
Returns void
Protected _bindGrid
_bindGrid(full): void
Parameters
full: boolean
Returns void
_bindRows
_bindRows(): void
Returns void
_canMoveColumnGroup
_canMoveColumnGroup(srcRow, srcCol, dstRow, dstCol): boolean
Parameters
srcRow: number
srcCol: number
dstRow: number
dstCol: number
Returns boolean
_clearAnchorCell
_clearAnchorCell(): void
Returns void
_containsFocus
_containsFocus(): boolean
Returns boolean
Inherited from Control._containsFocus
_containsFocusImpl
_containsFocusImpl(activeElement): boolean
Parameters
activeElement: HTMLElement
Returns boolean
Inherited from Control._containsFocusImpl
_copy
_copy(key, value): boolean
Parameters
key: string
value: any
Returns boolean
_correctFocusOfActiveCell
_correctFocusOfActiveCell(activeCell): void
Parameters
activeCell: HTMLElement
Returns void
Protected _createSelHdl
_createSelHdl(): _SelectionHandler
Returns _SelectionHandler
_cvCollectionChanged
_cvCollectionChanged(sender, e): void
Parameters
sender: any
e: NotifyCollectionChangedEventArgs<any>
Returns void
_finishResizing
_finishResizing(e, doubleClick, selections?): void
Parameters
e: MouseEvent
doubleClick: boolean
Optional selections: CellRange[]
Returns void
_getAnchorCell
_getAnchorCell(): Point
Returns Point
_getBindingColumn
_getBindingColumn(p, r, c): Column
Parameters
p: GridPanel
r: Number
c: Column
Returns Column
_getBindingColumns
_getBindingColumns(): Column[]
Returns Column[]
_getClipToScreen
_getClipToScreen(): boolean
Returns boolean
Protected _getCollectionView
_getCollectionView(value): ICollectionView<T>
Parameters
value: any
Returns ICollectionView<T>
_getColumnGroup
_getColumnGroup(r, c): Column & _ColumnGroupProperties
Parameters
r: number
c: number
Returns Column & _ColumnGroupProperties
_getColumnTypes
_getColumnTypes(arr): IBindingInfo[]
Parameters
arr: any[]
Returns IBindingInfo[]
_getCvIndex
_getCvIndex(index): number
Parameters
index: number
Returns number
_getDeleteColumnIndex
_getDeleteColumnIndex(): number
Returns number
_getDesiredRowHeight
_getDesiredRowHeight(panel, r, eMeasure, cache): number
Parameters
panel: GridPanel
r: number
eMeasure: HTMLElement
cache: any
Returns number
_getEditColumnIndex
_getEditColumnIndex(): number
Returns number
Protected _getEmptyRequiredCell
_getEmptyRequiredCell(row): any
Parameters
row: number
Returns any
_getError
_getError(p, r, c, parsing?): string
Parameters
p: GridPanel
r: number
c: number
Optional parsing: boolean
Returns string
_getFocusedElements
_getFocusedElements(element): any[] | NodeListOf<Element>
Parameters
element: HTMLElement
Returns any[] | NodeListOf<Element>
Inherited from Control._getFocusedElements
_getHasValidation
_getHasValidation(): boolean
Returns boolean
_getKeyCode
_getKeyCode(e): number
Parameters
e: KeyboardEvent
Returns number
Inherited from Control._getKeyCode
_getMapEditor
_getMapEditor(row, col): DataMapEditor
Parameters
row: Row
col: Column
Returns DataMapEditor
_getProductInfo
_getProductInfo(): string
Returns string
Inherited from Control._getProductInfo
_getQuickAutoSize
_getQuickAutoSize(): boolean
Returns boolean
_getRowData
_getRowData(r): any
Parameters
r: number
Returns any
_getRowHeaderPath
_getRowHeaderPath(): Binding
Returns Binding
Protected _getRowIndex
_getRowIndex(index): number
Parameters
index: number
Returns number
_getRowsPerItem
_getRowsPerItem(): number
Returns number
_getShowErrors
_getShowErrors(): boolean
Returns boolean
_getSortRowIndex
_getSortRowIndex(): number
Returns number
_getTabIndex
_getTabIndex(): number
Returns number
_handleFocusBlur
_handleFocusBlur(): void
Returns void
Inherited from Control._handleFocusBlur
_handleResize
_handleResize(): void
Returns void
Overrides Control._handleResize
_hasColumnGroups
_hasColumnGroups(): boolean
Returns boolean
_hasPendingUpdates
_hasPendingUpdates(): boolean
Returns boolean
Inherited from Control._hasPendingUpdates
_hideMarquee
_hideMarquee(): void
Returns void
_isInputElement
_isInputElement(e): boolean
Parameters
e: any
Returns boolean
_isNativeCheckbox
_isNativeCheckbox(edt): boolean
Parameters
edt: any
Returns boolean
_isTransposed
_isTransposed(): boolean
Returns boolean
_moveColumnGroup
_moveColumnGroup(srcRow, srcCol, dstRow, dstCol, child): boolean
Parameters
srcRow: number
srcCol: number
dstRow: number
dstCol: number
child: boolean
Returns boolean
_preWidth
_preWidth(): number
Returns number
_resizeObserverCallback
_resizeObserverCallback(entries): void
Parameters
entries: any[]
Returns void
Inherited from Control._resizeObserverCallback
_setAnchorCell
_setAnchorCell(r, c): void
Parameters
r: number
c: number
Returns void
_setFocusNoScroll
_setFocusNoScroll(e): void
Parameters
e: HTMLElement
Returns void
Protected _setIsDisabled
_setIsDisabled(value): void
Parameters
value: boolean
Returns void
Inherited from Control._setIsDisabled
Protected _setTabOrder
_setTabOrder(value): void
Parameters
value: number
Returns void
Overrides Control._setTabOrder
Protected _setvalidateEdits
_setvalidateEdits(value): void
Parameters
value: boolean
Returns void
_updateColumnTypes
_updateColumnTypes(): void
Returns void
Protected _updateDefaultSizes
_updateDefaultSizes(): number
Returns number
Protected _updateFocusState
_updateFocusState(): void
Returns void
Inherited from Control._updateFocusState
_updateLayoutOnPin
_updateLayoutOnPin(): void
Returns void
_updateMarquee
_updateMarquee(): void
Returns void
Protected _updateState
_updateState(): void
Returns void
Inherited from Control._updateState
_useFrozenDiv
_useFrozenDiv(): boolean
Returns boolean
_wantsInput
_wantsInput(e): boolean
Parameters
e: any
Returns boolean
addEventListener
addEventListener(target, type, fn, capture?, passive?): void
Adds an event listener to an element owned by this Control.
The control keeps a list of attached listeners and their handlers, making it easier to remove them when the control is disposed (see the dispose and removeEventListener methods).
Failing to remove event listeners may cause memory leaks.
The passive parameter is set to false by default, which means the event handler may call event.preventDefault(). If you are adding passive handlers to touch or wheel events, setting this parameter to true will improve application performance.
For details on passive event listeners, please see Improving scrolling performance with passive listeners.
Parameters
target: EventTarget
Target element for the event.
type: string
String that specifies the event.
fn: any
Function to execute when the event occurs.
Optional capture: boolean
Whether the listener should be handled by the control before it is handled by the target element.
Optional passive: boolean
Indicates that the handler will never call preventDefault().
Returns void
Inherited from Control.addEventListener
adjustFrozenRowColSize
adjustFrozenRowColSize(index, type, delta?): void
Adjusts the size of a column/row ensuring the total size of frozen elements does not exceed the grid size.
Parameters
index: number
Index of the column/row to be adjusted.
type: FrozenRowCol
'Column' or 'Row'.
Optional delta: number
Change in size.
Returns void
applyTemplate
applyTemplate(classNames, template, parts, namePart?): HTMLElement
Applies the template to a new instance of a control, and returns the root element.
This method should be called by constructors of templated controls. Therefore, this method is not available. It is responsible for binding the template parts to the corresponding control members.
For example, the code below applies a template to an instance of an InputNumber control. The template must contain elements with the 'wj-part' attribute set to 'input', 'btn-inc', and 'btn-dec'. The control members '_tbx', '_btnUp', and '_btnDn' will be assigned references to these elements.
```
this.applyTemplate('wj-control wj-inputnumber', templateString, {
  _tbx: 'input',
  _btnUp: 'btn-inc',
  _btnDn: 'btn-dec'
}, 'input');
```
@param classNames Names of classes to add to the control's host element. @param template An HTML string that defines the control template. @param parts A dictionary of part variables and their names. @param namePart Name of the part to be named after the host element. This determines how the control submits data when used in forms.
Parameters
classNames: string
template: string
parts: Object
Optional namePart: string
Returns HTMLElement
Inherited from Control.applyTemplate
autoSizeColumn
autoSizeColumn(c, header?, extra?): void
Resizes a column to fit its content.
This method only works if the grid is visible. If its host element has not been added to the DOM, or if any of the grid's ancestor elements is hidden, the grid will not be able to measure the cells and therefore will not be able to auto-size the columns.
Parameters
c: number
Index of the column to resize.
Optional header: boolean
Whether the column index refers to a regular or a header row.
Optional extra: number
Extra spacing, in pixels.
Returns void
autoSizeColumns
autoSizeColumns(firstColumn?, lastColumn?, header?, extra?): void
Resizes a range of columns to fit their content.
The grid will always measure all rows in the current view range, plus up to 2,000 rows not currently in view. If the grid contains a large amount of data (say 50,000 rows), then not all rows will be measured since that could take a long time.
This method only works if the grid is visible. If its host element has not been added to the DOM, or if any of the grid's ancestor elements is hidden, the grid will not be able to measure the cells and therefore will not be able to auto-size the columns.
Parameters
Optional firstColumn: number
Index of the first column to resize (defaults to the first column).
Optional lastColumn: number
Index of the last column to resize (defaults to the last column).
Optional header: boolean
Whether the column indices refer to regular or header columns.
Optional extra: number
Extra spacing, in pixels.
Returns void
autoSizeRow
autoSizeRow(r, header?, extra?): void
Resizes a row to fit its content.
This method only works if the grid is visible. If its host element has not been added to the DOM, or if any of the grid's ancestor elements are hidden, the grid will not be able to measure the cells and therefore will not be able to auto-size the rows.
Parameters
r: number
Index of the row to resize.
Optional header: boolean
True to indicate the row index refers to a header row, false to indicate it refers to a regular data row, or null to indicate it refers to a footer row.
Optional extra: number
Extra spacing, in pixels.
Returns void
autoSizeRows
autoSizeRows(firstRow?, lastRow?, header?, extra?): void
Resizes a range of rows to fit their content.
This method only works if the grid is visible. If its host element has not been added to the DOM, or if any of the grid's ancestor elements is hidden, the grid will not be able to measure the cells and therefore will not be able to auto-size the rows.
Parameters
Optional firstRow: number
Index of the first row to resize.
Optional lastRow: number
Index of the last row to resize.
Optional header: boolean
Whether the row indices refer to regular or header rows.
Optional extra: number
Extra spacing, in pixels.
Returns void
beginUpdate
beginUpdate(): void
Suspends notifications until the next call to endUpdate.
Returns void
Inherited from Control.beginUpdate
canEditCell
canEditCell(r, c): boolean
Gets a value that indicates whether a given cell can be edited.
Parameters
r: number
Index of the row that contains the cell.
c: number
Index of the column that contains the cell.
Returns boolean
collapseGroupsToLevel
collapseGroupsToLevel(level): void
Collapses all the group rows to a given level.
Parameters
level: number
Maximum group level to show.
Returns void
containsFocus
containsFocus(): boolean
Checks whether this control contains the focused element.
Returns boolean
Inherited from Control.containsFocus
deferUpdate
deferUpdate(fn): void
Executes a function within a beginUpdate/endUpdate block.
The control will not be updated until the function has been executed. This method ensures endUpdate is called even if the function throws an exception.
Parameters
fn: Function
Function to be executed.
Returns void
Inherited from Control.deferUpdate
dispose
dispose(): void
Disposes of the control by removing its association with the host element.
Returns void
Overrides Control.dispose
endUpdate
endUpdate(): void
Resumes notifications suspended by calls to beginUpdate.
Returns void
Inherited from Control.endUpdate
finishEditing
finishEditing(cancel?): boolean
Commits any pending edits and exits edit mode.
Parameters
Optional cancel: boolean
Whether pending edits should be canceled or committed.
Returns boolean
True if the edit operation finished successfully.
focus
focus(force?): void
Overridden to set the focus to the grid without scrolling the whole grid into view.
Parameters
Optional force: boolean
Whether to perform the focus operation even if the grid already contains the focus.
Returns void
Overrides Control.focus
getCellBoundingRect
getCellBoundingRect(r, c, raw?): Rect
Gets a the bounds of a cell element in viewport coordinates.
This method returns the bounds of cells in the cells panel (scrollable data cells). To get the bounds of cells in other panels, use the getCellBoundingRect method in the appropriate GridPanel object.
The returned value is a Rect object which contains the position and dimensions of the cell in viewport coordinates. The viewport coordinates are the same used by the getBoundingClientRect method.
Parameters
r: number
Index of the row that contains the cell.
c: string | number
Index, name, or binding of the column that contains the cell.
Optional raw: boolean
Whether to return the rectangle in raw panel coordinates as opposed to viewport coordinates.
Returns Rect
getCellData
getCellData(r, c, formatted): any
Gets the value stored in a cell in the scrollable area of the grid.
Parameters
r: number
Index of the row that contains the cell.
c: string | number
Index, name, or binding of the column that contains the cell.
formatted: boolean
Whether to format the value for display.
Returns any
getClipString
getClipString(rng?, options?, colHeaders?, rowHeaders?): string
Gets the content of a CellRange as a string suitable for copying to the clipboard or exporting to CSV (comma-separated values) files.
Hidden rows and columns are not included in the clip string.
Invalid (with negative indexes) row or column ranges can be specified in CellRange, which indicates that data rows or columns are not included in the result. In conjunction with colHeaders or rowHeaders parameters set to true, this makes it possible to export colum or row headers only, without the corresponding data cells.
Parameters
Optional rng: CellRange
CellRange to copy. If omitted, the current selection is used.
Optional options: boolean | ClipStringOptions
A boolean value that specifies the clip string should be a CSV string or a ClipStringOptions value that specifies options for the clip string.
Optional colHeaders: boolean
Whether to include the column headers.
Optional rowHeaders: boolean
Whether to include the row headers.
To export the current selection, set the rng parameter to null. This will include not only the primary selection but also extended selections such as selected rows (in SelectionMode.ListBox mode) and multiple selected ranges (in SelectionMode.MultiRange mode).
Note that multiple selected ranges are included only if all selected ranges refer to the same column range or row range.
Returns string
getColumn
getColumn(name, header?): Column
Gets a column by name or by binding.
The method searches the column by name. If a column with the given name is not found, it searches by binding. The searches are case-sensitive.
Parameters
name: string | number
The column name, binding, or index.
Optional header: boolean
Whether to include column groups in search.
Returns Column
The column with the specified name or binding, or null if not found.
getColumnGroups
getColumnGroups(): ColumnGroupCollection
Get the collection of column groups.
Returns ColumnGroupCollection
getEmptyRequiredCell
getEmptyRequiredCell(row): any
Parameters
row: number
Returns any
getMergedRange
getMergedRange(p, r, c, clip?): CellRange
Gets a CellRange that specifies the merged extent of a cell in a GridPanel.
Parameters
p: GridPanel
The GridPanel that contains the range.
r: number
Index of the row that contains the cell.
c: number
Index of the column that contains the cell.
Optional clip: boolean
Whether to clip the merged range to the grid's current view range.
Returns CellRange
A CellRange that specifies the merged range, or null if the cell is not merged.
getRowDataItem
getRowDataItem(r, c): any
Parameters
r: number
c: number
Returns any
getSelectedState
getSelectedState(r, c): SelectedState
Gets a SelectedState value that indicates the selected state of a cell.
Parameters
r: number
Row index of the cell to inspect.
c: number
Column index of the cell to inspect.
Returns SelectedState
getTemplate
getTemplate(): string
Gets the HTML template used to create instances of the control.
This method traverses up the class hierarchy to find the nearest ancestor that specifies a control template. For example, if you specify a prototype for the ComboBox control, which does not specify a template, it will override the template defined by the DropDown base class (the nearest ancestor that does specify a template).
Returns string
Inherited from Control.getTemplate
hasOwnProperty
hasOwnProperty(v): boolean
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from Control.hasOwnProperty
hitTest
hitTest(pt, y?): HitTestInfo
Gets a wijmo.grid.HitTestInfo object with information about a given point.
For example:
```
// hit test a point when the user clicks on the grid
flex.hostElement.addEventListener('click', (e) => {
  let ht = flex.hitTest(e.pageX, e.pageY);
  console.log('you clicked a cell of type "' +
    wijmo.grid.CellType[ht.cellType] + '".');
});
```
Parameters
pt: number | HTMLElement | MouseEvent | Point
Point to investigate, in page coordinates, or a MouseEvent object, or x coordinate of the point.
Optional y: number | boolean
Y coordinate of the point in page coordinates (if the first parameter is a number).
Returns HitTestInfo
A wijmo.grid.HitTestInfo object with information about the point.
initialize
initialize(options): void
Initializes the control by copying the properties from a given object.
This method allows you to initialize controls using plain data objects instead of setting the value of each property in code.
For example:
```
grid.initialize({
  itemsSource: myList,
  autoGenerateColumns: false,
  columns: [
    { binding: 'id', header: 'Code', width: 130 },
    { binding: 'name', header: 'Name', width: 60 }
  ]
});
// is equivalent to
grid.itemsSource = myList;
grid.autoGenerateColumns = false;
// etc.
```
The initialization data is type-checked as it is applied. If the initialization object contains unknown property names or invalid data types, this method will throw.
Parameters
options: any
Object that contains the initialization data.
Returns void
Inherited from Control.initialize
invalidate
invalidate(fullUpdate?): void
Invalidates the control causing an asynchronous refresh.
Parameters
Optional fullUpdate: boolean
Whether to update the control layout as well as the content.
Returns void
Inherited from Control.invalidate
isPrototypeOf
isPrototypeOf(v): boolean
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
Inherited from Control.isPrototypeOf
isRangeValid
isRangeValid(rng): boolean
Checks whether a given CellRange is valid for this grid's row and column collections.
Parameters
rng: CellRange
Range to check.
Returns boolean
onAutoSizedColumn
onAutoSizedColumn(e): void
Raises the autoSizedColumn event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onAutoSizedRow
onAutoSizedRow(e): void
Raises the autoSizedRow event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onAutoSizingColumn
onAutoSizingColumn(e): boolean
Raises the autoSizingColumn event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onAutoSizingRow
onAutoSizingRow(e): boolean
Raises the autoSizingRow event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onBeginningEdit
onBeginningEdit(e): boolean
Raises the beginningEdit event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onCellEditEnded
onCellEditEnded(e): void
Raises the cellEditEnded event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onCellEditEnding
onCellEditEnding(e): boolean
Raises the cellEditEnding event.
Parameters
e: CellEditEndingEventArgs
CellEditEndingEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onColumnGroupCollapsedChanged
onColumnGroupCollapsedChanged(e): void
Raises the columnGroupCollapsedChanged event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onColumnGroupCollapsedChanging
onColumnGroupCollapsedChanging(e): boolean
Raises the columnGroupCollapsedChanging event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onCopied
onCopied(e): void
Raises the copied event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onCopying
onCopying(e): boolean
Raises the copying event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onDeletedRow
onDeletedRow(e): void
Raises the deletedRow event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onDeletingRow
onDeletingRow(e): boolean
Raises the deletingRow event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onDraggedColumn
onDraggedColumn(e): void
Raises the draggedColumn event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onDraggedRow
onDraggedRow(e): void
Raises the draggedRow event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onDraggingColumn
onDraggingColumn(e): boolean
Raises the draggingColumn event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onDraggingColumnOver
onDraggingColumnOver(e): boolean
Raises the draggingColumnOver event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onDraggingRow
onDraggingRow(e): boolean
Raises the draggingRow event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onDraggingRowOver
onDraggingRowOver(e): boolean
Raises the draggingRowOver event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onFormatItem
onFormatItem(e): void
Raises the formatItem event.
Parameters
e: wijmoGrid.FormatItemEventArgs
FormatItemEventArgs that contains the event data.
Returns void
onGotFocus
onGotFocus(e?): void
Raises the gotFocus event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Control.onGotFocus
onGroupCollapsedChanged
onGroupCollapsedChanged(e): void
Raises the groupCollapsedChanged event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onGroupCollapsedChanging
onGroupCollapsedChanging(e): boolean
Raises the groupCollapsedChanging event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onInvalidInput
onInvalidInput(e): boolean
Raises the invalidInput event.
If the event handler cancels the event, the control will keep the invalid input and the focus.
Parameters
e: CancelEventArgs
Returns boolean
Inherited from Control.onInvalidInput
onItemsSourceChanged
onItemsSourceChanged(e?): void
Raises the itemsSourceChanged event.
Parameters
Optional e: EventArgs
Returns void
onItemsSourceChanging
onItemsSourceChanging(e): boolean
Raises the itemsSourceChanging event.
Parameters
e: CancelEventArgs
CancelEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onLoadedRows
onLoadedRows(e?): void
Raises the loadedRows event.
Parameters
Optional e: EventArgs
Returns void
onLoadingRows
onLoadingRows(e): boolean
Raises the loadingRows event.
Parameters
e: CancelEventArgs
CancelEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onLostFocus
onLostFocus(e?): void
Raises the lostFocus event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Control.onLostFocus
onPasted
onPasted(e): void
Raises the pasted event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onPastedCell
onPastedCell(e): void
Raises the pastedCell event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onPasting
onPasting(e): boolean
Raises the pasting event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onPastingCell
onPastingCell(e): boolean
Raises the pastingCell event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onPinnedColumn
onPinnedColumn(e): void
Raises the pinnedColumn event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onPinningColumn
onPinningColumn(e): boolean
Raises the pinningColumn event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onPrepareCellForEdit
onPrepareCellForEdit(e): void
Raises the prepareCellForEdit event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onRefreshed
onRefreshed(e?): void
Raises the refreshed event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Control.onRefreshed
onRefreshing
onRefreshing(e?): void
Raises the refreshing event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Control.onRefreshing
onResizedColumn
onResizedColumn(e): void
Raises the resizedColumn event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onResizedRow
onResizedRow(e): void
Raises the resizedRow event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onResizingColumn
onResizingColumn(e): boolean
Raises the resizingColumn event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onResizingRow
onResizingRow(e): boolean
Raises the resizingRow event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onRowAdded
onRowAdded(e): boolean
Raises the rowAdded event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled and the new row should be kept.
onRowEditEnded
onRowEditEnded(e): void
Raises the rowEditEnded event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onRowEditEnding
onRowEditEnding(e): void
Raises the rowEditEnding event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onRowEditStarted
onRowEditStarted(e): void
Raises the rowEditStarted event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onRowEditStarting
onRowEditStarting(e): boolean
Raises the rowEditStarting event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onScrollPositionChanged
onScrollPositionChanged(e?): void
Raises the scrollPositionChanged event.
Parameters
Optional e: EventArgs
Returns void
onSelectionChanged
onSelectionChanged(e): void
Raises the selectionChanged event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onSelectionChanging
onSelectionChanging(e): boolean
Raises the selectionChanging event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onSortedColumn
onSortedColumn(e): void
Raises the sortedColumn event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns void
onSortingColumn
onSortingColumn(e): boolean
Raises the sortingColumn event.
Parameters
e: CellRangeEventArgs
CellRangeEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onStarSizedColumns
onStarSizedColumns(e?): void
Raises the starSizedColumns event.
Parameters
Optional e: EventArgs
Returns void
onUpdatedLayout
onUpdatedLayout(e?): void
Raises the updatedLayout event.
Parameters
Optional e: EventArgs
Returns void
onUpdatedView
onUpdatedView(e?): void
Raises the updatedView event.
Parameters
Optional e: EventArgs
Returns void
onUpdatingLayout
onUpdatingLayout(e): boolean
Raises the updatingLayout event.
Parameters
e: CancelEventArgs
CancelEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
onUpdatingView
onUpdatingView(e): boolean
Raises the updatingView event.
Parameters
e: CancelEventArgs
CancelEventArgs that contains the event data.
Returns boolean
True if the event was not canceled.
propertyIsEnumerable
propertyIsEnumerable(v): boolean
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from Control.propertyIsEnumerable
refresh
refresh(fullUpdate?): void
Refreshes the grid display.
Parameters
Optional fullUpdate: boolean
Whether to update the grid layout and content, or just the content.
Returns void
Overrides Control.refresh
refreshCells
refreshCells(fullUpdate, recycle?, state?): void
Refreshes the grid display.
Parameters
fullUpdate: boolean
Whether to update the grid layout and content, or just the content.
Optional recycle: boolean
Whether to recycle existing elements.
Optional state: boolean
Whether to keep existing elements and update their state.
Returns void
refreshRange
refreshRange(rng): void
Refreshes the cells in a range, updating their content and styles.
Unlike the refreshCells method, which updates all the cells, refreshRange allows you to specify which cells should be refreshed, which in some cases can improve performance.
Parameters
rng: CellRange
CellRange to be refreshed.
Returns void
removeEventListener
removeEventListener(target?, type?, fn?, capture?): number
Removes one or more event listeners attached to elements owned by this Control.
Parameters
Optional target: EventTarget
Target element for the event. If null, removes listeners attached to all targets.
Optional type: string
String that specifies the event. If null, removes listeners attached to all events.
Optional fn: any
Handler to remove. If null, removes all handlers.
Optional capture: boolean
Whether the listener is capturing. If null, removes capturing and non-capturing listeners.
Returns number
The number of listeners removed.
Inherited from Control.removeEventListener
scrollIntoView
scrollIntoView(r, c, refresh?): boolean
Scrolls the grid to bring a specific cell into view.
Negative row and column indices are ignored, so if you call
```
grid.scrollIntoView(200, -1);
```
The grid will scroll vertically to show row 200, and will not scroll horizontally.
Parameters
r: number
Index of the row to scroll into view.
c: string | number
Index, name, or binding of the column to scroll into view.
Optional refresh: boolean
Optional parameter that determines whether the grid should refresh to show the new scroll position immediately.
Returns boolean
True if the grid scrolled.
select
select(rng, show?, panel?): boolean
Selects a cell range and optionally scrolls it into view.
The select method can be called by passing a CellRange and an optional boolean parameter that indicates whether the new selection should be scrolled into view. For example:
```
// select cell 1,1 and scroll it into view
grid.select(new CellRange(1, 1), true);
// select range (1,1)-(2,4) and do not scroll it into view
grid.select(new CellRange(1, 1, 2, 4), false);
```
You can also call the select method passing the index or the row and column you want to select. In this case, the new selection always scrolls into view. For example:
```
// select cell 1,1 and scroll it into view
grid.select(1, 1);
```
Parameters
rng: number | CellRange
Range to select (or index of the row to select).
Optional show: string | number | boolean
Whether to scroll the new selection into view (or index, name, or binding of the column to select).
Optional panel: GridPanel
The GridPanel to the selected range belongs GridPanel
Returns boolean
True if the new selection was applied.
selectAll
selectAll(): boolean
Selects all the cells on the grid.
Returns boolean
setCellData
setCellData(r, c, value, coerce?, invalidate?): boolean
Sets the value of a cell in the scrollable area of the grid.
Parameters
r: number
Index of the row that contains the cell.
c: string | number
Index, name, or binding of the column that contains the cell.
value: any
Value to store in the cell.
Optional coerce: boolean
Whether to change the value automatically to match the column's data type.
Optional invalidate: boolean
Whether to invalidate the grid to show the change.
Returns boolean
True if the value was stored successfully, false otherwise.
setClipString
setClipString(text, rng?): void
Parses a string into rows and columns and applies the content to a given range.
Hidden rows and columns are skipped.
Parameters
text: string
Tab and newline delimited text to parse into the grid.
Optional rng: CellRange
CellRange to copy. If omitted, the current selection is used.
Returns void
startEditing
startEditing(fullEdit?, r?, c?, focus?, evt?): boolean
Starts editing a given cell.
Editing in the FlexGrid is similar to editing in Excel: Pressing F2 or double-clicking a cell puts the grid in full-edit mode. In this mode, the cell editor remains active until the user presses Enter, Tab, or Escape, or until he moves the selection with the mouse. In full-edit mode, pressing the cursor keys does not cause the grid to exit edit mode.
Typing text directly into a cell puts the grid in quick-edit mode. In this mode, the cell editor remains active until the user presses Enter, Tab, or Escape, or any arrow keys.
Full-edit mode is normally used to make changes to existing values. Quick-edit mode is normally used for entering new data quickly.
While editing, the user can toggle between full and quick modes by pressing the F2 key.
Parameters
Optional fullEdit: boolean
Whether to stay in edit mode when the user presses the cursor keys. Defaults to true.
Optional r: number
Index of the row to be edited. Defaults to the currently selected row.
Optional c: string | number
Index, name, or binding of the column to be edited. Defaults to the currently selected column.
Optional focus: boolean
Whether to give the editor the focus when editing starts. Defaults to true.
Optional evt: any
Event that triggered this action (usually a keypress or keydown).
Returns boolean
True if the edit operation started successfully.
toLocaleString
toLocaleString(): string
Returns a date converted to a string using the current locale.
Returns string
Inherited from Control.toLocaleString
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from Control.toString
toggleDropDownList
toggleDropDownList(): boolean
Toggles the visibility of the drop-down list box associated with the currently selected cell.
The drop-down list is created automatically based on the column's Column.dataMap property.
This method can be used to show the drop-down list automatically when the cell enters edit mode, or when the user presses certain keys.
For example, this code causes the grid to show the drop-down list whenever the grid enters edit mode:
```
// show the drop-down list when the grid enters edit mode
theGrid.beginningEdit.addHandler(() => {
  theGrid.toggleDropDownList();
});
```
This code causes the grid to show the drop-down list when the grid enters edit mode after the user presses the space bar:
```
// show the drop-down list when the user presses the space bar
theGrid.hostElement.addEventListener('keydown', (e) => {
  if (e.keyCode == 32) {
    e.preventDefault();
    theGrid.toggleDropDownList();
  }
}, true);
```
Returns boolean
valueOf
valueOf(): Object
Returns the primitive value of the specified object.
Returns Object
Inherited from Control.valueOf
Static Protected _getSerializableProperties
_getSerializableProperties(obj): string[]
Parameters
obj: any
Returns string[]
Static assign
assign<T, U>(target, source): T & U
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
Parameters
target: T
The target object to copy to.
source: U
The source object from which to copy properties.
Returns T & U
Inherited from Control.assign
assign<T, U, V>(target, source1, source2): T & U & V
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
Returns T & U & V
Inherited from Control.assign
assign<T, U, V, W>(target, source1, source2, source3): T & U & V & W
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
W
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
source3: W
The third source object from which to copy properties.
Returns T & U & V & W
Inherited from Control.assign
assign(target, ...sources): any
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Parameters
target: object
The target object to copy to.
Rest ...sources: any[]
One or more source objects from which to copy properties
Returns any
Inherited from Control.assign
Static create
create(o): any
Creates an object that has the specified prototype or that has null prototype.
Parameters
o: object
Object to use as a prototype. May be null.
Returns any
Inherited from Control.create
create(o, properties): any
Creates an object that has the specified prototype, and that optionally contains specified properties.
Parameters
o: object
Object to use as a prototype. May be null
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more property descriptors.
Returns any
Inherited from Control.create
Static defineProperties
defineProperties<T>(o, properties): T
Adds one or more properties to an object, and/or modifies attributes of existing properties.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the properties. This can be a native JavaScript object or a DOM object.
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more descriptor objects. Each descriptor object describes a data property or an accessor property.
Returns T
Inherited from Control.defineProperties
Static defineProperty
defineProperty<T>(o, p, attributes): T
Adds a property to an object, or modifies attributes of an existing property.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the property. This can be a native JavaScript object (that is, a user-defined object or a built in object) or a DOM object.
p: PropertyKey
The property name.
attributes: PropertyDescriptor & ThisType<any>
Descriptor for the property. It can be for a data property or an accessor property.
Returns T
Inherited from Control.defineProperty
Static disposeAll
disposeAll(e?): void
Disposes of all Wijmo controls contained in an HTML element.
Parameters
Optional e: HTMLElement
Container element.
Returns void
Inherited from Control.disposeAll
Static entries
entries<T>(o): [string, T][]
Returns an array of key/values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {
[s: string]: T;
} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, T][]
Inherited from Control.entries
entries(o): [string, any][]
Returns an array of key/values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, any][]
Inherited from Control.entries
Static freeze
freeze<T>(f): T
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends Function
Parameters
f: T
Object on which to lock the attributes.
Returns T
Inherited from Control.freeze
freeze<T, U>(o): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends {
[idx: string]: U | null | undefined | object;
}
U extends string | number | bigint | boolean | symbol
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from Control.freeze
freeze<T>(o): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from Control.freeze
Static fromEntries
fromEntries<T>(entries): {
[k: string]: T;
}
Returns an object created by key-value entries for properties and methods
Type Parameters
T = any
Parameters
entries: Iterable<readonly [PropertyKey, T]>
An iterable object that contains key-value entries for properties and methods.
Returns {
[k: string]: T;
}
[k: string]: T
Inherited from Control.fromEntries
fromEntries(entries): any
Returns an object created by key-value entries for properties and methods
Parameters
entries: Iterable<readonly any[]>
An iterable object that contains key-value entries for properties and methods.
Returns any
Inherited from Control.fromEntries
Static getControl
getControl(element): Control
Gets the control that is hosted in a given DOM element.
Parameters
element: any
The DOM element that hosts the control, or a CSS selector for the host element (e.g. '#theCtrl').
Returns Control
Inherited from Control.getControl
Static getOwnPropertyDescriptor
getOwnPropertyDescriptor(o, p): PropertyDescriptor
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
Parameters
o: any
Object that contains the property.
p: PropertyKey
Name of the property.
Returns PropertyDescriptor
Inherited from Control.getOwnPropertyDescriptor
Static getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(o): {
[P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
} & {
[x: string]: PropertyDescriptor;
}
Returns an object containing all own property descriptors of an object
Type Parameters
T
Parameters
o: T
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns {
[P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
} & {
[x: string]: PropertyDescriptor;
}
Inherited from Control.getOwnPropertyDescriptors
Static getOwnPropertyNames
getOwnPropertyNames(o): string[]
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
Parameters
o: any
Object that contains the own properties.
Returns string[]
Inherited from Control.getOwnPropertyNames
Static getOwnPropertySymbols
getOwnPropertySymbols(o): symbol[]
Returns an array of all symbol properties found directly on object o.
Parameters
o: any
Object to retrieve the symbols from.
Returns symbol[]
Inherited from Control.getOwnPropertySymbols
Static getPrototypeOf
getPrototypeOf(o): any
Returns the prototype of an object.
Parameters
o: any
The object that references the prototype.
Returns any
Inherited from Control.getPrototypeOf
Static groupBy
groupBy<K, T>(items, keySelector): Partial<Record<K, T[]>>
Groups members of an iterable according to the return value of the passed callback.
Type Parameters
K extends PropertyKey
T
Parameters
items: Iterable<T>
An iterable.
keySelector: ((item, index) => K)
A callback which will be invoked for each item in items.
(item, index): K
Parameters
item: T
index: number
Returns K
Returns Partial<Record<K, T[]>>
Inherited from Control.groupBy
Static hasOwn
hasOwn(o, v): boolean
Determines whether an object has a property with the specified name.
Parameters
o: object
An object.
v: PropertyKey
A property name.
Returns boolean
Inherited from Control.hasOwn
Static invalidateAll
invalidateAll(e?): void
Invalidates all Wijmo controls contained in an HTML element.
Use this method when your application has dynamic panels that change the control's visibility or dimensions. For example, splitters, accordions, and tab controls usually change the visibility of its content elements. In this case, failing to notify the controls contained in the element may cause them to stop working properly.
If this happens, you must handle the appropriate event in the dynamic container and call the Control.invalidateAll method so the contained Wijmo controls will update their layout information properly.
Parameters
Optional e: HTMLElement
Container element. If set to null, all Wijmo controls on the page will be invalidated.
Returns void
Inherited from Control.invalidateAll
Static is
is(value1, value2): boolean
Returns true if the values are the same value, false otherwise.
Parameters
value1: any
The first value.
value2: any
The second value.
Returns boolean
Inherited from Control.is
Static isExtensible
isExtensible(o): boolean
Returns a value that indicates whether new properties can be added to an object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Control.isExtensible
Static isFrozen
isFrozen(o): boolean
Returns true if existing property attributes and values cannot be modified in an object, and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Control.isFrozen
Static isSealed
isSealed(o): boolean
Returns true if existing property attributes cannot be modified in an object and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Control.isSealed
Static keys
keys(o): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: object
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from Control.keys
keys(o): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from Control.keys
Static preventExtensions
preventExtensions<T>(o): T
Prevents the addition of new properties to an object.
Type Parameters
T
Parameters
o: T
Object to make non-extensible.
Returns T
Inherited from Control.preventExtensions
Static refreshAll
refreshAll(e?): void
Refreshes all Wijmo controls contained in an HTML element.
This method is similar to invalidateAll, except the controls are updated immediately rather than after an interval.
Parameters
Optional e: HTMLElement
Container element. If set to null, all Wijmo controls on the page will be invalidated.
Returns void
Inherited from Control.refreshAll
Static seal
seal<T>(o): T
Prevents the modification of attributes of existing properties, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns T
Inherited from Control.seal
Static setPrototypeOf
setPrototypeOf(o, proto): any
Sets the prototype of a specified object o to object proto or null. Returns the object o.
Parameters
o: any
The object to change its prototype.
proto: object
The value of the new prototype or null.
Returns any
Inherited from Control.setPrototypeOf
Static values
values<T>(o): T[]
Returns an array of values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {
[s: string]: T;
} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns T[]
Inherited from Control.values
values(o): any[]
Returns an array of values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns any[]
Inherited from Control.values
