@grapecity/wijmo: Tooltip
Module: @vectorx/nuxt-wijmo / index / wijmo
Class Tooltip
Provides a pop-up window that displays additional information about elements on the page.
The Tooltip class can be used in two modes:
Automatic Mode: Use the setTooltip method to connect the Tooltip to one or more elements on the page. The Tooltip will automatically monitor events and display the tooltips when the user performs actions that trigger the tooltip. For example:
```
import { Tooltip } from '@grapecity/wijmo';
let tt = new Tooltip();
tt.setTooltip('#menu', 'Select commands.');
tt.setTooltip('#tree', 'Explore the hierarchy.');
tt.setTooltip('#chart', '#idChartTooltip');
```
Manual Mode: The caller is responsible for showing and hiding the tooltip using the show and hide methods. For example:
```
import { Tooltip } from '@grapecity/wijmo';
let tt = new Tooltip();
element.addEventListener('click', () => {
    if (tt.isVisible) {
        tt.hide();
    } else {
        tt.show(element, 'This is an important element!');
    }
});
```
The example below shows how you can use the Tooltip class to add Excel-style notes to cells in a FlexGrid control:
{@sample Grid/CustomCells/CellNotes/purejs Example}
Index
Constructors
constructor
Properties
_attach
_checkBoundsAndHide
_clearTimeouts
_cssClass
_detach
_eMouse
_focus
_focusBnd
_gap
_getContent
_hasOffset
_hideAutoTip
_hideAutoTipBnd
_hideDelay
_html
_indexOf
_isAnimated
_keydownBnd
_mousemoveBnd
_mousemovedocBnd
_position
_setContent
_showAtMouse
_showAutoTipBnd
_showDelay
_tips
_toHide
_toShow
_tooltipVisibleOnHover
_trigger
cssClass
gap
hideDelay
isAnimated
isContentHtml
isVisible
popup
position
showAtMouse
showDelay
trigger
_eTip
Methods
_keydown
_mousemove
_mousemovedoc
_showAutoTip
dispose
getTooltip
hide
onPopup
setTooltip
show
Constructors
constructor
new Tooltip(options?): Tooltip
Initializes a new instance of the Tooltip class.
Parameters
Optional options: any
JavaScript object containing initialization data for the Tooltip.
Returns Tooltip
Properties
Private _attach
_attach: any
Private _checkBoundsAndHide
_checkBoundsAndHide: any
Private _clearTimeouts
_clearTimeouts: any
Private _cssClass
_cssClass: any
Private _detach
_detach: any
Private _eMouse
_eMouse: any
Private _focus
_focus: any
Private _focusBnd
_focusBnd: any
Private _gap
_gap: any
Private _getContent
_getContent: any
Private _hasOffset
_hasOffset: any
Private _hideAutoTip
_hideAutoTip: any
Private _hideAutoTipBnd
_hideAutoTipBnd: any
Private _hideDelay
_hideDelay: any
Private _html
_html: any
Private _indexOf
_indexOf: any
Private _isAnimated
_isAnimated: any
Private _keydownBnd
_keydownBnd: any
Private _mousemoveBnd
_mousemoveBnd: any
Private _mousemovedocBnd
_mousemovedocBnd: any
Private _position
_position: any
Private _setContent
_setContent: any
Private _showAtMouse
_showAtMouse: any
Private _showAutoTipBnd
_showAutoTipBnd: any
Private _showDelay
_showDelay: any
_tips
_tips: _ITooltipInfo[]
Private _toHide
_toHide: any
Private _toShow
_toShow: any
_tooltipVisibleOnHover
_tooltipVisibleOnHover: boolean
Private _trigger
_trigger: any
cssClass
cssClass: string
Gets or sets a CSS class name to add to the tooltip.
The default value for this property is an empty string.
gap
gap: number
Gets or sets the distance between the tooltip and the target element.
The default value for the property is 6 pixels.
hideDelay
hideDelay: number
Gets or sets the delay, in milliseconds, before hiding the tooltip if the mouse remains over the element.
The default value for the property is zero milliseconds, which causes the tip to remain visible until the mouse moves away from the element.
isAnimated
isAnimated: boolean
Gets or sets a value that determines whether tooltips should use a fade-in animation when shown.
The default value for this property is false.
isContentHtml
isContentHtml: boolean
Gets or sets a value that determines whether the tooltip contents should be displayed as plain text or as HTML.
The default value for the property is true.
Readonly isVisible
isVisible: boolean
Gets a value that determines whether the tooltip is currently visible.
Readonly popup
popup: Event<Tooltip, TooltipEventArgs>
Occurs before the tooltip content is displayed.
The event handler may customize the tooltip content or suppress the tooltip display by changing the event parameters.
position
position: PopupPosition
Gets or sets the PopupPosition where the tooltip should be displayed with respect to the owner element.
The default value for this property is PopupPosition.Above.
showAtMouse
showAtMouse: boolean
Gets or sets a value that determines whether the tooltip should be calculated based on the mouse position rather than the target element.
The default value for the property is false, which means the tooltip position is calculated based on the target element.
The position property is used to determine the tooltip position in respect to the target element or to the mouse position.
showDelay
showDelay: number
Gets or sets the delay, in milliseconds, before showing the tooltip after the mouse enters the target element.
The default value for the property is 500 milliseconds.
trigger
trigger: TooltipTrigger
Gets or sets the TooltipTrigger that determines how the tooltip should be triggered.
The default value for this property is TooltipTrigger.Focus.
Static _eTip
_eTip: HTMLElement
Methods
_keydown
_keydown(e?, element?): void
Parameters
Optional e: KeyboardEvent
Optional element: HTMLElement
Returns void
_mousemove
_mousemove(e): void
Parameters
e: MouseEvent
Returns void
_mousemovedoc
_mousemovedoc(e): void
Parameters
e: MouseEvent
Returns void
_showAutoTip
_showAutoTip(e?, element?): void
Parameters
Optional e: MouseEvent
Optional element: HTMLElement
Returns void
dispose
dispose(): void
Removes all tooltips associated with this Tooltip instance.
Returns void
getTooltip
getTooltip(element): string
Gets the tooltip content associated with a given element.
Parameters
element: any
Element, element ID, or control that the tooltip explains.
Returns string
Tooltip content associated with the given element.
hide
hide(): void
Hides the tooltip if it is currently visible.
Returns void
onPopup
onPopup(e): boolean
Raises the popup event.
Parameters
e: TooltipEventArgs
TooltipEventArgs that contains the event data.
Returns boolean
setTooltip
setTooltip(element, content, position?): void
Assigns tooltip content to a given element on the page.
The same tooltip may be used to display information for any number of elements on the page. To remove the tooltip from an element, call setTooltip and specify null for the content.
To remove the tooltips for all elements, call the dispose method.
Parameters
element: any
Element, single element CSS selector, or control that the tooltip explains.
content: string
Tooltip content or ID of the element that contains the tooltip content.
Optional position: PopupPosition
Position where the tooltip should be displayed with respect to the owner element.
Returns void
show
show(element, content, bounds?, position?): void
Shows a tooltip with the specified content next to the specified element.
Parameters
element: any
Element, element ID, or control that the tooltip explains.
content: string
Tooltip content or ID of the element that contains the tooltip content.
Optional bounds: Rect
Optional parameter that defines the bounds of the area that the tooltip targets. If not provided, the element bounds are used.
Optional position: PopupPosition
Optional parameter that specifies the position of the tooltip with respect to the reference bounds. If provided, this value overrides the setting of the position property.
Returns void
