@grapecity/wijmo.nav: _TreeDragDropManager
Module: @vectorx/nuxt-wijmo / index / wijmoNav
Class _TreeDragDropManager
Class that handles drag/drop operations for a TreeView.
Index
Constructors
constructor
Properties
_dragend
_dragendBnd
_dragover
_dragoverBnd
_dragstart
_dragstartBnd
_drop
_dropBnd
_handleDragDrop
_keydown
_showDragMarker
_tree
_dMarker
_drgSrc
Methods
dispose
Constructors
constructor
new _TreeDragDropManager(treeView): _TreeDragDropManager
Initializes a new instance of a _TreeViewDragDropManager.
Parameters
treeView: TreeView
TreeView managed by this _TreeViewDragDropManager.
Returns _TreeDragDropManager
Properties
Private _dragend
_dragend: any
Private _dragendBnd
_dragendBnd: any
Private _dragover
_dragover: any
Private _dragoverBnd
_dragoverBnd: any
Private _dragstart
_dragstart: any
Private _dragstartBnd
_dragstartBnd: any
Private _drop
_drop: any
Private _dropBnd
_dropBnd: any
Private _handleDragDrop
_handleDragDrop: any
Private _keydown
_keydown: any
Private _showDragMarker
_showDragMarker: any
Private _tree
_tree: any
Static Private _dMarker
_dMarker: any
Static Private _drgSrc
_drgSrc: any
Methods
dispose
dispose(): void
Disposes of this _TreeViewDragDropManager
Returns void
