@grapecity/wijmo.grid: _AddNewHandler
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Class _AddNewHandler
Manages the new row template used to add rows to the grid.
Index
Constructors
constructor
Properties
_committing
_g
_handleEditStarting
_keydownBnd
_nrt
_pasting
_top
newRowAtTop
Methods
_attach
_beginningEdit
_detach
_keydown
_pastedData
_pastingData
_rowEditEnded
_rowEditEnding
_rowEditStarting
updateNewRowTemplate
Constructors
constructor
new _AddNewHandler(g): _AddNewHandler
Initializes a new instance of the _AddNewHandler class.
Parameters
g: FlexGrid<any>
FlexGrid that owns this _AddNewHandler.
Returns _AddNewHandler
Properties
Protected _committing
_committing: boolean
Protected _g
_g: FlexGrid<any>
Private _handleEditStarting
_handleEditStarting: any
Protected _keydownBnd
_keydownBnd: any
Protected _nrt
_nrt: _NewRowTemplate
Private _pasting
_pasting: any
Protected _top
_top: boolean
newRowAtTop
newRowAtTop: boolean
Gets or sets a value that indicates whether the new row template should be located at the top of the grid or at the bottom.
Methods
_attach
_attach(): void
Returns void
_beginningEdit
_beginningEdit(s, e): void
Parameters
s: FlexGrid<any>
e: CellRangeEventArgs
Returns void
_detach
_detach(): void
Returns void
_keydown
_keydown(e): void
Parameters
e: KeyboardEvent
Returns void
_pastedData
_pastedData(s, e): void
Parameters
s: FlexGrid<any>
e: CellRangeEventArgs
Returns void
_pastingData
_pastingData(s, e): void
Parameters
s: FlexGrid<any>
e: CellRangeEventArgs
Returns void
_rowEditEnded
_rowEditEnded(s, e): void
Parameters
s: FlexGrid<any>
e: CellRangeEventArgs
Returns void
_rowEditEnding
_rowEditEnding(s, e): void
Parameters
s: FlexGrid<any>
e: CellRangeEventArgs
Returns void
_rowEditStarting
_rowEditStarting(s, e): void
Parameters
s: FlexGrid<any>
e: CellRangeEventArgs
Returns void
updateNewRowTemplate
updateNewRowTemplate(): void
Updates the new row template to ensure it's visible only if the grid is bound to a data source that supports adding new items, and that it is in the right position.
Returns void
