@grapecity/wijmo.grid: _EditHandler
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Class _EditHandler
Handles the grid's editing.
Index
Constructors
constructor
Properties
_composing
_createListBox
_cstEdtValue
_edItem
_edt
_edtCanceled
_edtValue
_evtChange
_evtInput
_findDuplicateValues
_findKeyValue
_fullEdit
_g
_getListBoxItemField
_getValidationError
_keydownListBox
_lbx
_lbx_SelectedValue
_list
_mapSearch
_parseClipCell
_removeListBox
_rng
_updateCell
_updateEditorCell
_updateRowHeaderCell
_validating
activeEditor
editRange
isEqualValue
validate
_msgBadInput
_msgRequired
Methods
_allowEdit
_commitRowEdits
_deferPaste
_expandClipRows
_findString
_getBadInputMsg
_getCellClipString
_getCustomEditor
_getRequiredMsg
_getRowClipString
_keydown
_keypress
_parseClipString
_sameCols
_sameRows
_selectionChanging
_setCellError
_setCustomEditorValue
_setSelectionRange
_skipMergedCell
_toggleListBox
finishEditing
getClipString
setClipString
startEditing
Constructors
constructor
new _EditHandler(g): _EditHandler
Initializes a new instance of the _EditHandler class.
Parameters
g: FlexGrid<any>
FlexGrid that owns this _EditHandler.
Returns _EditHandler
Properties
_composing
_composing: boolean
Private _createListBox
_createListBox: any
_cstEdtValue
_cstEdtValue: any
_edItem
_edItem: any
_edt
_edt: HTMLInputElement
_edtCanceled
_edtCanceled: boolean
_edtValue
_edtValue: string
_evtChange
_evtChange: any
_evtInput
_evtInput: any
Private _findDuplicateValues
_findDuplicateValues: any
Private _findKeyValue
_findKeyValue: any
_fullEdit
_fullEdit: boolean
_g
_g: FlexGrid<any>
Private _getListBoxItemField
_getListBoxItemField: any
Private _getValidationError
_getValidationError: any
Private _keydownListBox
_keydownListBox: any
_lbx
_lbx: ListBox<any>
_lbx_SelectedValue
_lbx_SelectedValue: any
_list
_list: any
_mapSearch
_mapSearch: ITextSearch
Private _parseClipCell
_parseClipCell: any
Private _removeListBox
_removeListBox: any
_rng
_rng: CellRange
Private _updateCell
_updateCell: any
Private _updateEditorCell
_updateEditorCell: any
Private _updateRowHeaderCell
_updateRowHeaderCell: any
_validating
_validating: boolean
Readonly activeEditor
activeEditor: HTMLInputElement
Gets the HTMLInputElement that represents the cell editor currently active.
Readonly editRange
editRange: CellRange
Gets a CellRange that identifies the cell currently being edited.
Private isEqualValue
isEqualValue: any
Readonly validate
validate: boolean
Static _msgBadInput
_msgBadInput: string
Static _msgRequired
_msgRequired: string
Methods
_allowEdit
_allowEdit(r?, c?): boolean
Parameters
Optional r: number
Optional c: number
Returns boolean
_commitRowEdits
_commitRowEdits(): void
Returns void
_deferPaste
_deferPaste(rng, cnt): boolean
Parameters
rng: CellRange
cnt: number
Returns boolean
_expandClipRows
_expandClipRows(rows, rng): void
Parameters
rows: string[][]
rng: CellRange
Returns void
_findString
_findString(items, text, caseSensitive): number
Parameters
items: string[]
text: string
caseSensitive: boolean
Returns number
_getBadInputMsg
_getBadInputMsg(): string
Returns string
Protected _getCellClipString
_getCellClipString(cell, options): string
Parameters
cell: any
options: ClipStringOptions
Returns string
_getCustomEditor
_getCustomEditor(g): any
Parameters
g: FlexGrid<any>
Returns any
_getRequiredMsg
_getRequiredMsg(): string
Returns string
_getRowClipString
_getRowClipString(p, r, rng, options, rh): string
Parameters
p: GridPanel
r: number
rng: CellRange
options: ClipStringOptions
rh: boolean
Returns string
_keydown
_keydown(e): boolean
Parameters
e: KeyboardEvent
Returns boolean
_keypress
_keypress(e): void
Parameters
e: KeyboardEvent
Returns void
_parseClipString
_parseClipString(text): string[][]
Parameters
text: string
Returns string[][]
_sameCols
_sameCols(ranges): boolean
Parameters
ranges: CellRange[]
Returns boolean
_sameRows
_sameRows(ranges): boolean
Parameters
ranges: CellRange[]
Returns boolean
Protected _selectionChanging
_selectionChanging(e): void
Parameters
e: CellRangeEventArgs
Returns void
_setCellError
_setCellError(cell, error): void
Parameters
cell: HTMLElement
error: string
Returns void
_setCustomEditorValue
_setCustomEditorValue(value): void
Parameters
value: any
Returns void
_setSelectionRange
_setSelectionRange(e, start, end, needFocus?, ignoreScroll?): boolean
Parameters
e: any
start: number
end: number
Optional needFocus: boolean
Optional ignoreScroll: boolean
Returns boolean
Protected _skipMergedCell
_skipMergedCell(p, rng, r, c): boolean
Parameters
p: GridPanel
rng: CellRange
r: number
c: number
Returns boolean
_toggleListBox
_toggleListBox(evt, rng?): boolean
Parameters
evt: any
Optional rng: CellRange
Returns boolean
finishEditing
finishEditing(cancel?): boolean
Commits any pending edits and exits edit mode.
Parameters
Optional cancel: boolean
Whether pending edits should be canceled or committed.
Returns boolean
True if the edit operation finished successfully.
getClipString
getClipString(rng, options, colHdrs?, rowHdrs?): string
Gets the content of a CellRange as a string suitable for copying to the clipboard.
Hidden rows and columns are not included in the clip string.
Parameters
rng: CellRange
CellRange to copy. If omitted, the current selection is used.
options: ClipStringOptions
ClipStringOptions that specifies options for the clip string to be generated.
Optional colHdrs: boolean
Whether to include the column headers.
Optional rowHdrs: boolean
Whether to include the row headers.
Returns string
setClipString
setClipString(text, rng?): boolean
Parses a string into rows and columns and applies the content to a given range.
Hidden rows and columns are skipped.
Parameters
text: string
Tab and newline delimited text to parse into the grid.
Optional rng: CellRange
CellRange to use when pasting the data. If omitted, the current selection is used.
Returns boolean
startEditing
startEditing(fullEdit?, r?, c?, focus?, evt?): boolean
Starts editing a given cell.
Parameters
Optional fullEdit: boolean
Whether to stay in edit mode when the user presses the cursor keys. Defaults to false.
Optional r: number
Index of the row to be edited. Defaults to the currently selected row.
Optional c: string | number
Index, name, or binding of the column to be edited. Defaults to the currently selected column.
Optional focus: boolean
Whether to give the editor the focus. Defaults to true.
Optional evt: any
Event that triggered this action (usually a keypress or keydown).
Returns boolean
True if the edit operation started successfully.
