@grapecity/wijmo: Color
Module: @vectorx/nuxt-wijmo / index / wijmo
Class Color
Represents a color.
The Color class parses colors specified as CSS strings and exposes their red, green, blue, and alpha channels as read-write properties.
The Color class also provides fromHsb and fromHsl methods for creating colors using the HSB and HSL color models instead of RGB, as well as getHsb and getHsl methods for retrieving the color components using those color models.
Finally, the Color class provides an interpolate method that creates colors by interpolating between two colors using the HSL model. This method is especially useful for creating color animations with the animate method.
The example below shows how this works:
{@sample Core/Color Example}
Index
Constructors
constructor
Properties
_a
_b
_g
_r
a
b
g
r
Methods
_parse
equals
getHsb
getHsl
toString
_hsbToHsl
_hsbToRgb
_hslToHsb
_hslToRgb
_hue2rgb
_rgbToHsb
_rgbToHsl
fromHsb
fromHsl
fromRgba
fromString
interpolate
toOpaque
Constructors
constructor
new Color(color): Color
Initializes a new Color from a CSS color specification.
Parameters
color: string
CSS color specification.
Returns Color
Properties
_a
_a: number
_b
_b: number
_g
_g: number
_r
_r: number
a
a: number
Gets or sets the alpha component of this Color, in a range from 0 to 1 (zero is transparent, one is solid).
b
b: number
Gets or sets the blue component of this Color, in a range from 0 to 255.
g
g: number
Gets or sets the green component of this Color, in a range from 0 to 255.
r
r: number
Gets or sets the red component of this Color, in a range from 0 to 255.
Methods
_parse
_parse(c): boolean
Parameters
c: string
Returns boolean
equals
equals(clr): boolean
Returns true if a Color has the same value as this Color.
Parameters
clr: Color
Color to compare to this Color.
Returns boolean
getHsb
getHsb(): number[]
Gets an array with this color's HSB components.
Returns number[]
getHsl
getHsl(): number[]
Gets an array with this color's HSL components.
Returns number[]
toString
toString(): string
Gets a string representation of this Color.
Returns string
Static _hsbToHsl
_hsbToHsl(h, s, b): number[]
Converts an HSB color value to HSL.
Parameters
h: number
The hue (between zero and one).
s: number
The saturation (between zero and one).
b: number
The brightness (between zero and one).
Returns number[]
An array containing the H, S, and L values (between zero and one).
Static _hsbToRgb
_hsbToRgb(h, s, b): number[]
Converts an HSB color value to RGB.
Parameters
h: number
The hue (between zero and one).
s: number
The saturation (between zero and one).
b: number
The brightness (between zero and one).
Returns number[]
An array containing the R, G, and B values (between zero and 255).
Static _hslToHsb
_hslToHsb(h, s, l): number[]
Converts an HSL color value to HSB.
Parameters
h: number
The hue (between zero and one).
s: number
The saturation (between zero and one).
l: number
The lightness (between zero and one).
Returns number[]
An array containing the H, S, and B values (between zero and one).
Static _hslToRgb
_hslToRgb(h, s, l): number[]
Converts an HSL color value to RGB.
Parameters
h: number
The hue (between zero and one).
s: number
The saturation (between zero and one).
l: number
The lightness (between zero and one).
Returns number[]
An array containing the R, G, and B values (between zero and 255).
Static _hue2rgb
_hue2rgb(p, q, t): number
Parameters
p: number
q: number
t: number
Returns number
Static _rgbToHsb
_rgbToHsb(r, g, b): number[]
Converts an RGB color value to HSB.
Parameters
r: number
The value of the red channel (between zero and 255).
g: number
The value of the green channel (between zero and 255).
b: number
The value of the blue channel (between zero and 255).
Returns number[]
An array containing the H, S, and B values (between zero and one).
Static _rgbToHsl
_rgbToHsl(r, g, b): number[]
Converts an RGB color value to HSL.
Parameters
r: number
The value of the red channel (between zero and 255).
g: number
The value of the green channel (between zero and 255).
b: number
The value of the blue channel (between zero and 255).
Returns number[]
An array containing the H, S, and L values (between zero and one).
Static fromHsb
fromHsb(h, s, b, a?): Color
Creates a new Color using the specified HSB values.
Parameters
h: number
Hue value, from 0 to 1.
s: number
Saturation value, from 0 to 1.
b: number
Brightness value, from 0 to 1.
Optional a: number
Alpha value, from 0 to 1.
Returns Color
Static fromHsl
fromHsl(h, s, l, a?): Color
Creates a new Color using the specified HSL values.
Parameters
h: number
Hue value, from 0 to 1.
s: number
Saturation value, from 0 to 1.
l: number
Lightness value, from 0 to 1.
Optional a: number
Alpha value, from 0 to 1.
Returns Color
Static fromRgba
fromRgba(r, g, b, a?): Color
Creates a new Color using the specified RGBA color channel values.
Parameters
r: number
Value for the red channel, from 0 to 255.
g: number
Value for the green channel, from 0 to 255.
b: number
Value for the blue channel, from 0 to 255.
Optional a: number
Value for the alpha channel, from 0 to 1.
Returns Color
Static fromString
fromString(value): Color
Creates a new Color from a CSS color string.
Parameters
value: string
String containing a CSS color specification.
Returns Color
A new Color, or null if the string cannot be parsed into a color.
Static interpolate
interpolate(c1, c2, pct): Color
Creates a Color by interpolating between two colors.
Parameters
c1: Color
First color.
c2: Color
Second color.
pct: number
Value between zero and one that determines how close the interpolation should be to the second color.
Returns Color
Static toOpaque
toOpaque(c, bkg?): Color
Gets the closest opaque color to a given color.
Parameters
c: any
Color to be converted to an opaque color (the color may also be specified as a string).
Optional bkg: any
Background color to use when removing the transparency (defaults to white).
Returns Color
