@grapecity/wijmo.grid: _KeyboardHandler
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Class _KeyboardHandler
Handles the grid's keyboard commands.
Index
Constructors
constructor
Properties
_deleteRange
_deleteSel
_findNext
_g
_getCustomEditor
_kaEnter
_kaTab
_keypress
_moveSel
_search
_startEditing
_toSearch
Methods
_keydown
_keydownHeaders
_keydownMetaHeaders
_performKeyAction
Constructors
constructor
new _KeyboardHandler(g): _KeyboardHandler
Initializes a new instance of the _KeyboardHandler class.
Parameters
g: FlexGrid<any>
FlexGrid that owns this _KeyboardHandler.
Returns _KeyboardHandler
Properties
Private _deleteRange
_deleteRange: any
Private _deleteSel
_deleteSel: any
Private _findNext
_findNext: any
_g
_g: FlexGrid<any>
Private _getCustomEditor
_getCustomEditor: any
_kaEnter
_kaEnter: KeyAction
_kaTab
_kaTab: KeyAction
Private _keypress
_keypress: any
Private _moveSel
_moveSel: any
_search
_search: string
Private _startEditing
_startEditing: any
_toSearch
_toSearch: any
Methods
_keydown
_keydown(e): void
Parameters
e: KeyboardEvent
Returns void
_keydownHeaders
_keydownHeaders(e): void
Parameters
e: KeyboardEvent
Returns void
_keydownMetaHeaders
_keydownMetaHeaders(e): void
Parameters
e: KeyboardEvent
Returns void
_performKeyAction
_performKeyAction(action, shift): boolean
Parameters
action: KeyAction
shift: boolean
Returns boolean
