@grapecity/wijmo.grid: GroupRow
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Class GroupRow
Represents a row that serves as a header for a group of rows.
Hierarchy (view full)
Row
GroupRow
Index
Constructors
constructor
Properties
_align
_binding
_bindingSort
_cssClass
_cssClassAll
_ddCssClass
_f
_fmt
_idx
_idxData
_idxVis
_inpType
_isSummary
_level
_list
_map
_mapEditor
_mask
_maxLen
_pos
_required
_sz
_szMax
_szMin
_type
_ubv
align
allowDragging
allowMerging
allowResizing
binding
collectionView
cssClass
cssClassAll
dataIndex
dataItem
dataMap
dataMapEditor
dataType
dropDownCssClass
format
grid
gridChanged
hasChildren
height
index
inputType
isCollapsed
isContentHtml
isReadOnly
isRequired
isSelected
isSummary
isVisible
level
mask
maxLength
multiLine
pos
renderHeight
renderSize
resizedManually
showDropDown
size
sortMemberPath
visible
visibleIndex
wordWrap
Methods
_getFlag
_setCollapsed
_setFlag
_setList
getCellRange
getGroupHeader
onGridChanged
onPropertyChanged
Constructors
constructor
new GroupRow(dataItem?): GroupRow
Initializes a new instance of the GroupRow class.
Parameters
Optional dataItem: any
Returns GroupRow
Overrides Row.constructor
Properties
Protected _align
_align: string
Inherited from Row._align
_binding
_binding: Binding
Inherited from Row._binding
_bindingSort
_bindingSort: Binding
Inherited from Row._bindingSort
Protected _cssClass
_cssClass: string
Inherited from Row._cssClass
Protected _cssClassAll
_cssClassAll: string
Inherited from Row._cssClassAll
Protected _ddCssClass
_ddCssClass: string
Inherited from Row._ddCssClass
Protected _f
_f: RowColFlags
Inherited from Row._f
Protected _fmt
_fmt: string
Inherited from Row._fmt
_idx
_idx: number
Inherited from Row._idx
_idxData
_idxData: number
Inherited from Row._idxData
_idxVis
_idxVis: number
Inherited from Row._idxVis
Protected _inpType
_inpType: string
Inherited from Row._inpType
Protected _isSummary
_isSummary: boolean
_level
_level: number
_list
_list: RowColCollection<RowCol<any>>
Inherited from Row._list
Protected _map
_map: DataMap<any, any, any>
Inherited from Row._map
Protected _mapEditor
_mapEditor: DataMapEditor
Inherited from Row._mapEditor
Protected _mask
_mask: string
Inherited from Row._mask
Protected _maxLen
_maxLen: number
Inherited from Row._maxLen
_pos
_pos: number
Inherited from Row._pos
Protected _required
_required: boolean
Inherited from Row._required
_sz
_sz: number
Inherited from Row._sz
Protected _szMax
_szMax: number
Inherited from Row._szMax
Protected _szMin
_szMin: number
Inherited from Row._szMin
Protected _type
_type: DataType
Inherited from Row._type
_ubv
_ubv: any
Inherited from Row._ubv
align
align: string
Gets or sets the horizontal alignment of cells in the column or row.
The default value for this property is null, which causes the grid to select the alignment automatically based on the column's dataType (numbers are right-aligned, Boolean values are centered, and other types are left-aligned).
If you want to override the default alignment, set this property to 'left', 'right', 'center', or 'justify'.
Inherited from Row.align
allowDragging
allowDragging: boolean
Gets or sets a value that indicates whether the user can move the column or row to a new position with the mouse.
The default value for this property is true.
Inherited from Row.allowDragging
allowMerging
allowMerging: boolean
Gets or sets a value that indicates whether cells in the column or row can be merged.
The default value for this property is false.
Inherited from Row.allowMerging
allowResizing
allowResizing: boolean
Gets or sets a value that indicates whether the user can resize the column or row with the mouse.
The default value for this property is true.
Inherited from Row.allowResizing
binding
binding: string
Gets or sets the name of the property the column is bound to.
The default value for this property is null, which means the column is not bound to any data fields.
This property is set automatically for auto-generated columns (see FlexGrid.autoGenerateColumns).
Inherited from Row.binding
Readonly collectionView
collectionView: ICollectionView<any>
Gets the ICollectionView bound to this column or row.
Inherited from Row.collectionView
cssClass
cssClass: string
Gets or sets a CSS class name to use when rendering data (non-header) cells in the column or row.
This property can also be used to get or set a CSS class name for group column header cells.
The default value for this property is null.
Inherited from Row.cssClass
cssClassAll
cssClassAll: string
Gets or sets a CSS class name to use when rendering all cells (data and headers) in the column or row.
The default value for this property is null.
Inherited from Row.cssClassAll
Readonly dataIndex
dataIndex: number
Gets the index of this row's data item within the current data view.
This may be different from the row's index property if there are group rows (which do not correspond to any data items) or in classes that bind multiple rows to individual data items.
Inherited from Row.dataIndex
dataItem
dataItem: any
Gets or sets the item in the data collection that the item is bound to.
The grid sets this property automatically when binding to data sources defined by the FlexGrid.itemsSource property.
The dataItem property of group header rows is automatically set to a wijmo.CollectionViewGroup object that contains information about the group.
Inherited from Row.dataItem
dataMap
dataMap: DataMap<any, any, any>
Gets or sets the DataMap used to convert raw values into display values for the column or row.
By default, data-mapped cells have drop-down lists that can be used for quick editing. You can change the type of editor by setting the column's dataMapEditor property.
The default value for this property is null.
Inherited from Row.dataMap
dataMapEditor
dataMapEditor: DataMapEditor
Gets or sets a value that indicates the type of editor to use when editing data-mapped cells in this column or row.
The default value for this property is DataMapEditor.DropDownList, which adds drop-down buttons to cells to columns that have a dataMap and are not read-only.
Clicking on the drop-down buttons causes the grid to show a list where users can select the value for the cell.
The DataMapEditor.RadioButtons setting causes the grid to show radio buttons for each option. The buttons can be clicked with the mouse or keyboard (by pressing each option's initial letter or the space key to cycle through the options.)
Note that drop-down lists are available only if the wijmo.input.ListBox class is loaded/imported by the application.
Inherited from Row.dataMapEditor
dataType
dataType: DataType
Gets or sets the type of value stored in the column or row.
Values are coerced into the proper type when editing the grid.
The default value for this property is null, which causes the grid not to perform any data type coercion.
This property is set automatically for auto-generated columns (see FlexGrid.autoGenerateColumns).
Inherited from Row.dataType
dropDownCssClass
dropDownCssClass: string
Gets or sets a CSS class name to add to drop-downs in this column or row.
The drop-down buttons are shown only if the column has a dataMap set and is editable. Clicking on the drop-down buttons causes the grid to show a list where users can select the value for the cell.
Note that drop-down lists are available only if the wijmo.input.ListBox class is loaded/imported by the application.
The default value for this property is null.
Inherited from Row.dropDownCssClass
format
format: string
Gets or sets the format string used to convert raw values into display values for the column or row (see Globalize).
The default value for this property is null, which causes the grid to use default formats that depend on the data type.
Inherited from Row.format
Readonly grid
grid: FlexGrid<any>
Gets the FlexGrid that owns this column or row.
Inherited from Row.grid
Readonly gridChanged
gridChanged: Event<RowCol<any>, EventArgs>
Occurs when the value of the grid property changes.
Inherited from Row.gridChanged
Readonly hasChildren
hasChildren: boolean
Gets a value that indicates whether this GroupRow has child rows.
height
height: number
Gets or sets the height of the row.
You can use the renderHeight property to retrieve the actual height of the row, taking into account visibility, min/max limits, and default height settings.
The default value for this property is null, which causes the grid to use the default row height defined by the FlexGrid.rows collection.
Inherited from Row.height
Readonly index
index: number
Gets the index of the column or row in the parent collection.
Inherited from Row.index
inputType
inputType: string
Gets or sets the "type" attribute of the HTML input element used to edit values in this column or row.
The default value for this property is null, which causes the grid to use the type "tel" for numeric columns, and "text" for all other non-boolean column types.
The "tel" input type causes mobile devices to show a numeric keyboard that includes a negative sign and a decimal separator.
Use this property to change the default setting if the default does not work well for the current culture, device, or application. In these cases, try setting the property to "number" or simply "text."
Inherited from Row.inputType
isCollapsed
isCollapsed: boolean
Gets or sets a value that indicates whether this GroupRow is collapsed (child rows are hidden) or expanded (child rows are visible).
isContentHtml
isContentHtml: boolean
Gets or sets a value that indicates whether cells in this column or row contain HTML content rather than plain text.
This property only applies to regular cells. Row and column header cells contain plain text by default. If you want to display HTML in column or row headers, you must use the FlexGrid.formatItem event and set the cell's innerHTML content in code.
Unless the column's isReadOnly property is set to true, cells that show HTML can be edited. By default, the editor will show HTML markup and users will be able to change it. If the column has a dataMap, however, the drop-down list will show formatted items and the editor will show plain text instead of HTML markup.
The default value for this property is false.
Inherited from Row.isContentHtml
isReadOnly
isReadOnly: boolean
Gets or sets a value that indicates whether cells in the column or row can be edited.
The default value for this property is false.
Inherited from Row.isReadOnly
isRequired
isRequired: boolean
Gets or sets a value that determines whether values in this column or row are required.
The default value for this property is to null, which means dates, booleans, and numeric values are required, but non-masked string columns may contain empty strings.
When set to true, values are required and empty strings are not allowed.
When set to false, null values and empty strings are allowed.
Inherited from Row.isRequired
isSelected
isSelected: boolean
Gets or sets a value that indicates whether the column or row is selected.
The default value for this property is false.
Inherited from Row.isSelected
isSummary
isSummary: boolean
Gets or sets a value that indicates whether this GroupRow is used as summary row.
Readonly isVisible
isVisible: boolean
Gets a value that indicates whether the column or row is visible and not collapsed.
This property is read-only. To change the visibility of a column or row, use the visible property instead.
Inherited from Row.isVisible
level
level: number
Gets or sets the hierarchical level of the group associated with this GroupRow.
mask
mask: string
Gets or sets a mask to use while editing values in this column or row.
The format used to define the mask is the same used by the wijmo.input.InputMask control.
If specified, the mask must be compatible with the value of the format property. For example, the mask '99/99/9999' can be used for entering dates formatted as 'MM/dd/yyyy'.
The default value for this property is null, which means any character is accepted at any position.
Inherited from Row.mask
maxLength
maxLength: number
Gets or sets the maximum number of characters that the can be entered into cells in this column or row.
The default value for this property is null, which allows entries with any number of characters.
Inherited from Row.maxLength
multiLine
multiLine: boolean
Gets or sets a value that indicates whether the content of cells in this column or row should wrap at new line characters (\n).
The default value for this property is false.
Inherited from Row.multiLine
Readonly pos
pos: number
Gets the position of the column or row in pixels.
Inherited from Row.pos
Readonly renderHeight
renderHeight: number
Gets the render height of the row.
The value returned takes into account the row's visibility, default size, and min and max sizes.
Inherited from Row.renderHeight
Readonly renderSize
renderSize: number
Gets the render size of the column or row.
This property accounts for visibility, default size, and min and max sizes.
Inherited from Row.renderSize
resizedManually
resizedManually: boolean
Inherited from Row.resizedManually
showDropDown
showDropDown: boolean
Inherited from Row.showDropDown
size
size: number
Gets or sets the size of the column or row.
Setting this property to null or negative values causes the element to use the parent collection's default size.
Inherited from Row.size
sortMemberPath
sortMemberPath: string
Gets or sets the name of the property to use when sorting this column.
Use this property in cases where you want the sorting to be performed based on values other than the ones specified by the binding property.
The default value for this property is null, which causes the grid to use the value of the binding property to sort the column.
Inherited from Row.sortMemberPath
visible
visible: boolean
Gets or sets a value that indicates whether the column or row is visible.
The default value for this property is true.
Inherited from Row.visible
Readonly visibleIndex
visibleIndex: number
Gets the index of the column or row in the parent collection ignoring invisible elements (isVisible).
Inherited from Row.visibleIndex
wordWrap
wordWrap: boolean
Gets or sets a value that indicates whether the content of cells in this column or row should wrap to fit the available column width.
The default value for this property is false.
Inherited from Row.wordWrap
Methods
_getFlag
_getFlag(flag): boolean
Parameters
flag: RowColFlags
Returns boolean
Inherited from Row._getFlag
_setCollapsed
_setCollapsed(collapsed): void
Parameters
collapsed: boolean
Returns void
_setFlag
_setFlag(flag, value, quiet?): boolean
Parameters
flag: RowColFlags
value: boolean
Optional quiet: boolean
Returns boolean
Inherited from Row._setFlag
_setList
_setList(list): void
Parameters
list: RowColCollection<RowCol<any>>
Returns void
Inherited from Row._setList
getCellRange
getCellRange(): CellRange
Gets a CellRange object that contains all of the rows in the group represented by this GroupRow and all of the columns in the grid.
Returns CellRange
getGroupHeader
getGroupHeader(): string
Gets the header text for this GroupRow.
Returns string
onGridChanged
onGridChanged(e?): void
Raises the gridChanged event.
Parameters
Optional e: EventArgs
Returns void
Inherited from Row.onGridChanged
onPropertyChanged
onPropertyChanged(): void
Marks the owner list as dirty and refreshes the owner grid.
Returns void
Inherited from Row.onPropertyChanged
