@grapecity/wijmo: TooltipEventArgs
Module: @vectorx/nuxt-wijmo / index / wijmo
Class TooltipEventArgs
Provides arguments for the Tooltip.popup event.
Hierarchy (view full)
CancelEventArgs
TooltipEventArgs
Index
Constructors
constructor
Properties
_content
_e
cancel
content
element
tip
empty
Constructors
constructor
new TooltipEventArgs(content, element?): TooltipEventArgs
Initializes a new instance of the TooltipEventArgs class.
Parameters
content: string
String to show in the tooltip.
Optional element: HTMLElement
HTMLElement that the tip refers to.
Returns TooltipEventArgs
Overrides CancelEventArgs.constructor
Properties
Private _content
_content: any
Private _e
_e: any
cancel
cancel: boolean
Gets or sets a value that indicates whether the event should be canceled.
Inherited from CancelEventArgs.cancel
content
content: string
Gets or sets the content to show in the tooltip.
This parameter can be used while handling the Tooltip.popup event to modify the content of the tooltip.
Readonly element
element: HTMLElement
Gets a reference to the element that the tooltip refers to.
Readonly tip
tip: HTMLElement
Gets a reference to the tooltip element.
Static empty
empty: EventArgs
Provides a value to use with events that do not have event data.
Inherited from CancelEventArgs.empty
