@grapecity/wijmo: CollectionView
Module: @vectorx/nuxt-wijmo / index / wijmo
Class CollectionView<T>
Class that implements the ICollectionView interface to expose data in regular JavaScript arrays.
The CollectionView class implements the following interfaces:
ICollectionView: provides current record management, custom sorting, filtering, and grouping.
IEditableCollectionView: provides methods for editing, adding, and removing items.
IPagedCollectionView: provides paging.
To use the CollectionView class, start by declaring it and passing a regular array as a data source. Then configure the view using the filter, sortDescriptions, groupDescriptions, and pageSize properties. Finally, access the view using the items property. For example:
```
import { CollectionView, SortDescription} from '@grapecity/wijmo';
// create a CollectionView based on a data array
let view = new CollectionView(dataArray);
// sort items by amount in descending order
let sortDesc = new SortDescription('amount', false);
view.sortDescriptions.push(sortDesc);
// show only items with amounts greater than 100
view.filter = (item) => { return item.amount > 100 };
// show the sorted, filtered result on the console
view.items.forEach((item, index) => {
    console.log(index + ': ' + item.name + ' ' + item.amount);
});
```
The example below shows how you can use a CollectionView to provide sorted views of some raw data:
{@sample Core/CollectionView/CreatingViews/Sorting/Overview Example}
Type Parameters
T = any
Implements
IEditableCollectionView
IPagedCollectionView
Index
Constructors
constructor
Properties
_calcFields
_canAddNew
_canCancelEdit
_canChangePage
_canFilter
_canGroup
_canRemove
_canSort
_canceling
_chgAdded
_chgEdited
_chgRemoved
_committing
_digest
_edtClone
_edtItem
_filter
_filters
_fullGroups
_getError
_getGroup
_getGroupsDigest
_groups
_grpDesc
_idx
_initializing
_itemCreator
_keepCurrentItem
_mergeGroupItems
_ncc
_newItem
_orgVals
_pendingRefresh
_pendingRemove
_pgIdx
_pgSz
_pgView
_refreshOnEdit
_sourceChanged
_src
_srcRaw
_srtCmp
_srtCvt
_srtDsc
_srtNulls
_stableSort
_trackChanges
_updating
_view
calculatedFields
canAddNew
canCancelEdit
canChangePage
canFilter
canGroup
canRemove
canSort
collectionChanged
currentAddItem
currentChanged
currentChanging
currentEditItem
currentItem
currentPosition
filter
filters
getError
groupDescriptions
groups
isAddingNew
isEditingItem
isEmpty
isPageChanging
isUpdating
itemCount
items
itemsAdded
itemsEdited
itemsRemoved
newItemCreator
pageChanged
pageChanging
pageCount
pageIndex
pageSize
refreshOnEdit
sortComparer
sortConverter
sortDescriptions
sortNulls
sortNullsFirst
sourceCollection
sourceCollectionChanged
sourceCollectionChanging
totalItemCount
trackChanges
useStableSort
_collator
Methods
_commitAndRefresh
_compareItems
_copy
_createGroups
_extend
_filterItem
_getBindingRoot
_getChangedFields
_getFullGroup
_getGroupByPath
_getPageView
_needRefresh
_performFilter
_performRefresh
_performSort
_raiseCollectionChanged
_sameContent
_sameValue
_trackItemChanged
addNew
beginUpdate
cancelEdit
cancelNew
clearChanges
commitEdit
commitNew
contains
deferUpdate
editItem
endUpdate
getAggregate
implementsInterface
moveCurrentTo
moveCurrentToFirst
moveCurrentToLast
moveCurrentToNext
moveCurrentToPosition
moveCurrentToPrevious
moveToFirstPage
moveToLastPage
moveToNextPage
moveToPage
moveToPreviousPage
onCollectionChanged
onCurrentChanged
onCurrentChanging
onPageChanged
onPageChanging
onSourceCollectionChanged
onSourceCollectionChanging
refresh
remove
removeAt
Constructors
constructor
new CollectionView<T>(sourceCollection?, options?): CollectionView<T>
Initializes a new instance of the CollectionView class.
Type Parameters
T = any
Parameters
Optional sourceCollection: (T | Partial<T>)[]
Array that serves as a source for this CollectionView.
Optional options: any
JavaScript object containing initialization data for the control.
Returns CollectionView<T>
Properties
_calcFields
_calcFields: any
_canAddNew
_canAddNew: boolean
_canCancelEdit
_canCancelEdit: boolean
_canChangePage
_canChangePage: boolean
_canFilter
_canFilter: boolean
_canGroup
_canGroup: boolean
_canRemove
_canRemove: boolean
_canSort
_canSort: boolean
_canceling
_canceling: boolean
_chgAdded
_chgAdded: ObservableArray<T | Partial<T>>
_chgEdited
_chgEdited: ObservableArray<T | Partial<T>>
_chgRemoved
_chgRemoved: ObservableArray<T | Partial<T>>
_committing
_committing: boolean
_digest
_digest: string
_edtClone
_edtClone: any
_edtItem
_edtItem: T
_filter
_filter: IPredicate<any>
_filters
_filters: ObservableArray<IPredicate<any>>
_fullGroups
_fullGroups: CollectionViewGroup[]
_getError
_getError: IGetError<T>
Private _getGroup
_getGroup: any
Private _getGroupsDigest
_getGroupsDigest: any
_groups
_groups: CollectionViewGroup[]
_grpDesc
_grpDesc: ObservableArray<GroupDescription>
_idx
_idx: number
_initializing
_initializing: boolean
_itemCreator
_itemCreator: IItemCreator<T>
_keepCurrentItem
_keepCurrentItem: boolean
Private _mergeGroupItems
_mergeGroupItems: any
_ncc
_ncc: INotifyCollectionChanged
_newItem
_newItem: T | Partial<T>
_orgVals
_orgVals: Map<any, any>
_pendingRefresh
_pendingRefresh: boolean
_pendingRemove
_pendingRemove: boolean
_pgIdx
_pgIdx: number
_pgSz
_pgSz: number
_pgView
_pgView: (T | Partial<T>)[]
_refreshOnEdit
_refreshOnEdit: boolean
Private _sourceChanged
_sourceChanged: any
_src
_src: (T | Partial<T>)[]
_srcRaw
_srcRaw: (T | Partial<T>)[]
_srtCmp
_srtCmp: IComparer<T>
_srtCvt
_srtCvt: ISortConverter<T>
_srtDsc
_srtDsc: ObservableArray<SortDescription>
_srtNulls
_srtNulls: SortNulls
_stableSort
_stableSort: boolean
_trackChanges
_trackChanges: boolean
_updating
_updating: number
_view
_view: (T | Partial<T>)[]
calculatedFields
calculatedFields: any
Gets or sets an object where the keys represent calculated fields and the values are expressions (functions or strings).
Calculated fields require proxies. To use them in IE11, you will need a polyfill such as this one: https://www.npmjs.com/package/proxy-polyfill.
Calculated fields can be useful when dealing with external data. For example, you could add a per-capita income field (gnp/pop) or a profit field (revenue-expenses).
Calculated fields are dynamic. If you change the fields used in the calculation, their values are updated automatically. They are also read-only. You may change the value of the properties used to calculate them, but you cannot directly edit the result.
Unlike FlexGrid cellTemplates, calculated fields can be used for sorting, filtering, and grouping. They can also be used with charts and any other Wijmo controls.
Calculated fields can be defined as functions that take a data item as an argument or as strings.
For example, if your data looked like this:
```
// regular data item
interface IDataItem {
      product: string,
      brand: string,
      unitPrice: number,
      qty: number,
      shipped: boolean
}
function getData(): IDataItem[] {
    return [
        {
            product: 'Banana',
            brand: 'Chiquita',
            unitPrice: 45.95,
            qty: 12,
            discount: .08,
            shipped: true
        }, ...
    ]
}
```
You could add function-based calculated fields this way:
```
// add calculated properties to IDataItem
interface ICalcDataItem extends IDataItem {
    fullName: string;
    allCaps: string;
    totalPrice: number,
    tax: number;
}
let cv = new CollectionView<ICalcDataItem>(getData(), {
    calculatedFields: {
        fullName: ($: ICalcDataItem) => [$.brand, $.product].join(' '),
        allCaps: ($: ICalcDataItem) => $.fullName.toUpperCase(),
        totalPrice: ($: ICalcDataItem) => ($.unitPrice * $.qty) * (1 - $.discount),
        tax: ($: ICalcDataItem) => $.totalPrice * 0.12
    }
});
```
Function-based calculated fields are usually a better choice than string-based calculated fields because:
They provide design-time error checking and command completion,
They run faster, and
They do not have any issues with content-security policy (CSP).
Alternatively, you could add string-based calculated fields:
```
let cv = new CollectionView<IDataItem>(getData(), {
  calculatedFields: {
    fullName: '[$.brand, $.product].join(" ")',
    allCaps: '$.fullNameStr.toUpperCase()',
    totalPrice: '($.unitPrice * $.qty) * (1 - $.discount)',
    tax: '$.totalPrice * 0.12'
});
```
String expressions may refer to the current item via the context variable '$', which contains the item's original and calculated values.
String-based calculated fields have advantages over function-based calculated fields that may be important in some scenarios:
They are slightly more concise, and
They can be stored as data and easily changed at run-time.
canAddNew
canAddNew: boolean
Gets a value that indicates whether a new item can be added to the collection.
Implementation of IEditableCollectionView.canAddNew
canCancelEdit
canCancelEdit: boolean
Gets a value that indicates whether the collection view can discard pending changes and restore the original values of an edited object.
Implementation of IEditableCollectionView.canCancelEdit
canChangePage
canChangePage: boolean
Gets a value that indicates whether the pageIndex value can change.
Implementation of IPagedCollectionView.canChangePage
canFilter
canFilter: boolean
Gets a value that indicates whether this view supports filtering via the filter property.
This property does not affect the filters property, which are always applied.
Implementation of IPagedCollectionView.canFilter
canGroup
canGroup: boolean
Gets a value that indicates whether this view supports grouping via the groupDescriptions property.
Implementation of IPagedCollectionView.canGroup
canRemove
canRemove: boolean
Gets a value that indicates whether items can be removed from the collection.
Implementation of IEditableCollectionView.canRemove
canSort
canSort: boolean
Gets a value that indicates whether this view supports sorting via the sortDescriptions property.
Implementation of IPagedCollectionView.canSort
Readonly collectionChanged
collectionChanged: Event<ICollectionView<T>, NotifyCollectionChangedEventArgs<T>>
Occurs when the collection changes.
Implementation of IPagedCollectionView.collectionChanged
Readonly currentAddItem
currentAddItem: T | Partial<T>
Gets the item that is being added during the current add transaction.
Implementation of IEditableCollectionView.currentAddItem
Readonly currentChanged
currentChanged: Event<ICollectionView<T>, EventArgs>
Occurs after the current item changes.
Implementation of IPagedCollectionView.currentChanged
Readonly currentChanging
currentChanging: Event<ICollectionView<T>, CancelEventArgs>
Occurs before the current item changes.
Implementation of IPagedCollectionView.currentChanging
Readonly currentEditItem
currentEditItem: T
Gets the item that is being edited during the current edit transaction.
Implementation of IEditableCollectionView.currentEditItem
currentItem
currentItem: any
Gets or sets the current item in the view.
Implementation of IPagedCollectionView.currentItem
currentPosition
currentPosition: number
Gets the ordinal position of the current item in the view.
Implementation of IPagedCollectionView.currentPosition
filter
filter: IPredicate<any>
Gets or sets a callback used to determine if an item is suitable for inclusion in the view.
The callback should return true if the item passed in as a parameter should be included in the view.
The default value for this property is null, which means the data is not filtered.
Implementation of IPagedCollectionView.filter
Readonly filters
filters: ObservableArray<IPredicate<any>>
Gets an array of IPredicate functions used as filters on this CollectionView.
To be included in the view, an item has to pass the predicate in the filter property as well as all predicates in the filters collection.
getError
getError: IGetError<any>
Gets or sets a callback that determines whether a specific property of an item contains validation errors.
The method takes as parameters a data item, the property being validated, and a parsing parameter that describes whether the data has already been parsed and applied to the data item (parsing == false), or whether the user was trying to edit the value and entered a value that could not be parsed into the data type expected (parsing == true).
The method returns a string containing an error message, or null if no errors were detected.
For example,
```
view = new CollectionView(data, {
    getError: (item: any, prop: string, parsing: boolean) => {
        // parsing failed, show message
        if (parsing) {
            if (prop == 'date') {
                return 'Please enter a valid date in the format "MM/dd/yyyy"';
            } else if (prop == 'id') {
                return 'Please enter a positive number';
            }
        }
        // check that stored (parsed) data is valid
        if (prop == 'date' && item.date < minDate) {
            return 'Please enter a date after ' + Globalize.formatDate(minDate, 'd');
        } else if (prop == 'id' && item.id < 0) {
            return 'Please enter a positive number';
        }
    }
});
```
Readonly groupDescriptions
groupDescriptions: ObservableArray<GroupDescription>
Gets a collection of GroupDescription objects that describe how the items in the collection are grouped in the view.
Implementation of IPagedCollectionView.groupDescriptions
Readonly groups
groups: CollectionViewGroup[]
Gets an array of CollectionViewGroup objects that represents the top-level groups.
Implementation of IPagedCollectionView.groups
Readonly isAddingNew
isAddingNew: boolean
Gets a value that indicates whether an add transaction is in progress.
Implementation of IEditableCollectionView.isAddingNew
Readonly isEditingItem
isEditingItem: boolean
Gets a value that indicates whether an edit transaction is in progress.
Implementation of IEditableCollectionView.isEditingItem
Readonly isEmpty
isEmpty: boolean
Gets a value that indicates whether this view contains no items.
Implementation of IPagedCollectionView.isEmpty
Readonly isPageChanging
isPageChanging: boolean
Gets a value that indicates whether the page index is changing.
Implementation of IPagedCollectionView.isPageChanging
Readonly isUpdating
isUpdating: boolean
Gets a value that indicates whether notifications are currently suspended (see beginUpdate and endUpdate).
Readonly itemCount
itemCount: number
Gets the total number of items in the view taking paging into account.
Implementation of IPagedCollectionView.itemCount
Readonly items
items: (T | Partial<T>)[]
Gets items in the view.
Implementation of IPagedCollectionView.items
Readonly itemsAdded
itemsAdded: ObservableArray<T | Partial<T>>
Gets an ObservableArray containing the records that were added to the collection since trackChanges was enabled.
Readonly itemsEdited
itemsEdited: ObservableArray<T | Partial<T>>
Gets an ObservableArray containing the records that were edited in the collection since trackChanges was enabled.
Readonly itemsRemoved
itemsRemoved: ObservableArray<T | Partial<T>>
Gets an ObservableArray containing the records that were removed from the collection since trackChanges was enabled.
newItemCreator
newItemCreator: IItemCreator<T>
Gets or sets a function that creates new items for the collection.
If the creator function is not supplied, the CollectionView will try to create an uninitialized item of the appropriate type.
If the creator function is supplied, it should be a function that takes no parameters and returns an initialized object of the proper type for the collection.
Readonly pageChanged
pageChanged: Event<IPagedCollectionView, EventArgs>
Occurs after the page index changes.
Implementation of IPagedCollectionView.pageChanged
Readonly pageChanging
pageChanging: Event<IPagedCollectionView, PageChangingEventArgs>
Occurs before the page index changes.
Implementation of IPagedCollectionView.pageChanging
Readonly pageCount
pageCount: number
Gets the total number of pages.
Readonly pageIndex
pageIndex: number
Gets the zero-based index of the current page.
Implementation of IPagedCollectionView.pageIndex
pageSize
pageSize: number
Gets or sets the number of items to display on each page.
The default value for this property is zero, which disables paging.
Implementation of IPagedCollectionView.pageSize
refreshOnEdit
refreshOnEdit: boolean
Gets or sets a value that determines whether the CollectionView should automatically refresh its results (by applying the sort, filter, and grouping operations) after items are edited.
The default value for this property is true, which ensures the collection is always sorted, filtered, and grouped correctly after any edit operations.
Set it to false if you want updates to be deferred when items are edited. In this case, the collection will not be refreshed until the sorting, filtering, and grouping criteria change or until the refresh method is called (Excel behavior).
sortComparer
sortComparer: IComparer<T>
Gets or sets a function used to compare values when sorting.
If provided, the sort comparer function should take as parameters two values of any type, and should return -1, 0, or +1 to indicate whether the first value is smaller than, equal to, or greater than the second. If the sort comparer returns null, the standard built-in comparer is used.
This sortComparer property allows you to use custom comparison algorithms that in some cases result in sorting sequences that are more consistent with user's expectations than plain string comparisons.
For example, see Dave Koele's Alphanum algorithm. It breaks up strings into chunks composed of strings or numbers, then sorts number chunks in value order and string chunks in ASCII order. Dave calls the result a "natural sorting order".
The example below shows a typical use for the sortComparer property:
```
import { CollectionView, isString } from '@grapecity/wijmo';
// create a CollectionView with a custom sort comparer
const view = new CollectionView(data, {
    sortComparer: (a: any, b: any) => {
        return isString(a) && isString(b)
            ? alphanum(a, b) // use custom comparer for strings
            : null; // use default comparer for everything else
    }
});
```
The example below shows how you can use an Intl.Collator to control the sort order:
```
import { CollectionView, isString } from '@grapecity/wijmo';
// create a CollectionView that uses an Intl.Collator to sort
const collator = window.Intl ? new Intl.Collator() : null;
let view = new CollectionView(data, {
    sortComparer: (a, b) => {
        return isString(a) && isString(b) && collator
            ? collator.compare(a, b) // use collator for strings
            : null; // use default comparer for everything else
    }
});
```
sortConverter
sortConverter: ISortConverter<any>
Gets or sets a function used to convert values when sorting.
If provided, the function should take as parameters a SortDescription, a data item, and a value to convert, and should return the converted value.
This property provides a way to customize sorting. For example, the FlexGrid control uses it to sort mapped columns by display value instead of by raw value.
For example, the code below causes a CollectionView to sort the 'country' property, which contains country code integers, using the corresponding country names:
```
const countries = 'US,Germany,UK,Japan,Italy,Greece'.split(',');
view.sortConverter = (sd: SortDescription, item: any, value: any) => {
    return sd.property === 'countryMapped'
        ? countries[value]; // convert country id into name
        : value;
}
```
The next example combines two values so when sorting by country, the view will break ties by city:
```
view.sortConverter: (sd: SortDescription, item: any, value: any) => {
    if (sd.property == 'country') {
        value = item.country + '\t' + item.city;
    }
    return value;
}
```
Readonly sortDescriptions
sortDescriptions: ObservableArray<SortDescription>
Gets an array of SortDescription objects that describe how the items in the collection are sorted in the view.
Implementation of IPagedCollectionView.sortDescriptions
sortNulls
sortNulls: SortNulls
Gets or sets a value that determines how null values should be sorted.
This property is set to SortNulls.Last by default, which causes null values to appear last on the sorted collection, regardless of sort direction. This is also the default behavior in Excel.
sortNullsFirst
sortNullsFirst: boolean
sourceCollection
sourceCollection: (T | Partial<T>)[]
Gets or sets the underlying (unfiltered and unsorted) collection.
Implementation of IPagedCollectionView.sourceCollection
Readonly sourceCollectionChanged
sourceCollectionChanged: Event<ICollectionView<T>, EventArgs>
Occurs after the value of the sourceCollection property changes.
Readonly sourceCollectionChanging
sourceCollectionChanging: Event<ICollectionView<T>, CancelEventArgs>
Occurs before the value of the sourceCollection property changes.
Readonly totalItemCount
totalItemCount: number
Gets the total number of items in the view before paging is applied.
Implementation of IPagedCollectionView.totalItemCount
trackChanges
trackChanges: boolean
Gets or sets a value that determines whether the control should track changes to the data.
The default value for this property is false, so the CollectionView does not keep track of which data items have changed.
If you set this property to true, the CollectionView will keep track of changes to the data and will expose them through the itemsAdded, itemsRemoved, and itemsEdited collections.
Tracking changes is useful in situations where you need to update the server after the user has confirmed that the modifications are valid.
After committing or cancelling changes, use the clearChanges method to clear the itemsAdded, itemsRemoved, and itemsEdited collections.
The CollectionView only tracks changes made when the proper CollectionView methods are used (editItem/commitEdit, addNew/commitNew, and remove). Changes made directly to the data are not tracked.
useStableSort
useStableSort: boolean
Gets or sets whether to use a stable sort algorithm.
Stable sorting algorithms maintain the relative order of records with equal keys. For example, consider a collection of objects with an "Amount" field. If you sort the collection by "Amount", a stable sort will keep the original order of records with the same Amount value.
The default value for this property is false, which causes the CollectionView to use JavaScript's built-in sort method, which is fast and usually stable.
Chrome provides stable sorting since version 70, and Firefox since version 3. As of ES2019, sort is required to be stable. In ECMAScript 1st edition through ES2018, it was allowed to be unstable.
Setting the useStableSort property to true ensures stable sorts on all browsers (even IE 11), but increases sort times by 30% to 50%.
Static _collator
_collator: Collator
Methods
_commitAndRefresh
_commitAndRefresh(): void
Returns void
_compareItems
_compareItems(): ((a, b) => number)
Returns ((a, b) => number)
(a, b): number
Parameters
a: any
b: any
Returns number
_copy
_copy(key, value): boolean
Parameters
key: string
value: any
Returns boolean
_createGroups
_createGroups(items): CollectionViewGroup[]
Parameters
items: any[]
Returns CollectionViewGroup[]
_extend
_extend(dst, src, level?): any
Parameters
dst: any
src: any
Optional level: number
Returns any
_filterItem
_filterItem(item): boolean
Parameters
item: any
Returns boolean
_getBindingRoot
_getBindingRoot(name): string
Parameters
name: string
Returns string
_getChangedFields
_getChangedFields(dst, src, level?): string[]
Parameters
dst: any
src: any
Optional level: number
Returns string[]
_getFullGroup
_getFullGroup(g): CollectionViewGroup
Parameters
g: CollectionViewGroup
Returns CollectionViewGroup
_getGroupByPath
_getGroupByPath(groups, level, path): CollectionViewGroup
Parameters
groups: CollectionViewGroup[]
level: number
path: string
Returns CollectionViewGroup
_getPageView
_getPageView(): (T | Partial<T>)[]
Returns (T | Partial<T>)[]
_needRefresh
_needRefresh(changedFields): boolean
Parameters
changedFields: string[]
Returns boolean
_performFilter
_performFilter(items): any[]
Parameters
items: any[]
Returns any[]
_performRefresh
_performRefresh(): void
Returns void
_performSort
_performSort(items): void
Parameters
items: any[]
Returns void
Protected _raiseCollectionChanged
_raiseCollectionChanged(action?, item?, index?): void
Parameters
Optional action: NotifyCollectionChangedAction
Optional item: T | Partial<T>
Optional index: number
Returns void
_sameContent
_sameContent(dst, src): boolean
Parameters
dst: any
src: any
Returns boolean
_sameValue
_sameValue(v1, v2, level?): boolean
Parameters
v1: any
v2: any
Optional level: number
Returns boolean
_trackItemChanged
_trackItemChanged(item, clone?): void
Parameters
item: T
Optional clone: any
Returns void
addNew
addNew(item?, commit?): T | Partial<T>
Adds a new item to the collection.
Calling this methods without any parameters creates a new item, adds it to the collection, and defers refresh operations until the new item is committed using the commitNew method or canceled using the cancelNew method.
The code below shows how the addNew method is typically used:
```
// create the new item, add it to the collection
var newItem = view.addNew();
// initialize the new item
newItem.id = getFreshId();
newItem.name = 'New Customer';
// commit the new item so the view can be refreshed
view.commitNew();
```
You can also add new items by pushing them into the sourceCollection and then calling the refresh method. The main advantage of addNew is in user-interactive scenarios (like adding new items in a data grid), because it gives users the ability to cancel the add operation. It also prevents the new item from being sorted or filtered out of view until the transaction is committed.
New items are empty objects by default, unless the colletion has calculatedFields, in which case the new items will have properties set to values that depend on their data types (empty strings for string properties, zero for numeric properties, and null for other data types).
This behavior is convenient since in many cases the calculated fields depend on expressions that rely on strings not being null. But you can customize this behavior by setting the newItemCreator property to a function that creates the new items and initializes them in any way you want.
Parameters
Optional item: T | Partial<T>
Item to be added to the collection (optional).
Optional commit: boolean
Whether to commit the new item immediately.
Returns T | Partial<T>
The item that was added to the collection, or null if the transaction failed.
Implementation of IEditableCollectionView.addNew
beginUpdate
beginUpdate(): void
Suspend refreshes until the next call to endUpdate.
Returns void
Implementation of IPagedCollectionView.beginUpdate
cancelEdit
cancelEdit(): void
Ends the current edit transaction and, if possible, restores the original value to the item.
Returns void
Implementation of IEditableCollectionView.cancelEdit
cancelNew
cancelNew(): void
Ends the current add transaction and discards the pending new item.
Returns void
Implementation of IEditableCollectionView.cancelNew
clearChanges
clearChanges(): void
Clears all changes by removing all items in the itemsAdded, itemsRemoved, and itemsEdited collections.
Call this method after committing changes to the server or after refreshing the data from the server.
Returns void
commitEdit
commitEdit(): void
Ends the current edit transaction and saves the pending changes.
Returns void
Implementation of IEditableCollectionView.commitEdit
commitNew
commitNew(): void
Ends the current add transaction and saves the pending new item.
Returns void
Implementation of IEditableCollectionView.commitNew
contains
contains(item): boolean
Returns a value indicating whether a given item belongs to this view.
Parameters
item: T
Item to seek.
Returns boolean
Implementation of IPagedCollectionView.contains
deferUpdate
deferUpdate(fn, force?): void
Executes a function within a beginUpdate/endUpdate block.
The collection will not be refreshed until the function finishes.
The deferUpdate method ensures endUpdate is called even if the update function throws an exception.
Parameters
fn: Function
Function to be executed without updates.
Optional force: boolean
Whether to force a refresh when ending the update.
Returns void
Implementation of IPagedCollectionView.deferUpdate
editItem
editItem(item): void
Begins an edit transaction of the specified item.
Parameters
item: T
Item to be edited.
Returns void
Implementation of IEditableCollectionView.editItem
endUpdate
endUpdate(force?): void
Resume refreshes suspended by a call to beginUpdate.
Parameters
Optional force: boolean
Whether to force a refresh when ending the update.
Returns void
Implementation of IPagedCollectionView.endUpdate
getAggregate
getAggregate(aggType, binding, currentPage?): any
Calculates an aggregate value for the items in this collection.
Parameters
aggType: Aggregate
Type of aggregate to calculate.
binding: string
Property to aggregate on.
Optional currentPage: boolean
Whether to include only items on the current page.
Returns any
The aggregate value.
implementsInterface
implementsInterface(interfaceName): boolean
Returns true if this object supports a given interface.
Parameters
interfaceName: string
Name of the interface to look for.
Returns boolean
Implementation of IPagedCollectionView.implementsInterface
moveCurrentTo
moveCurrentTo(item): boolean
Sets the specified item to be the current item in the view.
Parameters
item: T | Partial<T>
Item that will become current.
Returns boolean
Implementation of IPagedCollectionView.moveCurrentTo
moveCurrentToFirst
moveCurrentToFirst(): boolean
Sets the first item in the view as the current item.
Returns boolean
Implementation of IPagedCollectionView.moveCurrentToFirst
moveCurrentToLast
moveCurrentToLast(): boolean
Sets the last item in the view as the current item.
Returns boolean
Implementation of IPagedCollectionView.moveCurrentToLast
moveCurrentToNext
moveCurrentToNext(): boolean
Sets the item after the current item in the view as the current item.
Returns boolean
Implementation of IPagedCollectionView.moveCurrentToNext
moveCurrentToPosition
moveCurrentToPosition(index): boolean
Sets the item at the specified index in the view as the current item.
Parameters
index: number
Index of the item that will become current.
Returns boolean
Implementation of IPagedCollectionView.moveCurrentToPosition
moveCurrentToPrevious
moveCurrentToPrevious(): boolean
Sets the item before the current item in the view as the current item.
Returns boolean
Implementation of IPagedCollectionView.moveCurrentToPrevious
moveToFirstPage
moveToFirstPage(): boolean
Sets the first page as the current page.
Returns boolean
True if the page index was changed successfully.
Implementation of IPagedCollectionView.moveToFirstPage
moveToLastPage
moveToLastPage(): boolean
Sets the last page as the current page.
Returns boolean
True if the page index was changed successfully.
Implementation of IPagedCollectionView.moveToLastPage
moveToNextPage
moveToNextPage(): boolean
Moves to the page after the current page.
Returns boolean
True if the page index was changed successfully.
Implementation of IPagedCollectionView.moveToNextPage
moveToPage
moveToPage(index): boolean
Moves to the page at the specified index.
Parameters
index: number
Index of the page to move to.
Returns boolean
True if the page index was changed successfully.
Implementation of IPagedCollectionView.moveToPage
moveToPreviousPage
moveToPreviousPage(): boolean
Moves to the page before the current page.
Returns boolean
True if the page index was changed successfully.
Implementation of IPagedCollectionView.moveToPreviousPage
onCollectionChanged
onCollectionChanged(e?, clone?): void
Raises the collectionChanged event.
Parameters
Optional e: NotifyCollectionChangedEventArgs<any>
Contains a description of the change.
Optional clone: any
Returns void
onCurrentChanged
onCurrentChanged(e?): void
Raises the currentChanged event.
Parameters
Optional e: EventArgs
Returns void
onCurrentChanging
onCurrentChanging(e): boolean
Raises the currentChanging event.
Parameters
e: CancelEventArgs
CancelEventArgs that contains the event data.
Returns boolean
onPageChanged
onPageChanged(e?): void
Raises the pageChanged event.
Parameters
Optional e: EventArgs
Returns void
onPageChanging
onPageChanging(e): boolean
Raises the pageChanging event.
Parameters
e: PageChangingEventArgs
PageChangingEventArgs that contains the event data.
Returns boolean
onSourceCollectionChanged
onSourceCollectionChanged(e?): void
Raises the sourceCollectionChanged event.
Parameters
Optional e: EventArgs
Returns void
onSourceCollectionChanging
onSourceCollectionChanging(e): boolean
Raises the sourceCollectionChanging event.
Parameters
e: CancelEventArgs
CancelEventArgs that contains the event data.
Returns boolean
refresh
refresh(): void
Re-creates the view using the current sort, filter, and group parameters.
Returns void
Implementation of IPagedCollectionView.refresh
remove
remove(item): void
Removes the specified item from the collection.
Parameters
item: T | Partial<T>
Item to be removed from the collection.
Returns void
Implementation of IEditableCollectionView.remove
removeAt
removeAt(index): void
Removes the item at the specified index from the collection.
Parameters
index: number
Index of the item to be removed from the collection. The index is relative to the view, not to the source collection.
Returns void
Implementation of IEditableCollectionView.removeAt
