@grapecity/wijmo: PropertyGroupDescription
Module: @vectorx/nuxt-wijmo / index / wijmo
Class PropertyGroupDescription
Describes the grouping of items using a property name as the criterion.
For example, the code below causes a CollectionView to group items by the value of their 'country' property:
```
var cv = new wijmo.collections.CollectionView(items);
var gd = new wijmo.collections.PropertyGroupDescription('country');
cv.groupDescriptions.push(gd);
```
You may also specify a callback function that generates the group name. For example, the code below causes a CollectionView to group items by the first letter of the value of their 'country' property:
```
var cv = new wijmo.collections.CollectionView(items);
var gd = new wijmo.collections.PropertyGroupDescription('country',
  function(item, propName) {
    return item[propName][0]; // return country's initial
});
cv.groupDescriptions.push(gd);
```
Hierarchy (view full)
GroupDescription
PropertyGroupDescription
Index
Constructors
constructor
Properties
_bnd
_converter
propertyName
Methods
groupNameFromItem
namesMatch
Constructors
constructor
new PropertyGroupDescription(property, converter?): PropertyGroupDescription
Initializes a new instance of the PropertyGroupDescription class.
Parameters
property: string
The name of the property that specifies which group an item belongs to.
Optional converter: IGroupConverter<any>
A callback function that takes an item and a property name and returns the group name. If not specified, the group name is the property value for the item.
Returns PropertyGroupDescription
Overrides GroupDescription.constructor
Properties
_bnd
_bnd: Binding
_converter
_converter: IGroupConverter<any>
Readonly propertyName
propertyName: string
Gets the name of the property that is used to determine which group an item belongs to.
Methods
groupNameFromItem
groupNameFromItem(item, level): any
Returns the group name for the given item.
Parameters
item: any
The item to get group name for.
level: number
The zero-based group level index.
Returns any
The name of the group the item belongs to.
Overrides GroupDescription.groupNameFromItem
namesMatch
namesMatch(groupName, itemName): boolean
Returns a value that indicates whether the group name and the item name match (which implies that the item belongs to the group).
Parameters
groupName: any
The name of the group.
itemName: any
The name of the item.
Returns boolean
True if the names match; otherwise, false.
Overrides GroupDescription.namesMatch
