@vectorx/nuxt-wijmo: Menu
Module: index / wijmoInput
Class Menu
The Menu control shows a text element with a drop-down list of commands that the user can invoke by click or touch.
The Menu control inherits from ComboBox, so you populate and style it in the same way that you do the ComboBox (see the Menu.itemsSource property).
The Menu control adds an Menu.itemClicked event that fires when the user selects an item from the menu. The event handler can inspect the Menu control to determine which item was clicked. For example:
```
import { Menu } from '@grapecity/wijmo.input';
let menu = new Menu('#theMenu', {
    header: 'Main Menu',
    itemsSource: ['option 1', 'option 2', 'option 3'],
    itemClicked: s => {
        alert('Thanks for selecting item ' + s.selectedIndex + ' from menu ' + s.header + '!');
    }
});
```
The example below shows how you can create menus that handle the itemClicked event.
{@sample Input/Menu/Overview Example}
Hierarchy (view full)
ComboBox
Menu
Index
Constructors
constructor
Properties
_animate
_autoExpand
_bsCollapse
_btn
_canExecuteCommand
_clearHover
_clickAction
_closeOnLeave
_closing
_cmd
_cmdParamPath
_cmdPath
_composing
_cssClass
_defaultItem
_delKey
_draggingText
_dropDown
_e
_editable
_elRef
_emptyValueAction
_enableDisableItems
_escapeIE
_executeCommand
_fmtItemHandlers
_focus
_fullUpdate
_getCommand
_getCommandParm
_handleWheel
_hdr
_hoverEnter
_hoverEnterBnd
_hoverLeave
_hoverLeaveBnd
_hoverOver
_hoverOverBnd
_internalSettingText
_isButton
_isTargetDisabled
_isWheel
_lbx
_listeners
_minWidthDropdown
_oldIndexToBeRestoredOnBlur
_oldText
_openOnHover
_orgAtts
_orgInner
_orgOuter
_orgTabIndex
_orgTag
_owner
_pathHdr
_pristine
_raiseCommand
_restoreComboboxTbxVal
_rtlDir
_settingText
_showBtn
_showSubMenu
_subMenu
_subPath
_szCtl
_szObserver
_tbx
_toFocus
_toHover
_toInv
_trimText
_updating
autoExpandSelection
caseSensitiveSearch
clickAction
closeOnLeave
collectionView
command
commandParameterPath
commandPath
constructor
displayMemberPath
dropDown
dropDownCssClass
formatItem
gotFocus
handleWheel
header
headerPath
hostElement
inputElement
inputType
invalidInput
isAnimated
isButton
isContentHtml
isDisabled
isDroppedDown
isDroppedDownChanged
isDroppedDownChanging
isEditable
isReadOnly
isRequired
isTouching
isUpdating
itemClicked
itemFormatter
itemsSource
itemsSourceChanged
listBox
lostFocus
maxDropDownHeight
maxDropDownWidth
openOnHover
owner
placeholder
refreshed
refreshing
rightToLeft
selectedIndex
selectedIndexChanged
selectedItem
selectedValue
selectedValuePath
showDropDownButton
showGroups
subItemsPath
tabOrder
text
textChanged
trimText
virtualizationThreshold
workingAs
_ANIM_DEF_DURATION
_ANIM_DEF_STEP
_CLICK_DELAY
_CLICK_REPEAT
_CLIPBOARD_DELAY
_CTRL_KEY
_DRAG_SCROLL_EDGE
_DRAG_SCROLL_STEP
_DSBL_KEY
_FOCUS_INTERVAL
_HOVER_DELAY
_LEAVE_DELAY
_OWNR_KEY
_POPUP_ZINDEX
_REFRESH_INTERVAL
_SCRL_KEY
_SEARCH_DELAY
_TTIP_KEY
_ctlCnt
_ctlInvalidInput
_evtHover
_licKey
_rxInputAtts
_toClearCtlInvalid
_toInvalidInput
_toTouch
_toWme
_touching
_wme
controlTemplate
sharedState
Methods
_btnclick
_commitText
_containsFocus
_containsFocusImpl
_createDropDown
_dropDownClick
_expandSelection
_findNext
_formatMenuItem
_getCharType
_getFocusedElements
_getKeyCode
_getProductInfo
_getSubItems
_handleFocusBlur
_handleResize
_hasItems
_hasPendingUpdates
_input
_isHiddenEditor
_keydown
_keypress
_resizeObserverCallback
_setIsDisabled
_setTabOrder
_setText
_toogleDropDown
_trySelectionUpdateOnItemsSourceChanged
_updateBtn
_updateDropDown
_updateFocusState
_updateHoverEvents
_updateInputSelection
_updateState
_wheel
addEventListener
applyTemplate
beginUpdate
containsFocus
deferUpdate
dispose
endUpdate
focus
getDisplayText
getTemplate
hasOwnProperty
hide
indexOf
initialize
invalidate
isPrototypeOf
onGotFocus
onInvalidInput
onIsDroppedDownChanged
onIsDroppedDownChanging
onItemClicked
onItemsSourceChanged
onLostFocus
onRefreshed
onRefreshing
onSelectedIndexChanged
onTextChanged
propertyIsEnumerable
refresh
removeEventListener
selectAll
show
toLocaleString
toString
valueOf
assign
create
defineProperties
defineProperty
disposeAll
entries
freeze
fromEntries
getControl
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
groupBy
hasOwn
invalidateAll
is
isExtensible
isFrozen
isSealed
keys
preventExtensions
refreshAll
seal
setPrototypeOf
values
Constructors
constructor
new Menu(element, options?): Menu
Initializes a new instance of the Menu class.
Parameters
element: any
The DOM element that hosts the control, or a CSS selector for the host element (e.g. '#theCtrl').
Optional options: any
The JavaScript object containing initialization data for the control.
Returns Menu
Overrides ComboBox.constructor
Properties
_animate
_animate: boolean
Inherited from ComboBox._animate
_autoExpand
_autoExpand: boolean
Inherited from ComboBox._autoExpand
_bsCollapse
_bsCollapse: boolean
Inherited from ComboBox._bsCollapse
_btn
_btn: HTMLElement
Inherited from ComboBox._btn
Private _canExecuteCommand
_canExecuteCommand: any
Private _clearHover
_clearHover: any
_clickAction
_clickAction: ClickAction
Inherited from ComboBox._clickAction
_closeOnLeave
_closeOnLeave: boolean
_closing
_closing: boolean
_cmd
_cmd: ICommand
_cmdParamPath
_cmdParamPath: string
_cmdPath
_cmdPath: string
_composing
_composing: boolean
Inherited from ComboBox._composing
_cssClass
_cssClass: string
Inherited from ComboBox._cssClass
_defaultItem
_defaultItem: any
_delKey
_delKey: number
Inherited from ComboBox._delKey
_draggingText
_draggingText: boolean
Inherited from ComboBox._draggingText
_dropDown
_dropDown: HTMLElement
Inherited from ComboBox._dropDown
Protected _e
_e: HTMLElement
Inherited from ComboBox._e
_editable
_editable: boolean
Inherited from ComboBox._editable
_elRef
_elRef: HTMLElement
Inherited from ComboBox._elRef
_emptyValueAction
_emptyValueAction: boolean
Inherited from ComboBox._emptyValueAction
Private _enableDisableItems
_enableDisableItems: any
_escapeIE
_escapeIE: boolean
Inherited from ComboBox._escapeIE
Private _executeCommand
_executeCommand: any
_fmtItemHandlers
_fmtItemHandlers: number
Inherited from ComboBox._fmtItemHandlers
_focus
_focus: boolean
Inherited from ComboBox._focus
Protected _fullUpdate
_fullUpdate: boolean
Inherited from ComboBox._fullUpdate
Private _getCommand
_getCommand: any
Private _getCommandParm
_getCommandParm: any
_handleWheel
_handleWheel: boolean
Inherited from ComboBox._handleWheel
_hdr
_hdr: HTMLElement
Private _hoverEnter
_hoverEnter: any
_hoverEnterBnd
_hoverEnterBnd: any
Private _hoverLeave
_hoverLeave: any
_hoverLeaveBnd
_hoverLeaveBnd: any
Private _hoverOver
_hoverOver: any
_hoverOverBnd
_hoverOverBnd: any
_internalSettingText
_internalSettingText: boolean
Inherited from ComboBox._internalSettingText
_isButton
_isButton: boolean
Private _isTargetDisabled
_isTargetDisabled: any
_isWheel
_isWheel: boolean
Inherited from ComboBox._isWheel
_lbx
_lbx: ListBox<any>
Inherited from ComboBox._lbx
Protected _listeners
_listeners: any[]
Inherited from ComboBox._listeners
_minWidthDropdown
_minWidthDropdown: string
Inherited from ComboBox._minWidthDropdown
_oldIndexToBeRestoredOnBlur
_oldIndexToBeRestoredOnBlur: number
Inherited from ComboBox._oldIndexToBeRestoredOnBlur
_oldText
_oldText: string
Inherited from ComboBox._oldText
_openOnHover
_openOnHover: boolean
Protected _orgAtts
_orgAtts: NamedNodeMap
Inherited from ComboBox._orgAtts
_orgInner
_orgInner: string
Inherited from ComboBox._orgInner
_orgOuter
_orgOuter: string
Inherited from ComboBox._orgOuter
Protected _orgTabIndex
_orgTabIndex: number
Inherited from ComboBox._orgTabIndex
Protected _orgTag
_orgTag: string
Inherited from ComboBox._orgTag
_owner
_owner: HTMLElement
_pathHdr
_pathHdr: Binding
Inherited from ComboBox._pathHdr
Protected _pristine
_pristine: boolean
Inherited from ComboBox._pristine
Private _raiseCommand
_raiseCommand: any
_restoreComboboxTbxVal
_restoreComboboxTbxVal: boolean
Inherited from ComboBox._restoreComboboxTbxVal
Protected _rtlDir
_rtlDir: boolean
Inherited from ComboBox._rtlDir
_settingText
_settingText: boolean
Inherited from ComboBox._settingText
_showBtn
_showBtn: boolean
Inherited from ComboBox._showBtn
Private _showSubMenu
_showSubMenu: any
_subMenu
_subMenu: Menu
_subPath
_subPath: string
Protected _szCtl
_szCtl: Size
Inherited from ComboBox._szCtl
Protected _szObserver
_szObserver: any
Inherited from ComboBox._szObserver
_tbx
_tbx: HTMLInputElement
Inherited from ComboBox._tbx
Protected _toFocus
_toFocus: any
Inherited from ComboBox._toFocus
_toHover
_toHover: any
Protected _toInv
_toInv: any
Inherited from ComboBox._toInv
_trimText
_trimText: boolean
Inherited from ComboBox._trimText
Protected _updating
_updating: number
Inherited from ComboBox._updating
autoExpandSelection
autoExpandSelection: boolean
Gets or sets a value that indicates whether the control should automatically expand the selection to whole words/numbers when the control is clicked.
The default value for this property is true.
Inherited from ComboBox.autoExpandSelection
caseSensitiveSearch
caseSensitiveSearch: boolean
Gets or sets a value that determines whether searches performed while the user types should case-sensitive.
The default value for this property is false.
Inherited from ComboBox.caseSensitiveSearch
clickAction
clickAction: ClickAction
Gets or sets a value that specifies the action to perform when the user clicks the input element in the control.
For most drop-down controls, this property is set to ClickAction.Select by default. This setting allows users to select portions of the text with the mouse.
For drop-down controls that display non-editable text (such as the MultiSelect), this property is set to ClickAction.Toggle by default.
Inherited from ComboBox.clickAction
closeOnLeave
closeOnLeave: boolean
Gets or sets a value that determines whether the menu (and any sub-menus) should close automatically when the mouse leaves the menu.
This property is applicable only when the openOnHover is set to true.
The default value for this property is true.
Readonly collectionView
collectionView: ICollectionView<any>
Gets the ICollectionView object used as the item source.
Inherited from ComboBox.collectionView
command
command: ICommand
Gets or sets the command object that determines whether menu items should be enabled and what actions they should perform when selected.
Command objects implement the ICommand interface.
You can also set commands on individual items using the commandPath property.
The default value for this property is null.
commandParameterPath
commandParameterPath: string
Gets or sets the name of the property that contains a parameter to use with the command specified by the commandPath property.
Command objects implement the ICommand interface.
The default value for this property is null.
commandPath
commandPath: string
Gets or sets the name of the property that contains the command to execute when the user clicks an item.
Command objects implement the ICommand interface.
This property overrides the command property for specific menu items.
The default value for this property is null.
constructor
constructor: Function
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Inherited from ComboBox.constructor
displayMemberPath
displayMemberPath: string
Gets or sets the name of the property to use as the visual representation of the items.
Inherited from ComboBox.displayMemberPath
Readonly dropDown
dropDown: HTMLElement
Gets the drop down element shown when the isDroppedDown property is set to true.
Inherited from ComboBox.dropDown
dropDownCssClass
dropDownCssClass: string
Gets or sets a CSS class name to add to the control's drop-down element.
This property is useful when styling the drop-down element, because it is shown as a child of the document body rather than as a child of the control itself, which prevents using CSS selectors based on the parent control.
Inherited from ComboBox.dropDownCssClass
Readonly formatItem
formatItem: Event<ListBox<any>, wijmoInput.FormatItemEventArgs>
Event that fires when items in the drop-down list are created.
You can use this event to modify the HTML in the list items. For details, see the ListBox.formatItem event.
Inherited from ComboBox.formatItem
Readonly gotFocus
gotFocus: Event<Control, EventArgs>
Occurs when the control gets the focus.
Inherited from ComboBox.gotFocus
handleWheel
handleWheel: boolean
Gets or sets a value that determines whether the user can use the mouse wheel to change the currently selected item.
The default value for this property is true.
Inherited from ComboBox.handleWheel
header
header: string
Gets or sets the HTML text shown in the Menu element.
The default value for this property is an empty string ('').
headerPath
headerPath: string
Gets or sets the name of a property to use for getting the value displayed in the control's input element.
The default value for this property is null, which causes the control to display the same content in the input element as in the selected item of the drop-down list.
Use this property if you want to decouple the value shown in the input element from the values shown in the drop-down list. For example, the input element could show an item's name and the drop-down list could show additional detail.
Inherited from ComboBox.headerPath
Readonly hostElement
hostElement: HTMLElement
Gets the DOM element that is hosting the control.
Inherited from ComboBox.hostElement
Readonly inputElement
inputElement: HTMLInputElement
Gets the HTML input element hosted by the control.
Use this property in situations where you want to customize the attributes of the input element.
Inherited from ComboBox.inputElement
inputType
inputType: string
Gets or sets the "type" attribute of the HTML input element hosted by the control.
The default value for this property is 'text'.
Inherited from ComboBox.inputType
Readonly invalidInput
invalidInput: Event<Control, CancelEventArgs>
Occurs when invalid input is detected.
Invalid input may occur when the user types or pastes a value that cannot be converted to the proper type, or a value that is outside the valid range.
If the event handler cancels the event, the control will retain the invalid content and the focus, so users can correct the error.
If the event is not canceled, the control will ignore the invalid input and will retain the original content.
Inherited from ComboBox.invalidInput
isAnimated
isAnimated: boolean
Gets or sets a value that indicates whether the control should use a fade-in animation when displaying the drop-down.
The default value for this property is false.
Inherited from ComboBox.isAnimated
isButton
isButton: boolean
Gets or sets a value that determines whether this Menu should act as a split button instead of a regular menu.
The default value for this property is false.
The difference between regular menus and split buttons is what happens when the user clicks the menu header. In regular menus, clicking the header shows or hides the menu options. In split buttons, clicking the header raises the Menu.itemClicked event and/or invokes the command associated with the last option selected by the user as if the user had picked the item from the drop-down list.
If you want to differentiate between clicks on menu items and the button part of a split button, check the value of the Menu.isDroppedDown property of the event sender. If that is true, then a menu item was clicked; if it is false, then the button was clicked.
For example, the code below implements a split button that uses the drop-down list only to change the default item/command, and triggers actions only when the button is clicked:
```
import { Menu } from '@grapecity/wijmo.input';
let theMenu = new Menu('#theMenu', {
    isButton: true,
    itemClicked: s => {
        if (!s.isDroppedDown) { // header/button click
            console.log('running ', s.selectedItem.browser);
        }
    },
    selectedIndexChanged: s => { // update header text
        if (s.selectedItem != null) {
            s.header = 'Run ' + s.selectedItem.browser;
        }
    },
    selectedValuePath: 'id',
    displayMemberPath: 'browser',
    itemsSource: [
        { id: 0, browser: 'Chrome' },
        { id: 1, browser: 'Edge' },
        { id: 2, browser: 'Firefox' },
        { id: 3, browser: 'Internet Explorer' }
    ],
});
```
isContentHtml
isContentHtml: boolean
Gets or sets a value indicating whether the drop-down list displays items as plain text or as HTML.
The default value for this property is false.
Inherited from ComboBox.isContentHtml
isDisabled
isDisabled: boolean
Gets or sets a value that determines whether the control is disabled.
Disabled controls cannot get mouse or keyboard events.
Inherited from ComboBox.isDisabled
isDroppedDown
isDroppedDown: boolean
Gets or sets a value that indicates whether the drop down is currently visible.
The default value for this property is false.
Inherited from ComboBox.isDroppedDown
Readonly isDroppedDownChanged
isDroppedDownChanged: Event<DropDown, EventArgs>
Occurs after the drop down is shown or hidden.
Inherited from ComboBox.isDroppedDownChanged
Readonly isDroppedDownChanging
isDroppedDownChanging: Event<DropDown, CancelEventArgs>
Occurs before the drop down is shown or hidden.
Inherited from ComboBox.isDroppedDownChanging
isEditable
isEditable: boolean
Gets or sets a value that determines whether the content of the input element should be restricted to items in the itemsSource collection.
The default value for this property is false on the ComboBox control, and true on the AutoComplete and InputTime controls.
Inherited from ComboBox.isEditable
isReadOnly
isReadOnly: boolean
Gets or sets a value that indicates whether the user can modify the control value using the mouse and keyboard.
The default value for this property is false.
Inherited from ComboBox.isReadOnly
isRequired
isRequired: boolean
Gets or sets a value that determines whether the control value must be set to a non-null value or whether it can be set to null (by deleting the content of the control).
This property defaults to true for most controls, including ComboBox, InputDate, InputTime, InputDateTime, and InputColor. It defaults to false for the AutoComplete control.
Inherited from ComboBox.isRequired
Readonly isTouching
isTouching: boolean
Gets a value that indicates whether the control is currently handling a touch event.
Inherited from ComboBox.isTouching
Readonly isUpdating
isUpdating: boolean
Gets a value that indicates whether the control is currently being updated.
Inherited from ComboBox.isUpdating
Readonly itemClicked
itemClicked: Event<Menu, EventArgs>
Occurs when the user picks an item from the menu.
The handler can determine which item was picked by reading the event sender's selectedIndex property.
itemFormatter
itemFormatter: wijmoInput.IItemFormatter
Gets or sets a function used to customize the values shown in the drop-down list. The function takes two arguments, the item index and the default text or html, and returns the new text or html to display.
If the formatting function needs a scope (i.e. a meaningful 'this' value), then remember to set the filter using the 'bind' function to specify the 'this' object. For example:
```
comboBox.itemFormatter = customItemFormatter.bind(this);
function customItemFormatter(index, content) {
    if (this.makeItemBold(index)) {
        content = '&lt;b&gt;' + content + '&lt;/b&gt;';
    }
    return content;
}
```
Inherited from ComboBox.itemFormatter
itemsSource
itemsSource: any
Gets or sets the array or ICollectionView object that contains the items to select from.
Setting this property to an array causes the ComboBox to create an internal ICollectionView object that is exposed by the ComboBox.collectionView property.
The ComboBox selection is determined by the current item in its ComboBox.collectionView. By default, this is the first item in the collection. You may change this behavior by setting the wijmo.CollectionView.currentItem property of the ComboBox.collectionView to null.
Inherited from ComboBox.itemsSource
Readonly itemsSourceChanged
itemsSourceChanged: Event<ComboBox<any>, EventArgs>
Occurs when the value of the itemsSource property changes.
Inherited from ComboBox.itemsSourceChanged
Readonly listBox
listBox: ListBox<any>
Gets the ListBox control shown in the drop-down.
Inherited from ComboBox.listBox
Readonly lostFocus
lostFocus: Event<Control, EventArgs>
Occurs when the control loses the focus.
Inherited from ComboBox.lostFocus
maxDropDownHeight
maxDropDownHeight: number
Gets or sets the maximum height of the drop-down list, in pixels.
The default value for this property is 200 pixels.
Inherited from ComboBox.maxDropDownHeight
maxDropDownWidth
maxDropDownWidth: number
Gets or sets the maximum width of the drop-down list.
The width of the drop-down list is also limited by the width of the control itself (that value represents the drop-down's minimum width).
The default value for this property is null, which means the drop-down has no maximum width limit.
Inherited from ComboBox.maxDropDownWidth
openOnHover
openOnHover: boolean
Gets or sets a value that determines whether the menu (and any sub-menus) should open automatically when the mouse hovers over the items.
See also the closeOnLeave property, which determines whether the menu should close automatically when the mouse leaves the menu.
The default value for this property is false.
owner
owner: HTMLElement
Gets or sets the element that owns this Menu.
This property is set by the wj-context-menu directive in case a single menu is used as a context menu for several different elements.
The default value for this property is null.
placeholder
placeholder: string
Gets or sets the string shown as a hint when the control is empty.
Inherited from ComboBox.placeholder
Readonly refreshed
refreshed: Event<Control, EventArgs>
Occurs after the control has refreshed its contents.
Inherited from ComboBox.refreshed
Readonly refreshing
refreshing: Event<Control, EventArgs>
Occurs when the control is about to refresh its contents.
Inherited from ComboBox.refreshing
Readonly rightToLeft
rightToLeft: boolean
Gets a value indicating whether the control is hosted in an element with right-to-left layout.
Inherited from ComboBox.rightToLeft
selectedIndex
selectedIndex: number
Gets or sets the index of the currently selected item in the drop-down list.
Inherited from ComboBox.selectedIndex
Readonly selectedIndexChanged
selectedIndexChanged: Event<ComboBox<any>, EventArgs>
Occurs when the value of the selectedIndex property changes.
Inherited from ComboBox.selectedIndexChanged
selectedItem
selectedItem: any
Gets or sets the item that is currently selected in the drop-down list.
Inherited from ComboBox.selectedItem
selectedValue
selectedValue: any
Gets or sets the value of the selectedItem, obtained using the selectedValuePath.
If the selectedValuePath property is not set, gets or sets the value of the control's selectedItem property.
If the itemsSource property is not set, gets or sets the value of the control's text property.
Inherited from ComboBox.selectedValue
selectedValuePath
selectedValuePath: string
Gets or sets the name of the property used to get the selectedValue from the selectedItem.
Inherited from ComboBox.selectedValuePath
showDropDownButton
showDropDownButton: boolean
Gets or sets a value that indicates whether the control should display a drop-down button.
The default value for this property is true.
Inherited from ComboBox.showDropDownButton
showGroups
showGroups: boolean
Gets or sets a value that determines whether the drop-down ListBox should include group header items to delimit data groups.
Data groups are created by modifying the ICollectionView.groupDescriptions property of the ICollectionView object used as an itemsSource.
The default value for this property is false.
Inherited from ComboBox.showGroups
subItemsPath
subItemsPath: string
Gets or sets the name of the property that contains an array with items to be displayed in a sub-menu.
The default value for this property is null.
tabOrder
tabOrder: number
Gets or sets a value of the tabindex attribute associated with the control.
tabindex attribute value can be defined statically for a Wijmo control by specifying it on the control's host HTML element. But this value can't be changed later during application lifecycle, because Wijmo controls have complex structure, and the control may need to propagate this attribute value to its internal element to work properly.
Because of this, to read or change control's tabindex dynamically, you should do it using this property.
Inherited from ComboBox.tabOrder
text
text: string
Gets or sets the text shown on the control.
Inherited from ComboBox.text
Readonly textChanged
textChanged: Event<DropDown, EventArgs>
Occurs when the value of the text property changes.
Inherited from ComboBox.textChanged
trimText
trimText: boolean
Gets or sets a value that determines whether values in the control's input element should be trimmed by removing leading and trailing spaces.
The default value for this property is true.
To see leading and trailing spaces in the drop-down list items, you may have to apply a CSS rule such as this one:
```
.wj-listbox-item {
    white-space: pre;
}
```
Inherited from ComboBox.trimText
virtualizationThreshold
virtualizationThreshold: number
Gets or sets the minimum number of rows and/or columns required to enable virtualization in the drop-down ListBox.
The default value for this property is a very big number, meaning virtualization is disabled. To enable virtualization, set its value to 0 or a positive number.
For more detals, please see the ListBox.virtializationThreshold property.
Inherited from ComboBox.virtualizationThreshold
workingAs
workingAs: "React" | "Angular" | "Angular2" | "PureJs"
Inherited from ComboBox.workingAs
Static _ANIM_DEF_DURATION
_ANIM_DEF_DURATION: number
Inherited from ComboBox._ANIM_DEF_DURATION
Static _ANIM_DEF_STEP
_ANIM_DEF_STEP: number
Inherited from ComboBox._ANIM_DEF_STEP
Static _CLICK_DELAY
_CLICK_DELAY: number
Inherited from ComboBox._CLICK_DELAY
Static _CLICK_REPEAT
_CLICK_REPEAT: number
Inherited from ComboBox._CLICK_REPEAT
Static _CLIPBOARD_DELAY
_CLIPBOARD_DELAY: number
Inherited from ComboBox._CLIPBOARD_DELAY
Static _CTRL_KEY
_CTRL_KEY: string
Inherited from ComboBox._CTRL_KEY
Static _DRAG_SCROLL_EDGE
_DRAG_SCROLL_EDGE: number
Inherited from ComboBox._DRAG_SCROLL_EDGE
Static _DRAG_SCROLL_STEP
_DRAG_SCROLL_STEP: number
Inherited from ComboBox._DRAG_SCROLL_STEP
Static _DSBL_KEY
_DSBL_KEY: string
Inherited from ComboBox._DSBL_KEY
Static _FOCUS_INTERVAL
_FOCUS_INTERVAL: number
Inherited from ComboBox._FOCUS_INTERVAL
Static _HOVER_DELAY
_HOVER_DELAY: number
Inherited from ComboBox._HOVER_DELAY
Static _LEAVE_DELAY
_LEAVE_DELAY: number
Inherited from ComboBox._LEAVE_DELAY
Static _OWNR_KEY
_OWNR_KEY: string
Inherited from ComboBox._OWNR_KEY
Static _POPUP_ZINDEX
_POPUP_ZINDEX: number
Inherited from ComboBox._POPUP_ZINDEX
Static _REFRESH_INTERVAL
_REFRESH_INTERVAL: number
Inherited from ComboBox._REFRESH_INTERVAL
Static _SCRL_KEY
_SCRL_KEY: string
Inherited from ComboBox._SCRL_KEY
Static _SEARCH_DELAY
_SEARCH_DELAY: number
Inherited from ComboBox._SEARCH_DELAY
Static _TTIP_KEY
_TTIP_KEY: string
Inherited from ComboBox._TTIP_KEY
Static _ctlCnt
_ctlCnt: number
Inherited from ComboBox._ctlCnt
Static _ctlInvalidInput
_ctlInvalidInput: Control
Inherited from ComboBox._ctlInvalidInput
Static _evtHover
_evtHover: MouseEvent
Static _licKey
_licKey: string
Inherited from ComboBox._licKey
Static _rxInputAtts
_rxInputAtts: RegExp
Inherited from ComboBox._rxInputAtts
Static _toClearCtlInvalid
_toClearCtlInvalid: any
Inherited from ComboBox._toClearCtlInvalid
Static _toInvalidInput
_toInvalidInput: any
Inherited from ComboBox._toInvalidInput
Static _toTouch
_toTouch: any
Inherited from ComboBox._toTouch
Static _toWme
_toWme: any
Inherited from ComboBox._toWme
Static _touching
_touching: boolean
Inherited from ComboBox._touching
Static _wme
_wme: HTMLElement
Inherited from ComboBox._wme
Static controlTemplate
controlTemplate: string
Gets or sets the template used to instantiate DropDown controls.
Inherited from ComboBox.controlTemplate
Static sharedState
sharedState: any
Inherited from ComboBox.sharedState
Methods
Protected _btnclick
_btnclick(e): void
Parameters
e: MouseEvent
Returns void
Inherited from ComboBox._btnclick
Protected _commitText
_commitText(noFocus?): void
Parameters
Optional noFocus: boolean
Returns void
Inherited from ComboBox._commitText
_containsFocus
_containsFocus(): boolean
Returns boolean
Inherited from ComboBox._containsFocus
_containsFocusImpl
_containsFocusImpl(activeElement): boolean
Parameters
activeElement: HTMLElement
Returns boolean
Inherited from ComboBox._containsFocusImpl
Protected _createDropDown
_createDropDown(): void
Returns void
Inherited from ComboBox._createDropDown
Protected _dropDownClick
_dropDownClick(e): void
Parameters
e: MouseEvent
Returns void
Overrides ComboBox._dropDownClick
Protected _expandSelection
_expandSelection(): void
Returns void
Inherited from ComboBox._expandSelection
Protected _findNext
_findNext(search, step, start?): number
Parameters
search: string
step: number
Optional start: number
Returns number
Inherited from ComboBox._findNext
_formatMenuItem
_formatMenuItem(s, e): void
Parameters
s: ListBox<any>
e: wijmoInput.FormatItemEventArgs
Returns void
Protected _getCharType
_getCharType(text, pos): -1 | 0 | 1
Parameters
text: string
pos: number
Returns -1 | 0 | 1
Inherited from ComboBox._getCharType
_getFocusedElements
_getFocusedElements(element): any[] | NodeListOf<Element>
Parameters
element: HTMLElement
Returns any[] | NodeListOf<Element>
Inherited from ComboBox._getFocusedElements
_getKeyCode
_getKeyCode(e): number
Parameters
e: KeyboardEvent
Returns number
Inherited from ComboBox._getKeyCode
_getProductInfo
_getProductInfo(): string
Returns string
Inherited from ComboBox._getProductInfo
_getSubItems
_getSubItems(item): any[]
Parameters
item: any
Returns any[]
_handleFocusBlur
_handleFocusBlur(): void
Returns void
Inherited from ComboBox._handleFocusBlur
_handleResize
_handleResize(): void
Returns void
Inherited from ComboBox._handleResize
Protected _hasItems
_hasItems(): boolean
Returns boolean
Inherited from ComboBox._hasItems
_hasPendingUpdates
_hasPendingUpdates(): boolean
Returns boolean
Inherited from ComboBox._hasPendingUpdates
Protected _input
_input(e): void
Parameters
e: Event<any, EventArgs>
Returns void
Inherited from ComboBox._input
Protected _isHiddenEditor
_isHiddenEditor(): boolean
Returns boolean
Inherited from ComboBox._isHiddenEditor
Protected _keydown
_keydown(e): void
Parameters
e: KeyboardEvent
Returns void
Overrides ComboBox._keydown
Protected _keypress
_keypress(e): void
Parameters
e: KeyboardEvent
Returns void
Inherited from ComboBox._keypress
_resizeObserverCallback
_resizeObserverCallback(entries): void
Parameters
entries: any[]
Returns void
Inherited from ComboBox._resizeObserverCallback
_setIsDisabled
_setIsDisabled(value): void
Parameters
value: boolean
Returns void
Overrides ComboBox._setIsDisabled
_setTabOrder
_setTabOrder(value): void
Parameters
value: number
Returns void
Overrides ComboBox._setTabOrder
Protected _setText
_setText(text, fullMatch): void
Parameters
text: string
fullMatch: boolean
Returns void
Inherited from ComboBox._setText
_toogleDropDown
_toogleDropDown(isDroppedDown): void
Parameters
isDroppedDown: boolean
Returns void
Inherited from ComboBox._toogleDropDown
Protected _trySelectionUpdateOnItemsSourceChanged
_trySelectionUpdateOnItemsSourceChanged(isSourceChanged, txtCombo): void
Parameters
isSourceChanged: boolean
txtCombo: string
Returns void
Inherited from ComboBox._trySelectionUpdateOnItemsSourceChanged
Protected _updateBtn
_updateBtn(): void
Returns void
Inherited from ComboBox._updateBtn
_updateDropDown
_updateDropDown(): void
Returns void
Inherited from ComboBox._updateDropDown
Protected _updateFocusState
_updateFocusState(): void
Returns void
Inherited from ComboBox._updateFocusState
_updateHoverEvents
_updateHoverEvents(): void
Returns void
Protected _updateInputSelection
_updateInputSelection(start): void
Parameters
start: number
Returns void
Inherited from ComboBox._updateInputSelection
Protected _updateState
_updateState(): void
Returns void
Inherited from ComboBox._updateState
Protected _wheel
_wheel(e): void
Parameters
e: WheelEvent
Returns void
Inherited from ComboBox._wheel
addEventListener
addEventListener(target, type, fn, capture?, passive?): void
Adds an event listener to an element owned by this Control.
The control keeps a list of attached listeners and their handlers, making it easier to remove them when the control is disposed (see the dispose and removeEventListener methods).
Failing to remove event listeners may cause memory leaks.
The passive parameter is set to false by default, which means the event handler may call event.preventDefault(). If you are adding passive handlers to touch or wheel events, setting this parameter to true will improve application performance.
For details on passive event listeners, please see Improving scrolling performance with passive listeners.
Parameters
target: EventTarget
Target element for the event.
type: string
String that specifies the event.
fn: any
Function to execute when the event occurs.
Optional capture: boolean
Whether the listener should be handled by the control before it is handled by the target element.
Optional passive: boolean
Indicates that the handler will never call preventDefault().
Returns void
Inherited from ComboBox.addEventListener
applyTemplate
applyTemplate(classNames, template, parts, namePart?): HTMLElement
Applies the template to a new instance of a control, and returns the root element.
This method should be called by constructors of templated controls. Therefore, this method is not available. It is responsible for binding the template parts to the corresponding control members.
For example, the code below applies a template to an instance of an InputNumber control. The template must contain elements with the 'wj-part' attribute set to 'input', 'btn-inc', and 'btn-dec'. The control members '_tbx', '_btnUp', and '_btnDn' will be assigned references to these elements.
```
this.applyTemplate('wj-control wj-inputnumber', templateString, {
  _tbx: 'input',
  _btnUp: 'btn-inc',
  _btnDn: 'btn-dec'
}, 'input');
```
@param classNames Names of classes to add to the control's host element. @param template An HTML string that defines the control template. @param parts A dictionary of part variables and their names. @param namePart Name of the part to be named after the host element. This determines how the control submits data when used in forms.
Parameters
classNames: string
template: string
parts: Object
Optional namePart: string
Returns HTMLElement
Inherited from ComboBox.applyTemplate
beginUpdate
beginUpdate(): void
Suspends notifications until the next call to endUpdate.
Returns void
Inherited from ComboBox.beginUpdate
containsFocus
containsFocus(): boolean
Checks whether this control contains the focused element.
Returns boolean
Inherited from ComboBox.containsFocus
deferUpdate
deferUpdate(fn): void
Executes a function within a beginUpdate/endUpdate block.
The control will not be updated until the function has been executed. This method ensures endUpdate is called even if the function throws an exception.
Parameters
fn: Function
Function to be executed.
Returns void
Inherited from ComboBox.deferUpdate
dispose
dispose(): void
Disposes of the control by removing its association with the host element.
The dispose method automatically removes any event listeners added with the addEventListener method.
Calling the dispose method is important in applications that create and remove controls dynamically. Failing to dispose of the controls may cause memory leaks.
Returns void
Inherited from ComboBox.dispose
endUpdate
endUpdate(): void
Resumes notifications suspended by calls to beginUpdate.
Returns void
Inherited from ComboBox.endUpdate
focus
focus(): void
Sets the focus to this control.
Returns void
Inherited from ComboBox.focus
getDisplayText
getDisplayText(index?, trimText?): string
Gets the string displayed in the input element for the item at a given index (always plain text).
Parameters
Optional index: number
The index of the item to retrieve the text for.
Optional trimText: boolean
Optionally override the value of the trimText property.
Returns string
Inherited from ComboBox.getDisplayText
getTemplate
getTemplate(): string
Gets the HTML template used to create instances of the control.
This method traverses up the class hierarchy to find the nearest ancestor that specifies a control template. For example, if you specify a prototype for the ComboBox control, which does not specify a template, it will override the template defined by the DropDown base class (the nearest ancestor that does specify a template).
Returns string
Inherited from ComboBox.getTemplate
hasOwnProperty
hasOwnProperty(v): boolean
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from ComboBox.hasOwnProperty
hide
hide(): void
Hides the menu.
This method is useful if you want to hide a context menu displayed with the show method.
Returns void
indexOf
indexOf(search, fullMatch, dry?): number
Gets the index of the first item that matches a given string.
Parameters
search: string
String to search for.
fullMatch: boolean
Whether to look for a full match or just the start of the string.
Optional dry: boolean
Returns number
The index of the item, or -1 if not found.
Inherited from ComboBox.indexOf
initialize
initialize(options): void
Initializes the control by copying the properties from a given object.
This method allows you to initialize controls using plain data objects instead of setting the value of each property in code.
For example:
```
grid.initialize({
  itemsSource: myList,
  autoGenerateColumns: false,
  columns: [
    { binding: 'id', header: 'Code', width: 130 },
    { binding: 'name', header: 'Name', width: 60 }
  ]
});
// is equivalent to
grid.itemsSource = myList;
grid.autoGenerateColumns = false;
// etc.
```
The initialization data is type-checked as it is applied. If the initialization object contains unknown property names or invalid data types, this method will throw.
Parameters
options: any
Object that contains the initialization data.
Returns void
Inherited from ComboBox.initialize
invalidate
invalidate(fullUpdate?): void
Invalidates the control causing an asynchronous refresh.
Parameters
Optional fullUpdate: boolean
Whether to update the control layout as well as the content.
Returns void
Inherited from ComboBox.invalidate
isPrototypeOf
isPrototypeOf(v): boolean
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
Inherited from ComboBox.isPrototypeOf
onGotFocus
onGotFocus(e?): void
Raises the gotFocus event.
Parameters
Optional e: EventArgs
Returns void
Inherited from ComboBox.onGotFocus
onInvalidInput
onInvalidInput(e): boolean
Raises the invalidInput event.
If the event handler cancels the event, the control will keep the invalid input and the focus.
Parameters
e: CancelEventArgs
Returns boolean
Inherited from ComboBox.onInvalidInput
onIsDroppedDownChanged
onIsDroppedDownChanged(e?): void
Raises the isDroppedDownChanged event.
Parameters
Optional e: EventArgs
Returns void
Overrides ComboBox.onIsDroppedDownChanged
onIsDroppedDownChanging
onIsDroppedDownChanging(e): boolean
Raises the isDroppedDownChanging event.
Parameters
e: CancelEventArgs
Returns boolean
Inherited from ComboBox.onIsDroppedDownChanging
onItemClicked
onItemClicked(e?): void
Raises the itemClicked event.
Parameters
Optional e: EventArgs
Returns void
onItemsSourceChanged
onItemsSourceChanged(e?): void
Raises the itemsSourceChanged event.
Parameters
Optional e: EventArgs
Returns void
Inherited from ComboBox.onItemsSourceChanged
onLostFocus
onLostFocus(e?, oldIdxAutoComplete?, forceAutoCompleteBlurIdxUpdate?): void
Raises the lostFocus event.
Parameters
Optional e: EventArgs
Optional oldIdxAutoComplete: number
Optional forceAutoCompleteBlurIdxUpdate: boolean
Returns void
Inherited from ComboBox.onLostFocus
onRefreshed
onRefreshed(e?): void
Raises the refreshed event.
Parameters
Optional e: EventArgs
Returns void
Inherited from ComboBox.onRefreshed
onRefreshing
onRefreshing(e?): void
Raises the refreshing event.
Parameters
Optional e: EventArgs
Returns void
Inherited from ComboBox.onRefreshing
onSelectedIndexChanged
onSelectedIndexChanged(e?): void
Raises the selectedIndexChanged event.
Parameters
Optional e: EventArgs
Returns void
Inherited from ComboBox.onSelectedIndexChanged
onTextChanged
onTextChanged(e?): void
Raises the textChanged event.
Parameters
Optional e: EventArgs
Returns void
Inherited from ComboBox.onTextChanged
propertyIsEnumerable
propertyIsEnumerable(v): boolean
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from ComboBox.propertyIsEnumerable
refresh
refresh(fullUpdate?): void
Refreshes the control.
Parameters
Optional fullUpdate: boolean
Whether to update the control layout as well as the content.
Returns void
Overrides ComboBox.refresh
removeEventListener
removeEventListener(target?, type?, fn?, capture?): number
Removes one or more event listeners attached to elements owned by this Control.
Parameters
Optional target: EventTarget
Target element for the event. If null, removes listeners attached to all targets.
Optional type: string
String that specifies the event. If null, removes listeners attached to all events.
Optional fn: any
Handler to remove. If null, removes all handlers.
Optional capture: boolean
Whether the listener is capturing. If null, removes capturing and non-capturing listeners.
Returns number
The number of listeners removed.
Inherited from ComboBox.removeEventListener
selectAll
selectAll(): void
Sets the focus to the control and selects all its content.
Returns void
Inherited from ComboBox.selectAll
show
show(position?): void
Shows the menu at a given location.
Parameters
Optional position: any
An optional MouseEvent or reference element that determines the position where the menu should be displayed. If not provided, the menu is displayed at the center of the screen.
This method is useful if you want to use the menu as a context menu attached to one or more elements on the page. For example:
```
import { Menu } from '@grapecity/wijmo.input';
let theMenu = new Menu(document.createElement('div'), {
    itemsSource: 'New,Open,Save,Exit'.split(','),
    itemClicked: s => {
        alert('thanks for picking ' + s.selectedIndex);
    }
});
// use it as a context menu for one or more elements
let element = document.getElementById('btn');
element.addEventListener('contextmenu', e => {
    e.preventDefault();
    theMenu.show(e);
});
```
You can adjust the position of the menu by setting the margin of the menu's dropdown. For example, the code below causes the menu to be displayed 20 pixels away from the point that was clicked:
```
// add 20-pixel offset to the menu
theMenu.dropDown.style.margin = '20px';
// show menu as a context menu
let element = document.getElementById('btn');
element.addEventListener('contextmenu', e => {
    e.preventDefault();
    theMenu.show(e);
});
```
Returns void
toLocaleString
toLocaleString(): string
Returns a date converted to a string using the current locale.
Returns string
Inherited from ComboBox.toLocaleString
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from ComboBox.toString
valueOf
valueOf(): Object
Returns the primitive value of the specified object.
Returns Object
Inherited from ComboBox.valueOf
Static assign
assign<T, U>(target, source): T & U
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
Parameters
target: T
The target object to copy to.
source: U
The source object from which to copy properties.
Returns T & U
Inherited from ComboBox.assign
assign<T, U, V>(target, source1, source2): T & U & V
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
Returns T & U & V
Inherited from ComboBox.assign
assign<T, U, V, W>(target, source1, source2, source3): T & U & V & W
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
W
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
source3: W
The third source object from which to copy properties.
Returns T & U & V & W
Inherited from ComboBox.assign
assign(target, ...sources): any
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Parameters
target: object
The target object to copy to.
Rest ...sources: any[]
One or more source objects from which to copy properties
Returns any
Inherited from ComboBox.assign
Static create
create(o): any
Creates an object that has the specified prototype or that has null prototype.
Parameters
o: object
Object to use as a prototype. May be null.
Returns any
Inherited from ComboBox.create
create(o, properties): any
Creates an object that has the specified prototype, and that optionally contains specified properties.
Parameters
o: object
Object to use as a prototype. May be null
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more property descriptors.
Returns any
Inherited from ComboBox.create
Static defineProperties
defineProperties<T>(o, properties): T
Adds one or more properties to an object, and/or modifies attributes of existing properties.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the properties. This can be a native JavaScript object or a DOM object.
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more descriptor objects. Each descriptor object describes a data property or an accessor property.
Returns T
Inherited from ComboBox.defineProperties
Static defineProperty
defineProperty<T>(o, p, attributes): T
Adds a property to an object, or modifies attributes of an existing property.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the property. This can be a native JavaScript object (that is, a user-defined object or a built in object) or a DOM object.
p: PropertyKey
The property name.
attributes: PropertyDescriptor & ThisType<any>
Descriptor for the property. It can be for a data property or an accessor property.
Returns T
Inherited from ComboBox.defineProperty
Static disposeAll
disposeAll(e?): void
Disposes of all Wijmo controls contained in an HTML element.
Parameters
Optional e: HTMLElement
Container element.
Returns void
Inherited from ComboBox.disposeAll
Static entries
entries<T>(o): [string, T][]
Returns an array of key/values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {
[s: string]: T;
} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, T][]
Inherited from ComboBox.entries
entries(o): [string, any][]
Returns an array of key/values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, any][]
Inherited from ComboBox.entries
Static freeze
freeze<T>(f): T
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends Function
Parameters
f: T
Object on which to lock the attributes.
Returns T
Inherited from ComboBox.freeze
freeze<T, U>(o): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends {
[idx: string]: U | null | undefined | object;
}
U extends string | number | bigint | boolean | symbol
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from ComboBox.freeze
freeze<T>(o): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from ComboBox.freeze
Static fromEntries
fromEntries<T>(entries): {
[k: string]: T;
}
Returns an object created by key-value entries for properties and methods
Type Parameters
T = any
Parameters
entries: Iterable<readonly [PropertyKey, T]>
An iterable object that contains key-value entries for properties and methods.
Returns {
[k: string]: T;
}
[k: string]: T
Inherited from ComboBox.fromEntries
fromEntries(entries): any
Returns an object created by key-value entries for properties and methods
Parameters
entries: Iterable<readonly any[]>
An iterable object that contains key-value entries for properties and methods.
Returns any
Inherited from ComboBox.fromEntries
Static getControl
getControl(element): Control
Gets the control that is hosted in a given DOM element.
Parameters
element: any
The DOM element that hosts the control, or a CSS selector for the host element (e.g. '#theCtrl').
Returns Control
Inherited from ComboBox.getControl
Static getOwnPropertyDescriptor
getOwnPropertyDescriptor(o, p): PropertyDescriptor
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
Parameters
o: any
Object that contains the property.
p: PropertyKey
Name of the property.
Returns PropertyDescriptor
Inherited from ComboBox.getOwnPropertyDescriptor
Static getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(o): {
[P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
} & {
[x: string]: PropertyDescriptor;
}
Returns an object containing all own property descriptors of an object
Type Parameters
T
Parameters
o: T
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns {
[P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
} & {
[x: string]: PropertyDescriptor;
}
Inherited from ComboBox.getOwnPropertyDescriptors
Static getOwnPropertyNames
getOwnPropertyNames(o): string[]
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
Parameters
o: any
Object that contains the own properties.
Returns string[]
Inherited from ComboBox.getOwnPropertyNames
Static getOwnPropertySymbols
getOwnPropertySymbols(o): symbol[]
Returns an array of all symbol properties found directly on object o.
Parameters
o: any
Object to retrieve the symbols from.
Returns symbol[]
Inherited from ComboBox.getOwnPropertySymbols
Static getPrototypeOf
getPrototypeOf(o): any
Returns the prototype of an object.
Parameters
o: any
The object that references the prototype.
Returns any
Inherited from ComboBox.getPrototypeOf
Static groupBy
groupBy<K, T>(items, keySelector): Partial<Record<K, T[]>>
Groups members of an iterable according to the return value of the passed callback.
Type Parameters
K extends PropertyKey
T
Parameters
items: Iterable<T>
An iterable.
keySelector: ((item, index) => K)
A callback which will be invoked for each item in items.
(item, index): K
Parameters
item: T
index: number
Returns K
Returns Partial<Record<K, T[]>>
Inherited from ComboBox.groupBy
Static hasOwn
hasOwn(o, v): boolean
Determines whether an object has a property with the specified name.
Parameters
o: object
An object.
v: PropertyKey
A property name.
Returns boolean
Inherited from ComboBox.hasOwn
Static invalidateAll
invalidateAll(e?): void
Invalidates all Wijmo controls contained in an HTML element.
Use this method when your application has dynamic panels that change the control's visibility or dimensions. For example, splitters, accordions, and tab controls usually change the visibility of its content elements. In this case, failing to notify the controls contained in the element may cause them to stop working properly.
If this happens, you must handle the appropriate event in the dynamic container and call the Control.invalidateAll method so the contained Wijmo controls will update their layout information properly.
Parameters
Optional e: HTMLElement
Container element. If set to null, all Wijmo controls on the page will be invalidated.
Returns void
Inherited from ComboBox.invalidateAll
Static is
is(value1, value2): boolean
Returns true if the values are the same value, false otherwise.
Parameters
value1: any
The first value.
value2: any
The second value.
Returns boolean
Inherited from ComboBox.is
Static isExtensible
isExtensible(o): boolean
Returns a value that indicates whether new properties can be added to an object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from ComboBox.isExtensible
Static isFrozen
isFrozen(o): boolean
Returns true if existing property attributes and values cannot be modified in an object, and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from ComboBox.isFrozen
Static isSealed
isSealed(o): boolean
Returns true if existing property attributes cannot be modified in an object and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from ComboBox.isSealed
Static keys
keys(o): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: object
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from ComboBox.keys
keys(o): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from ComboBox.keys
Static preventExtensions
preventExtensions<T>(o): T
Prevents the addition of new properties to an object.
Type Parameters
T
Parameters
o: T
Object to make non-extensible.
Returns T
Inherited from ComboBox.preventExtensions
Static refreshAll
refreshAll(e?): void
Refreshes all Wijmo controls contained in an HTML element.
This method is similar to invalidateAll, except the controls are updated immediately rather than after an interval.
Parameters
Optional e: HTMLElement
Container element. If set to null, all Wijmo controls on the page will be invalidated.
Returns void
Inherited from ComboBox.refreshAll
Static seal
seal<T>(o): T
Prevents the modification of attributes of existing properties, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns T
Inherited from ComboBox.seal
Static setPrototypeOf
setPrototypeOf(o, proto): any
Sets the prototype of a specified object o to object proto or null. Returns the object o.
Parameters
o: any
The object to change its prototype.
proto: object
The value of the new prototype or null.
Returns any
Inherited from ComboBox.setPrototypeOf
Static values
values<T>(o): T[]
Returns an array of values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {
[s: string]: T;
} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns T[]
Inherited from ComboBox.values
values(o): any[]
Returns an array of values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns any[]
Inherited from ComboBox.values
