@grapecity/wijmo.grid: CellRange
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Class CellRange
Represents a rectangular group of cells defined by two row indices and two column indices.
Index
Constructors
constructor
Properties
_col
_col2
_row
_row2
bottomRow
col
col2
columnSpan
isSingleCell
isValid
leftCol
rightCol
row
row2
rowSpan
topRow
Methods
clone
combine
contains
containsColumn
containsRow
copy
equals
getRenderSize
intersects
intersectsColumn
intersectsRow
setRange
toString
Constructors
constructor
new CellRange(r?, c?, r2?, c2?): CellRange
Initializes a new instance of the CellRange class.
Parameters
Optional r: number
The index of the first row in the range (defaults to -1).
Optional c: number
The index of the first column in the range (defaults to -1).
Optional r2: number
The index of the last row in the range (defaults to r).
Optional c2: number
The index of the last column in the range (defaults to c).
Returns CellRange
Properties
_col
_col: number
_col2
_col2: number
_row
_row: number
_row2
_row2: number
Readonly bottomRow
bottomRow: number
Gets the index of the bottom row in this range.
col
col: number
Gets or sets the index of the first column in this range.
col2
col2: number
Gets or sets the index of the second column in this range.
Readonly columnSpan
columnSpan: number
Gets the number of columns in this range.
Readonly isSingleCell
isSingleCell: boolean
Checks whether this range corresponds to a single cell.
Readonly isValid
isValid: boolean
Checks whether this range contains valid row and column indices (row and column values are zero or greater).
Readonly leftCol
leftCol: number
Gets the index of the leftmost column in this range.
Readonly rightCol
rightCol: number
Gets the index of the rightmost column in this range.
row
row: number
Gets or sets the index of the first row in this range.
row2
row2: number
Gets or sets the index of the second row in this range.
Readonly rowSpan
rowSpan: number
Gets the number of rows in this range.
Readonly topRow
topRow: number
Gets the index of the top row in this range.
Methods
clone
clone(): CellRange
Creates a copy of this range.
Returns CellRange
combine
combine(rng): CellRange
Returns a new CellRange that represents the union of this range and another given range.
Parameters
rng: CellRange
CellRange to combine with this range.
Returns CellRange
A CellRange object that represents the union of this range and the given range, or this range if the range to combine with is null.
contains
contains(r, c?): boolean
Checks whether this range contains another range or a specific cell.
Parameters
r: any
The CellRange or row index to find.
Optional c: number
The column index (required if the r parameter is not a CellRange object).
Returns boolean
containsColumn
containsColumn(c): boolean
Checks whether this range contains a given column.
Parameters
c: number
The index of the column to find.
Returns boolean
containsRow
containsRow(r): boolean
Checks whether this range contains a given row.
Parameters
r: number
The index of the row to find.
Returns boolean
copy
copy(rng): void
Copies an existing cell range into this one.
Parameters
rng: CellRange
CellRange to copy into this one.
Returns void
equals
equals(rng): boolean
Checks whether this range equals another range.
Parameters
rng: CellRange
The CellRange object to compare to this range.
Returns boolean
getRenderSize
getRenderSize(p): Size
Gets the rendered size of this range.
Parameters
p: GridPanel
The GridPanel object that contains this range.
Returns Size
A Size object that represents the sum of row heights and column widths in this range.
intersects
intersects(rng): boolean
Checks whether this range intersects another range.
Parameters
rng: CellRange
The CellRange object to check.
Returns boolean
intersectsColumn
intersectsColumn(rng): boolean
Checks whether this range intersects the columns in another range.
Parameters
rng: CellRange
The CellRange object to check.
Returns boolean
intersectsRow
intersectsRow(rng): boolean
Checks whether this range intersects the rows in another range.
Parameters
rng: CellRange
The CellRange object to check.
Returns boolean
setRange
setRange(r?, c?, r2?, c2?): void
Initializes an existing CellRange.
Parameters
Optional r: number
The index of the first row in the range (defaults to -1).
Optional c: number
The index of the first column in the range (defaults to -1).
Optional r2: number
The index of the last row in the range (defaults to r).
Optional c2: number
The index of the last column in the range (defaults to c).
Returns void
toString
toString(): string
Returns a string representing this CellRange.
Returns string
