@grapecity/wijmo: Binding
Module: @vectorx/nuxt-wijmo / index / wijmo
Class Binding
Provides binding to complex properties (e.g. 'customer.address.city')
Index
Constructors
constructor
Properties
_key
_parts
_path
path
Methods
getValue
setValue
Constructors
constructor
new Binding(path): Binding
Initializes a new instance of the Binding class.
Parameters
path: string
Name of the property to bind to.
Returns Binding
Properties
_key
_key: string
_parts
_parts: any[]
_path
_path: string
path
path: string
Gets or sets the path for the binding.
In the simplest case, the path is the name of the property of the source object to use for the binding (e.g. 'street').
Sub-properties of a property can be specified by a syntax similar to that used in JavaScript (e.g. 'address.street').
Methods
getValue
getValue(object): any
Gets the binding value for a given object.
If the object does not contain the property specified by the binding path, the method returns null.
Parameters
object: any
The object that contains the data to be retrieved.
Returns any
setValue
setValue(object, value): boolean
Sets the binding value on a given object.
If the object does not contain the property specified by the binding path, the value is not set.
Parameters
object: any
The object that contains the data to be set.
value: any
Data value to set.
Returns boolean
True if the value was assigned correctly, false otherwise.
