@vectorx/nuxt-wijmo: RowCollection
Module: index / wijmoGrid
Class RowCollection
Represents a collection of Row objects in a FlexGrid control.
Hierarchy (view full)
RowColCollection<Row>
RowCollection
Index
Constructors
constructor
Properties
[unscopables]
_ariaLabel
_dirty
_firstVisible
_frozen
_g
_lastFrozen
_maxLevel
_szCustom
_szDef
_szMax
_szMin
_szTot
_uid
_vlen
ariaLabel
collectionChanged
defaultSize
frozen
frozenDetailChildren
grid
isUpdating
length
maxGroupLevel
maxSize
minSize
visibleLength
[species]
Methods
[iterator]
_setDefaultSize
_update
at
beginUpdate
canMoveElement
clear
concat
copyWithin
deferUpdate
endUpdate
entries
every
fill
filter
find
findIndex
findLast
findLastIndex
flat
flatMap
forEach
getItemAt
getNextCell
getTotalSize
implementsInterface
includes
indexOf
insert
isFrozen
join
keys
lastIndexOf
map
moveElement
onCollectionChanged
pop
push
reduce
reduceRight
remove
removeAt
reverse
setAt
shift
slice
some
sort
splice
toLocaleString
toReversed
toSorted
toSpliced
toString
unshift
values
with
from
isArray
of
Constructors
constructor
new RowCollection(g, defaultSize): RowCollection
Initializes a new instance of the RowColCollection class.
Parameters
g: FlexGrid<any>
The FlexGrid that owns the collection.
defaultSize: number
The default size of the elements in the collection.
Returns RowCollection
Inherited from RowColCollection.constructor
Properties
Readonly [unscopables]
[unscopables]: {
    [unscopables]?: boolean;
    length?: boolean;
    [iterator]?: any;
    at?: any;
    concat?: any;
    copyWithin?: any;
    entries?: any;
    every?: any;
    fill?: any;
    filter?: any;
    find?: any;
    findIndex?: any;
    findLast?: any;
    findLastIndex?: any;
    flat?: any;
    flatMap?: any;
    forEach?: any;
    includes?: any;
    indexOf?: any;
    join?: any;
    keys?: any;
    lastIndexOf?: any;
    map?: any;
    pop?: any;
    push?: any;
    reduce?: any;
    reduceRight?: any;
    reverse?: any;
    shift?: any;
    slice?: any;
    some?: any;
    sort?: any;
    splice?: any;
    toLocaleString?: any;
    toReversed?: any;
    toSorted?: any;
    toSpliced?: any;
    toString?: any;
    unshift?: any;
    values?: any;
    with?: any;
}
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Type declaration
Optional Readonly [unscopables]?: boolean
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Optional length?: boolean
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from RowColCollection.[unscopables]
_ariaLabel
_ariaLabel: string
_dirty
_dirty: boolean
Inherited from RowColCollection._dirty
_firstVisible
_firstVisible: number
Inherited from RowColCollection._firstVisible
_frozen
_frozen: number
Inherited from RowColCollection._frozen
_g
_g: FlexGrid<any>
Inherited from RowColCollection._g
_lastFrozen
_lastFrozen: number
Inherited from RowColCollection._lastFrozen
_maxLevel
_maxLevel: number
_szCustom
_szCustom: boolean
Inherited from RowColCollection._szCustom
_szDef
_szDef: number
Inherited from RowColCollection._szDef
_szMax
_szMax: number
Inherited from RowColCollection._szMax
_szMin
_szMin: number
Inherited from RowColCollection._szMin
_szTot
_szTot: number
Inherited from RowColCollection._szTot
_uid
_uid: string
Inherited from RowColCollection._uid
_vlen
_vlen: number
Inherited from RowColCollection._vlen
ariaLabel
ariaLabel: string
Gets or sets a string used as an ARIA label for all rows in this collection.
For example, the code below adds ARIA labels to the header and data rows:
```
grid.rows.ariaLabel = 'data row';
grid.columnHeaders.rows.ariaLabel = 'header row';
```
Readonly collectionChanged
collectionChanged: Event<ObservableArray<Row>, NotifyCollectionChangedEventArgs<Row>>
Occurs when the collection changes.
Inherited from RowColCollection.collectionChanged
defaultSize
defaultSize: number
Gets or sets the default size of elements in the collection.
Inherited from RowColCollection.defaultSize
frozen
frozen: number
Gets or sets the number of frozen rows or columns in the collection.
Frozen rows and columns do not scroll, and instead remain at the top or left of the grid, next to the fixed cells. Unlike fixed cells, however, frozen cells may be selected and edited like regular cells.
Inherited from RowColCollection.frozen
frozenDetailChildren
frozenDetailChildren: number
Inherited from RowColCollection.frozenDetailChildren
Readonly grid
grid: FlexGrid<any>
Gets the FlexGrid that owns this collection.
Inherited from RowColCollection.grid
Readonly isUpdating
isUpdating: boolean
Gets a value that indicates whether notifications are currently suspended (see beginUpdate and endUpdate).
Inherited from RowColCollection.isUpdating
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from RowColCollection.length
Readonly maxGroupLevel
maxGroupLevel: number
Gets the maximum group level in the grid.
Returns
The maximum group level or -1 if the grid has no group rows.
maxSize
maxSize: number
Gets or sets the maximum size of elements in the collection.
Inherited from RowColCollection.maxSize
minSize
minSize: number
Gets or sets the minimum size of elements in the collection.
Inherited from RowColCollection.minSize
Readonly visibleLength
visibleLength: number
Gets the number of visible elements in the collection (Row.isVisible).
Inherited from RowColCollection.visibleLength
Static Readonly [species]
[species]: ArrayConstructor
Inherited from RowColCollection.[species]
Methods
[iterator]
[iterator](): IterableIterator<Row>
Iterator
Returns IterableIterator<Row>
Inherited from RowColCollection.[iterator]
_setDefaultSize
_setDefaultSize(value): void
Parameters
value: number
Returns void
Inherited from RowColCollection._setDefaultSize
_update
_update(): boolean
Returns boolean
Overrides RowColCollection._update
at
at(index): Row
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns Row
Inherited from RowColCollection.at
beginUpdate
beginUpdate(): void
Suspends notifications until the next call to endUpdate.
Returns void
Inherited from RowColCollection.beginUpdate
canMoveElement
canMoveElement(src, dst, adjustFrozenCount?): boolean
Checks whether an element can be moved from one position to another.
Parameters
src: number
The index of the element to move.
dst: number
The position to which to move the element, or specify -1 to append the element.
Optional adjustFrozenCount: boolean
Whether to adjust the frozen element count when the movement is into or out of the frozen area.
Returns boolean
Returns true if the move is valid, false otherwise.
Inherited from RowColCollection.canMoveElement
clear
clear(): void
Removes all items from the array.
Returns void
Inherited from RowColCollection.clear
concat
concat(...items): Row[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<Row>[]
Additional arrays and/or items to add to the end of the array.
Returns Row[]
Inherited from RowColCollection.concat
concat(...items): Row[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: (Row | ConcatArray<Row>)[]
Additional arrays and/or items to add to the end of the array.
Returns Row[]
Inherited from RowColCollection.concat
copyWithin
copyWithin(target, start, end?): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from RowColCollection.copyWithin
deferUpdate
deferUpdate(fn): void
Executes a function within a beginUpdate/endUpdate block.
The collection will not be refreshed until the function finishes. This method ensures endUpdate is called even if the function throws an exception.
Parameters
fn: Function
Function to be executed without updates.
Returns void
Inherited from RowColCollection.deferUpdate
endUpdate
endUpdate(): void
Resumes notifications suspended by a call to beginUpdate.
Returns void
Inherited from RowColCollection.endUpdate
entries
entries(): IterableIterator<[number, Row]>
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Row]>
Inherited from RowColCollection.entries
every
every<S>(predicate, thisArg?): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends Row
Parameters
predicate: ((value, index, array) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): value is S
Parameters
value: Row
index: number
array: Row[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from RowColCollection.every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: Row
index: number
array: Row[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from RowColCollection.every
fill
fill(value, start?, end?): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: Row
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from RowColCollection.fill
filter
filter<S>(predicate, thisArg?): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S extends Row
Parameters
predicate: ((value, index, array) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): value is S
Parameters
value: Row
index: number
array: Row[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from RowColCollection.filter
filter(predicate, thisArg?): Row[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): unknown
Parameters
value: Row
index: number
array: Row[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Row[]
Inherited from RowColCollection.filter
find
find<S>(predicate, thisArg?): S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends Row
Parameters
predicate: ((value, index, obj) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): value is S
Parameters
value: Row
index: number
obj: Row[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
Inherited from RowColCollection.find
find(predicate, thisArg?): Row
Parameters
predicate: ((value, index, obj) => unknown)
(value, index, obj): unknown
Parameters
value: Row
index: number
obj: Row[]
Returns unknown
Optional thisArg: any
Returns Row
Inherited from RowColCollection.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, obj) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): unknown
Parameters
value: Row
index: number
obj: Row[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from RowColCollection.findIndex
findLast
findLast<S>(predicate, thisArg?): S
Returns the value of the last element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends Row
Parameters
predicate: ((value, index, array) => value is S)
findLast calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLast immediately returns that element value. Otherwise, findLast returns undefined.
(value, index, array): value is S
Parameters
value: Row
index: number
array: Row[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
Inherited from RowColCollection.findLast
findLast(predicate, thisArg?): Row
Parameters
predicate: ((value, index, array) => unknown)
(value, index, array): unknown
Parameters
value: Row
index: number
array: Row[]
Returns unknown
Optional thisArg: any
Returns Row
Inherited from RowColCollection.findLast
findLastIndex
findLastIndex(predicate, thisArg?): number
Returns the index of the last element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, array) => unknown)
findLastIndex calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLastIndex immediately returns that element index. Otherwise, findLastIndex returns -1.
(value, index, array): unknown
Parameters
value: Row
index: number
array: Row[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from RowColCollection.findLastIndex
flat
flat<A, D>(this, depth?): FlatArray<A, D>[]
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type Parameters
A
D extends number = 1
Parameters
this: A
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
Inherited from RowColCollection.flat
flatMap
flatMap<U, This>(callback, thisArg?): U[]
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type Parameters
U
This = undefined
Parameters
callback: ((this, value, index, array) => U | readonly U[])
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
(this, value, index, array): U | readonly U[]
Parameters
this: This
value: Row
index: number
array: Row[]
Returns U | readonly U[]
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from RowColCollection.flatMap
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: Row
index: number
array: Row[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from RowColCollection.forEach
getItemAt
getItemAt(position): number
Gets the index of the element at a given physical position.
Parameters
position: number
Position of the item in the collection, in pixels.
Returns number
Inherited from RowColCollection.getItemAt
getNextCell
getNextCell(index, move, pageSize?): any
Finds the next visible cell for a selection change.
Parameters
index: number
Starting index for the search.
move: SelMove
Type of move (size and direction).
Optional pageSize: number
Size of a page (in case the move is a page up/down).
Returns any
Inherited from RowColCollection.getNextCell
getTotalSize
getTotalSize(): number
Gets the total size of the elements in the collection.
Returns number
Inherited from RowColCollection.getTotalSize
implementsInterface
implementsInterface(interfaceName): boolean
Returns true if the caller queries for a supported interface.
Parameters
interfaceName: string
Name of the interface to look for.
Returns boolean
True if the caller queries for a supported interface.
Inherited from RowColCollection.implementsInterface
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Row
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from RowColCollection.includes
indexOf
indexOf(searchElement, fromIndex?): number
Searches for an item in the array.
Parameters
searchElement: Row
Element to locate in the array.
Optional fromIndex: number
The index where the search should start.
Returns number
The index of the item in the array, or -1 if the item was not found.
Inherited from RowColCollection.indexOf
insert
insert(index, item): void
Inserts an item at a specific position in the array.
Parameters
index: number
Position where the item will be added.
item: Row
Item to add to the array.
Returns void
Inherited from RowColCollection.insert
isFrozen
isFrozen(index): boolean
Checks whether a column or row is frozen.
Parameters
index: number
The index of the column or row to check.
Returns boolean
Inherited from RowColCollection.isFrozen
join
join(separator?): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Inherited from RowColCollection.join
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the array
Returns IterableIterator<number>
Inherited from RowColCollection.keys
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: Row
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from RowColCollection.lastIndexOf
map
map<U>(callbackfn, thisArg?): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value, index, array) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): U
Parameters
value: Row
index: number
array: Row[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from RowColCollection.map
moveElement
moveElement(src, dst, adjustFrozenCount?): boolean
Moves an element from one position to another.
Parameters
src: number
Index of the element to move.
dst: number
Position where the element should be moved to (-1 to append).
Optional adjustFrozenCount: boolean
Whether to adjust the frozen element count when the movement is into or out of the frozen area.
Returns boolean
Returns true if the element was moved, false otherwise.
Inherited from RowColCollection.moveElement
onCollectionChanged
onCollectionChanged(e?): void
Keeps track of dirty state and invalidate grid on changes.
Parameters
Optional e: NotifyCollectionChangedEventArgs<any>
Returns void
Inherited from RowColCollection.onCollectionChanged
pop
pop(): any
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns any
Inherited from RowColCollection.pop
push
push(item): number
Appends an item to the array.
Parameters
item: Row
Item to add to the array.
Returns number
The new length of the array.
Inherited from RowColCollection.push
reduce
reduce(callbackfn): Row
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => Row)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): Row
Parameters
previousValue: Row
currentValue: Row
currentIndex: number
array: Row[]
Returns Row
Returns Row
Inherited from RowColCollection.reduce
reduce(callbackfn, initialValue): Row
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => Row)
(previousValue, currentValue, currentIndex, array): Row
Parameters
previousValue: Row
currentValue: Row
currentIndex: number
array: Row[]
Returns Row
initialValue: Row
Returns Row
Inherited from RowColCollection.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: Row
currentIndex: number
array: Row[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from RowColCollection.reduce
reduceRight
reduceRight(callbackfn): Row
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => Row)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): Row
Parameters
previousValue: Row
currentValue: Row
currentIndex: number
array: Row[]
Returns Row
Returns Row
Inherited from RowColCollection.reduceRight
reduceRight(callbackfn, initialValue): Row
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => Row)
(previousValue, currentValue, currentIndex, array): Row
Parameters
previousValue: Row
currentValue: Row
currentIndex: number
array: Row[]
Returns Row
initialValue: Row
Returns Row
Inherited from RowColCollection.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: Row
currentIndex: number
array: Row[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from RowColCollection.reduceRight
remove
remove(item): boolean
Removes an item from the array.
Parameters
item: Row
Item to remove.
Returns boolean
True if the item was removed, false if it wasn't found in the array.
Inherited from RowColCollection.remove
removeAt
removeAt(index): void
Removes an item at a specific position in the array.
Parameters
index: number
Position of the item to remove.
Returns void
Inherited from RowColCollection.removeAt
reverse
reverse(): Row[]
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns Row[]
Inherited from RowColCollection.reverse
setAt
setAt(index, item): void
Assigns an item at a specific position in the array.
Parameters
index: number
Position where the item will be assigned.
item: Row
Item to assign to the array.
Returns void
Inherited from RowColCollection.setAt
shift
shift(): Row
Removes the first element from the array and returns that element.
This method changes the length of the array.
Returns Row
Inherited from RowColCollection.shift
slice
slice(begin?, end?): Row[]
Creates a shallow copy of a portion of an array.
Parameters
Optional begin: number
Position where the copy starts.
Optional end: number
Position where the copy ends.
Returns Row[]
A shallow copy of a portion of an array.
Inherited from RowColCollection.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: Row
index: number
array: Row[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from RowColCollection.some
sort
sort(compareFn?): this
Sorts the elements of the array in place.
Parameters
Optional compareFn: Function
Specifies a function that defines the sort order. If specified, the function should take two arguments and should return -1, +1, or 0 to indicate the first argument is smaller, greater than, or equal to the second argument. If omitted, the array is sorted in dictionary order according to the string conversion of each element.
Returns this
A copy of the sorted array.
Inherited from RowColCollection.sort
splice
splice(index, count, ...item): Row[]
Removes or adds items to the array.
Parameters
index: number
Position where items are to be added or removed.
count: number
Number of items to remove from the array.
Rest ...item: Row[]
Returns Row[]
An array containing the removed elements.
Inherited from RowColCollection.splice
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from RowColCollection.toLocaleString
toReversed
toReversed(): Row[]
Returns a copy of an array with its elements reversed.
Returns Row[]
Inherited from RowColCollection.toReversed
toSorted
toSorted(compareFn?): Row[]
Returns a copy of an array with its elements sorted.
Parameters
Optional compareFn: ((a, b) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11, 2, 22, 1].toSorted((a, b) => a - b) // [1, 2, 11, 22]
```
(a, b): number
Parameters
a: Row
b: Row
Returns number
Returns Row[]
Inherited from RowColCollection.toSorted
toSpliced
toSpliced(start, deleteCount, ...items): Row[]
Copies an array and removes elements and, if necessary, inserts new elements in their place. Returns the copied array.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Row[]
Elements to insert into the copied array in place of the deleted elements.
Returns Row[]
The copied array.
Inherited from RowColCollection.toSpliced
toSpliced(start, deleteCount?): Row[]
Copies an array and removes elements while returning the remaining elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns Row[]
A copy of the original array with the remaining elements.
Inherited from RowColCollection.toSpliced
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from RowColCollection.toString
unshift
unshift(...items): number
Adds one or more elements to the beginning of the array and returns the new length of the array.
Parameters
Rest ...items: Row[]
Returns number
The new length of the array.
Inherited from RowColCollection.unshift
values
values(): IterableIterator<Row>
Returns an iterable of values in the array
Returns IterableIterator<Row>
Inherited from RowColCollection.values
with
with(index, value): Row[]
Copies an array, then overwrites the value at the provided index with the given value. If the index is negative, then it replaces from the end of the array.
Parameters
index: number
The index of the value to overwrite. If the index is negative, then it replaces from the end of the array.
value: Row
The value to write into the copied array.
Returns Row[]
The copied array with the updated value.
Inherited from RowColCollection.with
Static from
from<T>(arrayLike): T[]
Creates an array from an array-like object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from RowColCollection.from
from<T, U>(arrayLike, mapfn, thisArg?): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: ((v, k) => U)
A mapping function to call on every element of the array.
(v, k): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from RowColCollection.from
from<T>(iterable): T[]
Creates an array from an iterable object.
Type Parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from RowColCollection.from
from<T, U>(iterable, mapfn, thisArg?): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: ((v, k) => U)
A mapping function to call on every element of the array.
(v, k): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from RowColCollection.from
Static isArray
isArray(arg): arg is any[]
Parameters
arg: any
Returns arg is any[]
Inherited from RowColCollection.isArray
Static of
of<T>(...items): T[]
Returns a new array from a set of elements.
Type Parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Returns T[]
Inherited from RowColCollection.of
