@grapecity/wijmo.grid: HitTestInfo
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Class HitTestInfo
Contains information about the part of a FlexGrid control at a given position on the page.
Index
Constructors
constructor
Properties
_clickChildGrid
_col
_edge
_g
_p
_pt
_rng
_row
_target
cellType
col
edgeBottom
edgeFarBottom
edgeFarRight
edgeLeft
edgeRight
edgeTop
grid
panel
point
range
row
target
_SZEDGE
Methods
getColumn
getRow
Constructors
constructor
new HitTestInfo(grid, pt): HitTestInfo
Initializes a new instance of the wijmo.grid.HitTestInfo class.
Parameters
grid: any
The FlexGrid control, GridPanel, or cell element to investigate.
pt: any
The Point object in page coordinates to investigate.
Returns HitTestInfo
Properties
_clickChildGrid
_clickChildGrid: boolean
_col
_col: number
_edge
_edge: number
_g
_g: FlexGrid<any>
_p
_p: GridPanel
_pt
_pt: Point
_rng
_rng: CellRange
_row
_row: number
_target
_target: Element
Readonly cellType
cellType: CellType
Gets the type of cell found at the specified position.
Readonly col
col: number
Gets the index of the column at the specified position.
To get the Column object, use the getColumn method.
Readonly edgeBottom
edgeBottom: boolean
Gets a value that indicates whether the mouse is near the bottom edge of the cell.
Readonly edgeFarBottom
edgeFarBottom: boolean
Gets a value that indicates whether the mouse is very near the bottom edge of the cell.
Readonly edgeFarRight
edgeFarRight: boolean
Gets a value that indicates whether the mouse is very near the right edge of the cell.
Readonly edgeLeft
edgeLeft: boolean
Gets a value that indicates whether the mouse is near the left edge of the cell.
Readonly edgeRight
edgeRight: boolean
Gets a value that indicates whether the mouse is near the right edge of the cell.
Readonly edgeTop
edgeTop: boolean
Gets a value that indicates whether the mouse is near the top edge of the cell.
Readonly grid
grid: FlexGrid<any>
Gets the FlexGrid that this HitTestInfo refers to.
Readonly panel
panel: GridPanel
Gets the GridPanel that this HitTestInfo refers to.
Readonly point
point: Point
Gets the point in control coordinates that this wijmo.grid.HitTestInfo refers to.
Readonly range
range: CellRange
Gets the cell range at the specified position.
Readonly row
row: number
Gets the index of the row at the specified position.
To get the Row object, use the getRow method.
Readonly target
target: Element
Gets the target element used to create this HitTestInfo.
Static _SZEDGE
_SZEDGE: number[]
Methods
getColumn
getColumn(binding?): Column
Gets the Column object at the specified position.
To get the column index, use the col property.
Parameters
Optional binding: boolean
Whether to get the column by index or by binding. This parameter only makes a difference in grids that have multiple rows per data item (like the MultiRow grid).
Returns Column
getRow
getRow(): Row
Gets the Row object object at the specified position.
To get the row index, use the row property.
Returns Row
