@grapecity/wijmo.nav: AccordionPane
Module: @vectorx/nuxt-wijmo / index / wijmoNav
Class AccordionPane
Represents a pane in an Accordion control.
Panes have two elements: header and content. The header displays the pane title and the content is a collapsible element that shows the pane content.
Index
Constructors
constructor
Properties
_acc
_content
_hdr
accordion
content
header
isCollapsed
isDisabled
isVisible
Methods
_setAccordion
_setParts
Constructors
constructor
new AccordionPane(header, content): AccordionPane
Initializes a new instance of the AccordionPane class.
Parameters
header: any
Element or CSS selector for the element that contains the pane header.
content: any
Element or CSS selector for the element that contains the pane content.
Returns AccordionPane
Properties
Private _acc
_acc: any
Private _content
_content: any
Private _hdr
_hdr: any
Readonly accordion
accordion: Accordion
Gets a reference to the Accordion that contains this Tab.
Readonly content
content: HTMLElement
Gets the panes's content element.
Readonly header
header: HTMLElement
Gets the pane's header element.
isCollapsed
isCollapsed: boolean
Gets or sets a value that determines whether this AccordionPane is expanded or collapsed.
isDisabled
isDisabled: boolean
Gets or sets a value that determines whether this AccordionPane is disabled.
isVisible
isVisible: boolean
Gets or sets a value that determines whether this AccordionPane is visible.
Methods
_setAccordion
_setAccordion(accordion): void
Parameters
accordion: Accordion
Returns void
_setParts
_setParts(header, content): void
Parameters
header: HTMLElement
content: HTMLElement
Returns void
