@grapecity/wijmo.grid: _MouseHandler
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Class _MouseHandler
Handles the grid's mouse commands.
Index
Constructors
constructor
Properties
_anchorCol
_asResizable
_chldColGrpMarker
_click
_clickPin
_clickSort
_dblclick
_dragSrc
_dragend
_dragleave
_dragover
_dragstart
_drop
_dvMarker
_eMouse
_g
_getResizeColHt
_getResizeRowHt
_handleClick
_handleResizing
_handleSelection
_hasRadioMap
_hitTest
_hover
_htDown
_htDrag
_ignoreClick
_isDown
_lbSel
_lbSelState
_lbSelStateRows
_mouseSelect
_mousedown
_mousemove
_mouseup
_resizeColumns
_rngTarget
_selDown
_selPanelType
_showDragMarker
_showResizeMarker
_splitRange
_szArgs
_szRowCol
_szStart
_updating
isDetailRow
mouseWhellTimer
moveDetailRow
_SZ_MAX_COLGRP_EDGE
_SZ_MIN
Methods
_finishResizing
_getResizeCol
_getResizeRow
_prepareAutoSize
resetMouseState
Constructors
constructor
new _MouseHandler(g): _MouseHandler
Initializes a new instance of the _MouseHandler class.
Parameters
g: FlexGrid<any>
FlexGrid that owns this _MouseHandler.
Returns _MouseHandler
Properties
_anchorCol
_anchorCol: number
Private _asResizable
_asResizable: any
_chldColGrpMarker
_chldColGrpMarker: boolean
Private _click
_click: any
Private _clickPin
_clickPin: any
Private _clickSort
_clickSort: any
Private _dblclick
_dblclick: any
_dragSrc
_dragSrc: any
Private _dragend
_dragend: any
Private _dragleave
_dragleave: any
Private _dragover
_dragover: any
Private _dragstart
_dragstart: any
Private _drop
_drop: any
_dvMarker
_dvMarker: HTMLElement
_eMouse
_eMouse: MouseEvent
_g
_g: FlexGrid<any>
Private _getResizeColHt
_getResizeColHt: any
Private _getResizeRowHt
_getResizeRowHt: any
Private _handleClick
_handleClick: any
Private _handleResizing
_handleResizing: any
Private _handleSelection
_handleSelection: any
Private _hasRadioMap
_hasRadioMap: any
Private _hitTest
_hitTest: any
Private _hover
_hover: any
_htDown
_htDown: HitTestInfo
_htDrag
_htDrag: HitTestInfo
_ignoreClick
_ignoreClick: boolean
_isDown
_isDown: boolean
_lbSel
_lbSel: CellRange
_lbSelState
_lbSelState: boolean
_lbSelStateRows
_lbSelStateRows: any
Private _mouseSelect
_mouseSelect: any
Private _mousedown
_mousedown: any
Private _mousemove
_mousemove: any
Private _mouseup
_mouseup: any
Private _resizeColumns
_resizeColumns: any
_rngTarget
_rngTarget: CellRange
_selDown
_selDown: CellRange
_selPanelType
_selPanelType: CellType
Private _showDragMarker
_showDragMarker: any
Private _showResizeMarker
_showResizeMarker: any
Private _splitRange
_splitRange: any
_szArgs
_szArgs: CellRangeEventArgs
_szRowCol
_szRowCol: RowCol<any>
_szStart
_szStart: number
_updating
_updating: boolean
Private isDetailRow
isDetailRow: any
Private mouseWhellTimer
mouseWhellTimer: any
Private moveDetailRow
moveDetailRow: any
Static _SZ_MAX_COLGRP_EDGE
_SZ_MAX_COLGRP_EDGE: number
Static _SZ_MIN
_SZ_MIN: number
Methods
_finishResizing
_finishResizing(e, selections): void
Parameters
e: MouseEvent
selections: CellRange[]
Returns void
_getResizeCol
_getResizeCol(panel, index, previous?): Column
Parameters
panel: GridPanel
index: number
Optional previous: boolean
Returns Column
_getResizeRow
_getResizeRow(panel, index, previous?): Row
Parameters
panel: GridPanel
index: number
Optional previous: boolean
Returns Row
_prepareAutoSize
_prepareAutoSize(e, selections): void
Parameters
e: MouseEvent
selections: CellRange[]
Returns void
resetMouseState
resetMouseState(): void
Resets the mouse state.
Returns void
