@grapecity/wijmo: SortDescription
Module: @vectorx/nuxt-wijmo / index / wijmo
Class SortDescription
Describes a sorting criterion.
Index
Constructors
constructor
Properties
_asc
_bnd
ascending
property
Constructors
constructor
new SortDescription(property, ascending): SortDescription
Initializes a new instance of the SortDescription class.
Parameters
property: string
Name of the property to sort on.
ascending: boolean
Whether to sort in ascending order.
Returns SortDescription
Properties
_asc
_asc: boolean
_bnd
_bnd: Binding
Readonly ascending
ascending: boolean
Gets a value that determines whether to sort the values in ascending order.
Readonly property
property: string
Gets the name of the property used to sort.
