@grapecity/wijmo.grid: GridPanel
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Class GridPanel
Represents a logical part of the grid, such as the column headers, row headers, and scrollable data part.
Index
Constructors
constructor
Properties
_activeCell
_cols
_ct
_docRange
_e
_g
_offsetY
_recycle
_rng
_rows
_uid
_vrb
_vru
activeCell
cellType
columns
grid
height
hostElement
rows
viewRange
width
_HTML_CELL
_INDEX_KEY
Methods
_clearCells
_createRange
_getAdjustedSelection
_getFrozenPos
_getOffsetY
_getRowData
_getSpecialData
_getViewRange
_removeExtraCells
_renderCell
_renderColHdrCell
_renderColHdrRow
_renderRow
_renderRowHdrCell
_reorderCells
_scanAndRemoveExtraCells
_toIndex
_updateCells
_updateContent
getCellBoundingRect
getCellData
getCellElement
getLastVisibleColumn
getLastVisibleRow
getNextVisibleColumn
getNextVisibleRow
getSelectedState
isRangeValid
setCellData
Constructors
constructor
new GridPanel(g, cellType, rows, cols, host): GridPanel
Initializes a new instance of the GridPanel class.
Parameters
g: FlexGrid<any>
The FlexGrid object that owns the panel.
cellType: CellType
The type of cell in the panel.
rows: RowCollection
The rows displayed in the panel.
cols: ColumnCollection
The columns displayed in the panel.
host: HTMLElement
The HTMLElement that hosts the cells in the control.
Returns GridPanel
Properties
Private _activeCell
_activeCell: any
Private _cols
_cols: any
Private _ct
_ct: any
Private _docRange
_docRange: any
Private _e
_e: any
Private _g
_g: any
Private _offsetY
_offsetY: any
Private _recycle
_recycle: any
Private _rng
_rng: any
Private _rows
_rows: any
_uid
_uid: string
_vrb
_vrb: CellRange
_vru
_vru: CellRange
Readonly activeCell
activeCell: HTMLElement
Gets the active cell in this panel.
Readonly cellType
cellType: CellType
Gets the type of cell contained in the panel.
Readonly columns
columns: ColumnCollection
Gets the panel's column collection.
Readonly grid
grid: FlexGrid<any>
Gets the grid that owns the panel.
Readonly height
height: number
Gets the total height of the content in this panel.
Readonly hostElement
hostElement: HTMLElement
Gets the host element for the panel.
Readonly rows
rows: RowCollection
Gets the panel's row collection.
Readonly viewRange
viewRange: CellRange
Gets a CellRange that indicates the range of cells currently visible on the panel.
Readonly width
width: number
Gets the total width of the content in the panel.
Static Readonly _HTML_CELL
_HTML_CELL: "<div class=\"wj-cell\" tabindex=\"-1\"></div>" = "<div class=\"wj-cell\" tabindex=\"-1\"></div>"
Static Readonly _INDEX_KEY
_INDEX_KEY: "wj-cell-index" = "wj-cell-index"
Methods
_clearCells
_clearCells(): void
Returns void
_createRange
_createRange(host, start, end): Range
Parameters
host: Element
start: number
end: number
Returns Range
_getAdjustedSelection
_getAdjustedSelection(sel): CellRange
Parameters
sel: CellRange
Returns CellRange
_getFrozenPos
_getFrozenPos(): Point
Returns Point
_getOffsetY
_getOffsetY(): number
Returns number
_getRowData
_getRowData(r): any
Parameters
r: number
Returns any
_getSpecialData
_getSpecialData(r, row, c, col, bindingCol, isGroupRow, group): any
Parameters
r: number
row: Row
c: number
col: Column
bindingCol: any
isGroupRow: boolean
group: CollectionViewGroup
Returns any
_getViewRange
_getViewRange(): CellRange
Returns CellRange
_removeExtraCells
_removeExtraCells(row, count): void
Parameters
row: HTMLElement
count: number
Returns void
_renderCell
_renderCell(row, r, c, rng, state, ctr): number
Parameters
row: HTMLElement
r: number
c: number
rng: CellRange
state: boolean
ctr: number
Returns number
_renderColHdrCell
_renderColHdrCell(row, c, rng, state, ctr): number
Parameters
row: HTMLElement
c: number
rng: CellRange
state: boolean
ctr: number
Returns number
_renderColHdrRow
_renderColHdrRow(rng, state): number
Parameters
rng: CellRange
state: boolean
Returns number
_renderRow
_renderRow(r, rng, state, ctr): number
Parameters
r: number
rng: CellRange
state: boolean
ctr: number
Returns number
_renderRowHdrCell
_renderRowHdrCell(row, r, value): number
Parameters
row: HTMLElement
r: number
value: any
Returns number
_reorderCells
_reorderCells(rngNew, rngOld): void
Parameters
rngNew: CellRange
rngOld: CellRange
Returns void
_scanAndRemoveExtraCells
_scanAndRemoveExtraCells(ctr): void
Parameters
ctr: any
Returns void
_toIndex
_toIndex(c): number
Parameters
c: string | number
Returns number
_updateCells
_updateCells(state, ctr): void
Parameters
state: boolean
ctr: number
Returns void
_updateContent
_updateContent(recycle, state, offsetY): HTMLElement
Parameters
recycle: boolean
state: boolean
offsetY: number
Returns HTMLElement
getCellBoundingRect
getCellBoundingRect(r, c, raw?): Rect
Gets a cell's bounds in viewport coordinates.
The returned value is a Rect object which contains the position and dimensions of the cell in viewport coordinates. The viewport coordinates are the same as those used by the getBoundingClientRect method.
Parameters
r: number
The index of the row that contains the cell.
c: string | number
The index, name, or binding of the column that contains the cell.
Optional raw: boolean
Whether to return the rectangle in raw panel coordinates as opposed to viewport coordinates.
Returns Rect
getCellData
getCellData(r, c, formatted): any
Gets the value stored in a cell in the panel.
Parameters
r: number
The row index of the cell.
c: string | number
The index, name, or binding of the column that contains the cell.
formatted: boolean
Whether to format the value for display.
Returns any
getCellElement
getCellElement(r, c): HTMLElement
Gets the element that represents a cell within this GridPanel.
If the cell is not currently in view, this method returns null.
Parameters
r: number
The index of the row that contains the cell.
c: string | number
The index, name, or binding of the column that contains the cell.
Returns HTMLElement
getLastVisibleColumn
getLastVisibleColumn(end?): number
Returns the last visible column present in the panel upto and including the end position. return -1 if no visible column is present
Parameters
Optional end: number
Last index of column to check.
Returns number
getLastVisibleRow
getLastVisibleRow(end?): number
Returns the last visible row present in the panel upto and including the end position. return -1 if no visible row is present
Parameters
Optional end: number
Last index of row to check.
Returns number
getNextVisibleColumn
getNextVisibleColumn(start?): number
Returns the next visible column present in the panel including the start position. return -1 if no visible column is present
Parameters
Optional start: number
Starting index of column.
Returns number
getNextVisibleRow
getNextVisibleRow(start?): number
Returns the next visible row present in the panel including the start position. return -1 if no visible row is present
Parameters
Optional start: number
Starting index of row.
Returns number
getSelectedState
getSelectedState(r, c, rng?): SelectedState
Gets a SelectedState value that indicates the selected state of a cell.
Parameters
r: number
Row index of the cell to inspect.
c: string | number
The index, name, or binding of the column that contains the cell.
Optional rng: CellRange
CellRange that contains the cell to inspect.
Returns SelectedState
isRangeValid
isRangeValid(rng): boolean
Checks whether a given CellRange is valid for this panel's row and column collections.
Parameters
rng: CellRange
Range to check.
Returns boolean
setCellData
setCellData(r, c, value, coerce?, invalidate?, isMapKeyValue?): boolean
Sets the content of a cell in the panel.
Parameters
r: number
The index of the row that contains the cell.
c: string | number
The index, name, or binding of the column that contains the cell.
value: any
The value to store in the cell.
Optional coerce: boolean
Whether to change the value automatically to match the column's data type.
Optional invalidate: boolean
Whether to invalidate the grid to show the change.
Optional isMapKeyValue: boolean
value passed is already key value of dataMap, don't need re-find.
Returns boolean
Returns true if the value is stored successfully, false otherwise (failed cast).
