@grapecity/wijmo: _ClickRepeater
Module: @vectorx/nuxt-wijmo / index / wijmo
Class _ClickRepeater
Class that provides repeat-clicking on behalf of an HTMLElement (typically a button).
Index
Constructors
constructor
Properties
_clickBnd
_clicked
_disabled
_e
_isDown
_mousedownBnd
_mouseupBnd
_toDelay
_toRepeat
disabled
element
_startEvents
_stopEvents
Methods
_clearTimeouts
_click
_connect
_mousedown
_mouseup
Constructors
constructor
new _ClickRepeater(element): _ClickRepeater
Initializes a new instance of the _ClickRepeater class.
Parameters
element: HTMLElement
Element that will raise click events while the mouse is down.
Returns _ClickRepeater
Properties
Private _clickBnd
_clickBnd: any
Private _clicked
_clicked: any
Private _disabled
_disabled: any
Private _e
_e: any
Private _isDown
_isDown: any
Private _mousedownBnd
_mousedownBnd: any
Private _mouseupBnd
_mouseupBnd: any
Private _toDelay
_toDelay: any
Private _toRepeat
_toRepeat: any
disabled
disabled: boolean
Gets or sets a value that determines whether this repeater is disabled.
element
element: HTMLElement
Gets or sets the element that will raise click events while the mouse is down.
Static Private _startEvents
_startEvents: any
Static Private _stopEvents
_stopEvents: any
Methods
_clearTimeouts
_clearTimeouts(): void
Returns void
_click
_click(): void
Returns void
_connect
_connect(connect): void
Parameters
connect: boolean
Returns void
_mousedown
_mousedown(e): void
Parameters
e: MouseEvent
Returns void
_mouseup
_mouseup(e): void
Parameters
e: MouseEvent
Returns void
