@grapecity/wijmo.grid: CellFactory
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Class CellFactory
Creates HTML elements that represent cells within a FlexGrid control.
Index
Constructors
constructor
Properties
_WJC_CHECKBOX
_WJC_COLLAPSE
_WJC_DROPDOWN
_WJC_PIN
_WJC_RADIOMAP
_ddBtn
_fmtItemArgs
_tplCtx
_tplDdBtn
Methods
disposeCell
getEditorValue
updateCell
Constructors
constructor
new CellFactory(): CellFactory
Returns CellFactory
Properties
Static _WJC_CHECKBOX
_WJC_CHECKBOX: string
Static _WJC_COLLAPSE
_WJC_COLLAPSE: string
Static _WJC_DROPDOWN
_WJC_DROPDOWN: string
Static _WJC_PIN
_WJC_PIN: string
Static _WJC_RADIOMAP
_WJC_RADIOMAP: string
Static _ddBtn
_ddBtn: HTMLElement
Static _fmtItemArgs
_fmtItemArgs: wijmoGrid.FormatItemEventArgs
Static _tplCtx
_tplCtx: ICellTemplateContext
Static _tplDdBtn
_tplDdBtn: string
Methods
disposeCell
disposeCell(cell): void
Disposes of a cell element and releases all resources associated with it.
Parameters
cell: HTMLElement
The element that represents the cell.
Returns void
getEditorValue
getEditorValue(g): any
Gets the value of the editor currently being used.
Parameters
g: FlexGrid<any>
FlexGrid that owns the editor.
Returns any
updateCell
updateCell(p, r, c, cell, rng?, updateContent?): void
Creates or updates a cell in the grid.
Parameters
p: GridPanel
The GridPanel that contains the cell.
r: number
The index of the row that contains the cell.
c: number
The index of the column that contains the cell.
cell: HTMLElement
The element that represents the cell.
Optional rng: CellRange
The CellRange object that contains the cell's merged range, or null if the cell is not merged.
Optional updateContent: boolean
Whether to update the cell's content as well as its position and style.
Returns void
