@vectorx/nuxt-wijmo: Component
Module: utils/component
Class Component
Index
Constructors
constructor
Methods
getComponentBehavior
getComponentName
getWijmoControl
isWijmoComponent
Constructors
constructor
new Component(): Component
Returns Component
Methods
getComponentBehavior
getComponentBehavior(elOrComponent): any
wijmo component behavior 조회
Parameters
elOrComponent: any
Returns any
getComponentName
getComponentName(elOrComponent): WijmoComponentNames
wijmo 컴포넌트 명 조회
Parameters
elOrComponent: any
Returns WijmoComponentNames
getWijmoControl
getWijmoControl(el): any
element의 wijmo control 객체 조회
Parameters
el: any
element or component instance
Returns any
isWijmoComponent
isWijmoComponent(el): boolean
element의 wijmo 컴포넌트 여부 확인
Parameters
el: any
element
Returns boolean
