@vectorx/nuxt-kendo-ui: KendoUIGridAfterConfigContext
Module: composables/grid
Interface KendoUIGridAfterConfigContext
interface KendoUIGridAfterConfigContext {
    control: ShallowRef<CreateComponentPublicInstance<GridProps, any, GridData, GridComputed, GridMethods, {}, {}, {}, GridProps, {}, true, {}, {}, OptionTypesType<{}, {}, {}, {}, {}, {}>, GridProps, any, GridData, GridComputed, GridMethods, {}>>;
    editing: {
        exposed: {
            addRowData: ((dataItems, data, first?) => void);
            closeEditing: (() => void);
            deleteByData: ((data) => void);
            deleteByRowId: ((rowId) => void);
            generateData: ((data) => unknown[]);
            getDeletedItems: (() => unknown[]);
            getInsertedItems: (() => any);
            getItemId: ((data) => string);
            getUpdatedItems: (() => any);
            init: (() => void);
            isEditing: ((dataItem, field?) => boolean);
            startEditing: ((dataItem, field?) => Promise<void>);
            updateRowData: ((rowId, data) => void);
            validate: ((updateValidStatus?) => Promise<{
                invalidDataItems: InvalidData<unknown>[];
                valid: boolean;
            }>);
            get fieldContexts(): Record<string, FieldContext>;
        };
        props: {
            get editField(): "_isEditing" | "_editingField";
        };
        afterConfig(ctx): void;
    };
    export: {
        exposed: {
            createExcelCellInfo(): {
                cellType: string;
                col: number;
                header: string;
                name: string;
                required: boolean;
            }[];
        };
        props: {};
        afterConfig(context): void;
    };
    pagination: {
        afterConfig: (() => void);
        exposed: {
            currentPage: undefined;
            dataItems: undefined;
            loadPageData: undefined;
            totalCount: undefined;
            get pageSize(): number;
            init?: any;
        };
        props: {
            get pageSize(): number;
            get pageable(): boolean;
            get rowHeight(): number;
            get scrollable(): "virtual" | "scrollable";
            get skip(): number;
            get take(): number;
            get total(): number;
            onPagechange?: any;
            onScroll?: any;
        };
    } | {
        exposed: {
            currentPage: Ref<number>;
            dataItems: Ref<unknown[]>;
            loadPageData: PromisifyFn<((cp?) => Promise<void>)>;
            pageSize: Ref<number>;
            totalCount: Ref<number>;
            init(): void;
        };
        props: {
            get pageSize(): number;
            get pageable(): boolean;
            get rowHeight(): number;
            get scrollable(): "virtual" | "scrollable";
            get skip(): number;
            get take(): number;
            get total(): number;
            onPagechange(e): void;
            onScroll(e): void;
        };
        afterConfig(ctx): void;
    };
    selection: {
        exposed: {
            addCheckBoxColumns: ((columns, dataItems) => any[]);
            clear: (() => void);
            generateData: ((data) => unknown[]);
            isSelected: ((data) => boolean);
            select: ((data) => void);
            selectedItems: Ref<unknown[]>;
        };
        props: {
            onHeaderselectionchange: ((e) => void);
            onRowclick: ((e) => void);
            onSelectionchange: ((e) => void);
            selectedField: string;
        };
        afterConfig(context): void;
    };
    sort: {
        exposed: {
            sort: Ref<{
                compare?: ((a, b) => number);
                dir?: "desc" | "asc";
                field: string;
            }[]>;
            getComparer(a, b, sorts?): (() => number);
            getPaginationSortData(): Order[];
            setSort(ss): void;
        };
        props: {
            get sort(): {
                compare?: ((a, b) => number);
                dir?: "desc" | "asc";
                field: string;
            }[];
            get sortable(): boolean;
            onSortchange(e): void;
        };
        afterConfig(context): void;
    };
}
Index
Properties
control
editing
export
pagination
selection
sort
Properties
control
control: ShallowRef<CreateComponentPublicInstance<GridProps, any, GridData, GridComputed, GridMethods, {}, {}, {}, GridProps, {}, true, {}, {}, OptionTypesType<{}, {}, {}, {}, {}, {}>, GridProps, any, GridData, GridComputed, GridMethods, {}>>
editing
editing: {
    exposed: {
        addRowData: ((dataItems, data, first?) => void);
        closeEditing: (() => void);
        deleteByData: ((data) => void);
        deleteByRowId: ((rowId) => void);
        generateData: ((data) => unknown[]);
        getDeletedItems: (() => unknown[]);
        getInsertedItems: (() => any);
        getItemId: ((data) => string);
        getUpdatedItems: (() => any);
        init: (() => void);
        isEditing: ((dataItem, field?) => boolean);
        startEditing: ((dataItem, field?) => Promise<void>);
        updateRowData: ((rowId, data) => void);
        validate: ((updateValidStatus?) => Promise<{
            invalidDataItems: InvalidData<unknown>[];
            valid: boolean;
        }>);
        get fieldContexts(): Record<string, FieldContext>;
    };
    props: {
        get editField(): "_isEditing" | "_editingField";
    };
    afterConfig(ctx): void;
}
Type declaration
exposed: {
    addRowData: ((dataItems, data, first?) => void);
    closeEditing: (() => void);
    deleteByData: ((data) => void);
    deleteByRowId: ((rowId) => void);
    generateData: ((data) => unknown[]);
    getDeletedItems: (() => unknown[]);
    getInsertedItems: (() => any);
    getItemId: ((data) => string);
    getUpdatedItems: (() => any);
    init: (() => void);
    isEditing: ((dataItem, field?) => boolean);
    startEditing: ((dataItem, field?) => Promise<void>);
    updateRowData: ((rowId, data) => void);
    validate: ((updateValidStatus?) => Promise<{
        invalidDataItems: InvalidData<unknown>[];
        valid: boolean;
    }>);
    get fieldContexts(): Record<string, FieldContext>;
}
addRowData: ((dataItems, data, first?) => void)
(dataItems, data, first?): void
row를 추가한다.
Parameters
dataItems: unknown[]
mutable data items
data: Partial<unknown>
데이터
first: boolean = false
first 추가 여부
Returns void
closeEditing: (() => void)
(): void
Returns void
deleteByData: ((data) => void)
(data): void
row를 삭제한다.
Parameters
data: unknown
Returns void
deleteByRowId: ((rowId) => void)
(rowId): void
row를 삭제한다.
Parameters
rowId: string
Returns void
generateData: ((data) => unknown[])
에디팅 상태를 포함한 데이터 생성
Returns
(data): unknown[]
Parameters
data: unknown[]
Returns unknown[]
getDeletedItems: (() => unknown[])
(): unknown[]
삭제된 아이템을 조회한다.
Returns unknown[]
getInsertedItems: (() => any)
(): any
신규로 입력된 아이템 목록을 조회한다.
Returns any
getItemId: ((data) => string)
(data): string
Parameters
data: unknown
Returns string
getUpdatedItems: (() => any)
(): any
수정된 아이템을 조회한다.
Returns any
init: (() => void)
(): void
tracking을 초기화 한다.
Returns void
isEditing: ((dataItem, field?) => boolean)
(dataItem, field?): boolean
현재 편집 모드인지 판단
Parameters
dataItem: unknown
데이터
Optional field: string
필드 명 (cell editing 시)
Returns boolean
startEditing: ((dataItem, field?) => Promise<void>)
(dataItem, field?): Promise<void>
편집 시작
Parameters
dataItem: unknown
row data
Optional field: string
필드 명 (cell editing 시)
Returns Promise<void>
updateRowData: ((rowId, data) => void)
(rowId, data): void
row 데이터 업데이트
Parameters
rowId: string
rowId
data: Partial<unknown>
변경할 데이터
Returns void
validate: ((updateValidStatus?) => Promise<{
    invalidDataItems: InvalidData<unknown>[];
    valid: boolean;
}>)
(updateValidStatus?): Promise<{
    invalidDataItems: InvalidData<unknown>[];
    valid: boolean;
}>
전체 데이터의 유효성을 검사한다.
Parameters
updateValidStatus: boolean = true
validation 상태를 전체 업데이트 한다.
Returns Promise<{
    invalidDataItems: InvalidData<unknown>[];
    valid: boolean;
}>
get fieldContexts(): Record<string, FieldContext>
props: {
    get editField(): "_isEditing" | "_editingField";
}
get editField(): "_isEditing" | "_editingField"
afterConfig:function
afterConfig(ctx): void
Parameters
ctx: KendoUIGridAfterConfigContext
Returns void
export
export: {
    exposed: {
        createExcelCellInfo(): {
            cellType: string;
            col: number;
            header: string;
            name: string;
            required: boolean;
        }[];
    };
    props: {};
    afterConfig(context): void;
}
Type declaration
exposed: {
    createExcelCellInfo(): {
        cellType: string;
        col: number;
        header: string;
        name: string;
        required: boolean;
    }[];
}
createExcelCellInfo:function
createExcelCellInfo(): {
    cellType: string;
    col: number;
    header: string;
    name: string;
    required: boolean;
}[]
엑셀 변환 시, Excel Cell 정보 데이터를 생성한다.
Returns {
    cellType: string;
    col: number;
    header: string;
    name: string;
    required: boolean;
}[]
props: {}
afterConfig:function
afterConfig(context): void
Parameters
context: KendoUIGridAfterConfigContext
Returns void
pagination
pagination: {
    afterConfig: (() => void);
    exposed: {
        currentPage: undefined;
        dataItems: undefined;
        loadPageData: undefined;
        totalCount: undefined;
        get pageSize(): number;
        init?: any;
    };
    props: {
        get pageSize(): number;
        get pageable(): boolean;
        get rowHeight(): number;
        get scrollable(): "virtual" | "scrollable";
        get skip(): number;
        get take(): number;
        get total(): number;
        onPagechange?: any;
        onScroll?: any;
    };
} | {
    exposed: {
        currentPage: Ref<number>;
        dataItems: Ref<unknown[]>;
        loadPageData: PromisifyFn<((cp?) => Promise<void>)>;
        pageSize: Ref<number>;
        totalCount: Ref<number>;
        init(): void;
    };
    props: {
        get pageSize(): number;
        get pageable(): boolean;
        get rowHeight(): number;
        get scrollable(): "virtual" | "scrollable";
        get skip(): number;
        get take(): number;
        get total(): number;
        onPagechange(e): void;
        onScroll(e): void;
    };
    afterConfig(ctx): void;
}
Type declaration
afterConfig: (() => void)
(): void
Returns void
exposed: {
    currentPage: undefined;
    dataItems: undefined;
    loadPageData: undefined;
    totalCount: undefined;
    get pageSize(): number;
    init?: any;
}
currentPage: undefined
dataItems: undefined
loadPageData: undefined
totalCount: undefined
get pageSize(): number
props: {
    get pageSize(): number;
    get pageable(): boolean;
    get rowHeight(): number;
    get scrollable(): "virtual" | "scrollable";
    get skip(): number;
    get take(): number;
    get total(): number;
    onPagechange?: any;
    onScroll?: any;
}
get pageSize(): number
get pageable(): boolean
get rowHeight(): number
get scrollable(): "virtual" | "scrollable"
get skip(): number
get take(): number
get total(): number
Type declaration
exposed: {
    currentPage: Ref<number>;
    dataItems: Ref<unknown[]>;
    loadPageData: PromisifyFn<((cp?) => Promise<void>)>;
    pageSize: Ref<number>;
    totalCount: Ref<number>;
    init(): void;
}
currentPage: Ref<number>
dataItems: Ref<unknown[]>
loadPageData: PromisifyFn<((cp?) => Promise<void>)>
pageSize: Ref<number>
totalCount: Ref<number>
init:function
init(): void
초기화
Returns void
props: {
    get pageSize(): number;
    get pageable(): boolean;
    get rowHeight(): number;
    get scrollable(): "virtual" | "scrollable";
    get skip(): number;
    get take(): number;
    get total(): number;
    onPagechange(e): void;
    onScroll(e): void;
}
get pageSize(): number
get pageable(): boolean
get rowHeight(): number
get scrollable(): "virtual" | "scrollable"
get skip(): number
get take(): number
get total(): number
onPagechange:function
onPagechange(e): void
Parameters
e: any
Returns void
onScroll:function
onScroll(e): void
Parameters
e: any
Returns void
afterConfig:function
afterConfig(ctx): void
Parameters
ctx: KendoUIGridAfterConfigContext
Returns void
selection
selection: {
    exposed: {
        addCheckBoxColumns: ((columns, dataItems) => any[]);
        clear: (() => void);
        generateData: ((data) => unknown[]);
        isSelected: ((data) => boolean);
        select: ((data) => void);
        selectedItems: Ref<unknown[]>;
    };
    props: {
        onHeaderselectionchange: ((e) => void);
        onRowclick: ((e) => void);
        onSelectionchange: ((e) => void);
        selectedField: string;
    };
    afterConfig(context): void;
}
Type declaration
exposed: {
    addCheckBoxColumns: ((columns, dataItems) => any[]);
    clear: (() => void);
    generateData: ((data) => unknown[]);
    isSelected: ((data) => boolean);
    select: ((data) => void);
    selectedItems: Ref<unknown[]>;
}
addCheckBoxColumns: ((columns, dataItems) => any[])
컬럼에 checkbox selection을 추가
Returns
(columns, dataItems): any[]
Parameters
columns: MaybeRefOrGetter<any[]>
dataItems: MaybeRefOrGetter<unknown[]>
Returns any[]
clear: (() => void)
초기화
(): void
Returns void
generateData: ((data) => unknown[])
selection 정보가 포함된 그리드 데이터를 생성한다.
(data): unknown[]
Parameters
data: unknown[]
Returns unknown[]
isSelected: ((data) => boolean)
(data): boolean
Parameters
data: unknown
Returns boolean
select: ((data) => void)
데이터 선택
(data): void
Parameters
data: unknown
Returns void
selectedItems: Ref<unknown[]>
props: {
    onHeaderselectionchange: ((e) => void);
    onRowclick: ((e) => void);
    onSelectionchange: ((e) => void);
    selectedField: string;
}
onHeaderselectionchange: ((e) => void)
(e): void
Parameters
e: any
Returns void
onRowclick: ((e) => void)
(e): void
Parameters
e: any
Returns void
onSelectionchange: ((e) => void)
(e): void
Parameters
e: any
Returns void
selectedField: string
afterConfig:function
afterConfig(context): void
Parameters
context: KendoUIGridAfterConfigContext
Returns void
sort
sort: {
    exposed: {
        sort: Ref<{
            compare?: ((a, b) => number);
            dir?: "desc" | "asc";
            field: string;
        }[]>;
        getComparer(a, b, sorts?): (() => number);
        getPaginationSortData(): Order[];
        setSort(ss): void;
    };
    props: {
        get sort(): {
            compare?: ((a, b) => number);
            dir?: "desc" | "asc";
            field: string;
        }[];
        get sortable(): boolean;
        onSortchange(e): void;
    };
    afterConfig(context): void;
}
Type declaration
exposed: {
    sort: Ref<{
        compare?: ((a, b) => number);
        dir?: "desc" | "asc";
        field: string;
    }[]>;
    getComparer(a, b, sorts?): (() => number);
    getPaginationSortData(): Order[];
    setSort(ss): void;
}
sort: Ref<{
    compare?: ((a, b) => number);
    dir?: "desc" | "asc";
    field: string;
}[]>
적용된 정렬 옵션
getComparer:function
getComparer(a, b, sorts?): (() => number)
정렬 값 비교를 위한 comparer 메소드 반환
Parameters
a: unknown
원본 값
b: unknown
비교 값
sorts: SortDescriptor[] = null
정렬 옵션
Returns (() => number)
comparer function
(): number
Returns number
getPaginationSortData:function
getPaginationSortData(): Order[]
페이징 처리를 위한 정렬 데이터를 반환
Returns Order[]
setSort:function
setSort(ss): void
정렬 값 설정
Parameters
ss: SortDescriptor[]
Returns void
props: {
    get sort(): {
        compare?: ((a, b) => number);
        dir?: "desc" | "asc";
        field: string;
    }[];
    get sortable(): boolean;
    onSortchange(e): void;
}
get sort(): {
    compare?: ((a, b) => number);
    dir?: "desc" | "asc";
    field: string;
}[]
get sortable(): boolean
onSortchange:function
onSortchange(e): void
Parameters
e: any
Returns void
afterConfig:function
afterConfig(context): void
Parameters
context: KendoUIGridAfterConfigContext
Returns void
