@vectorx/nuxt-kendo-ui: KendUiGridOption
Module: composables/grid
Interface KendUiGridOption<Data>
interface KendUiGridOption<Data> {
    _context?: KendoUIGridAfterConfigContext;
    _control?: ShallowRef<CreateComponentPublicInstance<GridProps, any, GridData, GridComputed, GridMethods, {}, {}, {}, GridProps, {}, true, {}, {}, OptionTypesType<{}, {}, {}, {}, {}, {}>, GridProps, any, GridData, GridComputed, GridMethods, {}>>;
    editing?: KendUiGridEditingOptions<any>;
    events?: KendUiGridOptionEvents<any>;
    pagination?: KendUiGridPaginationOptions<Data>;
    selection?: {
        keyFieldId: string | string[];
        mode?: MaybeRefOrGetter<"none" | "single" | "multi">;
        onSelectionChanged?: ((selectedData) => void);
        selectedField?: string;
    };
    sort?: KendUiGridSortOptions;
}
Type Parameters
Data = any
Index
Properties
_context?
_control?
editing?
events?
pagination?
selection?
sort?
Properties
Optional _context
_context?: KendoUIGridAfterConfigContext
context 객체 내부에서만 사용
Optional _control
_control?: ShallowRef<CreateComponentPublicInstance<GridProps, any, GridData, GridComputed, GridMethods, {}, {}, {}, GridProps, {}, true, {}, {}, OptionTypesType<{}, {}, {}, {}, {}, {}>, GridProps, any, GridData, GridComputed, GridMethods, {}>>
control 객체 내부에서만 사용
Optional editing
editing?: KendUiGridEditingOptions<any>
에디팅 옵션
Optional events
events?: KendUiGridOptionEvents<any>
grid custom events
Optional pagination
pagination?: KendUiGridPaginationOptions<Data>
Optional selection
selection?: {
    keyFieldId: string | string[];
    mode?: MaybeRefOrGetter<"none" | "single" | "multi">;
    onSelectionChanged?: ((selectedData) => void);
    selectedField?: string;
}
Type declaration
keyFieldId: string | string[]
선택 키 필드 값
Optional mode?: MaybeRefOrGetter<"none" | "single" | "multi">
선택 유형
none: 없음
single : 단일
multi : 다중
Optional onSelectionChanged?: ((selectedData) => void)
선택 변경 시 이벤트 핸들러
Returns
(selectedData): void
Parameters
selectedData: Data[]
선택 데이터
Returns void
Optional selectedField?: string
selected 상태 field 아이디
See
https://www.telerik.com/kendo-vue-ui/components/grid/api/GridProps/#toc-selectedfield
Default
```
'selected'
```
Optional sort
sort?: KendUiGridSortOptions
정렬 옵션
