@vectorx/nuxt-kendo-ui: KendUiGridEditingOptions
Module: composables/grid/editing
Interface KendUiGridEditingOptions<Data>
interface KendUiGridEditingOptions<Data> {
    closeEditingOnFocusOutside?: boolean;
    fieldContexts?: MaybeRefOrGetter<Record<string, FieldContext>>;
    idFields?: string | string[];
    onBeforeDataChange?: ((event) => boolean | void | Promise<boolean>);
    onBeforeStartEditing?: ((event) => boolean | void | Promise<boolean>);
    startCellEditingOnClick?: boolean;
    startInlineEditingOnDblClick?: boolean;
    type: "none" | "inline" | "cell";
}
Type Parameters
Data = any
Index
Properties
closeEditingOnFocusOutside?
fieldContexts?
idFields?
onBeforeDataChange?
onBeforeStartEditing?
startCellEditingOnClick?
startInlineEditingOnDblClick?
type
Properties
Optional closeEditingOnFocusOutside
closeEditingOnFocusOutside?: boolean
외부 Focus editor 닫기 여부
Default
```
false
```
Optional fieldContexts
fieldContexts?: MaybeRefOrGetter<Record<string, FieldContext>>
field context
Optional idFields
idFields?: string | string[]
id fields
Default
```
'id'
```
Optional onBeforeDataChange
onBeforeDataChange?: ((event) => boolean | void | Promise<boolean>)
데이터 변경 처리
Type declaration
(event): boolean | void | Promise<boolean>
Parameters
event: {
    dataItem: Data;
    field: string;
    newValue: any;
    oldDataItem: Data;
    oldValue: any;
}
dataItem: Data
field: string
newValue: any
oldDataItem: Data
oldValue: any
Returns boolean | void | Promise<boolean>
Returns
Optional onBeforeStartEditing
onBeforeStartEditing?: ((event) => boolean | void | Promise<boolean>)
Inline 에디팅 start 처리 전 이벤트 핸들러
Type declaration
(event): boolean | void | Promise<boolean>
Parameters
event: {
    dataItem: Data;
    field?: string;
    fieldContexts: Record<string, FieldContext>;
}
event 객체
dataItem: 데이터 객체
fieldContexts : fieldContexts Object 객체
field : 필드 명 (cell editing 시)
dataItem: Data
Optional field?: string
fieldContexts: Record<string, FieldContext>
Returns boolean | void | Promise<boolean>
Returns
Optional startCellEditingOnClick
startCellEditingOnClick?: boolean
Cell 에디팅 클릭 시 시작 여부
Default
```
true
```
Optional startInlineEditingOnDblClick
startInlineEditingOnDblClick?: boolean
인라인 에디팅 시 더블클릭 시작 여부
Default
```
true
```
type
type: "none" | "inline" | "cell"
editing type
none: 없음
inline: 인라인 에디팅
cell: cell 에디팅
Defautl
'none'
