@grapecity/wijmo.xlsx: IWorkbook
Module: @vectorx/nuxt-wijmo / components
Interface IWorkbook
Represents an Excel Workbook. This interface is the root of the Excel Workbook Object Model (WOM) which provides a way to define properties and data stored in xlsx file.
To create an xlsx file, create a Workbook object and populate them with WorkSheet, WorkbookColumn, WorkbookRow, and WorkbookCell objects.
To save xlsx files, use the Workbook.save method which can save the book to a file or return it as a base-64 string.
To load existing xlsx files, use the Workbook.load method which will populate the book.
interface IWorkbook {
    activeWorksheet?: number;
    application?: string;
    colorThemes?: string[];
    company?: string;
    created?: Date;
    creator?: string;
    definedNames?: IDefinedName[];
    lastModifiedBy?: string;
    modified?: Date;
    reservedContent?: any;
    sheets: IWorkSheet[];
    styles?: IWorkbookStyle[];
}
Implemented by
Workbook
Index
Properties
activeWorksheet?
application?
colorThemes?
company?
created?
creator?
definedNames?
lastModifiedBy?
modified?
reservedContent?
sheets
styles?
Properties
Optional activeWorksheet
activeWorksheet?: number
Index of the active sheet in the xlsx file.
Optional application
application?: string
Name of the application that generated the file that appears in the file properties.
Optional colorThemes
colorThemes?: string[]
The color of the workbook themes.
Optional company
company?: string
Name of the company that generated the file that appears in the file properties.
Optional created
created?: Date
Creation time of the xlsx file.
Optional creator
creator?: string
Creator of the xlsx file.
Optional definedNames
definedNames?: IDefinedName[]
The array of the defined name items.
Optional lastModifiedBy
lastModifiedBy?: string
Last modifier of the xlsx file.
Optional modified
modified?: Date
Last modified time of the xlsx file.
Optional reservedContent
reservedContent?: any
The reserved content for the workbook.
sheets
sheets: IWorkSheet[]
Defines an array of Excel Workbook sheets.
Optional styles
styles?: IWorkbookStyle[]
Styles table of the workbook.
