@vectorx/nuxt-wijmo: WijmoFlexGridTooltipOptions
Module: composables/grid/tooltip
Interface WijmoFlexGridTooltipOptions
interface WijmoFlexGridTooltipOptions {
    cssClass?: string;
    enabled?: boolean;
    gap?: number;
    hideDelay?: number;
    isAnimated?: boolean;
    isContentHtml?: boolean;
    modifyTooltipText?: ((grid, e, text) => string);
    position?: PopupPosition;
    showAtMouse?: boolean;
    showDelay?: number;
}
Index
Properties
cssClass?
enabled?
gap?
hideDelay?
isAnimated?
isContentHtml?
modifyTooltipText?
position?
showAtMouse?
showDelay?
Properties
Optional cssClass
cssClass?: string
css class
Optional enabled
enabled?: boolean
활성화 여부
Optional gap
gap?: number
Tooltip과 target element의 pixel 거리
Default
```
6
```
Optional hideDelay
hideDelay?: number
toolip을 숨기는 delay (ms)
Default
```
0
```
Optional isAnimated
isAnimated?: boolean
Animation 적용 여부
Default
```
true
```
Optional isContentHtml
isContentHtml?: boolean
HTML Contents 여부
Default
```
true
```
Optional modifyTooltipText
modifyTooltipText?: ((grid, e, text) => string)
tool 텍스트 변경 핸들러
grid : FlexGrid 객체
e : FormatItemEventArgs 객체 (http://demo.grapecity.co.kr/wijmo/api/classes/wijmo_grid.formatitemeventargs.html)
text : Grid Cell Text
Type declaration
(grid, e, text): string
Parameters
grid: FlexGrid<any>
e: wijmoGrid.FormatItemEventArgs
text: any
Returns string
Optional position
position?: PopupPosition
tooltip option
Default
```
PopupPosition.RightTop
```
Optional showAtMouse
showAtMouse?: boolean
마우스와의 거리 계산 여부
Default
```
true
```
Optional showDelay
showDelay?: number
tooltip을 보여주는 delay (ms)
Default
```
500
```
