@grapecity/wijmo.xlsx: IWorkbookTable
Module: @vectorx/nuxt-wijmo / components
Interface IWorkbookTable
Represents the Table definition.
interface IWorkbookTable {
    alterFirstColumn: boolean;
    alterLastColumn: boolean;
    columns: IWorkbookTableColumn[];
    name: string;
    range: string;
    showBandedColumns: boolean;
    showBandedRows: boolean;
    showHeaderRow: boolean;
    showTotalRow: boolean;
    style: IWorkbookTableStyle;
}
Hierarchy (view full)
IWorkbookTable
_IWorkbookTable
Implemented by
WorkbookTable
Index
Properties
alterFirstColumn
alterLastColumn
columns
name
range
showBandedColumns
showBandedRows
showHeaderRow
showTotalRow
style
Properties
alterFirstColumn
alterFirstColumn: boolean
Indicating whether the first column in the table should have the style applied.
alterLastColumn
alterLastColumn: boolean
Indicating whether the last column in the table should have the style applied.
columns
columns: IWorkbookTableColumn[]
The columns of the table.
name
name: string
The name of the table. It is used to reference the table programmatically.
range
range: string
The range on the relevant sheet that the table occupies expressed using A1 style referencing. i.e. "A1:D4". The reference shall include the totals row if it is shown.
showBandedColumns
showBandedColumns: boolean
Indicating whether banded column formatting is applied.
showBandedRows
showBandedRows: boolean
Indicating whether banded row formatting is applied.
showHeaderRow
showHeaderRow: boolean
Indicates whether show the header row for the table.
showTotalRow
showTotalRow: boolean
Indicates whether show the total row for the table.
style
style: IWorkbookTableStyle
The table style to use with the table.
