@grapecity/wijmo.xlsx: IWorkbookStyle
Module: @vectorx/nuxt-wijmo / components
Interface IWorkbookStyle
Represents the Workbook Object Model style definition used to style Excel cells, columns and rows.
interface IWorkbookStyle {
    basedOn?: IWorkbookStyle;
    borders?: IWorkbookBorder;
    fill?: IWorkbookFill;
    font?: IWorkbookFont;
    format?: string;
    hAlign?: HAlign;
    indent?: number;
    numFormatId?: number;
    vAlign?: VAlign;
    wordWrap?: boolean;
}
Hierarchy (view full)
IWorkbookStyle
IWorkbookTableCommonStyle
Implemented by
WorkbookStyle
Index
Properties
basedOn?
borders?
fill?
font?
format?
hAlign?
indent?
numFormatId?
vAlign?
wordWrap?
Properties
Optional basedOn
basedOn?: IWorkbookStyle
Defines the base style that this style inherits.
This property is applicable for export operations only. The style gets all the properties defined in the base style, and can override or augment them by setting its own properties.
Optional borders
borders?: IWorkbookBorder
Cell outline setting.
Optional fill
fill?: IWorkbookFill
Cells background.
Optional font
font?: IWorkbookFont
Gets or sets the font properties.
Optional format
format?: string
Cell value format, defined using Excel format syntax.
The description of Excel format syntax can be found here.
You may use the toXlsxNumberFormat and toXlsxDateFormat static functions of the Workbook class to convert from .Net (Globalize) format to Excel format.
Optional hAlign
hAlign?: HAlign
Gets or sets the horizontal alignment of a text.
Optional indent
indent?: number
Text indent. It is an integer value, where an increment of 1 represents 3 spaces.
Optional numFormatId
numFormatId?: number
Underlying number format Id
Optional vAlign
vAlign?: VAlign
Gets or sets the vertical alignment of a text.
Optional wordWrap
wordWrap?: boolean
Word wrap setting.
