@vectorx/nuxt-wijmo: WijmoFlexGridOption
Module: composables/grid
Interface WijmoFlexGridOption<Data>
interface WijmoFlexGridOption<Data> {
    autoSelection?: boolean;
    editing?: WijmoFlexGridEditingOptions;
    emptyText?: string;
    isReadOnly?: boolean;
    onAfterInitialized?: ((control) => void | Promise<void>);
    onCellClick?: ((col, row, data, e) => void | Promise<void>);
    onCellDblClick?: ((col, row, data, e) => void | Promise<void>);
    pagination?: WijmoFlexGridPaginationOptions<Data>;
    selection?: {
        filterCheckableRow?: ((row, data) => boolean);
        mode?: SelectionMode | "Check";
        selectionChanged?: ((selectionData) => void | Promise<void>);
    };
    tooltip?: WijmoFlexGridTooltipOptions;
}
Type Parameters
Data = any
Index
Properties
autoSelection?
editing?
emptyText?
isReadOnly?
onAfterInitialized?
onCellClick?
onCellDblClick?
pagination?
selection?
tooltip?
Properties
Optional autoSelection
autoSelection?: boolean
자동 selection 여부
Default
```
false
```
Optional editing
editing?: WijmoFlexGridEditingOptions
편집 옵션
Optional emptyText
emptyText?: string
조회된 데이터가 없을 경우, 표시할 Text
Optional isReadOnly
isReadOnly?: boolean
readonly 여부
Default
```
true
```
Optional onAfterInitialized
onAfterInitialized?: ((control) => void | Promise<void>)
그리드 초기화 이후 처리할 callback
Type declaration
(control): void | Promise<void>
Parameters
control: FlexGrid<any>
Returns void | Promise<void>
Optional onCellClick
onCellClick?: ((col, row, data, e) => void | Promise<void>)
cell click 이벤트
col : click column index
row : click row index
data : click row data
e : MouseEvent
Type declaration
(col, row, data, e): void | Promise<void>
Parameters
col: number
row: number
data: Data
e: MouseEvent
Returns void | Promise<void>
Optional onCellDblClick
onCellDblClick?: ((col, row, data, e) => void | Promise<void>)
cell double click 이벤트
col : click column index
row : click row index
data : click row data
e : MouseEvent
Type declaration
(col, row, data, e): void | Promise<void>
Parameters
col: number
row: number
data: Data
e: MouseEvent
Returns void | Promise<void>
Optional pagination
pagination?: WijmoFlexGridPaginationOptions<Data>
페이징 처리 옵션
Optional selection
selection?: {
    filterCheckableRow?: ((row, data) => boolean);
    mode?: SelectionMode | "Check";
    selectionChanged?: ((selectionData) => void | Promise<void>);
}
selection option
Type declaration
Optional filterCheckableRow?: ((row, data) => boolean)
체크할 수 있는 row를 지정하는 function
(row, data): boolean
Parameters
row: Row
data: Data
Returns boolean
Optional mode?: SelectionMode | "Check"
selection mode
See
https://www.grapecity.com/wijmo/api/enums/wijmo_grid.selectionmode.html
Default
```
'Row'
```
Optional selectionChanged?: ((selectionData) => void | Promise<void>)
selection data 변경 시
(selectionData): void | Promise<void>
Parameters
selectionData: Data | Data[]
Returns void | Promise<void>
Optional tooltip
tooltip?: WijmoFlexGridTooltipOptions
툴팁 옵션
