@grapecity/wijmo.xlsx: IWorkbookTableStyle
Module: @vectorx/nuxt-wijmo / components
Interface IWorkbookTableStyle
Represents the Table Style definition.
interface IWorkbookTableStyle {
    firstBandedColumnStyle?: IWorkbookTableBandedStyle;
    firstBandedRowStyle?: IWorkbookTableBandedStyle;
    firstColumnStyle?: IWorkbookTableCommonStyle;
    firstHeaderCellStyle?: IWorkbookTableCommonStyle;
    firstTotalCellStyle?: IWorkbookTableCommonStyle;
    headerRowStyle?: IWorkbookTableCommonStyle;
    lastColumnStyle?: IWorkbookTableCommonStyle;
    lastHeaderCellStyle?: IWorkbookTableCommonStyle;
    lastTotalCellStyle?: IWorkbookTableCommonStyle;
    name: string;
    secondBandedColumnStyle?: IWorkbookTableBandedStyle;
    secondBandedRowStyle?: IWorkbookTableBandedStyle;
    totalRowStyle?: IWorkbookTableCommonStyle;
    wholeTableStyle?: IWorkbookTableCommonStyle;
}
Implemented by
WorkbookTableStyle
Index
Properties
firstBandedColumnStyle?
firstBandedRowStyle?
firstColumnStyle?
firstHeaderCellStyle?
firstTotalCellStyle?
headerRowStyle?
lastColumnStyle?
lastHeaderCellStyle?
lastTotalCellStyle?
name
secondBandedColumnStyle?
secondBandedRowStyle?
totalRowStyle?
wholeTableStyle?
Properties
Optional firstBandedColumnStyle
firstBandedColumnStyle?: IWorkbookTableBandedStyle
The first column stripe style.
Optional firstBandedRowStyle
firstBandedRowStyle?: IWorkbookTableBandedStyle
The first row stripe style.
Optional firstColumnStyle
firstColumnStyle?: IWorkbookTableCommonStyle
The first column style.
Optional firstHeaderCellStyle
firstHeaderCellStyle?: IWorkbookTableCommonStyle
The first cell style in the header row.
Optional firstTotalCellStyle
firstTotalCellStyle?: IWorkbookTableCommonStyle
The first cell style in the total row.
Optional headerRowStyle
headerRowStyle?: IWorkbookTableCommonStyle
The header row style.
Optional lastColumnStyle
lastColumnStyle?: IWorkbookTableCommonStyle
The last column style.
Optional lastHeaderCellStyle
lastHeaderCellStyle?: IWorkbookTableCommonStyle
The last cell style in the header row.
Optional lastTotalCellStyle
lastTotalCellStyle?: IWorkbookTableCommonStyle
The last cell style in the total row.
name
name: string
The name of the table style.
Optional secondBandedColumnStyle
secondBandedColumnStyle?: IWorkbookTableBandedStyle
The second column stripe style.
Optional secondBandedRowStyle
secondBandedRowStyle?: IWorkbookTableBandedStyle
The second row stripe style.
Optional totalRowStyle
totalRowStyle?: IWorkbookTableCommonStyle
The total row style.
Optional wholeTableStyle
wholeTableStyle?: IWorkbookTableCommonStyle
The whole table style.
