@grapecity/wijmo.xlsx: IWorkSheet
Module: @vectorx/nuxt-wijmo / components
Interface IWorkSheet
Represents the Workbook Object Model sheet definition that includes sheet properties and data.
The sheet cells are stored in row objects and are accessible using JavaScript expressions like sheet.rows[i].cells[j].
interface IWorkSheet {
    columns?: IWorkbookColumn[];
    frozenPane?: IWorkbookFrozenPane;
    name?: string;
    rightToLeft?: boolean;
    rows?: IWorkbookRow[];
    style?: IWorkbookStyle;
    summaryBelow?: boolean;
    tables?: IWorkbookTable[];
    visible?: boolean;
}
Hierarchy (view full)
IWorkSheet
_IWorkSheet
Implemented by
WorkSheet
Index
Properties
columns?
frozenPane?
name?
rightToLeft?
rows?
style?
summaryBelow?
tables?
visible?
Properties
Optional columns
columns?: IWorkbookColumn[]
Gets or sets an array of sheet columns definitions.
Each IWorkbookColumn object in the array describes a column at the corresponding position in xlsx sheet, i.e. column with index 0 corresponds to xlsx sheet column with index A, object with index 1 defines sheet column with index B, and so on. If certain column has no description in xlsx file, then corresponding array element is undefined for both export and import operations.
If IWorkbookColumn object in the array doesn't specify the width property value, then the default column width is applied.
Optional frozenPane
frozenPane?: IWorkbookFrozenPane
Gets or sets the frozen pane settings.
Optional name
name?: string
Gets or sets the sheet name.
Optional rightToLeft
rightToLeft?: boolean
Indicates whether the sheet is in "right to left" display mode, i.e. when Column A is placed on the far right.
Optional rows
rows?: IWorkbookRow[]
Gets or sets an array of sheet rows definition.
Each IWorkbookRow object in the array describes a row at the corresponding position in xlsx sheet, i.e. row with index 0 corresponds to xlsx sheet row with index A, object with index 1 defines sheet row with index B, and so on. If certain row has no description in xlsx file, then corresponding array element is undefined for both export and import operations.
If IWorkbookRow object in the array doesn't specify the height property value, then the default row height is applied.
Optional style
style?: IWorkbookStyle
Gets or sets the sheet style.
The property defines the style for all cells in the worksheet, and can be overridden by the specific cell styles.
Optional summaryBelow
summaryBelow?: boolean
Gets or sets a value indicating whether summary rows appear below or above detail rows.
Optional tables
tables?: IWorkbookTable[]
Gets the tables in this worksheet.
Optional visible
visible?: boolean
Gets or sets the worksheet visibility.
