@grapecity/wijmo.xlsx: IWorkbookNote
Module: @vectorx/nuxt-wijmo / components
Interface IWorkbookNote
Represents the Workbook Object Model note definition.
interface IWorkbookNote {
    _col?: number;
    _row?: number;
    author?: string;
    height?: number;
    offsetX?: number;
    offsetY?: number;
    text?: string;
    textRuns?: IWorkbookTextRun[];
    visible?: boolean;
    width?: number;
}
Implemented by
WorkbookNote
Index
Properties
_col?
_row?
author?
height?
offsetX?
offsetY?
text?
textRuns?
visible?
width?
Properties
Optional _col
_col?: number
Optional _row
_row?: number
Optional author
author?: string
Gets or sets the author of the note. The default value is undefined.
Optional height
height?: number
Gets or sets the height of the note, in pixels. The default value is undefined, which causes to use the default height, 79 pixels.
Optional offsetX
offsetX?: number
Gets or sets the offset in the X coordinate relative to bottom-right corner of the cell, in pixels. The default value is undefined, which causes to use the default offset, 15 pixels.
Optional offsetY
offsetY?: number
Gets or sets the offset in the Y coordinate relative to bottom-right corner of the cell, in pixels. The default value is undefined, which causes to use the default offset, 2 pixels if the cell is in the first row, 15 pixels otherwise.
Optional text
text?: string
Gets or sets the text of the note. The default value is undefined.
Note that on import both this and textRuns properties are filled and this property contains a plain text version of the textRuns content. On export textRuns takes precedence over this property if both are set.
Optional textRuns
textRuns?: IWorkbookTextRun[]
Gets or sets the text runs represent the rich text of the note. The default value is undefined.
Note that on import both this and text properties are filled and text contains a plain text version of the content of this property. On export this property takes precedence over text if both are set.
Optional visible
visible?: boolean
Indicates whether the note will be displayed when you open an .xlsx file or whether it will be displayed when your hover over the owner's cell. The default value is undefined, which means true.
Optional width
width?: number
Gets or sets the width of the note, in pixels. The default value is undefined, which causes to use the default width, 144 pixels.
