@grapecity/wijmo: IPagedCollectionView
Module: @vectorx/nuxt-wijmo / index / wijmo
Interface IPagedCollectionView
Defines methods and properties that extend ICollectionView to provide paging capabilities.
interface IPagedCollectionView {
    canChangePage: boolean;
    canFilter: boolean;
    canGroup: boolean;
    canSort: boolean;
    collectionChanged: Event<INotifyCollectionChanged, NotifyCollectionChangedEventArgs<any>>;
    currentChanged: Event<ICollectionView<any>, EventArgs>;
    currentChanging: Event<ICollectionView<any>, EventArgs>;
    currentItem: any;
    currentPosition: number;
    filter: IPredicate<any>;
    groupDescriptions: ObservableArray<GroupDescription>;
    groups: any[];
    isEmpty: boolean;
    isPageChanging: boolean;
    itemCount: number;
    items: any[];
    pageChanged: Event<IPagedCollectionView, EventArgs>;
    pageChanging: Event<IPagedCollectionView, PageChangingEventArgs>;
    pageIndex: number;
    pageSize: number;
    sortDescriptions: ObservableArray<SortDescription>;
    sourceCollection: any[];
    totalItemCount: number;
    beginUpdate(): void;
    contains(item): boolean;
    deferUpdate(fn, force?): void;
    endUpdate(force?): void;
    implementsInterface(interfaceName): boolean;
    moveCurrentTo(item): boolean;
    moveCurrentToFirst(): boolean;
    moveCurrentToLast(): boolean;
    moveCurrentToNext(): boolean;
    moveCurrentToPosition(index): boolean;
    moveCurrentToPrevious(): boolean;
    moveToFirstPage(): boolean;
    moveToLastPage(): boolean;
    moveToNextPage(): boolean;
    moveToPage(index): boolean;
    moveToPreviousPage(): boolean;
    refresh(): void;
}
Hierarchy (view full)
ICollectionView
IPagedCollectionView
Implemented by
CollectionView
Index
Properties
canChangePage
canFilter
canGroup
canSort
collectionChanged
currentChanged
currentChanging
currentItem
currentPosition
filter
groupDescriptions
groups
isEmpty
isPageChanging
itemCount
items
pageChanged
pageChanging
pageIndex
pageSize
sortDescriptions
sourceCollection
totalItemCount
Methods
beginUpdate
contains
deferUpdate
endUpdate
implementsInterface
moveCurrentTo
moveCurrentToFirst
moveCurrentToLast
moveCurrentToNext
moveCurrentToPosition
moveCurrentToPrevious
moveToFirstPage
moveToLastPage
moveToNextPage
moveToPage
moveToPreviousPage
refresh
Properties
canChangePage
canChangePage: boolean
Gets a value that indicates whether the pageIndex value can change.
canFilter
canFilter: boolean
Gets a value that indicates whether this view supports filtering via the filter property.
Inherited from ICollectionView.canFilter
canGroup
canGroup: boolean
Gets a value that indicates whether this view supports grouping via the groupDescriptions property.
Inherited from ICollectionView.canGroup
canSort
canSort: boolean
Gets a value that indicates whether this view supports sorting via the sortDescriptions property.
Inherited from ICollectionView.canSort
collectionChanged
collectionChanged: Event<INotifyCollectionChanged, NotifyCollectionChangedEventArgs<any>>
Occurs when the collection changes.
Inherited from ICollectionView.collectionChanged
currentChanged
currentChanged: Event<ICollectionView<any>, EventArgs>
Occurs after the current item changes.
Inherited from ICollectionView.currentChanged
currentChanging
currentChanging: Event<ICollectionView<any>, EventArgs>
Occurs before the current item changes.
Inherited from ICollectionView.currentChanging
currentItem
currentItem: any
Gets the current item in the view.
Inherited from ICollectionView.currentItem
currentPosition
currentPosition: number
Gets the ordinal position of the current item in the view.
Inherited from ICollectionView.currentPosition
filter
filter: IPredicate<any>
Gets or sets a callback used to determine if an item is suitable for inclusion in the view.
NOTE: If the filter function needs a scope (i.e. a meaningful 'this' value), then remember to set the filter using the 'bind' function to specify the 'this' object. For example:
```
  collectionView.filter = this._filter.bind(this);
```
Inherited from ICollectionView.filter
groupDescriptions
groupDescriptions: ObservableArray<GroupDescription>
Gets a collection of GroupDescription objects that describe how the items in the collection are grouped in the view.
Inherited from ICollectionView.groupDescriptions
groups
groups: any[]
Gets the top-level groups.
Inherited from ICollectionView.groups
isEmpty
isEmpty: boolean
Gets a value that indicates whether this view contains no items.
Inherited from ICollectionView.isEmpty
isPageChanging
isPageChanging: boolean
Gets a value that indicates whether the index is changing.
itemCount
itemCount: number
Gets the number of items in the view taking paging into account.
To get the total number of items, use the totalItemCount property.
Notice that this is different from the .NET IPagedCollectionView, where itemCount and totalItemCount both return the count before paging is applied.
items
items: any[]
Gets the filtered, sorted, grouped items in the view.
Inherited from ICollectionView.items
pageChanged
pageChanged: Event<IPagedCollectionView, EventArgs>
Occurs after the page index changes.
pageChanging
pageChanging: Event<IPagedCollectionView, PageChangingEventArgs>
Occurs before the page index changes.
pageIndex
pageIndex: number
Gets the zero-based index of the current page.
pageSize
pageSize: number
Gets or sets the number of items to display on each page.
sortDescriptions
sortDescriptions: ObservableArray<SortDescription>
Gets a collection of SortDescription objects that describe how the items in the collection are sorted in the view.
Inherited from ICollectionView.sortDescriptions
sourceCollection
sourceCollection: any[]
Gets or sets the collection object from which to create this view.
Inherited from ICollectionView.sourceCollection
totalItemCount
totalItemCount: number
Gets the total number of items in the view before paging is applied.
To get the number of items in the current view taking paging into account, use the itemCount property.
Notice that this is different from the .NET IPagedCollectionView, where itemCount and totalItemCount both return the count before paging is applied.
Methods
beginUpdate
beginUpdate(): void
Suspends refreshes until the next call to endUpdate.
Returns void
Inherited from ICollectionView.beginUpdate
contains
contains(item): boolean
Returns a value that indicates whether a given item belongs to this view.
Parameters
item: any
The item to locate in the collection.
Returns boolean
Inherited from ICollectionView.contains
deferUpdate
deferUpdate(fn, force?): void
Executes a function within a beginUpdate/endUpdate block.
The collection will not be refreshed until the function has been executed. This method ensures endUpdate is called even if the function throws.
Parameters
fn: Function
Function to be executed within the beginUpdate/endUpdate block.
Optional force: boolean
Whether to force a refresh when ending the update.
Returns void
Inherited from ICollectionView.deferUpdate
endUpdate
endUpdate(force?): void
Resumes refreshes suspended by a call to beginUpdate.
Parameters
Optional force: boolean
Whether to force a refresh when ending the update.
Returns void
Inherited from ICollectionView.endUpdate
implementsInterface
implementsInterface(interfaceName): boolean
Returns true if the object implements a given interface.
Parameters
interfaceName: string
Name of the interface to look for.
Returns boolean
Inherited from ICollectionView.implementsInterface
moveCurrentTo
moveCurrentTo(item): boolean
Sets the specified item to be the current item in the view.
Parameters
item: any
The item to set as the currentItem.
Returns boolean
Inherited from ICollectionView.moveCurrentTo
moveCurrentToFirst
moveCurrentToFirst(): boolean
Sets the first item in the view as the current item.
Returns boolean
Inherited from ICollectionView.moveCurrentToFirst
moveCurrentToLast
moveCurrentToLast(): boolean
Sets the last item in the view as the current item.
Returns boolean
Inherited from ICollectionView.moveCurrentToLast
moveCurrentToNext
moveCurrentToNext(): boolean
Sets the item after the current item in the view as the current item.
Returns boolean
Inherited from ICollectionView.moveCurrentToNext
moveCurrentToPosition
moveCurrentToPosition(index): boolean
Sets the item at the specified index in the view as the current item.
Parameters
index: number
The index of the item to set as the currentItem.
Returns boolean
Inherited from ICollectionView.moveCurrentToPosition
moveCurrentToPrevious
moveCurrentToPrevious(): boolean
Sets the item before the current item in the view as the current item.
Returns boolean
Inherited from ICollectionView.moveCurrentToPrevious
moveToFirstPage
moveToFirstPage(): boolean
Sets the first page as the current page.
Returns boolean
moveToLastPage
moveToLastPage(): boolean
Sets the last page as the current page.
Returns boolean
moveToNextPage
moveToNextPage(): boolean
Moves to the page after the current page.
Returns boolean
moveToPage
moveToPage(index): boolean
Moves to the page at the specified index.
Parameters
index: number
Index of the page to move to.
Returns boolean
moveToPreviousPage
moveToPreviousPage(): boolean
Moves to the page before the current page.
Returns boolean
refresh
refresh(): void
Re-creates the view using the current sort, filter, and group parameters.
Returns void
Inherited from ICollectionView.refresh
