@grapecity/wijmo: IEditableCollectionView
Module: @vectorx/nuxt-wijmo / index / wijmo
Interface IEditableCollectionView<T>
Defines methods and properties that extend ICollectionView to provide editing capabilities.
interface IEditableCollectionView<T> {
    canAddNew: boolean;
    canCancelEdit: boolean;
    canFilter: boolean;
    canGroup: boolean;
    canRemove: boolean;
    canSort: boolean;
    collectionChanged: Event<INotifyCollectionChanged, NotifyCollectionChangedEventArgs<any>>;
    currentAddItem: T;
    currentChanged: Event<ICollectionView<any>, EventArgs>;
    currentChanging: Event<ICollectionView<any>, EventArgs>;
    currentEditItem: T;
    currentItem: any;
    currentPosition: number;
    filter: IPredicate<any>;
    groupDescriptions: ObservableArray<GroupDescription>;
    groups: any[];
    isAddingNew: boolean;
    isEditingItem: boolean;
    isEmpty: boolean;
    items: any[];
    sortDescriptions: ObservableArray<SortDescription>;
    sourceCollection: any[];
    addNew(): any;
    beginUpdate(): void;
    cancelEdit(): void;
    cancelNew(): void;
    commitEdit(): void;
    commitNew(): void;
    contains(item): boolean;
    deferUpdate(fn, force?): void;
    editItem(item): void;
    endUpdate(force?): void;
    implementsInterface(interfaceName): boolean;
    moveCurrentTo(item): boolean;
    moveCurrentToFirst(): boolean;
    moveCurrentToLast(): boolean;
    moveCurrentToNext(): boolean;
    moveCurrentToPosition(index): boolean;
    moveCurrentToPrevious(): boolean;
    refresh(): void;
    remove(item): void;
    removeAt(index): void;
}
Type Parameters
T = any
Hierarchy (view full)
ICollectionView
IEditableCollectionView
Implemented by
CollectionView
Index
Properties
canAddNew
canCancelEdit
canFilter
canGroup
canRemove
canSort
collectionChanged
currentAddItem
currentChanged
currentChanging
currentEditItem
currentItem
currentPosition
filter
groupDescriptions
groups
isAddingNew
isEditingItem
isEmpty
items
sortDescriptions
sourceCollection
Methods
addNew
beginUpdate
cancelEdit
cancelNew
commitEdit
commitNew
contains
deferUpdate
editItem
endUpdate
implementsInterface
moveCurrentTo
moveCurrentToFirst
moveCurrentToLast
moveCurrentToNext
moveCurrentToPosition
moveCurrentToPrevious
refresh
remove
removeAt
Properties
canAddNew
canAddNew: boolean
Gets a value that indicates whether a new item can be added to the collection.
canCancelEdit
canCancelEdit: boolean
Gets a value that indicates whether the collection view can discard pending changes and restore the original values of an edited object.
canFilter
canFilter: boolean
Gets a value that indicates whether this view supports filtering via the filter property.
Inherited from ICollectionView.canFilter
canGroup
canGroup: boolean
Gets a value that indicates whether this view supports grouping via the groupDescriptions property.
Inherited from ICollectionView.canGroup
canRemove
canRemove: boolean
Gets a value that indicates whether items can be removed from the collection.
canSort
canSort: boolean
Gets a value that indicates whether this view supports sorting via the sortDescriptions property.
Inherited from ICollectionView.canSort
collectionChanged
collectionChanged: Event<INotifyCollectionChanged, NotifyCollectionChangedEventArgs<any>>
Occurs when the collection changes.
Inherited from ICollectionView.collectionChanged
currentAddItem
currentAddItem: T
Gets the item that is being added during the current add transaction.
currentChanged
currentChanged: Event<ICollectionView<any>, EventArgs>
Occurs after the current item changes.
Inherited from ICollectionView.currentChanged
currentChanging
currentChanging: Event<ICollectionView<any>, EventArgs>
Occurs before the current item changes.
Inherited from ICollectionView.currentChanging
currentEditItem
currentEditItem: T
Gets the item that is being edited during the current edit transaction.
currentItem
currentItem: any
Gets the current item in the view.
Inherited from ICollectionView.currentItem
currentPosition
currentPosition: number
Gets the ordinal position of the current item in the view.
Inherited from ICollectionView.currentPosition
filter
filter: IPredicate<any>
Gets or sets a callback used to determine if an item is suitable for inclusion in the view.
NOTE: If the filter function needs a scope (i.e. a meaningful 'this' value), then remember to set the filter using the 'bind' function to specify the 'this' object. For example:
```
  collectionView.filter = this._filter.bind(this);
```
Inherited from ICollectionView.filter
groupDescriptions
groupDescriptions: ObservableArray<GroupDescription>
Gets a collection of GroupDescription objects that describe how the items in the collection are grouped in the view.
Inherited from ICollectionView.groupDescriptions
groups
groups: any[]
Gets the top-level groups.
Inherited from ICollectionView.groups
isAddingNew
isAddingNew: boolean
Gets a value that indicates whether an add transaction is in progress.
isEditingItem
isEditingItem: boolean
Gets a value that indicates whether an edit transaction is in progress.
isEmpty
isEmpty: boolean
Gets a value that indicates whether this view contains no items.
Inherited from ICollectionView.isEmpty
items
items: any[]
Gets the filtered, sorted, grouped items in the view.
Inherited from ICollectionView.items
sortDescriptions
sortDescriptions: ObservableArray<SortDescription>
Gets a collection of SortDescription objects that describe how the items in the collection are sorted in the view.
Inherited from ICollectionView.sortDescriptions
sourceCollection
sourceCollection: any[]
Gets or sets the collection object from which to create this view.
Inherited from ICollectionView.sourceCollection
Methods
addNew
addNew(): any
Adds a new item to the collection.
Returns any
The item that was added to the collection.
beginUpdate
beginUpdate(): void
Suspends refreshes until the next call to endUpdate.
Returns void
Inherited from ICollectionView.beginUpdate
cancelEdit
cancelEdit(): void
Ends the current edit transaction and, if possible, restores the original value to the item.
Returns void
cancelNew
cancelNew(): void
Ends the current add transaction and discards the pending new item.
Returns void
commitEdit
commitEdit(): void
Ends the current edit transaction and saves the pending changes.
Returns void
commitNew
commitNew(): void
Ends the current add transaction and saves the pending new item.
Returns void
contains
contains(item): boolean
Returns a value that indicates whether a given item belongs to this view.
Parameters
item: any
The item to locate in the collection.
Returns boolean
Inherited from ICollectionView.contains
deferUpdate
deferUpdate(fn, force?): void
Executes a function within a beginUpdate/endUpdate block.
The collection will not be refreshed until the function has been executed. This method ensures endUpdate is called even if the function throws.
Parameters
fn: Function
Function to be executed within the beginUpdate/endUpdate block.
Optional force: boolean
Whether to force a refresh when ending the update.
Returns void
Inherited from ICollectionView.deferUpdate
editItem
editItem(item): void
Begins an edit transaction of the specified item.
Parameters
item: T
Item to edit.
Returns void
endUpdate
endUpdate(force?): void
Resumes refreshes suspended by a call to beginUpdate.
Parameters
Optional force: boolean
Whether to force a refresh when ending the update.
Returns void
Inherited from ICollectionView.endUpdate
implementsInterface
implementsInterface(interfaceName): boolean
Returns true if the object implements a given interface.
Parameters
interfaceName: string
Name of the interface to look for.
Returns boolean
Inherited from ICollectionView.implementsInterface
moveCurrentTo
moveCurrentTo(item): boolean
Sets the specified item to be the current item in the view.
Parameters
item: any
The item to set as the currentItem.
Returns boolean
Inherited from ICollectionView.moveCurrentTo
moveCurrentToFirst
moveCurrentToFirst(): boolean
Sets the first item in the view as the current item.
Returns boolean
Inherited from ICollectionView.moveCurrentToFirst
moveCurrentToLast
moveCurrentToLast(): boolean
Sets the last item in the view as the current item.
Returns boolean
Inherited from ICollectionView.moveCurrentToLast
moveCurrentToNext
moveCurrentToNext(): boolean
Sets the item after the current item in the view as the current item.
Returns boolean
Inherited from ICollectionView.moveCurrentToNext
moveCurrentToPosition
moveCurrentToPosition(index): boolean
Sets the item at the specified index in the view as the current item.
Parameters
index: number
The index of the item to set as the currentItem.
Returns boolean
Inherited from ICollectionView.moveCurrentToPosition
moveCurrentToPrevious
moveCurrentToPrevious(): boolean
Sets the item before the current item in the view as the current item.
Returns boolean
Inherited from ICollectionView.moveCurrentToPrevious
refresh
refresh(): void
Re-creates the view using the current sort, filter, and group parameters.
Returns void
Inherited from ICollectionView.refresh
remove
remove(item): void
Removes the specified item from the collection.
Parameters
item: T
Item to remove from the collection.
Returns void
removeAt
removeAt(index): void
Removes the item at the specified index from the collection.
Parameters
index: number
Index of the item to remove from the collection.
Returns void
