@grapecity/wijmo.grid.xlsx: IExtendedSheetInfo
Module: @vectorx/nuxt-wijmo / index / wijmoGridXlsx
Interface IExtendedSheetInfo
Defines additional worksheet properties that can be accesses via the dynamic wj_sheetInfo property of the FlexGrid instance.
interface IExtendedSheetInfo {
    evaluateFormula?: Function;
    fonts: string[];
    mergedRanges: CellRange[];
    name: string;
    styledCells: any;
    tables: WorkbookTable[];
    visible: boolean;
}
Index
Properties
evaluateFormula?
fonts
mergedRanges
name
styledCells
tables
visible
Properties
Optional evaluateFormula
evaluateFormula?: Function
A function that evaluates the formula of cell.
fonts
fonts: string[]
Contains an array of font names used in the sheet.
mergedRanges
mergedRanges: CellRange[]
Merged ranges in the sheet
name
name: string
The sheet name.
styledCells
styledCells: any
Styled cells in the sheet
tables
tables: WorkbookTable[]
The tables in this worksheet.
visible
visible: boolean
Sheet visibility.
