@grapecity/wijmo.grid.xlsx: IFlexGridXlsxOptions
Module: @vectorx/nuxt-wijmo / index / wijmoGridXlsx
Interface IFlexGridXlsxOptions
FlexGrid Xlsx conversion options
interface IFlexGridXlsxOptions {
    activeWorksheet?: string | number;
    convertHtmlEntities?: HtmlEntityConversion;
    formatItem?: ((args) => void);
    includeCellStyles?: boolean;
    includeColumnHeaders?: boolean;
    includeColumns?: ((column) => boolean);
    includeRowHeaders?: boolean;
    includeStyles?: boolean;
    quickCellStyles?: boolean;
    sheetIndex?: number;
    sheetName?: string;
    sheetVisible?: boolean;
}
Index
Properties
activeWorksheet?
convertHtmlEntities?
formatItem?
includeCellStyles?
includeColumnHeaders?
includeColumns?
includeRowHeaders?
includeStyles?
quickCellStyles?
sheetIndex?
sheetName?
sheetVisible?
Properties
Optional activeWorksheet
activeWorksheet?: string | number
Export only.
Index or name of the active sheet in the xlsx file.
The default value for this option is undefined which means that the active sheet is not set.
Optional convertHtmlEntities
convertHtmlEntities?: HtmlEntityConversion
Export only.
Defines the conversion behavior for HTML entities such as """, "<", ">" and "&" when exporting.
The default value is HtmlEntityConversion.Auto.
Optional formatItem
formatItem?: ((args) => void)
Export only.
An optional callback which is called for every exported cell and allows to perform transformations of exported cell value and style. The callback is called irrespectively of the IFlexGridXlsxOptions.includeStyles option value. It has a single parameter of the XlsxFormatItemEventArgs type that provides both information about the source grid cell and an IWorkbookCell object defining its representation in the exported file, which can be customized in the callback.
Type declaration
(args): void
Parameters
args: XlsxFormatItemEventArgs
Returns void
Optional includeCellStyles
includeCellStyles?: boolean
Export only.
Indicates whether cells styling should be included in the generated xlsx file. This option has been deprecated. Please use IFlexGridXlsxOptions.includeStyles option instead.
The default value for this option is true.
Optional includeColumnHeaders
includeColumnHeaders?: boolean
Indicates whether to include column headers as first rows in the generated xlsx file.
The default value for this option is true.
Optional includeColumns
includeColumns?: ((column) => boolean)
Export only.
A callback to indicate which columns of FlexGrid need be included or omitted during exporting.
For example:
```
// This sample excludes the 'country' column from export.
// JavaScript
wijmo.grid.xlsx.FlexGridXlsxConverter.save(grid, {
  includeColumns: function(column) {
     return column.binding !== 'country';
  }
}
```
Type declaration
(column): boolean
Parameters
column: Column
Returns boolean
Optional includeRowHeaders
includeRowHeaders?: boolean
Indicates whether to include column headers as first rows in the generated xlsx file.
The default value for this option is false.
Optional includeStyles
includeStyles?: boolean
When importing, indicates whether styles should be imported from xlsx file into a Workbook instance.
When exporting, indicates whether cells styling should be included in the generated xlsx file.
The default value for this option is true.
Optional quickCellStyles
quickCellStyles?: boolean
Export only.
When turned on, decreases the export time by activating the cell styles caching if IFlexGridXlsxOptions.includeStyles option is enabled. In typical scenarios it allows to decrease the export time by several times.
The combination of cell's inline style specific properties, own CSS classes and CSS classes of row containing the cell is used as the cache tag. Before the cell style is calculated, the cache is checked first, and if the style associated with the tag is found there, it's taken from there and doesn't get recalculated.
Using this mode can make the export slower when considerable amount of cells have the unique set of CSS classes and inline styles. Also, when pseudo classes like :first-child and :nth-child are used to style the cells and rows, the cell styles can be determined incorrectly.
The default value for this option is true.
Optional sheetIndex
sheetIndex?: number
Import only.
Specifies the index of a sheet to import.
The default value for this option is 0.
Optional sheetName
sheetName?: string
When importing, specifies the name of a sheet to import. The sheetName takes priority over the sheetIndex option if both options are set.
When exporting, sets the name of the exported sheet.
The default value for this option is undefined.
Optional sheetVisible
sheetVisible?: boolean
Export only.
Indicates whether the sheet is visible.
Caveat: This option must be used with care. In case where you generate an xlsx file with a single invisible sheet, such a file can't be opened by Excel. The only scenario where this option can be set to false is where you use multiple export actions to assemble a multi-sheet workbook using a custom code.
The default value for this option is true.
