@grapecity/wijmo.grid: _IColumnGroupHandler
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Interface _IColumnGroupHandler
Handles the grid's collection of column groups.
interface _IColumnGroupHandler {
    columnGroups: ColumnGroupCollection;
    canMoveColumnGroup(srcRow, srcCol, dstRow, dstCol): boolean;
    createColumnGroups(arr): void;
    getColumnGroup(r, c): Column & _ColumnGroupProperties;
    getGroupDefinitions(): any[];
    hasColumnGroups(): boolean;
    moveColumnGroup(srcRow, srcCol, dstRow, dstCol, child): boolean;
}
Implemented by
_ColumnGroupHandler
Index
Properties
columnGroups
Methods
canMoveColumnGroup
createColumnGroups
getColumnGroup
getGroupDefinitions
hasColumnGroups
moveColumnGroup
Properties
columnGroups
columnGroups: ColumnGroupCollection
Methods
canMoveColumnGroup
canMoveColumnGroup(srcRow, srcCol, dstRow, dstCol): boolean
Parameters
srcRow: number
srcCol: number
dstRow: number
dstCol: number
Returns boolean
createColumnGroups
createColumnGroups(arr): void
Parameters
arr: any[]
Returns void
getColumnGroup
getColumnGroup(r, c): Column & _ColumnGroupProperties
Parameters
r: number
c: number
Returns Column & _ColumnGroupProperties
getGroupDefinitions
getGroupDefinitions(): any[]
Returns any[]
hasColumnGroups
hasColumnGroups(): boolean
Returns boolean
moveColumnGroup
moveColumnGroup(srcRow, srcCol, dstRow, dstCol, child): boolean
Parameters
srcRow: number
srcCol: number
dstRow: number
dstCol: number
child: boolean
Returns boolean
