@vectorx/nuxt: NuxtOptions
Module: config/props/nuxt
Interface NuxtOptions
nuxt 관련 설정
interface NuxtOptions {
    _build?: PrivateBuildOptions;
    api?: ApiOptions;
    build?: BuildOptions;
    cache?: CacheOptions;
    ckeditor5?: Ckeditor5Options;
    components?: NuxtComponentsOptions;
    directives?: any;
    env?: EnvOptions;
    error?: ErrorOptions;
    experimental?: {
        compressBundle?: boolean;
        splitChunkModules?: boolean;
    };
    management?: ManagementOptions;
    markdown?: MarkdownOptions;
    meta?: RouteMeta;
    pinia?: PiniaOptions;
    router?: RouterOptions;
    samples?: SampleOptions;
    style?: StyleOptions;
    ui?: UiOptions;
    utilities?: UtilityOptions;
    veeValidate?: VeeValidateOptions;
    vuetify?: VuetifyOptions;
    vueuse?: VueuseOptions;
    wijmo?: WijmoOptions;
}
Hierarchy
Record<string, any>
NuxtOptions
Index
Properties
_build?
api?
build?
cache?
ckeditor5?
components?
directives?
env?
error?
experimental?
management?
markdown?
meta?
pinia?
router?
samples?
style?
ui?
utilities?
veeValidate?
vuetify?
vueuse?
wijmo?
Properties
Optional _build
_build?: PrivateBuildOptions
private 빌드 설정
Optional api
api?: ApiOptions
API 기본 설정
Optional build
build?: BuildOptions
빌드 설정
Optional cache
cache?: CacheOptions
캐시 설정
Optional ckeditor5
ckeditor5?: Ckeditor5Options
ckeditor5 option
Optional components
components?: NuxtComponentsOptions
컴포넌트 설정
Optional directives
directives?: any
디렉티브 설정
Optional env
env?: EnvOptions
환경 설정 정보
Optional error
error?: ErrorOptions
에러 관련 설정
Optional experimental
experimental?: {
    compressBundle?: boolean;
    splitChunkModules?: boolean;
}
experimental 기능
Type declaration
Optional compressBundle?: boolean
번들 압축
Default
```
true
```
Optional splitChunkModules?: boolean
모듈의 Chunk 분리 처리
Default
```
false
```
Optional management
management?: ManagementOptions
관리 시스템 설정
Optional markdown
markdown?: MarkdownOptions
markdown 설정
Optional meta
meta?: RouteMeta
meta 기본 설정
Optional pinia
pinia?: PiniaOptions
pinia 설정
Optional router
router?: RouterOptions
router 설정
Optional samples
samples?: SampleOptions
샘플 옵션
Optional style
style?: StyleOptions
style 설정
Optional ui
ui?: UiOptions
UI 설정
Optional utilities
utilities?: UtilityOptions
유틸리티 기능 설정
Optional veeValidate
veeValidate?: VeeValidateOptions
vee-validate 설정
Optional vuetify
vuetify?: VuetifyOptions
vuetify 설정
Optional vueuse
vueuse?: VueuseOptions
vueuse 설정
Optional wijmo
wijmo?: WijmoOptions
wijmo 설정
