@vectorx/nuxt: SampleMenu
Module: samples/_data/sample-menu
Interface SampleMenu
interface SampleMenu {
    _fullTitle?: string;
    disabled?: boolean;
    icon?: string;
    items?: SampleMenu[];
    path?: string;
    title?: string;
    updated?: boolean;
    visible?: boolean | ((appProps) => boolean);
}
Hierarchy
Record<string, any>
SampleMenu
Index
Properties
_fullTitle?
disabled?
icon?
items?
path?
title?
updated?
visible?
Properties
Optional _fullTitle
_fullTitle?: string
전체 제목
Optional disabled
disabled?: boolean
비활성화 여부
Optional icon
icon?: string
icon
Optional items
items?: SampleMenu[]
하위 메뉴
Optional path
path?: string
경로
Optional title
title?: string
제목
Optional updated
updated?: boolean
업데이트 여부
Optional visible
visible?: boolean | ((appProps) => boolean)
노출 여부
Type declaration
(appProps): boolean
Parameters
appProps: NuxtAppProps
Returns boolean
