@grapecity/wijmo.input: PopupTrigger
Module: @vectorx/nuxt-wijmo / index / wijmoInput
Enumeration PopupTrigger
Specifies actions that trigger showing and hiding Popup controls.
The PopupTrigger actions are flags that may be combined using binary operators. For example:
```
let popup = new Popup('#popup', {
    // set popup owner to 'show' button
    owner: '#btn-show'
    // show the popup when clicking the button
    showTrigger: PopupTrigger.ClickOwner,
    // hide the popup when clicking the button or when the mouse leaves the popup
    hideTrigger: PopupTrigger.ClickOwner | PopupTrigger.LeavePopup,
});
```
Index
Enumeration Members
Blur
BlurOwner
BlurPopup
Click
ClickOrBlur
ClickOwner
ClickPopup
Down
DownOwner
DownPopup
Enter
EnterOwner
EnterPopup
Leave
LeaveOwner
LeavePopup
None
Enumeration Members
Blur
Blur: 12
When the owner element or the popup lose focus.
BlurOwner
BlurOwner: 4
When the owner element loses focus.
BlurPopup
BlurPopup: 8
When the popup loses focus.
Click
Click: 3
When the user clicks the owner element or the popup.
ClickOrBlur
ClickOrBlur: 15
When the owner element or the popup are clicked or lose focus.
ClickOwner
ClickOwner: 1
When the user clicks the owner element.
ClickPopup
ClickPopup: 2
When the user clicks the popup.
Down
Down: 48
When the mouse button is pressed over the owner element or the popup.
DownOwner
DownOwner: 16
When the mouse button is pressed over the owner element.
DownPopup
DownPopup: 32
When the mouse button is pressed over the popup.
Enter
Enter: 192
When the mouse enters the owner element or the popup.
EnterOwner
EnterOwner: 64
When the mouse enters the owner element.
EnterPopup
EnterPopup: 128
When the mouse enters the popup.
Leave
Leave: 768
When the mouse leaves the owner element or the popup.
LeaveOwner
LeaveOwner: 256
When the mouse leaves the owner element.
LeavePopup
LeavePopup: 512
When the mouse leaves the popup.
None
None: 0
No triggers; popups must be shown and hidden using code.
