@grapecity/wijmo.grid: RowColFlags
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Enumeration RowColFlags
Specifies flags that represent the state of a grid row or column.
Index
Enumeration Members
AllowDragging
AllowMerging
AllowResizing
AllowSorting
AutoGenerated
Collapsed
ColumnDefault
HasTemplate
HtmlContent
MultiLine
ParentCollapsed
ReadOnly
RowDefault
Selected
Visible
WordWrap
Enumeration Members
AllowDragging
AllowDragging: 4
The row or column can be dragged to a new position with the mouse.
AllowMerging
AllowMerging: 8
The row or column can contain merged cells.
AllowResizing
AllowResizing: 2
The row or column can be resized.
AllowSorting
AllowSorting: 16
The column can be sorted by clicking its header with the mouse.
AutoGenerated
AutoGenerated: 32
The column was generated automatically.
Collapsed
Collapsed: 64
The group row is collapsed.
ColumnDefault
ColumnDefault: 23
Default settings for new columns.
HasTemplate
HasTemplate: 8192
Cells in this column have templates.
HtmlContent
HtmlContent: 1024
Cells in this row or column contain HTML text.
MultiLine
MultiLine: 4096
Cells in this row or column may contain wrapped text.
ParentCollapsed
ParentCollapsed: 128
The row has a parent group that is collapsed.
ReadOnly
ReadOnly: 512
The row or column is read-only (cannot be edited).
RowDefault
RowDefault: 3
Default settings for new rows.
Selected
Selected: 256
The row or column is selected.
Visible
Visible: 1
The row or column is visible.
WordWrap
WordWrap: 2048
Cells in this row or column may contain wrapped text.
