@grapecity/wijmo.grid: ClipStringOptions
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Enumeration ClipStringOptions
Specifies options to be used with the getClipString method.
Index
Enumeration Members
CSV
Default
InvisibleCells
InvisibleColumns
InvisibleRows
QuoteAll
SkipMerged
Unformatted
Enumeration Members
CSV
CSV: 1
Use commas as cell separators (CSV format).
Default
Default: 0
Use default options (tabs as cell separators, formatted/visible/unquoted cells).
InvisibleCells
InvisibleCells: 48
Include invisible rows and columns.
InvisibleColumns
InvisibleColumns: 32
Include invisible columns.
InvisibleRows
InvisibleRows: 16
Include invisible rows.
QuoteAll
QuoteAll: 2
Quote all cells.
SkipMerged
SkipMerged: 4
Skip cells that have been merged over (like Excel).
Unformatted
Unformatted: 8
Export unformatted values.
