@grapecity/wijmo: Key
Module: @vectorx/nuxt-wijmo / index / wijmo
Enumeration Key
Specifies constants that represent keyboard codes.
This enumeration is useful when handling keyDown events.
Index
Enumeration Members
Back
Delete
Down
End
Enter
Escape
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
Home
Left
PageDown
PageUp
Right
Space
Tab
Up
X
Enumeration Members
Back
Back: 8
The backspace key.
Delete
Delete: 46
The delete key.
Down
Down: 40
The down arrow key.
End
End: 35
The end key.
Enter
Enter: 13
The enter key.
Escape
Escape: 27
The escape key.
F1
F1: 112
The F1 key.
F10
F10: 121
The F10 key.
F11
F11: 122
The F11 key.
F12
F12: 123
The F12 key.
F2
F2: 113
The F2 key.
F3
F3: 114
The F3 key.
F4
F4: 115
The F4 key.
F5
F5: 116
The F5 key.
F6
F6: 117
The F6 key.
F7
F7: 118
The F7 key.
F8
F8: 119
The F8 key.
F9
F9: 120
The F9 key.
Home
Home: 36
The home key.
Left
Left: 37
The left arrow key.
PageDown
PageDown: 34
The page down key.
PageUp
PageUp: 33
The page up key.
Right
Right: 39
The right arrow key.
Space
Space: 32
The space key.
Tab
Tab: 9
The tab key.
Up
Up: 38
The up arrow key.
X
X: 88
The 'X' key
