@grapecity/wijmo.grid: KeyAction
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Enumeration KeyAction
Specifies constants that define the action to perform when special keys such as ENTER and TAB are pressed.
Index
Enumeration Members
Cycle
CycleEditable
CycleOut
MoveAcross
MoveDown
None
Enumeration Members
Cycle
Cycle: 3
Move the selection to the next column, then wrap to the next row.
CycleEditable
CycleEditable: 5
Move the selection to the next editable column, then wrap to the next row.
CycleOut
CycleOut: 4
Move the selection to the next column, then wrap to the next row, then out of the control.
MoveAcross
MoveAcross: 2
Move the selection to the next column.
MoveDown
MoveDown: 1
Move the selection to the next row.
None
None: 0
No special action (let the browser handle the key).
