@grapecity/wijmo: Aggregate
Module: @vectorx/nuxt-wijmo / index / wijmo
Enumeration Aggregate
Specifies the type of aggregate to calculate over a group of values.
Index
Enumeration Members
Avg
Cnt
CntAll
First
Last
Max
Min
None
Rng
Std
StdPop
Sum
Var
VarPop
Enumeration Members
Avg
Avg: 3
Returns the average value of the numeric values in the group.
Cnt
Cnt: 2
Returns the count of non-null values in the group.
CntAll
CntAll: 11
Returns the count of all values in the group (including nulls).
First
First: 12
Returns the first non-null value in the group.
Last
Last: 13
Returns the last non-null value in the group.
Max
Max: 4
Returns the maximum value in the group.
Min
Min: 5
Returns the minimum value in the group.
None
None: 0
No aggregate.
Rng
Rng: 6
Returns the difference between the maximum and minimum numeric values in the group.
Std
Std: 7
Returns the sample standard deviation of the numeric values in the group (uses the formula based on n-1).
StdPop
StdPop: 9
Returns the population standard deviation of the values in the group (uses the formula based on n).
Sum
Sum: 1
Returns the sum of the numeric values in the group.
Var
Var: 8
Returns the sample variance of the numeric values in the group (uses the formula based on n-1).
VarPop
VarPop: 10
Returns the population variance of the values in the group (uses the formula based on n).
