@grapecity/wijmo: PopupPosition
Module: @vectorx/nuxt-wijmo / index / wijmo
Enumeration PopupPosition
Represents the position of a popup element with respect to a reference element.
Index
Enumeration Members
Above
AboveLeft
AboveRight
Below
BelowLeft
BelowRight
Left
LeftBottom
LeftTop
Right
RightBottom
RightTop
Enumeration Members
Above
Above: 0
Above the reference element.
AboveLeft
AboveLeft: 11
Above and aligned to the left of the reference element.
AboveRight
AboveRight: 1
Above and aligned to the right of the reference element.
Below
Below: 6
Below the reference element.
BelowLeft
BelowLeft: 7
Below and aligned to the left of the reference element.
BelowRight
BelowRight: 5
Below and aligned to the right of the reference element.
Left
Left: 9
To the left of the reference element.
LeftBottom
LeftBottom: 8
To the left and aligned to the bottom of the reference element.
LeftTop
LeftTop: 10
To the left and aligned to the top of the reference element.
Right
Right: 3
To the right of the reference element.
RightBottom
RightBottom: 4
To the right and aligned to the bottom of the reference element.
RightTop
RightTop: 2
To the right and aligned to the top of the reference element.
