@grapecity/wijmo.grid: SelMove
Module: @vectorx/nuxt-wijmo / index / wijmoGrid
Enumeration SelMove
Specifies constants that represent a type of movement for the selection.
Index
Enumeration Members
End
Home
Next
NextCell
NextEditableCell
NextPage
None
Prev
PrevCell
PrevEditableCell
PrevPage
Enumeration Members
End
End: 6
Select the last visible cell.
Home
Home: 5
Select the first visible cell.
Next
Next: 1
Select the next visible cell.
NextCell
NextCell: 7
Select the next visible cell skipping columns and rows if necessary.
NextEditableCell
NextEditableCell: 9
Select the next visible and editable cell skipping columns and rows if necessary.
NextPage
NextPage: 3
Select the first visible cell in the next page.
None
None: 0
Do not change the selection.
Prev
Prev: 2
Select the previous visible cell.
PrevCell
PrevCell: 8
Select the previous visible cell skipping columns and rows if necessary.
PrevEditableCell
PrevEditableCell: 10
Select the previous visible cell skipping columns and rows if necessary.
PrevPage
PrevPage: 4
Select the first visible cell in the previous page.
